#textdomain wesnoth-For_Power

#define RIDER X Y ID
  [unit]
    side=5
    type=Cavalryman
    x={X}
    y={Y}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    id={ID}
    upkeep=full
  [/unit]
#enddef

#define ORC_L1 X Y
  [unit]
    side=3
    type=Orcish Grunt
    x={X}
    y={Y}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=full
  [/unit]
#enddef

#define ATTACK_AND_KILL ID X Y RANGE
  [scroll_to]
    x,y={X},{Y}
  [/scroll_to]
  [animate_unit]
		flag=attack
		[filter]
		  id={ID}
		[/filter]
	  [primary_attack]
		  range={RANGE}
		[/primary_attack]
	  hits=kill
	  [facing]
	    x,y={X},{Y}
	  [/facing]
	[/animate_unit]
	[animate_unit]
	  flag=defend
	  [filter]
	    x,y={X},{Y}
	  [/filter]
	  [primary_attack]
	    range={RANGE}
	  [/primary_attack]
	  hits=kill
	  [facing]
	    [filter]
	      id={ID}
	    [/filter]
	  [/facing]
	[/animate_unit]
	[kill]
	  x,y={X},{Y}
	  fire_event=yes
	  animate=yes
	  [secondary_unit]
	    id={ID}
	  [/secondary_unit]
	[/kill]
#enddef

#define OWNER_OF_VILLAGE X Y SIDE
  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1,2,5
      x,y={X},{Y}
    [/filter]
    [capture_village]
      x,y={X},{Y}
      side={SIDE}
    [/capture_village]
  [/event]
#enddef

[scenario]
	id=04_Return
	name=_"Repelling the orcs"
	map_data="{~add-ons/For_Power/maps/The_Village.map}"
	next_scenario=05_A_Mage
	snapshot=no
	turns=25
  carryover_percentage=40
  carryover_add=true
	{SCENARIO_MUSIC the_city_falls.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
	{STORY4}
	{DEFAULT_SCHEDULE}

	[side]
		side=1
		controller=human
		team_name=villagers
    user_team_name= _ "Clare"

		type=Mage
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes

		{GOLD 70 60 50}
		{INCOME 2 0 -2}
	[/side]

	[side]
		side=2
		controller=ai
		team_name=villagers
    user_team_name= _ "Villagers"

		type=Sergeant
		id=Glacyn
		name=_"Glacyn"
		canrecruit=yes
		
		{FLAG_VARIANT loyalist}
		{GOLD 100 88 70}
		{INCOME 5 3 0}
	[/side]
	{MAKE_AI_SIDE_PERSISTENT 2}

	[side]
		side=3
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warlord
		id=orc1
    name=_"Gridash"
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Archer,Wolf Rider

		{FLAG_VARIANT ragged}
		{GOLD 80 95 110}
		{INCOME 2 4 7}
		
		{ORC_L2 33 5} {GUARDIAN}
		{ORC_L2 35 5} {GUARDIAN}
		{ORC_L2 36 6} {GUARDIAN}
		#ifdef HARD
		  {ORC_L1 20 28}
		#endif
		{ORC_L1 23 29}
		{ORC_L1 21 29}
		{ORC_L1 21 30}
		{ORC_L1 25 30}
		{ORC_L1 26 30}
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warrior
		id=orc2
    name=_"Hoshnak"
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Archer,Goblin Spearman

		{FLAG_VARIANT ragged}
		{GOLD 80 95 110}
		{INCOME 2 4 7}
	[/side]
	
	[side]
	  side=5
		controller=human
		no_leader=yes
		team_name=villagers
		user_team_name=_"Earl Menvan's troops"
		
		recruit=Cavalryman,Longbowman,Swordsman
		{FLAG_VARIANT loyalist}
		{GOLD 130 120 110}
		{INCOME 5 3 1}
	[/side]
	
	{OWNER_OF_VILLAGE 11 25 1}
	{OWNER_OF_VILLAGE 14 26 1}
	{OWNER_OF_VILLAGE 19 27 2}
	{OWNER_OF_VILLAGE 17 33 2}
	{OWNER_OF_VILLAGE 20 31 2}
	{OWNER_OF_VILLAGE 22 28 2}

  [event]
    name=prestart
    # wmllint: recognize Lemyr
    # wmllint: recognize Rheran
    # wmllint: recognize rider1
    # wmllint: recognize rider2
    # wmllint: recognize rider3
    # wmllint: recognize rider4
		{RECALL_AT Lemyr 43 30}
		{STORE_UNIT_VAR (id=Lemyr) level templevel}
		[if]
  	  [variable]
	      name=templevel
 	      equals=1
  	  [/variable]
	    [then]
		    {ADVANCE_UNIT id=Lemyr Lemyr_Knight}
  	  [/then]
	  [/if]
	  {CLEAR_VARIABLE templevel}
		{RECALL_AT Rheran 43 29}
		{MODIFY_UNIT id=Lemyr side 5}
		{MODIFY_UNIT id=Lemyr canrecruit yes}
		{MODIFY_UNIT id=Rheran side 5}
    {HEROES_ADVANCEMENT}
    {GIVE_VILLAGES1}
    {CAPTURE_VILLAGE 5 35 29}
    {CAPTURE_VILLAGE 5 42 23}
    # give side 2 gold from scenario 2
    [gold]
      side=2
      amount=$glacyn_gold
    [/gold]
		[objectives]
			side=1,5
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			{HOW_TO_LOSE1}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
		name=start
    {SET_TERRAIN 43 30 Ke}
		{SET_TERRAIN 43 29 Ce}
    {SET_TERRAIN 42 29 Ce}
    {SET_TERRAIN 42 30 Ce}
    {SET_TERRAIN 43 31 Ce}
    {SET_TERRAIN 44 30 Ce}
    {SET_TERRAIN 44 29 Ce}
		[message]
			speaker=Lemyr
			message=_"We have arrived, but this is not good news. The orcs have crossed the river! And it is even worse - their strongest warriors besieged our keep! They are standing above dead corpses of many of our militiamen. I worry that we have arrived too late to save my village."
		[/message]
		[message]
			speaker=Rheran
			message=_"Worry not, young knight. My riders shall eliminate the orcs this side of the river, then we shall drive them back! Your fellows will survive."
		[/message]
		[message]
			speaker=Rheran
			message=_"Riders, charge! Send the orcs back to where they hail from!"
		[/message]
		{RIDER 41 27 rider1}
		{RIDER 41 28 rider2}
		{RIDER 41 29 rider3}
		{RIDER 41 30 rider4}
		[move_unit]
		  id=rider1
		  to_x=27
		  to_y=31
		[/move_unit]
		{ATTACK_AND_KILL rider1 26 30 melee}
		[move_unit]
		  id=rider2
		  to_x=26
		  to_y=30
		[/move_unit]
		{ATTACK_AND_KILL rider2 25 30 melee}
		[move_unit]
		  id=rider3
		  to_x=24
		  to_y=29
		[/move_unit]
		{ATTACK_AND_KILL rider3 23 29 melee}
		[move_unit]
		  id=rider4
		  to_x=22
		  to_y=30
		[/move_unit]
		{ATTACK_AND_KILL rider4 21 30 melee}
    [message]
			speaker=Glacyn
			message=_"I thank you, Sir Lemyr, for bringing us reinforcements. We were already giving up on hope that we could keep our lives."
		[/message]
		[message]
			speaker=Lemyr
			message=_"Anything for my village. Now, let us slay these vile orcs!"
		[/message]
		[message]
			speaker=Clare
			message=_"Yes, we shall avenge our dead, may they rest in peace."
		[/message]
	[/event]

	[event]
	  name=die
	  [filter]
	    id=orc1
	  [/filter]
	  [message]
			speaker=orc2
			message=_"I won't get killed so easily as he did! Under my banner, orcs!"
		[/message]
		[if]
		  [have_unit]
		    id=orc2
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=3 side 4}
		    {TRANSFER_VILLAGE_OWNERSHIP 3 4}
		  [/then]
		[/if]
	[/event]
	
  [event]
    name=last breath
    [filter]
      id=orc1
    [/filter]
    [message]
      speaker=unit
      message=_"Someone will avenge me. Be sure about it!"
    [/message]
  [/event]
  
	[event]
	  name=die
	  [filter]
	    id=orc2
	  [/filter]
	  [message]
			speaker=orc1
			message=_"Bah! He was weak and deserved to die! Orcs, to me!"
		[/message]
		[if]
		  [have_unit]
		    id=orc1
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=4 side 3}
		    {TRANSFER_VILLAGE_OWNERSHIP 4 3}
		  [/then]
		[/if]
	[/event]
	
	[event]
		name=enemies defeated
		[message]
			speaker=Clare
			message=_"We did it! After this day, I doubt they will ever dare to attack again."
		[/message]
		[message]
			speaker=Glacyn
			message=_"Agreed. But we shall not forgot to show our gratitude to our savior. Lieutenant, give my thanks to the Earl."
		[/message]
		[message]
			speaker=Rheran
			message=_"That I shall do, Sergeant. Farewell."
		[/message]
		{MODIFY_UNIT id=Lemyr side 1}
		{MODIFY_UNIT id=Lemyr canrecruit no}
		[kill]
		  side=5
		[/kill]
		[message]
			speaker=Clare
			message=_"I am glad that you have returned, Lemyr."
		[/message]
		[message]
			speaker=Lemyr
			message=_"And I am also glad to be back."
		[/message]
		[message]
			speaker=Clare
			message=_"We must give our dead a hero’s funeral. Then, we can celebrate our victory."
		[/message]
		[endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	[event]
	  name=time over
	  [message]
	    speaker=Glacyn
	    message=_"Look! Hundreds of Orcs are upon the horizon! Doom is upon us!"
	  [/message]
	  {DEFEAT}
	[/event]
	
	{CHAPTER1_DEATHS}
	{ORC_DONT_HIT_MAGE}
	
	{FORCE_CHANCE_TO_HIT type=Cavalryman race=orc 70 ()}
  {FORCE_CHANCE_TO_HIT race=orc id=Rheran 20 ()}
[/scenario]

#unddef RIDER
#unddef ORC_L1
#unddef ORC_L2
#unddef OWNER_OF_VILLAGE
