#textdomain wesnoth-For_Power

[scenario]
	id=10a_An_Exercise
	name=_"An Exercise"
	map_data="{~add-ons/For_Power/maps/An_Exercise.map}"
	next_scenario=12_An_Orchish_Town
	snapshot=no
	turns=17
  carryover_percentage=40
  carryover_add=true
	{SCENARIO_MUSIC northerners.ogg}
	{STORY10a}
	{DEFAULT_SCHEDULE}
	
	[side]
		side=1
		controller=human
		team_name=travellers
    user_team_name= _ "Clare"

		type=Clare_Red Mage
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		gold=70
		income=2
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warrior
		id=orc
    generate_name=yes
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Archer

		{FLAG_VARIANT ragged}
		{GOLD 80 95 110}
		{INCOME 2 4 7}
	[/side]
	
	[event]
	  name=prestart
	  [objectives]
			side=1
			[objective]
				description= _ "Defeat enemy leader"
				condition=win
			[/objective]
			{HOW_TO_LOSE2}
      [gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
	  name=start
    # wmllint: recognize Mubryn
	  {RECALL_HEROES2}
    [message]
      speaker=Clare
      message=_"He is near. I can feel him very strongly. We could get to him just in a few hours if he still will be sitting at the same place. We just need to defeat this small group of orcs."
    [/message]
	  [message]
	    speaker=orc
	    message=_"Human worms? Well, we wanted to attacks some their villages. Grunts, bring me their skulls!"
	  [/message]
	  [message]
	    speaker=Mubryn
	    message=_"You'll never get us. Men, to arms!"
	  [/message]
	  [allow_recruit]
	    side=1
	    type=Thug,Bandit
	  [/allow_recruit]
	[/event]
	
	[event]
	  name=enemies defeated
	  [message]
	    speaker=Clare
	    message=_"It is done. Let us go to the north."
	  [/message]
	  [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	[event]
	  name=time over
	  [message]
	    speaker=Clare
	    message=_"We lost a lot of time here. I cannot feel his presence anymore. He probably moved to a much bigger town where we will never get him. I have failed."
	  [/message]
	  [endlevel]
		  result=defeat
		[/endlevel]
	[/event]
	
  {CHAPTER2_DEATHS}
[/scenario]
	