#textdomain wesnoth-For_Power

[scenario]
	id=14a_Heavy_Paid_Victory
	name=_"Heavily Paid Victory"
	map_data="{~add-ons/For_Power/maps/The_Assassin.map}"
	next_scenario=15a_Back_Home
	snapshot=no
	turns=1
	victory_when_enemies_defeated=no
	{MORNING}
	{SCENARIO_MUSIC elf-land.ogg}
	
	[side]
		side=1
		controller=human
		team_name=travellers
    user_team_name= _ "Clare"

		id=Clare
		name=_"Clare"
    type=Clare_Lich
		gender=female
		canrecruit=yes
		
		gold=0
		income=-2
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"
		no_leader=yes
		hidden=yes
		{FLAG_VARIANT ragged}
		gold=0
		income=-2
	[/side]
	
	[event]
	  name=start
    # wmllint: recognize Merissa
	  {RECALL_HEROES2}
	  [message]
	    speaker=narrator
	    message=_"So our heroes defeated the orcs and Clare avenged Glacyn's assassination and they celebrated."
      image= # wmllint: ignore
	  [/message]
	  [message]
	    speaker=narrator
	    message=_"But in fact not everyone celebrated."
      image= # wmllint: ignore
	  [/message]
	  [message]
	    speaker=Merissa
	    message=_"What is wrong with you, girl? We won. You should be happy."
	  [/message]
	  [message]
	    id=Clare
	    message=_"Yes, we won but you do not know the price what I had to pay."
	  [/message]
	  {REPLACE_SCENARIO_MUSIC sad.ogg}
	  [message]
	    speaker=Merissa
	    message=_"What are you talking about?"
	  [/message]
	  [message]
	    id=Clare
	    message=_"I will tell you but you must promise that you will not tell it to anyone else."
	  [/message]
	  [message]
	    speaker=Merissa
	    message=_"I promise. What is it?"
	  [/message]
	  [message]
	    id=Clare
	    message=_"I died, but the necromancer brought me back. I am an undead, a lich."
	  [/message]
	  [message]
	    speaker=Merissa
	    message=_"You don't look like one of these liches."
	  [/message]
	  [message]
	    id=Clare
	    message=_"He gave me some potion perhaps even a poison. I do not know. All I know is that I was dead and that now I am back."
	  [/message] # Haldar gave Clare an arsenic
	  [message]
	    speaker=Merissa
	    message=_"I don't mind it, do you? I know you are a good girl and that's all that's important."
	  [/message]
	  [message]
	    id=Clare
	    message=_"Thank you, Merissa. You are very kind."
	  [/message]
	  [message]
	    speaker=Merissa
	    message=_"You are welcome. And now join the party. This is your victory."
	  [/message]
	  [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  carryover_report=no
		  replay_save=no
		[/endlevel]
	[/event]
[/scenario]
