#textdomain wesnoth-For_Power

#define RANGER X Y
  [unit]
    type=Elvish Ranger
    side=1
    x,y={X},{Y}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=loyal
    {IS_LOYAL}
  [/unit]
#enddef

#define KNIGHT X Y
  [unit]
    type=Knight
    side=3
    x,y={X},{Y}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=loyal
    {IS_LOYAL}
  [/unit]
#enddef

[scenario]
  id=18a_The_Last_battle
	name=_"The Last Battle"
	map_data="{~add-ons/For_Power/maps/The_Last_battle.map}"
	next_scenario=Epilogue_a
	snapshot=no
	turns=35
	{SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC battle-epic.ogg}
	{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
	{STORY18a}
	{DEFAULT_SCHEDULE_AFTERNOON}
	
	[side]
		side=1
		controller=human
		team_name=humans
    user_team_name= _ "Humans"

		id=Clare
		name=_"Clare"
    type=Clare_Lich
		gender=female
		canrecruit=yes
		
		recruit=Spearman,Bowman,Mage
		{FLAG_VARIANT loyalist}
		gold=150
		income=3
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=humans
    user_team_name= _ "Humans"

		type=Lemyr_Paladin
		id=Lemyr
		name=_"Lemyr"
		canrecruit=yes
		
		recruit=Spearman,Bowman,Knight
		{FLAG_VARIANT loyalist}
		gold=150
		income=4
    
    [ai]
		  passive_leader=yes
      aggression=0.8
		  [goal]
        [criteria]
          side=7
        [/criteria]
        value=100
      [/goal]
      [goal]
        [criteria]
          side=4,5,6
        [/criteria]
        value=30
      [/goal]
		[/ai]
	[/side]
	{MAKE_AI_SIDE_PERSISTENT 2}
	
	[side]
		side=3
		controller=ai
		team_name=humans
    user_team_name= _ "Humans"

		type=Grand Marshal
		id=earl
		name=_"Earl Menvan"
		canrecruit=yes
		unrenamable=true
		
		recruit=Dragoon,Longbowman,Swordsman,Shock Trooper
		gold=170
		income=6
		
		[ai]
		  passive_leader=yes
      aggression=0.8
		  [goal]
        [criteria]
          side=5,6
        [/criteria]
        value=100
      [/goal]
      [goal]
        [criteria]
          side=4,7
        [/criteria]
        value=30
      [/goal]
	  [/ai]
		
		{GUARD 25 20 guard1}
		{GUARD 25 21 guard2}
		{GUARD 26 21 guard3}
		{GUARD 27 21 guard4}
		{GUARD 27 20 guard5}
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"
		
		type=Orcish Sovereign
		id=orcleader
    name=_"Vriurk"
		canrecruit=yes
		
		recruit=Orcish Warrior,Orcish Crossbowman

		{FLAG_VARIANT ragged}
		{GOLD 150 170 190}
		{INCOME 5 7 8}
		
		{GENERIC_UNIT 4 (Orcish Warrior) 4 4}
		{GENERIC_UNIT 4 (Orcish Warrior) 7 3}
		{GENERIC_UNIT 4 (Orcish Warrior) 7 6}
	[/side]
	
	[side]
		side=5
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warrior
		id=orc1
    generate_name=yes
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Wolf Rider

		{FLAG_VARIANT ragged}
		{GOLD 180 190 205}
		{INCOME 6 8 11}
		
		{GENERIC_UNIT 5 (Wolf Rider) 7 13}
		{GENERIC_UNIT 5 (Wolf Rider) 10 11}
		{GENERIC_UNIT 5 (Wolf Rider) 11 13}
	[/side]
	{LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Orcish Warrior) 3}
	
	[side]
		side=6
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warrior
		id=orc2
    generate_name=yes
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Ogre

		{FLAG_VARIANT ragged}
		{GOLD 180 190 205}
		{INCOME 6 8 11}
    {GENERIC_UNIT 6 Ogre 18 4}
		{GENERIC_UNIT 6 Ogre 21 3}
		{GENERIC_UNIT 6 Ogre 21 6}
	[/side]
	{LIMIT_CONTEMPORANEOUS_RECRUITS 6 Ogre 5}
	{LIMIT_RECRUITS 5 (Orcish Assassin) 3}
  
  [side]
    side=7
    controller=ai
    team_name=orcs
    user_team_name= _ "Trolls"
    
    type=Troll Hero
    id=troll
    generate_name=yes
    canrecruit=yes
    
    recruit=Troll Whelp,Troll,Troll Rocklobber

		{FLAG_VARIANT ragged}
    {GOLD 150 160 175}
    {INCOME 6 8 11}
		
		{GENERIC_UNIT 7 (Troll Shaman) 39 8}
    {GENERIC_UNIT 7 Troll 39 7}
		{GENERIC_UNIT 7 Troll 40 8}
  [/side]
	{LIMIT_CONTEMPORANEOUS_RECRUITS 7 Troll 3}
  {LIMIT_RECRUITS 7 (Troll Rocklobber) 2}
	
	[event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Earl Menvan"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Lemyr, Tinry, Merissa or Mubryn"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			{IS_LAST_SCENARIO}
		[/objectives]
  [/event]
  
  [event]
    name=start
    {RECALL_HEROES2}
    {CAPTURE_VILLAGE 1 22 24}
    {CAPTURE_VILLAGE 1 25 23}
    {CAPTURE_VILLAGE 1 25 26}
    {CAPTURE_VILLAGE 1 31 25}
    {CAPTURE_VILLAGE 2 32 18}
    {CAPTURE_VILLAGE 2 29 20}
    {CAPTURE_VILLAGE 2 32 21}
    {CAPTURE_VILLAGE 2 35 20}
    {CAPTURE_VILLAGE 3 24 20}
    {CAPTURE_VILLAGE 3 27 19}
    {CAPTURE_VILLAGE 3 27 22}
    {CAPTURE_VILLAGE 3 34 23}
    [message]
	    speaker=Clare
	    message=_"We have arrived as you ordered, earl Menvan. And we bring some soldiers and mages with us."
	  [/message]
	  [message]
			speaker=earl
			message=_"You arrived just in time. The orcs are prepared for the attack."
		[/message]
		[message]
			speaker=Lemyr
			message=_"We will send them all right into the fiery wastelands of Inferno, sir."
		[/message]
		[message]
			speaker=earl
			message=_"I fear that we can't defeat them. We are outnumbered. And these orcs aren't the weaklings we usually fight. They are just strong as my finest warriors, maybe even stronger. And it seems they have also some tough trolls and ogres with them."
		[/message]
		[message]
	    speaker=Clare
	    message=_"I see. In that case we must kill the sovereign and hope that they will fight among themselves and we will defeat them easily."
	  [/message]
	  [scroll_to_unit]
	    id=orcleader
	  [/scroll_to_unit]
	  [message]
			speaker=earl
			message=_"Can you see his guards? It won't be easy."
		[/message]
		[message]
	    speaker=Clare
	    message=_"Yes but I can teleport myself. I could get close to him and kill him quickly."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"This is too dangerous. They have a lot of troops and you are not too good in melee combat."
		[/message]
		[message]
			speaker=earl
			message=_"It's dangerous but it may be our only chance. We will try to clear the road and you will sneak up on him."
		[/message]
		[message]
	    speaker=Clare
	    message=_"I agree."
	  [/message]
	  [message]
			speaker=earl
			message=_"Fight my soldiers. For our country!"
		[/message]
	  [message]
			speaker=Lemyr
			message=_"Fight my soldiers. For all good people on Irdya!"
		[/message]
		[set_recruit]
		  side=2
		  recruit=Spearman,Bowman,Knight
		[/set_recruit]
  [/event]
  
  [event]
    name=turn 5
    {RANGER 2 20}
    {RANGER 6 20}
    {RANGER 8 27}
    {RANGER 9 24}
    {RANGER 4 29}
    {RANGER 5 21}
    [unit]
      type=Elvish High Lord
      side=1
      x,y=4,24
      id=elfleader
      name=Galadrieldor
      random_traits=no
      upkeep=loyal
      {IS_LOYAL}
    [/unit]
    [message]
			speaker=elfleader
			message=_"Slay the orcs! Do not let them cut a single tree!"
		[/message]
		[message]
			speaker=orcleader
			message=_"Elves?! But this is only a small group. Wolves, time to lunch!"
		[/message]
		[message]
			speaker=earl
			message=_"Help us, elves, please."
		[/message]
		[message]
			speaker=elfleader
			message=_"We will help you, humans. All must unite to fight the orcs."
		[/message]
		[message]
			speaker=earl
			message=_"Thank you. You will be rewarded."
		[/message]
		[message]
			speaker=elfleader
			message=_"Our reward is that they will cut no trees anymore."
		[/message]
		{VARIABLE elfleader_alive yes}
  [/event]
  
  [event]
    name=turn 7
    [message]
			speaker=orcleader
			message=_"Our reinforces arrived. Destroy these human worms!"
		[/message]
		[gold]
		  side=4
		  amount=100
		[/gold]
		[gold]
		  side=5
		  amount=50
		[/gold]
		[gold]
		  side=6
		  amount=50
		[/gold]
  [/event]
  
  [event]
    name=turn 12
    [message]
			speaker=earl
			message=_"Our reinforces arrived."
		[/message]
		{KNIGHT 37 25}
		{KNIGHT 36 25}
		{KNIGHT 35 26}
		{KNIGHT 34 26}
		{KNIGHT 33 27}
		{KNIGHT 32 27}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=earl
    [/filter]
    [message]
			speaker=unit
			message=_"This is the end. The orcs won."
		[/message]
		{DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=elfleader
    [/filter]
    [message]
			speaker=unit
			message=_"I am going to the lands where is no war. I hope that you win, humans."
		[/message]
		[message]
			race=elf
			message=_"We will help them, sir. The orcs will pay for your death."
		[/message]
		{VARIABLE elfleader_alive no}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=orcleader
    [/filter]
    [message]
			speaker=unit
			message=_"You may kill me but there are still a lot of us. They will get you all."
		[/message]
  [/event]
  
  [event]
    name=die
    [filter]
      id=orcleader
    [/filter]
    [if]
      [have_unit]
        id=orc1
      [/have_unit]
      [have_unit]
        id=orc2
      [/have_unit]
      [then]
        [fire_event]
          name=orcs_fight_orcs
        [/fire_event]
      [/then]
      [else]
        [fire_event]
          name=orcs_unite_prepare
        [/fire_event]
      [/else]
    [/if]
  [/event]
  
  [event]
    name=orcs_unite_prepare
    [store_unit]
      [filter]
        side=5,6
        canrecruit=yes
      [/filter]
      variable=leader
      kill=no
    [/store_unit]
		[role]
		  role=soldier
			side=4
			canrecruit=no
		[/role]
    [if]
      [variable]
        name=leader.length
        greater_than=0
      [/variable]
      [then]
        [fire_event]
          name=orcs_unite
        [/fire_event]
      [/then]
    [/if]
    {CLEAR_VARIABLE leader}
  [/event]
  
  [event]
    name=orcs_unite
    [message]
			speaker=$leader.id
			message=_"The sovereign is dead. I will take his place. All orcs, under my banner!"
		[/message]
		[message]
		  role=soldier
			message=_"We are with you, sovereign. Command us."
		[/message]
		[message]
			speaker=$leader.id
			message=_"Kill them all!"
		[/message]
		[message]
		  role=soldier
			message=_"Yes, sir. We will avenge his death."
		[/message]
    [message]
      speaker=troll
      message=_"Wright! Punih the bad humars!"
    [/message]
		{MODIFY_UNIT side=4 side $leader.side}
		{MODIFY_UNIT side=5 side $leader.side}
		{MODIFY_UNIT side=6 side $leader.side}
  [/event]
  
  [event]
    name=orcs_fight_orcs
    [message]
			speaker=orc1
			message=_"The sovereign is dead. I will take his place. All orcs, go under my banner!"
		[/message]
		[message]
			speaker=orc2
			message=_"You're weak. You can't be a new sovereign. Under my banner, orcs!"
		[/message]
    [message]
      speaker=troll
      message=_"Me not obeys anyone if the chief dead. Smithe everyone if you way!"
    [/message]
		[message]
			speaker=earl
			message=_"It worked. They will fight among themselves and we can finish them. Final charge, soldiers!"
		[/message]
		[message]
			side=4
			canrecruit=no
			message=_"Flee, my comrades. This is hopeless without sovereign!"
		[/message]
		[kill]
		  side=4
		[/kill]
		[modify_side]
		  side=5
		  [ai]
		    aggression=0.8
		    [goal]
          [criteria]
            side=6
          [/criteria]
          value=100
        [/goal]
        [goal]
          [criteria]
            side=1,2,3,7
          [/criteria]
          value=5
        [/goal]
		  [/ai]
		[/modify_side]
		[modify_side]
		  side=6
		  team_name=orcs2
		  user_team_name=_"Other Orcs"
		  [ai]
		    aggression=0.8
		    [goal]
          [criteria]
            side=5
          [/criteria]
          value=100
        [/goal]
        [goal]
          [criteria]
            side=1,2,3,7
          [/criteria]
          value=5
        [/goal]
		  [/ai]
		[/modify_side]
    [modify_side]
      side=7
      team_name=trolls
      [ai]
        aggression=0.8
      [/ai]
    [/modify_side]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat remaining enemy leaders"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Earl Menvan"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Lemyr, Tinry, Merissa or Mubryn"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			[note]
        description={NO_GOLD_CARRYOVER_NOTE}
      [/note]
			{IS_LAST_SCENARIO}
		[/objectives]
  [/event]
  
  [event]
    name=enemies defeated
    [message]
			speaker=earl
			message=_"We did it! Thank you for your help, elves."
			[show_if]
	      [variable]
	        name=elfleader_alive
	        equals=yes
	      [/variable]
	    [/show_if]
		[/message]
		[message]
			speaker=earl
			message=_"We did it! Though our elven friends died."
			[show_if]
	      [variable]
	        name=elfleader_alive
	        equals=no
	      [/variable]
	    [/show_if]
		[/message]
		[message]
			speaker=elfleader
			message=_"You are welcome, humans. We will take our leave now and return to our forests."
		[/message]
		[kill]
		  race=elf
		[/kill]
		[message]
			speaker=earl
			message=_"The victory is ours. Clare, Lemyr, come to me."
		[/message]
		[move_unit]
		  id=Clare
		  to_x=26
		  to_y=19
		[/move_unit]
		[move_unit]
		  id=Lemyr
		  to_x=25
		  to_y=20
		[/move_unit]
		[message]
			speaker=earl
			message=_"You saved our country. You will be rewarded. Tell me your wish and I will grant it."
		[/message]
		[message]
	    id=Clare
	    message=_"I have no wish, my lord. I have all that I ever wanted."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"Yes, sir. We need nothing. We have fulfilled our duty."
		[/message]
		[message]
			speaker=earl
			message=_"You both are very good people but my promise stands."
		[/message]
		[endlevel]
		  result=victory
		  bonus=no
		  carryover_report=no
		  {NEW_GOLD_CARRYOVER 0}
		[/endlevel]
  [/event]
  
  [event]
    time=time over
    [message]
      speaker=earl
      message=_"Three legions of orcs arrived. There is no hope of defeating them now."
    [/message]
  [/event]
  
  {CLARES_DEATH1}
  {LEMYRS_DEATH1}
  {TINRY_DEATH2}
  {MERISSA_DEATH2}
  {MUBRYN_DEATH2}
[/scenario]
