#textdomain wesnoth-For_Power

[scenario]
  id=01_End_of_Peace
  name=_"Unfriendly Visit"
  next_scenario=02_More_Undead
  map_data="{~add-ons/For_Power/chapter3/maps/01_Unfriendly_Visit.map}"
  turns=15
  carryover_percentage=40
  carryover_add=yes
  {SCENARIO_MUSIC silvan_sanctuary.ogg}
  {INTRO}
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    variation=Clare_Lich_Redeem
    gender=female
    canrecruit=yes
    unrenamable=yes
    [modifications]
      {TRAIT_INTELLIGENT}
      [advancement]
        id=entangle
      [/advancement]
      [advancement]
        id=mysteryofdeath
      [/advancement]
    [/modifications]

    recruit=Mage,Spearman,Bowman,Heavy Infantryman

    {FLAG_VARIANT loyalist}
    {GOLD 125 115 90}
    {INCOME 0 -1 -1}
  [/side]
  {STARTING_VILLAGES 1 2}

  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _ "Undead"

    type=Dark Sorcerer
    id=necro
    generate_name=yes
    gender=male
    canrecruit=yes

    recruit=Walking Corpse

    {FLAG_VARIANT undead}
    {GOLD 105 125 160}
    {INCOME -2 -1 2}
  [/side]
  {STARTING_VILLAGES 2 2}

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat dark sorcerer"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Amiwen, Merissa, Tinry or Lemyr"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
    [get_global_variable]
      namespace=james_the_invisible_for_power
      from_global=chapter_2_complete
      to_local=chapter_2_complete
    [/get_global_variable]
    [if]
      [variable]
        name=chapter_2_complete
        equals=1
      [/variable]
      [then]
        [get_global_variable]
          namespace=james_the_invisible_for_power
          from_global=chapter_2_transfer_store
          to_local=transfer_store
        [/get_global_variable]
        {VARIABLE transfer_store.unit.x 16}
        {VARIABLE transfer_store.unit.y 2}
        [unstore_unit]
          variable=transfer_store.unit
          find_vacant=no
        [/unstore_unit]
        {VARIABLE i 1}
        [while]
          [variable]
            name=i
            less_than=$transfer_store.unit.length
          [/variable]
          [do]
            {VARIABLE transfer_store.unit[$i].x recall}
            {VARIABLE transfer_store.unit[$i].y recall}
            [unstore_unit]
              variable=transfer_store.unit[$i]
            [/unstore_unit]
            {VARIABLE_OP i add 1}
          [/do]
        [/while]
        {UPDATE_HEROES}
        {UPDATE_AMIWENS_TRAITS}
      [/then]
      [else]
        # all heroes are at their maximum level
        [unit]
          side=1
          type=Lemyr_High Paladin
          id=Lemyr
          name= _ "Lemyr"
          unrenamable=yes
          placement=recall
          random_traits=no
          [modifications]
            {TRAIT_LOYAL}
          [/modifications]
          {IS_LOYAL}
          {IS_HERO}
        [/unit]
        [unit]
          side=1
          type=Renegade
          id=Tinry
          name=_"Tinry"
          placement=recall
          gender=male
          canrecruit=yes
          unrenamable=yes
          [modifications]
            {TRAIT_LOYAL}
          [/modifications]
          {IS_LOYAL}
          {IS_HERO}
        [/unit]
        [unit]
          side=1
          type=Renegade
          id=Merissa
          name=_"Merissa"
          placement=recall
          gender=female
          unrenamable=yes
          [modifications]
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
          [/modifications]
          {IS_LOYAL}
          {IS_HERO}
        [/unit]
        [unit]
          side=1
          type=Elvish Sylph
          id=Amiwen
          name=_"Amiwen"
          placement=recall
          gender=female
          unrenamable=yes
          [modifications]
            {TRAIT_LOYAL}
            {TRAIT_HEALTHY}
          [/modifications]
          {IS_LOYAL}
          {IS_HERO}
        [/unit]
        # give the player some level 2 units
        {VARIABLE units_count 10}
        [while]
          [variable]
            name=units_count
            greater_than=0
          [/variable]
          [do]
            {VARIABLE_OP unit_type_rolled rand ("Swordsman","Shock Trooper","Red Mage","Longbowman","White Mage")}
            [unit]
              type=$unit_type_rolled
              placement=recall
              side=1
              random_traits=yes
              generate_name=yes
              random_gender=yes
            [/unit]
            {VARIABLE_OP units_count sub 1}
          [/do]
        [/while]
        {CLEAR_VARIABLE unit_count,unit_type_rolled}
      [/else]
    [/if]
    {CLEAR_VARIABLE transfer_store}
    # a prophecy, not known by the heroes
    [message]
      speaker=narrator
      caption=_"A seer"
      message=_"A storm is coming. Times are changing so are they. They will become much stronger, but every power has its price. They will be in need of this power, but it can corrupt them. They must be careful with using it."
      image=none
    [/message]
    # the enemy will have a dramatic entrance
    [hide_unit]
      id=necro
    [/hide_unit]
    {RECALL_HEROES}
    {UPDATE_HEROES_TYPES}
  [/event]

  [event]
    name=start
    # Amiwen can advance to a seer
    [store_unit]
      [filter]
        id=Amiwen
      [/filter]
      variable=amiwen_store
    [/store_unit]
    [if]
      [variable]
        name=amiwen_store.level
        equals=3
      [/variable]
      [then]
        {ADVANCE_UNIT id=Amiwen ()}
        [store_unit]
          [filter]
            id=Amiwen
          [/filter]
          variable=amiwen_store
        [/store_unit]
        {VARIABLE amiwen_store.moves 6}
      [/then]
    [/if]
    {VARIABLE amiwen_store.advances_to (Amiwen_Elvish Seer)}
    {VARIABLE amiwen_store.experience 0}
    {VARIABLE amiwen_store.max_experience 60}
    [unstore_unit]
      variable=amiwen_store
    [/unstore_unit]
    {CLEAR_VARIABLE amiwen_store}
    [message]
      speaker=Clare
      message=_"What a nice day!"
    [/message]
    [message]
      speaker=Merissa
      message=_"You are right."
    [/message]
    [message]
      speaker=Tinry
      message=_"Yes but there is one thing here what I have to think about."
    [/message]
    [message]
      speaker=Clare
      message=_"What is it?"
    [/message]
    [message]
      speaker=Tinry
      message=_"After all years you still look like you did the day we met first time. How are you doing it? By magic?"
    [/message]
    [message]
      speaker=Clare
      message=_"What?! Yes."
    [/message]
    [message]
      speaker=Tinry
      message=_"But why? I never thought you are possessed by your appearance."
    [/message]
    [message]
      speaker=Clare
      message=_"Well ..."
    [/message]
    [message]
      speaker=Amiwen
      message=_"I am really sorry for interrupting your conversation but someone is coming here. He does not look very nicely."
    [/message]
    # a dramatic entrance
    [move_unit_fake]
      type=Dark Sorcerer
      side=2
      gender=male
      x=16,16
      y=20,18
    [/move_unit_fake]
    [unhide_unit]
      id=necro
    [/unhide_unit]
    {REPLACE_SCENARIO_MUSIC northerners.ogg}
    {APPEND_MUSIC battle.ogg}
    {APPEND_MUSIC frantic.ogg}
    [message]
      speaker=Clare
      message=_"A necromancer! What do you want here?"
    [/message]
    [message]
      speaker=necro
      message=_"I heard some bad things happened here so I came to create an army for my mistress ha ha."
    [/message]
    [message]
      speaker=Clare
      message=_"We are not going to let you defile bodies of our dead. Kill him!"
    [/message]
    [if]
      [variable]
        name=chapter_2_complete
        equals=1
      [/variable]
      [else]
        [message]
          speaker=narrator
          message=_"You did not complete previous chapter so you get some level 2 units to recall and can choose some advancements for the heroine."
          image=wesnoth-icon.png
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=side 1 turn
    [if]
      [variable]
        name=chapter_2_complete
        equals=1
      [/variable]
      [else]
        {INITIAL_AMLAS Clare 4}
      [/else]
    [/if]
    {CLEAR_VARIABLE chapter_2_complete}
  [/event]

  [event]
    name=recruit
    [filter]
      type=Walking Corpse
    [/filter]
    [filter_second]
      id=necro
    [/filter_second]
    [message]
      speaker=necro
      message=_"Didn't you tell you won't let me use these bodies? Ha ha."
    [/message]
    [message]
      speaker=Clare
      message=_"Silence. You will pay for it."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=necro
    [/filter]
    [message]
      speaker=Clare
      message=_"Now they will finally rest in peace."
    [/message]
    [message]
      speaker=unit
      message=_"Do you think you won? No my mistress will come here and kill you all!"
    [/message]
  [/event]

  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"We cannot stop this fool. Our dead will never rest in peace."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=unit
      message=_"Killed by a foolish mere necromancer."
    [/message]
    {DEFEAT}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [message]
      speaker=Clare
      message=_"No, you cannot die!"
    [/message]
    {DEFEAT}
  [/event]

  {AMIWEN_DEATH}
  {MERISSA_DEATH}
  {TINRY_DEATH}
  {REDEEMING}
[/scenario]
