#textdomain wesnoth-For_Power

#define RAISE_ZOMBIE X Y
  [scroll_to]
    x,y={X},{Y}
  [/scroll_to]
  [unit]
    side=3
    type=Soulless
    x,y={X},{Y}
    placement=map_passable
    animate=yes
  [/unit]
#enddef

[scenario]
	id=02_More_undeads
	name=_"More Undead"
	next_scenario=03_Meeting_with_Ravanal
	map_data="{~add-ons/For_Power/chapter3/maps/02_More_undeads.map}"
	snapshot=no
	turns=25
  {SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC frantic.ogg}
  {EXTRA_SCENARIO_MUSIC suspense.ogg}
	{STORY2}
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}
  
	[side]
		side=1
		controller=human
		team_name=good
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
    
		{FLAG_VARIANT loyalist}
		{GOLD 120 110 90}
		{INCOME 1 0 0}
	[/side]
  {STARTING_VILLAGES 1 2}
	
  [side]
	  side=2
	  controller=ai
	  team_name=evil
	  user_team_name= _ "Undead"
	  
	  type=Dark Sorcerer
	  id=apprentice
    name=_"Maennyn"
	  gender=male
	  canrecruit=yes
	  
	  recruit=Walking Corpse
	  
	  {FLAG_VARIANT undead}
	  {GOLD 85 105 130}
	  {INCOME -2 -1 2}
	[/side]
  {STARTING_VILLAGES 2 2}
  
  [side]
	  side=3
	  controller=ai
	  team_name=evil
	  user_team_name= _ "Undead"
	  
	  type=Necromancer
	  id=necro
    name=_"Yswniver"
	  gender=female
	  canrecruit=yes
    [variables]
      unredeemable=yes
    [/variables]
	  
	  recruit=Soulless
	  
	  {FLAG_VARIANT undead}
	  {GOLD 115 125 140}
	  {INCOME 2 2 4}
	[/side]
  
  [event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Amiwen, Merissa, Tinry or Lemyr"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    # wmllint: recognize Amiwen
    # wmllint: recognize Tinry
    {RECALL_HEROES}
    [hide_unit]
      id=Merissa
    [/hide_unit]
  [/event]
  
  [event]
    name=start
    [store_unit]
      [filter]
        id=Merissa
      [/filter]
      kill=no
      variable=merissa_store
    [/store_unit]
    [move_unit_fake]
      type=$merissa_store.type
      side=1
      gender=female
      x=13,13,14,14,16,16,$merissa_store.x
      y=13,12,11,8,7,4,$merissa_store.y
    [/move_unit_fake]
    {CLEAR_VARIABLE merissa_store}
    [unhide_unit]
      id=Merissa
    [/unhide_unit]
    [message]
      speaker=Merissa
      message=_"She arrived just like he said."
    [/message]
    [message]
      speaker=necro
      message=_"Maybe he was a fool but I don't let you ruin my plans. You will pay!"
    [/message]
    [message]
      speaker=Tinry
      message=_"This time there are two of them."
    [/message]
    [message]
      speaker=necro
      message=_"Don't pay attention to him. He is just a pet. He can do nothing in the right way."
    [/message]
    [message]
      speaker=apprentice
      message=_"Thank you very much for disparaging me, mistress."
    [/message]
    [message]
      speaker=necro
      message=_"Enough talking. Prepare to fight."
    [/message]
    {VARIABLE stage 1}
  [/event]
  
  [event]
    name=recruit,recall
    [filter_second]
      id=Clare
    [/filter_second]
    [message]
      speaker=narrator
      caption=_"A voice in your head"
      message=_"The enemy is too strong. You cannot win. Let your friends slow them and save yourself."
      image= # wmllint: ignore
    [/message]
    [message]
      speaker=Clare
      message=_"I will never betray them. I will rather die together with them!"
    [/message]
  [/event]
  
  [event]
    name=recruit
    [filter]
      type=Walking Corpse
    [/filter]
    [filter_second]
      id=apprentice
    [/filter_second]
    [message]
      speaker=necro
      message=_"Ha ha I said it. Even his undead are physically handicapped."
    [/message]
  [/event]
  
  [event]
    name=recruit
    first_time_only=no
    [filter]
      type=Walking Corpse
    [/filter]
    [filter_second]
      id=apprentice
    [/filter_second]
    [set_variable]
      name=disease
      rand=1..3
    [/set_variable]
    [switch]
      variable=disease
      [case]
        value=1
        [object]
          silent=yes
		      [filter]
		        x,y=$x1,$y1
		      [/filter]
		      [effect]
            apply_to=hitpoints
            increase_total=-20%
            heal_full=yes
          [/effect]
		    [/object]
      [/case]
      [case]
        value=2
        [object]
          silent=yes
		      [filter]
		        x,y=$x1,$y1
		      [/filter]
		      [effect]
            apply_to=movement
            increase=-1
          [/effect]
		    [/object]
      [/case]
      [case]
        value=3
        [object]
          silent=yes
		      [filter]
		        x,y=$x1,$y1
		      [/filter]
		      [effect]
            apply_to=attack
            range=melee
            increase_damage=-2
          [/effect]
		    [/object]
      [/case]
    [/switch]
    {CLEAR_VARIABLE disease}
  [/event]
  
  [event]
    name=recruit
    first_time_only=no
    [filter]
      type=Soulless
    [/filter]
    [filter_second]
      id=necro
    [/filter_second]
    [set_variable]
      name=strength
      rand=1..3
    [/set_variable]
    [switch]
      variable=strength
      [case]
        value=1
        [object]
          silent=yes
		      [filter]
		        x,y=$x1,$y1
		      [/filter]
		      [effect]
            apply_to=hitpoints
            increase_total=12
            heal_full=yes
          [/effect]
		    [/object]
      [/case]
      [case]
        value=2
        [object]
          silent=yes
		      [filter]
		        x,y=$x1,$y1
		      [/filter]
		      [effect]
            apply_to=resistance
            replace=no
            [resistance]
              blade=-25
              pierce=-25
              impact=-20
            [/resistance]
          [/effect]
		    [/object]
      [/case]
      [case]
        value=3
        [object]
          silent=yes
		      [filter]
		        x,y=$x1,$y1
		      [/filter]
		      [effect]
            apply_to=attack
            range=melee
            increase_damage=2
          [/effect]
		    [/object]
      [/case]
    [/switch]
    {CLEAR_VARIABLE strength}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=apprentice
    [/filter]
    [message]
      speaker=unit
      message=_"I am sorry for disappointing you, my love."
    [/message]
    [message]
      speaker=necro
      message=_"Don't call me your love! You gave me nothing but troubles. I am happy you are finally gone!"
    [/message]
  [/event]
  
  [event]
    name=die
    [filter]
      id=apprentice
    [/filter]
		{TRANSFER_VILLAGE_OWNERSHIP 2 3}
    [fire_event]
      name=kill_zombies
    [/fire_event]
    [if]
      [variable]
        name=stage
        equals=1
      [/variable]
      [then]
        [fire_event]
          name=ksjksj
        [/fire_event]
      [/then]
    [/if]
  [/event]
  
  [event]
    name=attack_end
    [filter_second]
      id=necro
    [/filter_second]
    [filter_condition]
      [variable]
        name=stage
        equals=1
      [/variable]
    [/filter_condition]
    {FULL_HEAL id=necro}
    [fire_event]
      name=ksjksj
    [/fire_event]
  [/event]
  
  [event]
    name=kill_zombies
    [kill]
      side=2
      animate=yes
    [/kill]
  [/event]
  
  [event]
    name=ksjksj
    {THUNDER (
      {RAISE_ZOMBIE 3 19}
      {RAISE_ZOMBIE 3 20}
      {RAISE_ZOMBIE 2 18}
      {RAISE_ZOMBIE 2 19}
      {RAISE_ZOMBIE 2 20}
      {RAISE_ZOMBIE 1 19}
      {RAISE_ZOMBIE 1 20}
    )}
    [gold]
      side=3
      amount=500
    [/gold]
    {SET_TERRAIN 4 18 Ce}
    {SET_TERRAIN 4 19 Ce}
    {SET_TERRAIN 4 20 Ce}
    {SET_TERRAIN 8 18 Ce}
    {SET_TERRAIN 8 19 Ce}
    {SET_TERRAIN 8 20 Ce}
    [message]
      speaker=necro
      message=_"It seems gods of darkness are with me tonight. Ha ha."
    [/message]
    [message]
      speaker=Clare
      message=_"There are too many of them here. We cannot handle them."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Let me fight them. They will fall down before my sword and lance."
    [/message]
    [message]
      speaker=Clare
      message=_"No! They will kill you for sure."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Do not worry about me. The Lords of Light watch over me."
    [/message]
    [message]
      speaker=Clare
      message=_"Very well. (whispers) He is a true paladin but this is mad. He has no chance against this undead horde. Alas I cannot stop him."
    [/message]
    {UNMAKE_HERO Lemyr}
    [unit_overlay]
      id=Lemyr
      image=misc/loyal-icon.png
    [/unit_overlay]
    [objectives]
			side=1
			[objective]
				description= _ "Death of Lemyr"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
      [objective]
		    description= _ "Death of Amiwen, Merissa or Tinry"
		    condition=lose
	    [/objective]
			[gold_carryover]
        bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
    {REPLACE_SCENARIO_MUSIC the_deep_path.ogg}
    {APPEND_MUSIC the_dangerous_symphony.ogg}
    {APPEND_MUSIC the_city_falls.ogg}
    {APPEND_MUSIC legends_of_the_north.ogg}
    {VARIABLE stage 2}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [filter_condition]
      [variable]
        name=stage
        equals=1
      [/variable]
    [/filter_condition]  
    [message]
      speaker=unit
      message=_"Farewell, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"Noo!"
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [filter_condition]
      [variable]
        name=stage
        equals=2
      [/variable]
    [/filter_condition]  
    [message]
      speaker=necro
      message=_"I think I am done here."
    [/message]
    [kill]
      side=2,3
      animate=no
    [/kill]
    [modify_unit]
      [filter]
        id=Lemyr
      [/filter]
      hitpoints=1
    [/modify_unit]
    [store_unit]
      [filter]
        id=Lemyr
      [/filter]
      variable=lemyr_store
      kill=no
    [/store_unit]
    {REPLACE_SCENARIO_MUSIC the_king_is_dead.ogg}
    [move_unit]
      id=Clare
      to_x,to_y=$lemyr_store.x,$lemyr_store.y
    [/move_unit]
    [message]
      speaker=Clare
      message=_"I will not let you die, my love. Drink this potion and repeat my words."
    [/message]
    [message]
      speaker=narrator
      message=_"Clare searched her clothes and after a few seconds she took a potion out. She handed him it and he drank it. She was slowly saying words in a foreign language and he repeated them."
      image= # wmllint: ignore
    [/message]
    [kill]
      id=Lemyr
      animate=yes
      fire_event=no
    [/kill]
    [unit]
		  side=1
      type=Lemyr_Lich
      id=Lemyr
      name= _ "Lemyr"
		  unrenamable=true
      x,y=$x1,$y1
      random_traits=no
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_LOYAL}
      {IS_HERO}
    [/unit]
    [if]
      [variable]
        name=lemyr_store.variables.sword
        equals=yes
      [/variable]
      [then]
        [object]
          id=lemyrs_sword
          [effect]
            apply_to=attack
            name=sword
            increase_damage=3
            increase_attacks=1
          [/effect]
          [filter]
            id=Lemyr
          [/filter]
          duration=forever
          silent=yes
        [/object]
      [/then]
    [/if]
    {CLEAR_VARIABLE lemyr_store}
    [message]
      speaker=Amiwen
      message=_"What have you done to him? Is he an undead now?"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, he is a lich now like me."
    [/message]
    [message]
      speaker=Tinry
      message=_"What?!"
    [/message]
    [message]
      speaker=Amiwen
      message=_"What?!"
    [/message]
    [message]
      speaker=Clare
      message=_"I became a lich not so long time after I met Tinry and Merissa. I tried to keep it in secret. But now you all know it."
    [/message]
    [message]
      speaker=Tinry
      message=_"But I have to ask again. How did you manage you still look like you did the day we met first time? I thought liches' body decays with time."
    [/message]
    [message]
      speaker=Clare
      message=_"Usually yes but I used a poison which allows you to achieve it. It is very rare, but a few days ago I found it in one of my advisor's room."
    [/message]
    [message]
      speaker=Merissa
      message=_"Can I become a lich too?"
    [/message]
    [message]
      speaker=Clare
      message=_"If you really want it, yes. I can even teach you to use magic. And what about you, Tinry?"
    [/message]
    [message]
      speaker=Tinry
      message=_"I don't want to become a lich but I was always interested in magic. Can you learn me it?"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes. No problem."
    [/message]
    [message]
      speaker=Lemyr
      message=_"I do not like being an undead. I was a paladin and had to fight such creatures but now I am one of them."
    [/message]
    [message]
      speaker=Clare
      message=_"Would you rather like to be dead? You can fight evil for eternity now. Think about it."
    [/message]
    [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
  [/event]
  
  {FORCE_CHANCE_TO_HIT side=1 id=necro 20 (
    [variable]
      name=stage
      equals=2
    [/variable]
  )}
  
  [event]
    name=last breath
    first_time_only=no
    [filter]
      id=necro
    [/filter]
    [message]
      speaker=unit
      message=_"Can you help me one more time, please?"
    [/message]
    {FULL_HEAL id=necro}
    [message]
      speaker=necro
      message=_"Thank you."
    [/message]
  [/event]
  
  {CLARES_DEATH}
  {AMIWEN_DEATH}
  {MERISSA_DEATH}
  {TINRY_DEATH}
  {REDEEMING}
[/scenario]

#undef RAISE_ZOMBIE
