#textdomain wesnoth-For_Power

[scenario]
	id=03_Meeting_with_Ravanal
	name=_"Meeting with Ravan"
	next_scenario=04_Orcs_region
	map_data="{~add-ons/For_Power/chapter3/maps/03_Meeting_with_Ravanal.map}"
	snapshot=no
	turns=1
  {SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC knolls.ogg}
  {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
	{STORY3}
	victory_when_enemies_defeated=no
	{AFTERNOON}
  
	[side]
		side=1
		controller=human
		team_name=good
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
    
		gold=0
		income=0
	[/side]
	
  [side]
	  side=2
	  controller=ai
	  team_name=good
	  user_team_name= _ "Ravan"
	  
	  type=Arch Mage
	  id=Ravanal
    name=_"Ravan"
	  gender=male
	  canrecruit=yes
    experience=150
    [modifications]
      [object]
        silent=yes
        [effect]
          apply_to=loyal
        [/effect]
      [/object]
    [/modifications]
	  
	  gold=0
	  income=0
	[/side]
  
  [event]
    name=prestart
    {RECALL_HEROES}
    # Merissa become a preserved lich
    {ADVANCE_UNIT id=Merissa Merissa_Lich}
    # and Tinry a Shadow Prince
    {ADVANCE_UNIT id=Tinry (Tinry_Shadow Prince)}
  [/event]
  
  [event]
    name=start
    [message]
      speaker=Clare
      message=_"Hail. Are you Ravan? You sent me a letter."
    [/message]
    [message]
      speaker=Ravanal
      message=_"Yes, it is me. And you are Clare, right?"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes. Do you know anything about this undead horde?"
    [/message]
    [message]
      speaker=Ravanal
      message=_"I suppose that earl Morbivord is behind it. He rules one small earldom in the Northlands."
    [/message]
    [message]
      speaker=Clare
      message=_"I have never heard about him."
    [/message]
    [message]
      speaker=Ravanal
      message=_"He is not very known but do not interrupt me. So a few weeks ago undead started to appear there. Only in small numbers but later they attacked near earldoms. I think that they attacked you as well."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes I encountered some undead but a woman led them. But later they got reinforcements. They outnumbered us, but later, they left."
    [/message]
    [message]
      speaker=Ravanal
      message=_"I think that Morbivord sent those reinforcements. We will pay a visit to him."
    [/message]
    [message]
      speaker=Clare
      message=_"Ok let us go."
    [/message]
    {MODIFY_UNIT id=Ravanal canrecruit no}
    {MAKE_HERO Ravanal}
    {MODIFY_UNIT id=Ravanal side 1}
    [endlevel]
      result=victory
      carryover_report=no
      linger_mode=no
      replay_save=no
      bonus=no
		  {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
  [/event]
[/scenario]
