#textdomain wesnoth-For_Power

[scenario]
  id=06_Audience_with_Morbivord
  name=_"Audience with Morbivord"
  next_scenario=07_Back_in_Underground
  map_data="{~add-ons/For_Power/chapter3/maps/06_Audience_with_Morbivord.map}"
  turns=7
  victory_when_enemies_defeated=no
  disallow_recall=yes
  {SCENARIO_MUSIC revelation.ogg}
  {STORY6}
  {INDOORS}

  [side]
    side=1
    controller=human
    team_name=clare
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    gold=0
    income=-6
  [/side]

  [side]
    side=2
    controller=ai
    team_name=clare
    user_team_name= _ "Morbivord"

    type=General
    id=Morbivord
    name=_"Morbivord"
    gender=male
    canrecruit=yes
    ai_special=guardian
    upkeep=loyal
    [variables]
      unredeemable=yes
    [/variables]
    [modifications]
      [object]
        duration=forever
        silent=yes
        [effect]
          apply_to=hitpoints
          increase_total=8
          heal_full=yes
        [/effect]
        [effect]
          apply_to=resistance
          replace=yes
          [resistance]
            blade=75
            pierce=75
            impact=75
            fire=80
            arcane=70
          [/resistance]
        [/effect]
        [effect]
          apply_to=attack
          name=sword
          increase_damage=4
        [/effect]
        [effect]
          apply_to=attack
          name=crossbow
          increase_damage=2
        [/effect]
      [/object]
    [/modifications]

    [unit]
      type=Arch Mage
      gender=female
      x,y=8,16
      id=Heldra
      name=_"Heldra"
      random_traits=yes
      upkeep=loyal
      [variables]
        unredeemable=yes
      [/variables]
    [/unit]

    recruit=Revenant,Bone Shooter,Soulless

    {GOLD 175 195 215}
    {INCOME 5 5 7}

    [ai]
      aggression=0.7
      recruitment_pattern=fighter,fighter,archer
      [goal]
        name=protect_unit
        [criteria]
          id=Morbivord
        [/criteria]
        value=15
        protect_radius=8
      [/goal]
      [goal]
        name=target
        [criteria]
          id=Ravan
        [/criteria]
        value=5
      [/goal]
      [goal]
        name=target
        [criteria]
          id=Clare
        [/criteria]
        value=15
      [/goal]
    [/ai]
  [/side]

  [event]
    name=prestart
    [recall]
      id=Ravan
    [/recall]
    {PLACE_IMAGE scenery/trapdoor-closed.png 1 7} # emergency exit
    # place some furniture
    {PLACE_IMAGE items/armor-golden.png 1 2}
    {PLACE_IMAGE items/armor-golden.png 5 1}
    {PLACE_IMAGE items/dummy.png 3 2}
    {PLACE_IMAGE items/archery-target-right.png 3 1}
    {PLACE_IMAGE items/box.png 15 16}
    {PLACE_IMAGE items/box.png 14 16}
    {PLACE_IMAGE items/box.png 15 13}
    {PLACE_IMAGE items/box.png 14 13}
    {PLACE_IMAGE items/chest.png 9 2}
    {PLACE_IMAGE items/ornate2.png 2 13}
    {PLACE_IMAGE items/ornate2.png 3 14}
    {PLACE_IMAGE items/ornate1.png 2 15}
    [objectives]
      side=1
      [objective]
        description= _ "Escape with Clare"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Ravan"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=no
        carryover_percentage=70
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    [message]
      speaker=Heldra
      message=_"Hail. I suppose that you want to speak with my husband, right?"
    [/message]
    [message]
      speaker=Clare
      message=_"Hail. Yes, there is one important matter what we have to discuss with him."
    [/message]
    [message]
      speaker=Heldra
      message=_"I am very sorry but he is very ill. You need to wait in guests room until his state of health become a bit better. Follow me."
    [/message]
    {MOVE_UNIT id=Heldra 6 13}
    {MOVE_UNIT id=Clare 7 14}
    {MOVE_UNIT id=Ravan 6 14}
    {MOVE_UNIT id=Heldra 5 10}
    [message]
      speaker=Heldra
      message=_"Here is it. Go inside and rest."
    [/message]
    {MOVE_UNIT id=Clare 2 11}
    {MOVE_UNIT id=Ravan 2 9}
    {MODIFY_UNIT id=Heldra x 12}
    {MODIFY_UNIT id=Heldra y 2}
    [delay]
      time=2000
    [/delay]
    [unit]
      type=Soulless
      side=2
      x,y=7,8
      id=zombie1
      animate=no
    [/unit]
    [unit]
      type=Soulless
      side=2
      x,y=8,8
      id=zombie2
      animate=no
    [/unit]
    [unit]
      type=Soulless
      side=2
      x,y=9,9
      id=zombie3
      animate=no
    [/unit]
    {REPLACE_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {APPEND_MUSIC frantic.ogg}
    {APPEND_MUSIC the_city_falls.ogg}
    {MOVE_UNIT id=zombie1 4 10}
    {MOVE_UNIT id=zombie2 5 10}
    {MOVE_UNIT id=zombie3 5 11}
    [redraw][/redraw]
    [message]
      speaker=Clare
      message=_"That was a trap! I should know it. ... And I cannot use my teleportation spells, magical runes are placed all over the walls."
    [/message]
    {ADVANCE_UNIT id=Heldra Necromancer}
    [object]
      silent=yes
      duration=forever
      [filter]
        id=Heldra
      [/filter]
      [effect]
        apply_to=resistance
        replace=yes
        [resistance]
          fire=60
          arcane=60
        [/resistance]
      [/effect]
      [effect]
        apply_to=attack
        name=plague staff
        increase_damage=2
      [/effect]
      [effect]
        apply_to=attack
        range=ranged
        increase_damage=3
      [/effect]
    [/object]
    {MODIFY_UNIT id=Morbivord canrecruit no}
    {MAKE_HERO Morbivord}
    {MODIFY_UNIT id=Heldra canrecruit yes}
    [modify_side]
      side=2
      team_name=morbivord
      user_team_name= _ "Morbivord"
    [/modify_side]
    [message]
      speaker=Heldra
      message=_"Ha ha. Prepare to die!"
    [/message]
    [message]
      speaker=Clare
      message=_"There must be a way to escape, I am pretty sure about it. Let us kill the zombies and scour the place."
    [/message]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x=6-9
      y=14-20
    [/filter]
    [message]
      speaker=Morbivord
      message=_"They are trying to escape. What do I pay you for, guards?!"
    [/message]
    {GENERIC_UNIT 2 (Royal Guard) 9 18} {GUARDIAN}
    {GENERIC_UNIT 2 (Royal Guard) 8 19} {GUARDIAN}
    {GENERIC_UNIT 2 (Royal Guard) 9 19} {GUARDIAN}
    {GENERIC_UNIT 2 (Royal Guard) 10 19} {GUARDIAN}
    {GENERIC_UNIT 2 (Royal Guard) 8 20} {GUARDIAN}
    {GENERIC_UNIT 2 (Royal Guard) 9 20} {GUARDIAN}
    {GENERIC_UNIT 2 (Royal Guard) 10 20} {GUARDIAN}
    [gold]
      side=2
      amount=140
    [/gold]
    [allow_undo]
    [/allow_undo]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x=8-12,7-15
      y=5-7,1-6
    [/filter]
    [message]
      speaker=Morbivord
      message=_"They are getting closer to us. We need more undead."
    [/message]
    [message]
      speaker=Heldra
      message=_"No problem."
    [/message]
    {GENERIC_UNIT 2 (Draug) 11 4} {GUARDIAN}
    {GENERIC_UNIT 2 (Draug) 12 4} {GUARDIAN}
    {GENERIC_UNIT 2 (Draug) 13 5} {GUARDIAN}
    {GENERIC_UNIT 2 (Draug) 14 5} {GUARDIAN}
    [gold]
      side=2
      amount=120
    [/gold]
    [allow_undo]
    [/allow_undo]
  [/event]

  [event]
    name=moveto
    [filter]
      id=Clare
      x,y=1,7
    [/filter]
    [message]
      speaker=unit
      message=_"What is it here? An emergency exit! Well I do not like underground so much but there is no other exit here. Follow me, Ravan."
    [/message]
    [endlevel]
      result=victory
      bonus=no
      {NEW_GOLD_CARRYOVER 70}
      carryover_report=no
      replay_save=no
    [/endlevel]
  [/event]

  [event]
    name=victory
    [store_unit]
      [filter]
        id=Morbivord
      [/filter]
      variable=morbivord_store
      kill=no
    [/store_unit]
    [store_unit]
      [filter]
        id=Heldra
      [/filter]
      variable=heldra_store
      kill=no
    [/store_unit]
  [/event]

  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"This is hopeless. We will never escape and they will kill us both."
    [/message]
  [/event]

  #{GENERIC_DEATHS}
  {CLARES_DEATH}
  {RAVANALS_DEATH}
  {REDEEMING}
  #{SOUL_EATER}
  #{ABILITIES_EVENTS}
  {FORCE_CHANCE_TO_HIT side=1 id=Morbivord 30 ()}
  {FORCE_CHANCE_TO_HIT side=1 id=Heldra 30 ()}
  {FORCE_CHANCE_TO_HIT side=2 side=1 35 (
    [variable]
      name=turn_number
      less_than=6
    [/variable]
  )}
[/scenario]
