#textdomain wesnoth-For_Power

# wmllint: local spellings realise

#define RANGER X Y ID
    [unit]
        side=2
        type=Elvish Ranger
        x={X}
        y={Y}
        id={ID}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

[scenario]
    id=08_Negotiations_with_Elves
    name=_"Negotiations with Elves"
    next_scenario=09_To_Morbivords_Castle
    map_data="{~add-ons/For_Power/chapter3/maps/08_Negotiations_with_Elves.map}"
    turns=1
    victory_when_enemies_defeated=no
    {SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {STORY8}
    victory_when_enemies_defeated=no
    {AFTERNOON}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Clare"

        type=Clare_Lich
        id=Clare
        name=_"Clare"
        gender=female
        canrecruit=yes

        gold=0
        income=0
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Elves"

        type=Elvish High Lord
        id=elf
        generate_name=yes
        canrecruit=yes

        gold=0
        income=0

        # wmllint: whofield RANGER 3
        {RANGER 22 14 ranger1}
        {RANGER 23 16 ranger2}
        # wmllint: whofield clear RANGER
        {GENERIC_UNIT 2 (Elvish Lord) 11 27} {NO_UPKEEP}

        [unit]
            type=Amiwen_Elvish Seer
            placement=leader
            id=Lethalia
            name=_"Lethalia"
            random_traits=no
            {IS_LOYAL}
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                [object]
                    name=preserved_lichs_power
                    duration=forever
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_REGENERATES_OTHER 16}
                        [/abilities]
                    [/effect]
                    [effect]
                        apply_to=status
                        add=not_living
                    [/effect]
                    [effect]
                        apply_to=resistance
                        replace=yes
                        [resistance]
                            fire=80
                            arcane=110
                            cold=30
                            blade=55
                            pierce=35
                            impact=100
                        [/resistance]
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase_total=110
                        heal_full=yes
                    [/effect]
                    [effect]
                        apply_to=movement_costs
                        replace=yes
                        [movement_costs]
                            deep_water=1
                            unwalkable=1
                        [/movement_costs]
                    [/effect]
                    [effect]
                        apply_to=max_experience
                        increase=425
                    [/effect]
                [/object]
                [object]
                    name=seers_power
                    duration=forever
                    [effect]
                        apply_to=attack
                        name=faerie touch
                        increase_attacks=1
                        increase_damage=3
                    [/effect]
                    [effect]
                        apply_to=attack
                        name=faerie fire
                        increase_attacks=2
                        increase_damage=3
                    [/effect]
                    [effect]
                        apply_to=movement
                        increase=2
                    [/effect]
                    [effect]
                        apply_to=defense
                        replace=no
                        [defense]
                            frozen=-7
                            castle=-7
                            sand=-7
                            village=-7
                            flat=-7
                            hills=-7
                            swamp_water=-7
                            cave=-7
                            shallow_water=-7
                            reef=-7
                            forest=-7
                            fungus=-7
                            deep_water=-7
                        [/defense]
                    [/effect]
                    [effect]
                        apply_to=remove_ability
                        [abilities]
                            {ABILITY_HEALS}
                        [/abilities]
                    [/effect]
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_CURES}
                        [/abilities]
                    [/effect]
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_AMBUSH}
                        [/abilities]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=prestart
        [store_unit]
            [filter]
                id=Lethalia
            [/filter]
            variable=lethalia_store
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=start
        {RECALL_HEROES}
        [message]
            speaker=Lemyr
            message=_"It is good to see you again, Clare. But tell me where is Ravan. I cannot see him."
        [/message]
        [message]
            speaker=Clare
            message=_"Please, do not say his name anymore. All was only his plan to make me make him preserved lich."
        [/message]
        [message]
            speaker=Amiwen
            message=_"To be honest I am not so surprised by it. He was somehow weird. But where is he now?"
        [/message]
        [message]
            speaker=Clare
            message=_"In Morbivord's castle. He needs to rest. But we have to settle the matter with Morbivord. He and his wife command legions of undead."
        [/message]
        [message]
            speaker=Clare
            message=_"They are too strong. I barely escaped them. We need some help."
        [/message]
        [message]
            speaker=Amiwen
            message=_"Can you see that forest? Elves live there. Maybe they could help us."
        [/message]
        [message]
            speaker=Clare
            message=_"Yes, we can ask them for help."
        [/message]
        {MOVE_UNIT id=Clare 25 14}
        {MOVE_UNIT id=Lemyr 24 13}
        {MOVE_UNIT id=Merissa 26 14}
        {MOVE_UNIT id=Amiwen 25 13}
        {MOVE_UNIT id=Tinry 26 14}
        [message]
            speaker=Clare
            message=_"Hail, elves."
        [/message]
        [message]
            speaker=ranger1
            message=_"Hail. Do you need anything?"
        [/message]
        [message]
            speaker=Clare
            message=_"Yes, we need your help against an undead horde."
        [/message]
        [message]
            speaker=ranger2
            message=_"Follow us to our leaders."
        [/message]
        {MOVE_UNIT id=ranger1 13 24}
        {MOVE_UNIT id=ranger2 17 26}
        {MOVE_UNIT id=Clare 13 27}
        {MOVE_UNIT id=Lemyr 13 26}
        {MOVE_UNIT id=Merissa 14 26}
        {MOVE_UNIT id=Amiwen 14 27}
        {MOVE_UNIT id=Tinry 15 27}
        [message]
            speaker=Clare
            message=_"Hail. We came to ask you for help."
        [/message]
        [message]
            speaker=elf
            message=_"We are not willing to help necromancers. We rather will kill you to assure that our forest will remain pure."
        [/message]
        [message]
            speaker=Clare
            message=_"What? No, we are not necromancers. I promise."
        [/message]
        [message]
            speaker=elf
            message=_"I am not going to listen you anymore. Kill them."
        [/message]
        [message]
            speaker=Clare
            message=_"No. Wait. Listen to us."
        [/message]
        [message]
            type=Elvish Lord
            message=_"Halt. Why should we dirty our hands with such a decision? Let us decide our guest of honor about their fate."
        [/message]
        [message]
            speaker=elf
            message=_"Very well."
        [/message]
        [unstore_unit]
            variable=lethalia_store
        [/unstore_unit]
        [message]
            speaker=Lethalia
            message=_"What is going on? Why are you treating these guests in such a hostile way?"
        [/message]
        [message]
            speaker=elf
            message=_"I can feel necromancy from them. At least one of them is a necromancer, the other ones are his apprentices probably."
        [/message]
        [message]
            speaker=Lethalia
            message=_"I see no undead around here. A necromancer without his minions is weak. But maybe they are coming just to distract us and their army is waiting nearby for the best moment to attack. Do you have any reports of undead nearby?"
        [/message]
        [message]
            speaker=elf
            message=_"Actually yes. Earldom of lord Morbivord which is not so far from this place is swarming with them. They sometimes attack us but not coordinated maybe when they lose their way."
        [/message]
        [message]
            speaker=Lethalia
            message=_"Are you servants of lord Morbivord?"
        [/message]
        [message]
            speaker=Lemyr
            message=_"No, we were fighting him but his undead army is too large. We wanted to ask you for help with them."
        [/message]
        [message]
            speaker=elf
            message=_"So you want to use us for defeating your competitor? Your superior whose rank you crave?"
        [/message]
        [message]
            speaker=Lethalia
            message=_"Why are you so sure that they are necromancers? I have seen no signs indicating so."
        [/message]
        [message]
            speaker=elf
            message=_"That paladin. He does not have his shine. He wields some magic power but not the kind what have white mages. It is clear."
        [/message]
        [message]
            speaker=Lethalia
            message=_"Maybe he is impersonating a paladin. Maybe he came through hard times of life and fell from grace, it happens. Sometimes you prefer saving the life of a beloved one over saving the lives of a group of people you do not know. Sometimes you realise that the life of piety does not fill your heart. I have seen a lot of people who were once paladins and fell, continuing behaving like paladins but they were not paladins. And neither of them was a necromancers."
        [/message]
        [message]
            speaker=elf
            message=_"Impersonating those with holy power is evil!"
        [/message]
        [message]
            speaker=Lethalia
            message=_"Maybe, but that is the affair of their religion. It is not our affair. If somebody behaves like a paladin, he behaves like a good person who will help or try to help people. And that is all we need to care about."
        [/message]
        [message]
            speaker=elf
            message=_"And that witch looks a bit gloomy. Gloomy mages are mostly blacks magicians."
        [/message]
        [message]
            speaker=Clare
            message=_"Why do you still blame us? You base your allegations on a subjective perception."
        [/message]
        [message]
            speaker=Lethalia
            message=_"In this case, I agree with them. Maybe her mother died. Maybe her husband is very ill. You know, these humans are quite prone to dying."
        [/message]
        [message]
            speaker=elf
            message=_"My words. The sadness leads them to necromancy trying to avoid death what grieve them all the time."
        [/message]
        [message]
            speaker=Clare
            message=_"Why do you turn anything against us?"
        [/message]
        [message]
            speaker=elf
            message=_"Because you are necromancers and I sense it. I just have to figure out why it seems it to me."
        [/message]
        [message]
            speaker=Lethalia
            message=_"Because they came from the undead castle. From the place you hate so much. It shifts your perception and your superstition is veiling your vision. You seek any details that would support your assumption. Open your eyes, and see through this veil."
        [/message]
        [message]
            speaker=elf
            message=_"I do not believe them. I have no reason to trust them."
        [/message]
        [message]
            speaker=Lethalia
            message=_"They might help you to get rid of the undead threat that darkens your lives. You have common interests, why are you refusing to join them?"
        [/message]
        [message]
            speaker=elf
            message=_"They will lead us into a trap. The only counter-arguments against mine were some of your assumptions. Let them say it."
        [/message]
        [message]
            speaker=Lethalia
            message=_"I wield magic you cannot imagine. I can see their real nature. I know what they are, but I am suspecting that you would not believe me, claiming that I am only trying to show off."
        [/message]
        [message]
            speaker=elf
            message=_"I do not believe you anyway. Prove it otherwise than you just feel it."
        [/message]
        [message]
            speaker=Lethalia
            message=_"Noble paladin. What is your glorious name?"
        [/message]
        [message]
            speaker=Lemyr
            message=_"Lemyr."
        [/message]
        [message]
            speaker=Lethalia
            message=_"Why does the elf think that you are not really a paladin? Was my assumption right? Have you fallen from grace?"
        [/message]
        [message]
            speaker=Lemyr
            message=_"It is an insult that is hard to take. I am a paladin, one of the highest of our order."
        [/message]
        [message]
            speaker=Lethalia
            message=_"Did you hear it? He refused to take my helping hand. He is proud, he has the noble manners of a paladin, but it seems that my words hurt him. Like if I was telling the truth he is hopelessly trying to conceal."
        [/message]
        [message]
            speaker=Clare
            message=_"Stop it, witch!"
        [/message]
        [message]
            speaker=Lethalia
            message=_"Maybe he is a paladin, maybe he is a fallen one, but a necromancer would have taken my helping hand. And anybody following him is not a dark mage, because even a fallen paladin can see the evil in people's hearts."
        [/message]
        [message]
            speaker=elf
            message=_"Speak what you want, but I am not going with you. Neither one of the local elves, because I am responsible for them."
        [/message]
        [message]
            speaker=Lethalia
            message=_"You cannot force them to anything. If they choose to follow me when putting down the undead peril, they can. And I will go with these humans, because their help in the battle will be more than useful. Who will follow the greatest legend of the elvish culture, that dwarfs even lord Kalenz, into a battle to purify the land of the non-living filth?"
        [/message]
        [message]
            speaker=narrator
            message=_"(silence)"
            image=none
        [/message]
        [message]
            speaker=Lethalia
            message=_"Nobody? Well, I thought you to be less cowardly. Okay, Lemyr and your friends, I will follow you."
        [/message]
        [message]
            speaker=Lemyr
            message=_"You are only one. Although you seem to be very powerfully against us will go undead hordes, and to them we may face, we need a huge army. We are also quite powerful, but we are not a real challenge for them."
        [/message]
        [message]
            speaker=Lethalia
            message=_"Let us say that the power I wield is beyond compare."
        [/message]
        [message]
            speaker=Lemyr
            message=_"We can only hope that you are right."
        [/message]
        {MODIFY_UNIT id=Lethalia side 1}
        {END_LEVEL_SILENT_CONTINUE}
    [/event]
[/scenario]

#undef RANGER
