#textdomain wesnoth-For_Power

[scenario]
    id=09_To_Morbivords_Castle
    name=_"To Morbivord's Castle"
    next_scenario=10_Final_Confrontation
    map_data="{~add-ons/For_Power/chapter3/maps/09_To_Morbivords_Castle.map}"
    turns=18
    carryover_percentage=40
    carryover_add=yes
    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {STORY9}
    {DEFAULT_SCHEDULE_AFTERNOON}

    [side]
        side=1
        controller=human
        team_name=clare
        user_team_name= _ "Clare"

        type=Clare_Lich
        id=Clare
        name=_"Clare"
        gender=female
        canrecruit=yes

        {GOLD 100 90 80}
        income=0
    [/side]

    [side]
        side=2
        controller=ai
        team_name=morbivord
        user_team_name= _ "Morbivord"

        type=General
        id=enemy
        generate_name=yes
        random_traits=yes

        recruit=Dragoon,Longbowman,Swordsman,Shock Trooper,Duelist

        {GOLD 350 370 400}
        {INCOME 0 0 2}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Dragoon 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Shock Trooper) 5}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Duelist 3}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill Morbivord's general"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Clare, Merissa or Lemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Amiwen, Tinry or Lethalia"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        {RECALL_HEROES}
        [recall]
            id=Lethalia
        [/recall]
        [message]
            speaker=Lemyr
            message=_"Look at the north. I can see some his soldiers."
        [/message]
        [scroll_to_unit]
            id=enemy
        [/scroll_to_unit]
        [message]
            speaker=Amiwen
            message=_"Did you really expect that we will be able to get to his castle without fighting?"
        [/message]
        [message]
            speaker=Lemyr
            message=_"Well, I hoped in it."
        [/message]
        [message]
            speaker=Clare
            message=_"We should prepare for battle."
        [/message]
        [message]
            speaker=enemy
            message=_"There is no need for it. My soldiers will crush you in no time. And when I bring your head to my lord I will be generously rewarded."
        [/message]
        [message]
            speaker=Clare
            message=_"Keep dreaming."
        [/message]
    [/event]

    [event]
        name=turn 8
        [message]
            speaker=enemy
            message=_"Darn, it is taking too much time."
        [/message]
        {GENERIC_UNIT 2 (Royal Guard) 15 1}
        {GENERIC_UNIT 2 (Royal Guard) 16 1}
        {GENERIC_UNIT 2 (Royal Guard) 17 2}
        [gold]
            side=2
            amount=150
        [/gold]
        [message]
            type=Royal Guard
            side=2
            message=_"General, our lord sent us to support you."
        [/message]
        [message]
            speaker=enemy
            message=_"Excellent! Now we will get them easily!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=enemy
        [/filter]
        [message]
            speaker=unit
            message=_"Well, you killed me but it makes no sense. You only prolonged your existence for a few hours. My lord will kill you personally."
        [/message]
    [/event]

    [event]
        name=victory
        [store_unit]
            [filter]
                side=1
                {NOT_ON_RECALL_LIST}
                [not]
                    id=Clare
                    [or]
                        id=Lemyr
                    [/or]
                    [or]
                        id=Merissa
                    [/or]
                    [or]
                        id=Tinry
                    [/or]
                    [or]
                        id=Amiwen
                    [/or]
                    [or]
                        id=Lethalia
                    [/or]
                [/not]
            [/filter]
            variable=units_to_recall
            kill=no
        [/store_unit]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Amiwen
            message=_"I can hear more humans coming. The ground is shaking under weight of their heavy armors. We are doomed."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lethalia
        [/filter]
        [message]
            speaker=unit
            message=_"No. This is impossible!"
        [/message]
        {DEFEAT}
    [/event]

    {GENERIC_DEATHS}
    {REDEEMING}
    {SOUL_EATER}
    {ABILITIES_EVENTS}
[/scenario]
