#textdomain wesnoth-For_Power

[scenario]
  id=12_At_Home
  name=_"At Home"
  next_scenario=Epilogue
  map_data="{~add-ons/For_Power/chapter3/maps/12_At_Home.map}"
  turns=20
  {SCENARIO_MUSIC journeys_end.ogg}
  {STORY12}
  {DEFAULT_SCHEDULE_AFTERNOON}

  [side]
    side=1
    controller=human
    team_name=clare
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    {GOLD 135 125 110}
    {INCOME 0 -1 -2}
  [/side]

  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _ "Undead"

    type=Necromancer
    id=necro
    name=_"Yswniver"
    gender=female
    canrecruit=yes
    [variables]
      unredeemable=yes
    [/variables]

    recruit=Soulless

    {FLAG_VARIANT undead}
    {GOLD 170 180 205}
    {INCOME 2 2 4}
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Yswniver"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Amiwen or Tinry"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [note]
        description={NO_GOLD_CARRYOVER_NOTE}
      [/note]
      {IS_LAST_SCENARIO}
    [/objectives]
  [/event]

  [event]
    name=start
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"It is nice to be at home finally. But wait. I can see someone in distance."
    [/message]
    [scroll_to_unit]
      id=necro
    [/scroll_to_unit]
    [message]
      speaker=Clare
      message=_"You? What are you doing here?"
    [/message]
    [message]
      speaker=necro
      message=_"You killed Morbivord. Did you think I will let it be?"
    [/message]
    [message]
      speaker=Clare
      message=_"I was not aware that you knew him. Neither you had a connection with him."
    [/message]
    [message]
      speaker=necro
      message=_"He helped me a lot. And now I can repay my debt by killing you."
    [/message]
    [message]
      speaker=Clare
      message=_"You could already do it months ago."
    [/message]
    [message]
      speaker=necro
      message=_"I don't know what was wrong with me."
    [/message]
    [message]
      speaker=Clare
      message=_"Maybe you had a feeling of guilt."
    [/message]
    [message]
      speaker=necro
      message=_"It wasn't funny. Anyhow this time I will let no one of you alive."
    [/message]
    {REPLACE_SCENARIO_MUSIC the_city_falls.ogg}
    {APPEND_MUSIC siege_of_laurelmor.ogg}
    {APPEND_MUSIC battle-epic.ogg}
    {APPEND_MUSIC into_the_shadows.ogg}
    {APPEND_MUSIC legends_of_the_north.ogg}
  [/event]

  [event]
    name=side 2 turn 7
    [message]
      speaker=necro
      message=_"I can see after our last meeting you all grew stronger. But me too. It was only a prelude. Prepare to face my full powers!"
    [/message]
    [gold]
      side=2
      amount=250
    [/gold]
    [set_recruit]
      side=2
      recruit=Skeleton,Skeleton Archer,Ghost
    [/set_recruit]
    [object]
      silent=yes
      duration=forever
      id=ksjksj
      [filter]
        id=necro
      [/filter]
      [effect]
        apply_to=hitpoints
        increase_total=10
        heal_full=yes
      [/effect]
      [effect]
        apply_to=attack
        range=ranged
        increase_damage=1
        increase_attacks=1
      [/effect]
      [effect]
        apply_to=resistance
        replace=no
        [resistance]
          fire=-30
          cold=-30
          arcane=-20
        [/resistance]
      [/effect]
    [/object]
    [modify_turns]
      add=5
    [/modify_turns]
  [/event]

  [event]
    name=last breath
    [filter]
      id=necro
    [/filter]
    [message]
      speaker=unit
      message=_"It can't end this way!"
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=necro
    [/filter]
    [endlevel]
      result=victory
      bonus=no
      carryover_report=no
      {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
  [/event]

  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"More undead are coming. We are doomed."
    [/message]
  [/event]

  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
