#textdomain wesnoth-For_Power

[scenario]
  id=Epilogue
  name= _ "Epilogue"
  {NO_MAP_DATA}
  turns=1
  next_scenario=null

  [side]
    side=1
    controller=human
    team_name=mages
    user_team_name= _ "Clare"

    id=Clare
    name=_"Clare"
    type=Clare_Lich
    gender=female
    canrecruit=yes

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=mages
    user_team_name= _ "Mal-Ravanal"

    type=Necromancer
    id=Mal-Ravanal
    name=_"Mal-Ravanal"
    canrecruit=yes
    gold=0
    income=-2
  [/side]

  [story]
    [part]
      story = _ "After defeating Yswniver peace was ruling Clare's realm once again."
    [/part]
    [part]
      story = _ "Many years after these events while she was travelling the Northlands, she has found an orphan child. Around her lied many a dead corpse of both humans and orcs. Clare decided to take her from the place suffused with blood to her castle and raise her there with help of her friends. She named the child Jolla, after her friend from the Academy. Later, she realised that the child was special. For example, she wielded some magic powers."
    [/part]
    [part]
      story = _ "Alas during that time most of her soldiers became too old and unable to fight."
    [/part]
  [/story]

  [event]
    name=prestart
    [store_unit]
      [filter]
        id=Clare
      [/filter]
      variable=Clare_store
    [/store_unit]
    [set_variables]
      name=transfer_store.unit
      to_variable=Clare_store
      mode=replace
    [/set_variables]
    # wmllint: recognize Lemyr
    [store_unit]
      [filter]
        id=Lemyr
      [/filter]
      variable=Lemyr_store
      kill=yes
    [/store_unit]
    [set_variables]
      name=transfer_store.unit[$transfer_store.unit.length]
      to_variable=Lemyr_store
      mode=replace
    [/set_variables]
    [store_unit]
      [filter]
        side=1
        [not]
          id=Clare
        [/not]
      [/filter]
      variable=army_store
    [/store_unit]
    {FOREACH army_store i}
      [set_variables]
        name=transfer_store.unit[$transfer_store.unit.length]
        to_variable=army_store[$i]
        mode=replace
      [/set_variables]
    {NEXT i}
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=transfer_store
      to_global=chapter_3_transfer_store
      immediate=yes
    [/set_global_variable]
    {VARIABLE chapter_3_complete 1}
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=chapter_3_complete
      to_global=chapter_3_complete
      immediate=yes
    [/set_global_variable]
    {CLEAR_VARIABLE Clare_store,transfer_store,army_store,Lemyr_store}
    [endlevel]
      result=victory
      carryover_report=no
      replay_save=no
      linger_mode=no
    [/endlevel]
    # wmllint: unwho ALL
  [/event]
[/scenario]
