#textdomain wesnoth-For_Power

[unit_type]
  id=Bone Knight
  name= _ "Bone Knight"
  race=undead
  image="units/undead-skeletal/boneknight.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  hitpoints=48
  movement_type=mounted
  {DEFENSE_ANIM "units/undead-skeletal/boneknight.png" "units/undead-skeletal/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }
  [resistance]
    blade=80
    pierce=70
    impact=110
    fire=120
    cold=40
    arcane=150
  [/resistance]
  movement=7
  experience=100
  level=2
  alignment=chaotic
  advances_to=null
  cost=35
  usage=scout
  description= _ "The horsemen with the most experienced rose quickly through the ranks, only to find death that much closer. They gained significant knowledge in weaponry and tactics, even being able to carry a crossbow in addition to their axes. These riders now wander the world, doing the bidding of their dark masters that summoned this to fight once again. Their strength remains great, and, in death as in life, novice units should not attempt to do battle with one alone."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_DEFENSE_CAP}
  die_sound=skeleton-big-die.ogg
  [abilities]
    {ABILITY_SUBMERGE}
  [/abilities]
  [attack]
    name=axe
    description={STR_AXE}
    type=blade
    range=melee
    damage=6
    number=4
  [/attack]
  [attack]
    name=crossbow
    description={STR_CROSSBOW}
    icon=attacks/crossbow-undead.png
    type=pierce
    range=ranged
    damage=10
    number=1
  [/attack]
  [attack_anim]
    [filter_attack]
      name=axe
    [/filter_attack]
    [frame]
      begin=-250
      end=-100
      image="units/undead-skeletal/boneknight.png"
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-100
        end=200
        image="units/undead-skeletal/boneknight.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-100
        end=200
        image="units/undead-skeletal/boneknight.png"
        sound=axe.ogg
      [/frame]
    [/else]
  [/attack_anim]
[/unit_type]
