#textdomain wesnoth-For_Power

#define GENERIC_DEATHS
    [event]
        name=last breath
        [filter]
            id=Clare
        [/filter]
        [message]
            speaker=unit
            message=_"Maybe it is better this way. I fear what I might become."
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lemyr
        [/filter]
        [message]
            speaker=unit
            message=_"Farewell, Clare."
        [/message]
        [message]
            speaker=Clare
            message=_"No! You cannot die, Lemyr! I will turn into a total abomination without you."
        [/message]
        [message]
            speaker=unit
            message=_"I am sorry ..."
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Merissa
        [/filter]
        [message]
            speaker=unit
            message=_"Farewell, Clare."
        [/message]
        [message]
            speaker=Clare
            message=_"Noo!"
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Amiwen
        [/filter]
        [message]
            speaker=unit
            message=_"I return to the Earth. Farewell, Clare."
        [/message]
        [message]
            speaker=Clare
            message=_"Noo!"
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Morcyn
        [/filter]
        [message]
            speaker=unit
            message=_"Ah ... nooo ..."
        [/message]
        [if]
            [variable]
                name=unit.side
                equals=1
            [/variable]
            [then]
                [message]
                    speaker=Clare
                    message=_"No! Without him, his men will not obey us."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Clare
                    message=_"No! We needed him for our mission."
                [/message]
            [/else]
        [/if]
        {DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=shadow_leader
        [/filter]
        [message]
            speaker=unit
            message=_"Ah ... nooo ..."
        [/message]
        [if]
            [variable]
                name=unit.side
                equals=1
            [/variable]
            [then]
                [message]
                    speaker=Clare
                    message=_"No! Without him, his mages will not obey us."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Clare
                    message=_"No! We needed him for our mission."
                [/message]
            [/else]
        [/if]
        {DEFEAT}
    [/event]
#enddef
