#textdomain wesnoth-For_Power

#define CHAPTER6_SCENARIO_CARRYOVER
  carryover_percentage=100
  carryover_add=false
#enddef

#define CHAPTER6_OBJECTIVES_CARRYOVER
  [gold_carryover]
    carryover_percentage=100
    bonus=false
  [/gold_carryover]
#enddef

  #In this chapter, you get no gold from villages but you do not have to pay upkeep of your units either. You will be able to get additional gold from chests on occasions.

#define GOLD_CHEST X Y
  {PLACE_IMAGE items/chest-plain-closed.png {X} {Y}}
  [event]
	  name=moveto
	  [filter]
      side=1
      x,y={X},{Y}
	  [/filter]
    [sound]
      name=gold.ogg
    [/sound]
    [message]
      speaker=unit
      message= _ "I have found some gold."
    [/message]
	  {VARIABLE gold_amount "$(2d50)"}
    [gold]
      side=$side_number
      amount=$gold_amount
    [/gold]
	  {CLEAR_VARIABLE gold_amount}
    [remove_item]
		  x,y={X},{Y}
		  image=items/chest-plain-closed.png
    [/remove_item]
    {PLACE_IMAGE items/chest-plain-open.png {X} {Y}}
  [/event]
#enddef

#define DISABLE_UPKEEP SIDE
  [event]
    name=side turn
    first_time_only=no
    [if]
      [variable]
        name=side_number
        equals={SIDE}
      [/variable]
      [then]
        [store_gold]
          side={SIDE}
          variable=upkeep_mitigation_gold_container_{SIDE}
        [/store_gold]
      [/then]
    [/if]
  [/event]
  [event]
    name=turn refresh
    first_time_only=no
    [if]
      [variable]
        name=side_number
        equals={SIDE}
      [/variable]
      [then]
        [modify_side]
          side={SIDE}
          gold=$upkeep_mitigation_gold_container_{SIDE}
        [/modify_side]
        [clear_variable]
          name=upkeep_mitigation_gold_container_{SIDE}
        [/clear_variable]
      [/then]
    [/if]
  [/event]
#enddef
