#textdomain wesnoth-For_Power

#define RECALL_HEROES
  [recall]
    id=Lemyr
  [/recall]
  [recall]
    id=Merissa
  [/recall]
  [recall]
    id=Amiwen
  [/recall]
  [recall]
    id=witch
  [/recall]
  [recall]
    id=Morcyn
  [/recall]
#enddef

#define BLOODBATH KILLS
  [event]
    name=die
    first_time_only=no
    [filter]
      [filter_side]
        [enemy_of]
          side=1
        [/enemy_of]
      [/filter_side]
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    {VARIABLE_OP enemies_killed add 1}
    [if]
      [variable]
        name=enemies_killed
        greater_than_equal_to={KILLS}
      [/variable]
      [then]
        [fire_event]
          name=bloodbath
        [/fire_event]
      [/then]
    [/if]
  [/event]

  [event]
    name=bloodbath
    [message]
      speaker=Clare
      message=_"Yes! Kill them all! ... No, I should kill everyone on the whole damned world. Hahahaha!"
    [/message]
    [message]
      speaker=narrator
      caption=_"Jagannatha"
      image=portraits/undead/brown-lich.png
      message=_"Excellent! You're finally ready to join us. Now we can start realizing our schemes."
    [/message]
    [message]
      speaker=Clare
      message=_"As you say, master!"
    [/message]
    [message]
      speaker=Lemyr
      message=_"No, I failed to keep you on the side of good."
    [/message]
    [message]
      speaker=Clare
      message=_"Do not worry, you will not have to live long with that."
    [/message]
    [store_unit]
      [filter]
        id=Lemyr
      [/filter]
      variable=lemyrs_store
    [/store_unit]
    [animate_unit]
      [filter]
        id=Clare
      [/filter]
      flag=attack
      hits=kill
      [primary_attack]
        name=shadow wave
      [/primary_attack]
      [facing]
        x,y=$lemyrs_store.x,$lemyrs_store.y
      [/facing]
      [animate]
        [filter]
          id=Lemyr
        [/filter]
        flag=death
      [/animate]
    [/animate_unit]
    [kill]
      id=Lemyr
      animate=no
    [/kill]
    [message]
      speaker=narrator
      caption=_"Jagannatha"
      image=portraits/undead/brown-lich.png
      message=_"Muhahahaha ..."
    [/message]
    [kill]
      side=1
      [not]
        id=Clare
      [/not]
      animate=no
    [/kill]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=victory
    {CLEAR_VARIABLE enemies_killed}
  [/event]
#enddef
