#textdomain wesnoth-For_Power

#define INTRO
  [story]
    [part]
      story = _ "<i>What would you do if I told you your whole life was a lie? That you aren't what you think you are? That things didn't happen how you remember them? And that you can't write your destiny? You might sob. Yes, you would sob a lot, inside, I know. But in the end, you would still do what you're supposed to do.</i> And you know it very well."
    [/part]
  [/story]
#enddef
