#textdomain wesnoth-For_Power

[campaign]
  id=For_Power_II
  name=_ "For Power" + " II" + "
" + _ "The Northern Alliance"
  abbrev=_"FP2"
  define=FOR_POWER_II

  {CAMPAIGN_DIFFICULTY EASY "units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)" _"Tourist" _"Easy"}
  {CAMPAIGN_DIFFICULTY NORMAL "units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)" _"Traveller" _"Normal"}
  {CAMPAIGN_DIFFICULTY HARD "units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)" _"Adventurer" _"Hard"}

  icon="misc/blank-hex.png~BLIT(units/human-magi/silver-mage+female.png~CROP(19,14,40,42)~SCALE(28,28)~RC(magenta>black),15,15)~BLIT(units/human-loyalists/paladin/paladin.png~CROP(10,14)~RC(magenta>blue)~FL()~SCALE(48,48),17,15)~BLIT(units/undead-necromancers/dark-sorcerer-attack-staff-2.png~CROP(16,16,56,43)~SCALE(34,34)~FL()~RC(magenta>orange),20,35)"
  image="data/core/images/portraits/humans/mage-silver+female.png"
  description=_ "A few years after defeating the orcish sovereign Clare wanted to go through some adventures. Accompany her and find out what she saw." + _ "

(Intermediate level, 12 scenarios)" + {FP_VERSION}

  first_scenario=01_Return_of_Troubles
  {FP_CREDITS}
[/campaign]

#ifdef FOR_POWER_II

[binary_path]
  path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{./utils}
{~add-ons/For_Power/macros}
{./scenarios}

[units]
  {~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr.cfg}
  {~add-ons/For_Power/units/undead}
  {~add-ons/For_Power/units/heroes/Fugitive.cfg}
  {~add-ons/For_Power/units/humans/Renegade.cfg}
[/units]

#endif
