# For_Power

./: .gitattributes  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  README.md  _main.cfg  _server.pbl  _server.pbl.template  achievements.cfg  build.xml  mainline-strings.cfg
.github/: CODEOWNERS
chapter1/: _main.cfg
chapter2/: _main.cfg
chapter3/: _main.cfg
chapter4/: _main.cfg
chapter5/: _main.cfg
chapter6/: _main.cfg
images/: origins.txt
macros/: 1.13_compatibility.cfg  abilities.cfg  abilities_events.cfg  abilitites_leadership.cfg  amla.cfg  animations.cfg  elementals.cfg  misc.cfg  redeem.cfg  soul_eater.cfg  traits.cfg  zzz_compatibility.cfg
maps/: 01_End_of_peace.map  01_Searching_adventures.map  02_Flight.map  02_More_undeads.map  02_The_Northern_Alliance.map  03_Besieged.map  03_The_Swamp.map  04_March_to_the_East.map  04_Orcs_region.map  05_An_old_friend.map  05_Back_in_the_city.map  06_Entrance.map  06_The_Saurians.map  07_Back_in_underground2.map  07_Back_in_underground3.map  07_West_Front.map  08_Avenger.map  08_Eastern_lands2.map  08_The_Elves.map  09_Cleaning_home.map  09_Mal_Ravanal.map  09_Return_to_Dwarven_Doors.map  09_To_Morbivords_Castle.map  11_On_the_way_back.map  11a_Orcish_Scouts.map  12_At_home.map  13_New_home.map  An_Exercise.map  Dwarven_Doors.map  FP5_Cave.map  The_Assassin.map  The_Bandits.map  The_Castle.map  The_Cave2.map  The_Last_battle.map  The_Necromancer.map  The_Poison.map  The_Village.map  The_Village2.map
multiplayer/: Gauntlet.cfg  Gauntlet.map  Seeking_Evil.cfg  Seeking_Evil.map  Seeking_evil.cfg  Source_of_Evil.cfg  Source_of_Evil.map  Source_of_evil.cfg  _main.cfg
scenarios/: 01_Defend_the_Village.cfg  01_Defend_the_village.cfg  02_Flight.cfg  03_The_Earl.cfg  04_Repelling_the_Orcs.cfg  04_Repelling_the_orcs.cfg  (+33 more)
(+276 files in other folders)
