#textdomain wesnoth-For_Power

#define GENERIC_DEATHS
  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=Clare
      message=_"So it was my last adventure."
    [/message]
    [message]
      speaker=Jolla
      message=_"Mom! No!"
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [message]
      speaker=unit
      message=_"Farewell, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"No! It was hard to lose you for first time but now it is permanent. I cannot exist without you!"
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Merissa
    [/filter]
    [message]
      speaker=unit
      message=_"Farewell, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"Noo!"
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Amiwen
    [/filter]
    [message]
      speaker=unit
      message=_"I return to the Earth. Farewell, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"Noo!"
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Jolla
    [/filter]
    [message]
      speaker=unit
      message=_"I am not feeling very well. What is wrong with me, mom?"
    [/message]
    [message]
      speaker=Clare
      message=_"Nothing. You are just tired. Close your eyes and rest for a while."
    [/message]
    [message]
      speaker=unit
      message=_"As you say, mom."
    [/message]
  [/event]
  
  [event]
    name=die
    [filter]
      id=Jolla
    [/filter]
    [message]
      speaker=Clare
      message=_"No! I cannot continue without her!"
    [/message]
    {DEFEAT}
  [/event]
#enddef
