#textdomain wesnoth-For_Power

[unit_type]
  id=Water Elemental
  name= _ "Water Elemental"
  race=elemental
  image="units/elementals/water/water-elemental.png"
  # note, this portrait is a slightly modified version of
  # http://i429.photobucket.com/albums/qq11/Arconte91/Elemental-Water.png
  # This usage is acceptible with the photobucket.com usage rights (free to copy, modify and share)
  profile=portraits/water-elemental.png
  hitpoints=55
  movement_type=waterelement
  movement=6
  experience=74
  level=2
  alignment=neutral
  cost=27
  usage=mixed fighter
  gender=female
  description= _ "Water animated into the form of a woman. The water elemental is a formidable that resists many attacks and can heal when in water. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATER_HEALING 8}+{SPECIAL_NOTES_SUBMERGE}
  die_sound=mermen-die.ogg
  {DEFENSE_ANIM "units/elementals/water/water-elemental-defend.png" "units/elementals/water/water-elemental.png" mermen-hit.wav }
  {TRAITS_WATER}

  [abilities]
    {ABILITY_WATER_HEALING 8}
    {ABILITY_SUBMERGE}
  [/abilities]

  [attack]
    name=water punch
    description=_"water punch"
    icon=attacks/waterspray.png
    type=impact
    range=melee
    damage=8
    number=4
    icon=attacks/waterspray.png
  [/attack]
  [attack]
    name=water spray
    description=_ "water spray"
    icon=attacks/waterspray.png
    type=cold
    range=ranged
    damage=6
    number=3
  [/attack]
  [attack_anim]
    [filter_attack]
      name=water punch
    [/filter_attack]
    [frame]
      begin=-100
      end=100
      image=units/elementals/water/water-elemental.png
    [/frame]
    [frame]
      begin=-100
      end=100
      image=units/elementals/water/water-elemental.png
      sound=water-blast.wav
    [/frame]
    [frame]
      begin=-100
      end=100
      image=units/elementals/water/water-elemental.png
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name=water spray
    [/filter_attack]
    [missile_frame]
      begin=0
      end=100
      image="projectiles/water-spray.png"
      image_diagonal="projectiles/water-spray.png"
    [/missile_frame]
    [frame]
      begin=-150
      end=-60
      image="units/elementals/water/water-elemental.png"
    [/frame]
    [frame]
      begin=-60
      end=-50
      image="units/elementals/water/water-elemental.png"
      sound=water-blast.wav
    [/frame]
    [frame]
      begin=-50
      end=100
      image="units/elementals/water/water-elemental.png"
    [/frame]
  [/attack_anim]
[/unit_type]
