#textdomain wesnoth-For_Power

[unit_type]
    id=Water Wave
    name= _ "Water Wave"
    race=elemental
    image="units/elementals/water/water-tidal.png"
    profile=portraits/water-wave.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=waterelement
    movement=6
    experience=42
    level=1
    alignment=neutral
    advances_to=Water Elemental
    cost=14
    usage=mixed fighter
    description= _ "Water waves are minor elements of water. Their magic allows them to leave water, but are at home in water."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATER_HEALING 4}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=mermen-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/water-wave.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/water-wave.png"
    [/portrait]
    {TRAITS_WATER}

    {DEFENSE_ANIM "units/elementals/water/water-tidal.png" "units/elementals/water/water-tidal.png" mermen-hit.wav }
    [abilities]
        {ABILITY_WATER_HEALING 4}
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=wave
        description=_"wave"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/waterspray.png
    [/attack]

    [attack]
        name=water spray
        description=_ "water spray"
        icon=attacks/waterspray.png
        type=cold
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=wave
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water/water-tidal-attack.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water/water-tidal-attack.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water/water-tidal-attack.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        [missile_frame]
            begin=0
            end=100
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=-60
            image="units/elementals/water/water-tidal-range-1.png"
        [/frame]
        [frame]
            begin=-60
            end=-50
            image="units/elementals/water/water-tidal-range-2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/elementals/water/water-tidal-range-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
