#textdomain wesnoth-For_Power

[unit_type]
  id=Dark Lord human weaker
  name= _ "Dark Lord"
  gender=male,female
  race=human
  # change sprite and portrait
  image="units/undead-necromancers/necromancer.png"
  profile="portraits/humans/necromancer.png"
  halo=halo/darkens-aura.png
  advances_to=null
  {AMLA_DEFAULT}
  hitpoints=140
  movement_type=smallfoot
  movement=5
  experience=250
  level=5
  alignment=chaotic
  cost=90
  usage=mixed fighter
  description= _"These are the commanders of dark legions. Most of their soldiers obey them because of fear. They possess unmatched powers and spread despair and darkness wherever they come. Fortunately most of the time they spend in their lairs and send only their minions to cause havoc. If you encounter one of them then you may be sure that the end of the world is near."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MARKSMAN}
  die_sound={SOUND_LIST:HUMAN_OLD_DIE}
  {DEFENSE_ANIM "units/undead-necromancers/necromancer-defend.png" "units/undead-necromancers/necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
  [abilities]
    {ABILITY_DESPAIR 25}
    {ABILITY_DARKENS}
  [/abilities]
  [attack]
    name=plague staff
    description={STR_PLAGUE_STAFF}
    icon=attacks/staff-plague.png
    type=impact
    range=melee
    damage=12
    number=3
    [specials]
      {WEAPON_SPECIAL_PLAGUE_TYPE "Soulless"}
      {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
  [/attack]
  [attack]
    name=chill tempest
    description={STR_CHILL_TEMPEST}
    type=cold
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=ranged
    damage=19
    number=3
    icon=attacks/iceball.png
  [/attack]
  [attack]
    name=shadow wave
    description={STR_SHADOW_WAVE}
    type=arcane
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=ranged
    damage=15
    number=3
    icon=attacks/dark-missile.png
  [/attack]
  [recruiting_anim]
    [filter_second]
      race=undead
    [/filter_second]
    [frame]
      begin=-300
      end=-225
      image="units/undead-necromancers/necromancer-magic-1.png"
    [/frame]
    [frame]
      begin=-225
      end=-150
      image="units/undead-necromancers/necromancer-magic-2.png"
    [/frame]
    [frame]
      begin=-150
      end=-75
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-1.png
    [/frame]
    [frame]
      begin=-75
      end=0
      image="units/undead-necromancers/necromancer-magic-3.png"
      sound=magic-dark.ogg
      halo=halo/undead/black-magic-2.png
    [/frame]
    [frame]
      begin=0
      end=75
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-3.png
    [/frame]
    [frame]
      begin=75
      end=150
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-4.png
    [/frame]
    [frame]
      begin=150
      end=200
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-5.png
    [/frame]
    [frame]
      begin=200
      end=250
      image="units/undead-necromancers/necromancer-magic-2.png"
    [/frame]
    [frame]
      begin=250
      end=300
      image="units/undead-necromancers/necromancer-magic-1.png"
    [/frame]
    [frame]
      duration=1
      image="units/undead-necromancers/necromancer.png"
    [/frame]
  [/recruiting_anim]
  [attack_anim]
    [filter_attack]
      range=ranged
    [/filter_attack]
    [missile_frame]
      begin=-100
      end=100
      image="projectiles/darkmissile-n.png"
      image_diagonal="projectiles/darkmissile-ne.png"
    [/missile_frame]
    [frame]
      begin=-300
      end=-225
      image="units/undead-necromancers/necromancer-magic-1.png"
    [/frame]
    [frame]
      begin=-225
      end=-150
      image="units/undead-necromancers/necromancer-magic-2.png"
    [/frame]
    [frame]
      begin=-150
      end=-75
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-1.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-75
        end=0
        image="units/undead-necromancers/necromancer-magic-3.png"
        sound=magic-dark.ogg
        halo=halo/undead/black-magic-2.png
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-75
        end=0
        image="units/undead-necromancers/necromancer-magic-3.png"
        sound=magic-dark-miss.ogg
        halo=halo/undead/black-magic-2.png
      [/frame]
    [/else]
    [frame]
      begin=0
      end=75
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-3.png
    [/frame]
    [frame]
      begin=75
      end=150
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-4.png
    [/frame]
    [frame]
      begin=150
      end=200
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-5.png
    [/frame]
    [frame]
      begin=200
      end=250
      image="units/undead-necromancers/necromancer-magic-2.png"
    [/frame]
    [frame]
      begin=250
      end=300
      image="units/undead-necromancers/necromancer-magic-1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=plague staff
    [/filter_attack]
    [frame]
      begin=-250
      end=-200
      image="units/undead-necromancers/necromancer.png"
    [/frame]
    [frame]
      begin=-200
      end=-100
      image="units/undead-necromancers/necromancer-attack-staff-1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/undead-necromancers/necromancer-attack-staff-2.png"
        sound=staff.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/undead-necromancers/necromancer-attack-staff-2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=175
      image="units/undead-necromancers/necromancer-magic-1.png"
    [/frame]
    [frame]
      begin=175
      end=250
      image="units/undead-necromancers/necromancer.png"
    [/frame]
  [/attack_anim]
  [female]
    name= _ "Dark Lady"
    gender=female
    image="units/undead-necromancers/necromancer+female.png"
    profile="portraits/humans/necromancer+female.png"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/necromancer+female-defend.png" "units/undead-necromancers/necromancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [recruiting_anim]
      [filter_second]
        race=undead
      [/filter_second]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-1.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-2.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        begin=200
        end=250
        image="units/undead-necromancers/necromancer+female-magic-2.png"
      [/frame]
      [frame]
        begin=250
        end=300
        image="units/undead-necromancers/necromancer+female-magic-1.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female.png"
      [/frame]
    [/recruiting_anim]
    [attack_anim]
      [filter_attack]
        range=ranged
      [/filter_attack]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-1.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-2.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [if]
        hits=yes
        [frame]
          image="units/undead-necromancers/necromancer+female-magic-3.png"
        [/frame]
      [/if]
      [else]
        hits=no
        [frame]
          image="units/undead-necromancers/necromancer+female-magic-3.png"
        [/frame]
      [/else]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        begin=200
        end=250
        image="units/undead-necromancers/necromancer+female-magic-2.png"
      [/frame]
      [frame]
        begin=250
        end=300
        image="units/undead-necromancers/necromancer+female-magic-1.png"
      [/frame]
    [/attack_anim]
    [attack_anim]
      [filter_attack]
        name=plague staff
      [/filter_attack]
      [frame]
        image="units/undead-necromancers/necromancer+female.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-attack-staff-1.png"
      [/frame]
      [if]
        hits=yes
        [frame]
          image="units/undead-necromancers/necromancer+female-attack-staff-2.png"
        [/frame]
      [/if]
      [else]
        hits=no
        [frame]
          image="units/undead-necromancers/necromancer+female-attack-staff-2.png"
        [/frame]
      [/else]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-1.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female.png"
      [/frame]
    [/attack_anim]
  [/female]
[/unit_type]
