#textdomain wesnoth-For_Power

[unit_type]
  id=Dark Lord
  name= _ "Dark Lord"
  gender=male,female
  race=undead
  image="units/undead-necromancers/ancient-lich.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  profile="portraits/undead/brown-lich.png"
  halo=halo/darkens-aura.png
  advances_to=null
  {AMLA_DEFAULT}
  hitpoints=150
  movement_type=undeadfoot
  movement=6
  experience=200
  level=5
  alignment=chaotic
  cost=90
  usage=mixed fighter
  description= _"These are the commanders of dark legions. Most of their soldiers obey them because of fear. They possess unmatched powers and spread despair and darkness wherever they come. Fortunately most of the time they spend in their lairs and send only their minions to cause havoc. If you encounter one of them then you may be sure that the end of the world is near."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_DRAIN}
  die_sound=lich-die.ogg
  {DEFENSE_ANIM "units/undead-necromancers/ancient-lich-defend.png" "units/undead-necromancers/ancient-lich.png" {SOUND_LIST:LICH_HIT} }
  [portrait]
    size=400
    side="left"
    mirror="false"
    image="portraits/undead/brown-lich.png"
  [/portrait]
  [portrait]
    size=400
    side="right"
    mirror="true"
    image="portraits/undead/brown-lich.png"
  [/portrait]
  [abilities]
    {ABILITY_SUBMERGE}
    {ABILITY_REGENERATES}
    {ABILITY_DESPAIR 25}
    {ABILITY_DARKENS}
  [/abilities]
  [attack]
    name=deadly_touch
    description=_"touch of the death"
    icon=attacks/touch-undead.png
    type=arcane
    range=melee
    damage=11
    number=4
    [specials]
      {WEAPON_SPECIAL_DRAIN}
      {WEAPON_SPECIAL_SLOW}
    [/specials]
  [/attack]
  [attack]
    name=chill tempest
    description={STR_CHILL_TEMPEST}
    type=cold
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=ranged
    damage=15
    number=5
    icon=attacks/iceball.png
  [/attack]
  [attack]
    name=shadow wave
    description={STR_SHADOW_WAVE}
    type=arcane
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=ranged
    damage=11
    number=5
    icon=attacks/dark-missile.png
  [/attack]
  [recruiting_anim]
    [filter_second]
      race=undead
    [/filter_second]
    [frame]
      begin=-300
      end=-200
      image="units/undead-necromancers/ancient-lich-magic-1.png"
    [/frame]
    [frame]
      begin=-200
      end=-100
      image="units/undead-necromancers/ancient-lich-magic-2.png"
      sound=magic-dark-big.ogg
    [/frame]
    [frame]
      begin=-100
      end=0
      image="units/undead-necromancers/ancient-lich-magic-3.png"
    [/frame]
    [frame]
      begin=0
      end=100
      image="units/undead-necromancers/ancient-lich-magic-1.png"
    [/frame]
    [frame]
      duration=1
      image="units/undead-necromancers/ancient-lich.png"
    [/frame]
  [/recruiting_anim]
  [attack_anim]
    [filter_attack]
      range=ranged
    [/filter_attack]
    [missile_frame]
      begin=-200
      end=0
      image="projectiles/darkmissile-n.png"
      image_diagonal="projectiles/darkmissile-ne.png"
    [/missile_frame]
    [frame]
      begin=-300
        end=-200
        image="units/undead-necromancers/ancient-lich-magic-1.png"
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-200
        end=-100
        image="units/undead-necromancers/ancient-lich-magic-2.png"
        sound=magic-dark-big-miss.ogg
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-200
        end=-100
        image="units/undead-necromancers/ancient-lich-magic-2.png"
        sound=magic-dark-big.ogg
      [/frame]
    [/else]
    [frame]
      begin=-100
      end=0
      image="units/undead-necromancers/ancient-lich-magic-3.png"
    [/frame]
    [frame]
      begin=0
      end=100
      image="units/undead-necromancers/ancient-lich-magic-1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=touch
      [/filter_attack]
      [frame]
        begin=-200
        end=-150
        image="units/undead-necromancers/ancient-lich.png"
      [/frame]
      [if]
        hits=yes
        [frame]
          begin=-150
          end=100
          image="units/undead-necromancers/ancient-lich-melee.png"
          sound=wail-sml.wav
        [/frame]
      [/if]
      [else]
        hits=no
        [frame]
          begin=-150
          end=100
          image="units/undead-necromancers/ancient-lich-melee.png"
          sound={SOUND_LIST:MISS}
        [/frame]
      [/else]
      [frame]
        begin=100
        end=200
        image="units/undead-necromancers/ancient-lich.png"
    [/frame]
  [/attack_anim]
  [female]
    name= _ "Dark Lady"
    gender=female
  [/female]
  
  # move it to macro ABILITIES_EVENTS
  # slow special of dark lords (liches) will not affect heroes
  [event]
    name=attack end
    first_time_only=no
    [filter_attack]
      name=deadly_touch
    [/filter_attack]
    [filter_second]
      id=Clare,Lemyr,Merissa
    [/filter_second]
    [message]
      speaker=second_unit
      message=_"Nice try but I am immune to such a spell."
    [/message]
    {CLEAR_VARIABLE second_unit.status.slowed}
    [unstore_unit]
		  variable=second_unit
		  find_vacant=no
    [/unstore_unit]
  [/event]
  [event]
    name=attack end
    first_time_only=no
    [filter]
      id=Clare,Lemyr,Merissa
    [/filter]
    [filter_second_attack]
      name=deadly_touch
    [/filter_second_attack]
    [message]
      speaker=unit
      message=_"Nice try but I am immune to such a spell."
    [/message]
    {CLEAR_VARIABLE unit.status.slowed}
    [unstore_unit]
		  variable=unit
		  find_vacant=no
    [/unstore_unit]
  [/event]
  [event]
    name=attacker hits
    first_time_only=no
    [filter_attack]
      name=deadly_touch
    [/filter_attack]
    [filter_second]
      [not]
        id=Clare
      [/not]
      [not]
        id=Lemyr
      [/not]
      [not]
        id=Merissa
      [/not]
    [/filter_second]
    [message]
      speaker=unit
      message=_"Prepare to turn into a stone!"
    [/message]
    {VARIABLE_OP luck rand (1..100)}
    {VARIABLE petrified no}
    # targets level 0 are always petrified, level 1 with 80% chance,
    # level 2 with 70% chance, level 3 with 45% chance and level 4 with
    # 25% chance, level 5 or higher are not affected (player is not supposed 
    # to have so high level units but never mind)
    [switch]
      variable=second_unit.level
      [case]
        value=0
        {VARIABLE petrified yes}
      [/case]
      [case]
        value=1
        [if]
          [variable]
            name=luck
            less_then=81
          [/variable]
          [then]
            {VARIABLE petrified yes}
          [/then]
        [/if]
      [/case]
      [case]
        value=2
        [if]
          [variable]
            name=luck
            less_then=71
          [/variable]
          [then]
            {VARIABLE petrified yes}
          [/then]
        [/if]
      [/case]
      [case]
        value=3
        [if]
          [variable]
            name=luck
            less_then=46
          [/variable]
          [then]
            {VARIABLE petrified yes}
          [/then]
        [/if]
      [/case]
      [case]
        value=4
        [if]
          [variable]
            name=luck
            less_then=26
          [/variable]
          [then]
            {VARIABLE petrified yes}
          [/then]
        [/if]
      [/case]
    [/switch]
    [if]
      [variable]
        name=petrified
        equals=yes
      [/variable]
      [then]
        {VARIABLE second_unit.variables.petrified_by $unit.id}
        [unstore_unit]
          variable=second_unit
          find_vacant=no
        [/unstore_unit]
        [petrify]
          x,y=$x2,$y2
        [/petrify]
      [/then]
    [/if]
  [/event]
  # free all units who he/she turned into a stone
  [event]
    name=die
    first_time_only=no
    [filter]
      has_weapon=deadly_touch
    [/filter]
    [store_unit]
      [filter]
        [filter_wml]
          [variables]
            petrified_by=$unit.id
          [/variables]
        [/filter_wml]
      [/filter]
      variable=victims
      kill=yes
    [/store_unit]
    {FOREACH victims i}
    {CLEAR_VARIABLE victims[$i].variables.petrified_by}
    [unstore_unit]
      variable=victims[$i]
      find_vacant=no
    [/unstore_unit]
    [unpetrify]
      x,y=$victims[$i].x,$victims[$i].y
    [/unpetrify]
    {NEXT i}
    {CLEAR_VARIABLE victims}
  [/event]
[/unit_type]
