#textdomain wesnoth-For_Power

[scenario]
	id=01_Defend_the_Village
	name=_"Defend the Village"
	next_scenario=02_Flight
	map_data="{~add-ons/For_Power/chapter1/maps/The_Village.map}"
	snapshot=no
	turns=25
  carryover_percentage=40
  carryover_add=true
	{INTRO_AND_SCENARIO_MUSIC wanderer.ogg loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
	{INTRO}
	{DEFAULT_SCHEDULE}

	[side]
		side=1
		controller=human
		team_name=villagers
    user_team_name= _ "Villagers"

		type=Clare_Mage
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		unrenamable=true
		[modifications]
			{TRAIT_INTELLIGENT}
		[/modifications]

		recruit=Peasant,Woodsman
		
		{FLAG_VARIANT loyalist}
		{GOLD 70 60 50}
		{INCOME 2 0 -2}
		
		[unit]
		  side=1
      type=Lemyr_Horseman
      id=Lemyr
      name= _ "Lemyr"
		  unrenamable=true
      x,y=5,31
      random_traits=no
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_LOYAL}
      {IS_HERO}
    [/unit]
    {GENERIC_UNIT 1 Mage 6 30}
    {GENERIC_UNIT 1 Mage 7 31}
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=villagers
    user_team_name= _ "Villagers"

		type=Sergeant
		id=Glacyn
		name=_"Glacyn"
		canrecruit=yes

		recruit=Spearman,Bowman,Peasant,Woodsman
		
		{FLAG_VARIANT loyalist}
		{GOLD 100 90 70}
		{INCOME 5 3 0}
		{GENERIC_UNIT 2 Spearman 21 31} {NO_UPKEEP}
		{GENERIC_UNIT 2 Spearman 24 32} {NO_UPKEEP}
	[/side]
	{MAKE_AI_SIDE_PERSISTENT 2}

	[side]
		side=3
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Leader
		id=orc1
    generate_name=yes
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Archer

		{FLAG_VARIANT ragged}
		{GOLD 50 70 80}
		{INCOME 1 2 3}
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warrior
		id=orc2
    generate_name=yes
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Archer

		{FLAG_VARIANT ragged}
		{GOLD 75 85 100}
		{INCOME 2 4 5}
	[/side]

  [event]
    name=prestart
    {GIVE_VILLAGES1}
    
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			{HOW_TO_LOSE1}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]

  [event]
		name=start
		[role]
		  role=reporter
		  type=Spearman
		[/role]
		[message]
			role=reporter
			message=_"Commander, a warband of Orcs has been spotted due north of here."
		[/message]
    [message]
      speaker=Glacyn
      message=_"Can you tell what are their intentions?"
    [/message]
    [message]
      role=reporter
      message=_"Well, they march in a battle formation, sing war songs and head towards the old forts so I believe that they are about to attack our village."
    [/message]
    [message]
      speaker=Clare
      message=_"They never ever came here from any other reason. With all due respect, I reckon that you should stop expecting something else from them, Glacyn. They are orcs after all, their only desire is to fight, they actually do not need any reason for it. They love to cause harm to anyone. Did you forget how many good people from our village they killed or at least badly wounded?"
    [/message]
    [message]
      speaker=Glacyn
      message=_"How could I but our village was open to anyone with not bad intentions ever before. But if it is so now ... we can't let the fiends raze our village! Men, to arms!"
		[/message]
    [message]
			speaker=Clare
			message=_"Umm, may I too take part part in the battle? I know a few spells which might be useful. Some of my friends also long to help out."
		[/message]
		[message]
			speaker=Glacyn
			message=_"Very well, but be careful. You mages are too valuable to lose."
		[/message]
		[message]
			speaker=Lemyr
			message=_"Worry not, Commander - I shall protect her."
		[/message]
    [message]
      speaker=Clare
      message=_"Thank you very much, my friend. With you by my side, I feel much safer."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Do not mention it, it is always a pleasure for me."
    [/message]
    [message]
      speaker=Clare
      message=_"Oh ... well ... I ... "
    [/message]
    [message]
      speaker=Lemyr
      message=_"You do not have to say anything. Actually, we should be going into battle by now."
    [/message]
    [message]
      speaker=Clare
      message=_"All right. Yes, let us fight. For our village!"
    [/message]
	[/event]
	
	[event]
	  name=die
	  [filter]
	    id=orc1
	  [/filter]
	  [message]
			speaker=orc2
			message=_"Bah! He was weak and deserved to die! Orcs, to me!"
		[/message]
		[if]
		  [have_unit]
		    id=orc2
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=3 side 4}
		    {TRANSFER_VILLAGE_OWNERSHIP 3 4}
		  [/then]
		[/if]
	[/event]
	
	[event]
	  name=die
	  [filter]
	    id=orc2
	  [/filter]
	  [message]
			speaker=orc1
			message=_"He thought I was weak but he is the one who is dead. Orcs, under my banner!"
		[/message]
		[if]
		  [have_unit]
		    id=orc1
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=4 side 3}
		    {TRANSFER_VILLAGE_OWNERSHIP 4 3}
		  [/then]
		[/if]
	[/event]
	
	[event]
	  name=enemies defeated
	  [message]
			speaker=Clare
			message=_"We did it. The orcs are defeated!"
		[/message]
		[message]
			speaker=Glacyn
			message=_"That we did, but many good men lost their lives today."
		[/message]
	[/event]

	[event]
	  name=time over
	  [message]
	    speaker=Glacyn
	    message=_"More orcs are coming. We are doomed."
	  [/message]
	  {DEFEAT}
	[/event]
	
  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [message]
      speaker=Clare
      message=_"Lemyr! Wake up, wake up, please wake up."
    [/message]
    [message]
      speaker=second_unit
      message=_"Hahaha, the rider is dead human!"
    [/message]
    [message]
      speaker=Clare
      message=_"Nooooo!"
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=Lemyr
      message=_"I shall avenge you, my friend. No orc shall leave this field alive!"
    [/message]
    [message]
      speaker=Glacyn
      message=_"Without Clare, we cannot hope to win this battle."
    [/message]
    {DEFEAT}
  [/event]
  
	{GLACYN_DEATH1}
	{ORC_DONT_HIT_MAGE}
[/scenario]
