#textdomain wesnoth-For_Power

# wmllint: local spellings horseriding

[scenario]
	id=02_Flight
	name=_"Flight"
	map_data="{~add-ons/For_Power/chapter1/maps/The_Village.map}"
	next_scenario=03_The_Earl
	snapshot=no
	turns=15
	{SCENARIO_MUSIC frantic.ogg}
	{EXTRA_SCENARIO_MUSIC northerners.ogg}
	{STORY2}
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}

	[side]
		side=1
		controller=human
		team_name=villagers
    user_team_name= _ "Clare"

		type=Clare_Mage
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes

		{GOLD 70 60 50}
		{INCOME 2 0 -2}
	[/side]

	[side]
		side=2
		controller=ai
		team_name=villagers
    user_team_name= _ "Villagers"
    persistent=yes
    save_id="villagers"

		type=Sergeant
		id=Glacyn
		name=_"Glacyn"
		canrecruit=yes
		
		{FLAG_VARIANT loyalist}
		{GOLD 100 88 70}
		{INCOME 5 3 0}
	[/side]
	{LIMIT_RECRUITS 2 Spearman 5}
	{LIMIT_RECRUITS 2 Bowman 5}

	[side]
		side=3
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warlord
		id=orc1
    name=_"Gridash"
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Archer

		{FLAG_VARIANT ragged}
		{GOLD 130 145 160}
		{INCOME 2 4 7}
		
    {GENERIC_UNIT 3 (Orcish Warrior) 33 6}
    {GENERIC_UNIT 3 (Orcish Warrior) 35 7}
    {GENERIC_UNIT 3 (Orcish Warrior) 33 7}
    {GENERIC_UNIT 3 (Orcish Warrior) 34 7}
    {GENERIC_UNIT 3 (Orcish Warrior) 29 6}
    {GENERIC_UNIT 3 (Orcish Warrior) 30 5}
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warrior
		id=orc2
    name=_"Hoshnak"
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Archer,Goblin Spearman

		{FLAG_VARIANT ragged}
		{GOLD 130 145 160}
		{INCOME 2 4 7}
		
		{GENERIC_UNIT 4 (Goblin Rouser) 41 8}
		{GENERIC_UNIT 4 (Goblin Rouser) 42 8}
	[/side]

  [event]
    name=prestart
		[recall]
      id=Lemyr
    [/recall]
    {GIVE_VILLAGES1}
		[objectives]
			side=1
			[objective]
				description= _ "Move Lemyr to the signpost"
				condition=win
			[/objective]
			{HOW_TO_LOSE1}
			[gold_carryover]
				bonus=no
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
		name=start
		[message]
			speaker=Lemyr
			message=_"What is that what I can see in distance? No! More orcs are coming."
		[/message]
		[message]
			speaker=Glacyn
			message=_"These orcs are no mere warband - they are an army. We can’t win this fight. We must request aid from the Earl. Lemyr, you are our only rider - go, and fetch reinforcements."
		[/message]
    [message]
			speaker=Lemyr
			message=_"Yes, sir."
		[/message]
		{PLACE_IMAGE scenery/signpost.png 42 20}
	[/event]

	[event]
		name=moveto
		[filter]
			id=Lemyr
			x,y=42,20
		[/filter]
		[message]
			speaker=Glacyn
			message=_"Ride, Lemyr, and return with an army! We will do our best to hold them until you return."
		[/message]
		[message]
			speaker=unit
			message=_"Yes, sir. I will try to return as soon as possible."
		[/message]
		[message]
			speaker=Clare
			message=_" Take care of yourself."
		[/message]
    # carry over side 2' gold to scenario 4
    [store_gold]
      side=2
      variable=glacyn_gold
    [/store_gold]
    {VARIABLE_OP glacyn_gold multiply 0.4}
		[endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [message]
      speaker=Clare
      message=_"Nooo!"
    [/message]
    [message]
      speaker=Glacyn
      message=_"Without his horseriding, we cannot hope to gain reinforcements in time."
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=Lemyr
      message=_"Leave the battle? Ha, I shall remain ‘till every last orc is dead to my spear!"
    [/message]
    {DEFEAT}
  [/event]
  
	[event]
    name=last breath
    [filter]
      id=Glacyn
    [/filter]
    [message]
      speaker=unit
      message=_"Argh! I must... live... must... command..."
    [/message]
    [message]
      speaker=second_unit
      message=_"Silence, human!"
    [/message]
    {DEFEAT}
  [/event]
[/scenario]
