#textdomain wesnoth-For_Power

[scenario]
  id=03_The_Earl
  name=_"The Earl"
  map_data="{~add-ons/For_Power/maps/The_Castle.map}"
  next_scenario=04_Repelling_the_Orcs
  snapshot=no
  turns=1
  {SCENARIO_MUSIC the_king_is_dead.ogg}
  {STORY3}
  victory_when_enemies_defeated=no
  {AFTERNOON}

  [side]
    side=1
    controller=human
    team_name=villagers
    user_team_name= _ "Clare"

    type=Clare_Mage
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=villagers
    user_team_name= _ "Earl Menvan"

    type=Grand Marshal
    id=earl
    name=_"Earl Menvan"
    canrecruit=yes
    unrenamable=yes

    gold=0
    income=-2

    # wmllint: whofield GUARD 3
    {GUARD 4 17 guard1}
    {GUARD 6 17 guard2}
    {GUARD 3 3 guard3}
    {GUARD 4 2 guard4}
    {GUARD 6 2 guard5}
    {GUARD 7 3 guard6}
    {ADVISOR 7 4 advisor1}
    {ADVISOR 3 4 advisor2}
  [/side]

  [event]
    name=prestart
    [hide_unit]
      id=Clare
    [/hide_unit]
    # wmllint: recognize Lemyr
    {RECALL_AT Lemyr 5 21}
  [/event]

  [event]
    name=start
    [message]
      speaker=Lemyr
      message=_"I have made it."
    [/message]
    [move_unit]
      id=Lemyr
      to_x=6,6
      to_y=20,17
    [/move_unit]
    [message]
      speaker=guard1
      message=_"What is it you want, rider?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"I need an audience with the Earl. My village has come under attack by an orcish army."
    [/message]
    [message]
      speaker=guard2
      message=_"Very well. Proceed down the hallway, the Earl’s throne lies at the far end."
    [/message]
    [move_unit]
      id=Lemyr
      to_x=6,5,5
      to_y=6,6,5
    [/move_unit]
    [message]
      speaker=Lemyr
      message=_"Hail Earl Menvan. I bear bad news!"
    [/message]
    [message]
      speaker=earl
      message=_"What is this bad news you speak of, rider?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"Orcs besiege my village, my lord."
    [/message]
    [message]
      speaker=earl
      message=_"Accursed orcs! We must send them to the land of the dead! Rheran, take your troops and save the village."
    [/message]
    [unit]
      type=Lieutenant
      side=2
      x,y=7,5
      id=Rheran
      name=_"Rheran"
      random_traits=no
      upkeep=loyal
      {IS_LOYAL}
      {IS_HERO}
    [/unit]
    [message]
      speaker=Rheran
      message=_"Sir."
    [/message]
    [message]
      speaker=Lemyr
      message=_"I thank you, my lord."
    [/message]
    [message]
      speaker=earl
      message=_"Rider, wait. I shall knight you for your brave service."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Thank you, my lord."
    [/message]
    {MODIFY_UNIT id=Rheran side 1}
    {END_LEVEL_SILENT_CONTINUE}
  [/event]
[/scenario]
