#textdomain wesnoth-For_Power

[scenario]
  id=05_A_Strange_Visitor
  name=_"A Strange Visitor"
  map_data="{~add-ons/For_Power/chapter1/maps/The_Village.map}"
  next_scenario=06_On_The_Road
  turns=6
  {SCENARIO_MUSIC traveling_minstrels.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
  {STORY5}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE_MORNING}

  [side]
    side=1
    controller=human
    team_name=villagers
    user_team_name= _ "Clare"

    type=Clare_Red Mage
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    recruit=

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=villagers
    user_team_name= _ "Villagers"
    persistent=yes
    save_id="villagers"

    type=Sergeant
    id=Glacyn
    name=_"Glacyn"
    canrecruit=yes

    {FLAG_VARIANT loyalist}
    gold=0
    income=-2
  [/side]

  [side]
    side=3
    controller=null
    team_name=villagers
    user_team_name= _ "Strange Mage"
    no_leader=yes

    gold=0
    income=-2
  [/side]

  [side]
    side=4
    controller=null
    team_name=assasin
    user_team_name= _ "Assassin"
    no_leader=yes

    gold=0
    income=-2
  [/side]

  [event]
    name=prestart
    [recall]
      id=Lemyr
    [/recall]
    {STORE_UNIT_VAR (id=Clare) level templevel}
    [if]
      [variable]
        name=templevel
        equals=1
      [/variable]
      [then]
        {ADVANCE_UNIT id=Clare ()}
      [/then]
    [/if]
    {CLEAR_VARIABLE templevel}
  [/event]

  [event]
    name=start
    [unit]
      side=3
      type=Arch Mage
      gender=male
      name= _ "Haldar"
      id=Haldar
      x,y=5,5
      random_traits=no
      unkeep=loyal
    [/unit]
    [move_unit]
      id=Haldar
      to_x=5,9,9,7,7,12,12
      to_y=9,11,12,13,17,19,24
    [/move_unit]
    [message]
      speaker=Haldar
      message={WHISPER _"Ah, a village, at last. I think that I could not keep going for any longer. I hope that they will let me in. Maybe I should tweak the facts a bit in my favour."}
    [/message]
    [message]
      speaker=Haldar
      message=_"Hail! May a pilgrim seek rest within your village?"
    [/message]
    [message]
      speaker=Glacyn
      message=_"Indeed a pilgrim may. You are welcome here."
    [/message]
    [message]
      speaker=Haldar
      message=_"Thank you."
    [/message]
    [move_unit]
      id=Haldar
      to_x=10
      to_y=29
    [/move_unit]
    [scroll_to_unit]
      id=Haldar
    [/scroll_to_unit]
    [message]
      speaker=Haldar
      message=_"Truly, this is an idyllic village."
    [/message]
    [move_unit]
      id=Clare
      to_x=9
      to_y=30
    [/move_unit]
    [message]
      speaker=Clare
      message=_"Hello there, pilgrim. May I join you?"
    [/message]
    [message]
      speaker=Haldar
      message=_"Certainly, miss...?"
    [/message]
    [message]
      speaker=Clare
      message=_"Clare. The name is Clare."
    [/message]
    [message]
      speaker=Haldar
      message=_"Well, it is a pleasure to meet you Clare. I go by the name of Haldar."
    [/message]
    [message]
      speaker=Clare
      message=_"It is good to make acquaintance with you, too. I can tell by your attire that your are a mage too. Could you possibly give me some instruction?"
    [/message]
    [message]
      speaker=Haldar
      message=_"It would be an honor. However, I have no books or tools on my person. If you wish to learn, you will have to travel to my home."
    [/message]
    {TELEPORT_UNIT id=Lemyr 9 31}
    [message]
      speaker=Clare
      message=_"Where is your home? If you do not mind me asking, of course?"
    [/message]
    [message]
      speaker=Haldar
      message=_"It is in the Heart Mountains. In fact, I have a map showing its position on me. Here you go."
    [/message]
    [message]
      speaker=Clare
      message=_"Thank you. I will travel there soon."
    [/message]
    [message]
      speaker=Haldar
      message=_"I shall await your arrival eagerly."
    [/message]
    [kill]
      id=Haldar
    [/kill]
    [message]
      speaker=Lemyr
      message=_"Hmm ... I do not have a good feeling about that one."
    [/message]
    [message]
      speaker=Clare
      message=_"Oh, but I really do..."
    [/message]
    [message]
      speaker=Lemyr
      message=_"If that is what you think, then I can do nothing."
    [/message]
    [hide_unit]
      side=1
    [/hide_unit]
    [modify_turns]
      current=5
    [/modify_turns]
    [message]
      speaker=narrator
      message=_"That very night, as the moon reached its peak, disaster struck."
      image=none
    [/message]
    [unit]
      side=4
      type=Orcish Nightblade
      id=assassin
      x,y=30,3
      random_traits=no
      generate_name=yes
      unkeep=loyal
    [/unit]
    [move_unit]
      id=assassin
      to_x=30,34,30,30,23,17,17,22,19,19,22,20,21
      to_y=8,10,12,13,13,14,17,20,22,27,28,31,32
    [/move_unit]
    {ATTACK_AND_KILL assassin 22 32 ranged}
    [message]
      speaker=assassin
      message=_"Hah!"
    [/message]
    [store_unit]
      [filter]
        id=assassin
      [/filter]
      variable=assassin_store
      kill=yes
    [/store_unit]
    {PLACE_IMAGE items/bones.png 22 32}
    [modify_turns]
      current=6
    [/modify_turns]
    [unit]
      side=2
      type=Swordsman
      id=guard
      x,y=23,33
      random_traits=no
      generate_name=yes
      unkeep=loyal
      facing=nw
    [/unit]
    [message]
      speaker=guard
      message=_"Headman? Headman Glacyn? Answer me?"
    [/message]
    [message]
      speaker=guard
      message=_"Curses! He has breathed his last."
    [/message]
    [unhide_unit]
      side=1
    [/unhide_unit]
    [message]
      speaker=Clare
      message=_"No! He cannot be dead... It is not true."
    [/message]
    [move_unit]
      id=Clare
      to_x=21
      to_y=33
    [/move_unit]
    [move_unit]
      id=Lemyr
      to_x=22
      to_y=33
    [/move_unit]
    [scroll_to_unit]
      id=guard
    [/scroll_to_unit]
    [message]
      speaker=Lemyr
      message=_"Clare, it is true. It saddens me to say this, but he is gone now."
    [/message]
    [message]
      speaker=Clare
      message=_"But... How? And who could have done such a thing?"
    [/message]
    [message]
      speaker=guard
      message=_"I recognize that poison. It’s the same toxin that once nearly slew me. Orcs did this."
    [/message]
    [message]
      speaker=Clare
      message=_"Then we must make the orcs pay! Get a search party ready!"
    [/message]
    [message]
      speaker=guard
      message=_"I’m sorry, ma’am, but we need every guard to defend the village."
    [/message]
    [message]
      speaker=Clare
      message=_"Oh, yes, now when Glacyn is no longer among us the orcs will again attempt to raid our village for sure. So it seems that it is upon me to find that accursed orc who dared to do such a horrible thing and bring the justice to him. But you Lemyr will follow me on my mission, right?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"I would really love to, my dearest friend but I feel that my place is here. I shall stay and replace Glacyn on his position. I was not officially appointed to it yet but I am pretty sure that I will be. So sadly we must part ways again. Good luck in the search. Give the orc my hate, and that of the entire village."
    [/message]
    [message]
      speaker=Clare
      message=_"I suppose that you are right. I need to go now to stand a chance, so this is goodbye, for now. I hope we can re-unite at the soonest possible time."
    [/message]
    [message]
      speaker=Lemyr
      message=_"So do I, my ... friend."
    [/message]
    # Lemyr stays in the village
    {MODIFY_UNIT id=Lemyr side 2}
    {UNMAKE_HERO Lemyr}
    {MODIFY_UNIT id=Lemyr canrecruit yes}
    # Clares's villagers too
    [store_unit]
      [filter]
        side=1
        [not]
          id=Clare
        [/not]
      [/filter]
      variable=villagers_store
      kill=yes
    [/store_unit]
    # store both side 1 and 2' gold for later
    [store_gold]
      side=1
      variable=clare_gold
    [/store_gold]
    [store_gold]
      side=2
      variable=lemyr_gold
    [/store_gold]
    [set_recruit]
      side=1
      recruit=
    [/set_recruit]
    {END_LEVEL_SILENT_CONTINUE}
  [/event]
[/scenario]
