#textdomain wesnoth-For_Power

#define FOOTPAD X Y
  [unit]
    side=2
    type=Footpad
    x={X}
    y={Y}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=full
  [/unit]
#enddef

#define ORC_L1_ID X Y ID
  [unit]
    side=3
    type=Orcish Grunt
    x={X}
    y={Y}
    id={ID}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=full
  [/unit]
#enddef

[scenario]
	id=06_On_The_Road
	name=_"On The Road"
	map_data="{~add-ons/For_Power/chapter1/maps/06_On_The_Road.map}"
	next_scenario=07_Seeking_The_Mage
	snapshot=no
	turns=15
  carryover_percentage=0
  carryover_add=true
	{SCENARIO_MUSIC traveling_minstrels.ogg}
	{EXTRA_SCENARIO_MUSIC wanderer.ogg}
	{STORY6}
	{DEFAULT_SCHEDULE}
	
	[side]
		side=1
		controller=human
		team_name=travellers
    user_team_name= _ "Clare"

		type=Clare_Red Mage
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes

		gold=0
		income=-2
		village_gold=0
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=travellers
    user_team_name= _ "Bandits"

		type=Outlaw
		id=Tinry
		name=_"Tinry"
		gender=male
		canrecruit=yes
		unrenamable=true
		[modifications]
      {TRAIT_LOYAL}
    [/modifications]

		recruit=Footpad,Thief
		
		gold=120
		income=0
		{FOOTPAD 20 22}
		{FOOTPAD 20 23}
		{FOOTPAD 28 20}
		{FOOTPAD 26 24}
	[/side]
  {STARTING_VILLAGES 2 7}
	
	[side]
	  side=3
	  controller=ai
	  team_name="orcs"
	  user_team_name= _ "Orcs"
	  
	  type=Orcish Warrior
		id=orc
    generate_name=yes
		canrecruit=yes
	  
		recruit=Orcish Grunt,Goblin Spearman,Wolf Rider
		
	  {FLAG_VARIANT ragged}
	  gold=100
	  income=-2
	  [ai]
		  recruitment_pattern=fighter,fighter,scout
		  villages_per_scout=0
		  aggression=1
		  [goal]
		    name=target
		    [criteria]
		      side=2
		    [/criteria]
		    value=10
		  [/goal]
		  [goal]
		    name=target
		    [criteria]
		      id=Clare
		    [/criteria]
		    value=0.1
		  [/goal]
		[/ai] 
		{ORC_L1 8 13}
		{ORC_L1 8 14}
		{ORC_L1_ID 19 22 orc1}
		{ORC_L1_ID 19 23 orc2}
	[/side]
  {STARTING_VILLAGES 3 7}
	
	[event]
    name=prestart
	  [objectives]
			side=1
			[objective]
				description= _ "Defeat enemy leader"
				condition=win
			[/objective]
			{HOW_TO_LOSE2}
		[/objectives]
  [/event]
  
  [event]
    name=start
    [move_unit]
		  id=Clare
		  to_x=17,20,20
		  to_y=30,28,26
		[/move_unit]
		{ATTACK_AND_KILL orc1 20 22 melee}
		{ATTACK_AND_KILL orc2 20 23 melee}
		[message]
		  speaker=Tinry
		  message=_"We ain't letting this go unpunished!"
		[/message]
		[message]
		  speaker=Clare
		  message=_"Orcs? And they are killing innoc... killing people? Never in front of my eyes! I will help you, people." # wmllint: no spellcheck
		[/message]
		[message]
		  speaker=Tinry
		  message={WHISPER _"Who is that woman? She looks pretty nice and her clothes seem to be expensive. Well, I like her but why would she bother with those like us?"}+" "+_"Thanks, lady, whoever you are."
		[/message]
		[message]
		  speaker=narrator
		  image=wesnoth-icon.png
		  message=_"You cannot recruit any units and neither recall some ones."
		[/message]
		{PLACE_IMAGE scenery/signpost.png 20 1}
  [/event]
  
  [event]
    name=turn 3
    [disallow_recruit]
      side=3
      type=Orcish Grunt
    [/disallow_recruit]
  [/event]
  
  [event]
    name=side 3 turn 3
    [message]
		  speaker=Tinry
		  message=_"They don’t ‘ave any more grunts. This'll be easy as it gets, guys!"
		[/message]
  [/event]
    
  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      x,y=20,1
    [/filter]
    [message]
		  speaker=Tinry
		  message=_"Oi, lady, you ain't leaving us, are you?"  # wmllint: no spellcheck
		[/message]
		[message]
		   speaker=Clare
		   message=_"No."
		[/message]
		[allow_undo]
		[/allow_undo]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=orc
    [/filter]
    [message]
      speaker=second_unit
      message=_"It’s over, we win!"
    [/message]
    [message]
      speaker=unit
      message=_"I lost... And to... Footpads... Arh" # wmllint: no spellcheck
    [/message]
  [/event]
  
  [event]
    name=victory
    [message]
		  speaker=Tinry
		  message=_"Thanks for the help, lady. What’s your name, anyways?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"Clare is my name."
		[/message]
		[message]
		  speaker=Tinry
		  message=_"I'm Tinry. Tell me - what are you doing ‘round here? It’s a dangerous place, you know?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"I am on a mission of vengeance, against an Orc who slew my village’s sergeant, who was a friend to me."
		[/message]
		[message]
		  speaker=Tinry
		  message=_"Well, we hate Orcs, so I guess we could help you with that. Right, guys?"
		[/message]
		[message]
		  type=Footpad
		  message=_"Right! We'll kill any Orc in our way!"
		[/message]
		[message]
		  speaker=Clare
		  message=_"Thank you for the assistance. However, first we need to find a mage. He can, and will, help us."
		[/message]
		[message]
		  speaker=Tinry
		  message=_"All-righty then. Get your packs ready, everyone, we’re leaving!" # wmllint: no spellcheck
		[/message]
    [message]
		  speaker=Tinry
		  message={WHISPER _"Well, even though she's going to travel with us she seems to not like it at all. I'd like to know what is on her mind. Hm, maybe I should less think about it and more enjoy her presence. Who knows how long for she'll be around here."}
		[/message]
		{MODIFY_UNIT id=Tinry canrecruit no}
		{MAKE_HERO Tinry}
		{MODIFY_UNIT side=2 side 1}
		[set_recruit]
		  side=1
		  recruit=Footpad,Thief
		[/set_recruit]
  [/event]
  
  [event]
    name=time over
    [message]
		  speaker=Tinry
		  message=_"You lot are useless. We got a mage on our side, and you can't kill a pack of bloody goblins!"
		[/message]
  [/event]
  
  {CHAPTER2_DEATHS}
  
  {FORCE_CHANCE_TO_HIT side=3 id=Clare 10 ()}
[/scenario]

#undef ORC_L1
#undef ORC_L1_ID
#undef FOOTPAD
	