#textdomain wesnoth-For_Power

#define TENTACLE X Y
  [unit]
    type=Tentacle of the Deep
    side=3
    x,y={X},{Y}
    animate=no
  [/unit]
#enddef

#define WATER_SERPENT X Y
  [unit]
    type=Water Serpent
    side=3
    x,y={X},{Y}
    animate=no
  [/unit]
#enddef

[scenario]
  id=07_Seeking_The_Mage
  name=_"Seeking The Mage"
  map_data="{~add-ons/For_Power/chapter1/maps/07_Seeking_The_Mage.map}"
  next_scenario=08_The_Teacher
  snapshot=no
  turns=20
  {SCENARIO_MUSIC wanderer.ogg}
  {EXTRA_SCENARIO_MUSIC underground.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}
  {STORY7}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=travellers
    user_team_name= _ "Clare"

    type=Clare_Red Mage
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    fog=yes
    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=orcs
    user_team_name= _ "Orcs"

    no_leader=yes
    gold=0
    income=0

    {GENERIC_UNIT 2 (Orcish Grunt) 5 11} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Grunt) 5 16} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Grunt) 49 15} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Grunt) 49 19} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Grunt) 7 6} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Grunt) 10 8} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Grunt) 38 2} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Grunt) 38 6} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Grunt) 25 11} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Grunt) 23 17} {GUARDIAN}
  [/side]

  [side]
    side=3
    controller=ai
    team_name=monsters
    user_team_name= _ "Monsters"

    no_leader=yes
    gold=0
    income=0

    hidden=yes

    [ai]
      [goal]
        name=target
        [criteria]
          side=1
        [/criteria]
        value=100
      [/goal]
      [goal]
        name=target
        [criteria]
          side=2
        [/criteria]
        value=15
      [/goal]
    [/ai]
  [/side]

  [event]
    name=prestart
    # wmllint: recognize Tinry
    {RECALL_HEROES2}

    [objectives]
      side=1
      [objective]
        description= _ "Find Haldar's place with Clare"
        condition=win
      [/objective]
      {HOW_TO_LOSE2}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    [message]
      speaker=Tinry
      message=_"This river’s called Arkan Thoria. You sure you want to cross it?"
    [/message]
    [message]
      speaker=Clare
      message=_"It is the only way to reach the mage. He abides in the Heart Mountains."
    [/message]
    [message]
      speaker=Tinry
      message=_"I don’t know ‘bout this. I only heard of one mage from the Heart Mountains, and he ain't a good guy."
    [/message]
    [message]
      speaker=Clare
      message=_"Oh, so you are complaining about people not being “good guys”. That’s rich, coming from a footpad, of all people."
    [/message]
    [message]
      speaker=Tinry
      message=_"I didn't say anything, miss."
    [/message]
    [message]
      speaker=Clare
      message=_"Good."
    [/message]
    [message]
      speaker=Tinry
      message=_"I heard there’s some Orcs that lurk about ‘round here. But if we stick to the road they probably won’t bother us."
    [/message]
    [message]
      speaker=Clare
      message=_"Very well. Let us press onwards."
    [/message]
    [message]
      speaker=narrator
      image=wesnoth-icon.png
      message=_"You can now recruit footpads and thieves, to protect Clare and Tinry and to explore the scenario. You may also recall the ones from the previous scenario."
    [/message]
    [gold]
      side=1
      amount=$clare_gold
    [/gold]
    {CLEAR_VARIABLE clare_gold}
  [/event]

  [event]
    name=moveto
    [filter]
      x=18-24
      y=14-20
      side=1
    [/filter]
    [unit]
      side=1
      type=Fugitive FP
      x,y=$x1,$y1
      placement=map_passable
      id=Merissa
      name= _ "Merissa"
      gender=female
      unrenamable=true
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
      [/modifications]
      {IS_LOYAL}
      {IS_HERO}
    [/unit]
    [message]
      speaker=Merissa
      message=_"Hey there, Tinry. What you doing ‘round here?"
    [/message]
    [message]
      speaker=Tinry
      message=_"Oh, hi, Merissa! I'm with this lady ‘ere. We're going to the Heart Mountains."
    [/message]
    [message]
      speaker=Merissa
      message=_"She doesn't look like a noble lady to me. She looks like a mage."
    [/message]
    [message]
      speaker=Tinry
      message=_"Well, yeah, but she doesn't talk nor act like us."
    [/message]
    [message]
      speaker=Merissa
      message=_"Whatever. By the way why do you want to go to the Heart Mountains, girl?"
    [/message]
    [message]
      speaker=Clare
      message=_"I am searching for a mage. A vile Orc slew my village's Sergeant, a friend of mine, and the mage can help me avenge him."
    [/message]
    [message]
      speaker=Merissa
      message=_"Orcs are all the same, so cruel. But, the mage you looking for, he ain't..."
    [/message]
    [message]
      speaker=Clare
      message=_"a really good guy? Yes, Tinry already told me that much."
    [/message]
    [message]
      speaker=Merissa
      message=_"Ah, right. What's your name, anyways?"
    [/message]
    [message]
      speaker=Clare
      message=_"Clare. I am not keen on being called Lady."
    [/message]
    [message]
      speaker=Merissa
      message=_"Ok. Well, if you want, I can join you. I know the region well, so I can be a good helper."
    [/message]
    [message]
      speaker=Clare
      message=_"Thank you, you are most welcome to join my party."
    [/message]
    [message]
      speaker=Merissa
      message=_"So, the mage. There's a shortcut, if you want it. Go down this road, straight to the mountain."
    [/message]
    [message]
      speaker=Merissa
      message={ASIDE _"And hey, Tinry, stop staring at her. I know she's pretty but she seems to be embarrassed by it despite not saying nothing."}
    [/message]
    [message]
      speaker=Tinry
      message={ASIDE _"Heh? ... Alright, alright!"}
    [/message]
    [lift_fog]
      [filter_side]
        side=1
      [/filter_side]
      x=24-28
      y=0-5
      muliturn=yes
    [/lift_fog]
    [scroll_to]
      x,y=26,1
    [/scroll_to]
    [message]
      speaker=Clare
      message=_"I was planning a far longer path. Thank you for saving me the hike."
    [/message]
    [message]
      speaker=Merissa
      message=_"You’re welcome, la- Clare. And one thing I heard someone saw some monsters in the river. I never saw them but be careful."
    [/message]
    {TENTACLE 9 11}
    {TENTACLE 11 11}
    {TENTACLE 14 12}
    {TENTACLE 34 15}
    {WATER_SERPENT 47 11}
    {WATER_SERPENT 34 15}
    [modify_side]
      side=3
      hidden=no
    [/modify_side]
  [/event]

  {ON_SIGHTING () 1 side=3 (
    [scroll_to_unit]
      id=second_unit.id
    [/scroll_to_unit]
    [delay]
      time=500
    [/delay]
    [message]
      speaker=Tinry
      message=_"Aaaahhh! Some monsters just emerged from the deep water! The rumours were true. They'll drown us!" # wmllint: no spellcheck
    [/message]
    [message]
      speaker=Merissa
      message=_"Tinry, you scaredy-cat! You forgot we're pretty quick so we can avoid them but if they dare to attack us I'm sure your guys could handle them. These creatures aren't so strong ... I think." # wmllint: no spellcheck
    [/message]
    [message]
      speaker=Tinry
      message=_"Ah, alright, alright. Let's go smite them, guys."
    [/message]
  )}

  [event]
    name=moveto
    [filter]
      x=26
      y=1-3
      id=Clare
    [/filter]
    [message]
      speaker=unit
      message= _ "I can feel the remnants of magic in the air. We have arrived. Well, thank you for your help, people, I could not get here without your help. But what is ahead is just for me. Wait for me here, I shall be back soon."
    [/message]
    [message]
      speaker=Tinry
      message=_"Yes, ma'am!"
    [/message]
    [endlevel]
      result=victory
      bonus=yes
      {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]

  [event]
    name=time over
    [message]
      speaker=Tinry
      message=_"There goes the last of our water."
    [/message]
    [message]
      speaker=Clare
      message=_"All the water in these mountains is infectious, so I suppose... This is it. We are doomed."
    [/message]
  [/event]

  {CHAPTER2_DEATHS}
[/scenario]

#undef TENTACLE
#undef WATER_SERPENT
