#textdomain wesnoth-For_Power

[scenario]
    id=08_The_Teacher
    name=_"The Teacher"
    map_data="{~add-ons/For_Power/chapter1/maps/The_Cave.map}"
    next_scenario=09a_Recruiting_Bandits
    turns=1
    {SCENARIO_MUSIC underground.ogg}
    #{STORY8} no story
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        side=1
        controller=human
        team_name=mages
        user_team_name= _ "Clare"

        type=Clare_Red Mage
        id=Clare
        name=_"Clare"
        gender=female
        canrecruit=yes

        gold=0
        income=-2
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mages
        user_team_name= _ "Haldar"

        type=Arch Mage
        id=Haldar
        name= _ "Haldar"
        gender=male
        canrecruit=yes

        gold=0
        income=-2
    [/side]

    [event]
        name=start
        # wmllint: recognize Merissa
        # wmllint: recognize Tinry
        [message]
            speaker=Clare
            message=_"Well, I am here finally. Hm, why does he have to reside in a dark cave? It is very unusual. But I think that this is not important. He is a master of magic and can teach me many of his arts so I should not complain. I better look for him. Ehm, where are you, Haldar?"
        [/message]
        [move_unit]
            id=Clare
            to_x=6
            to_y=6
        [/move_unit]
        [message]
            speaker=Clare
            message=_"Here you are."
        [/message]
        [message]
            speaker=Haldar
            message=_"Congratulations. You found me."
        [/message]
        [message]
            speaker=Clare
            message=_"May I be your apprentice now?"
        [/message]
        [message]
            speaker=Haldar
            message=_"Of course. But I can see that something bad happened. Can I ask you about it?"
        [/message]
        [message]
            speaker=Clare
            message=_"An orc assassinated our village's headman. I will avenge him with your help."
        [/message]
        [message]
            speaker=Haldar
            message=_"An orc you say? Are you sure?"
        [/message]
        [message]
            speaker=Clare
            message=_"It was at night and he was poisoned. Do you have any other explanation?"
        [/message]
        [message]
            speaker=Haldar
            message=_"It was surely an orc. They are well known to do such things. But how can I help you?"
        [/message]
        [message]
            speaker=Clare
            message=_"You are a powerful mage. You can teach me many things."
        [/message]
        [message]
            speaker=Haldar
            message=_"Yes I know some useful spells, but you will not like them."
        [/message]
        [message]
            speaker=Clare
            message=_"What makes you think that?"
        [/message]
        [message]
            speaker=Haldar
            message=_"I am not a common mage. I do not limit myself to the knowledge that is taught at the Academy. I walk on more darker paths. I am a necromancer."
        [/message]
        [message]
            speaker=Clare
            message=_"Necromancer?!"
        [/message]
        [message]
            speaker=Haldar
            message=_"Yes."
        [/message]
        {ADVANCE_UNIT id=Haldar Necromancer}
        [message]
            speaker=Clare
            message=_"No. It cannot be true!"
        [/message]
        [message]
            speaker=Haldar
            message=_"Did you not hear anything about me?"
        [/message]
        [message]
            speaker=Clare
            message=_"Two bandits said something but I did not trust them. They are bandits, they are not shy to tell a lie for any reason. But this is wrong."
        [/message]
        [message]
            speaker=Haldar
            message=_"So what are you going to do?"
            [option]
                message=_"Necromancy is forbidden throughout the wide green world. I have no other option than to kill you!"
                [command]
                    [fire_event]
                        name=path1
                    [/fire_event]
                [/command]
            [/option]
            [option]
                message=_"Maybe it is not good, but there is no other path. I must make him pay whatever the cost."
                [command]
                    [fire_event]
                        name=path2
                    [/fire_event]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=path1
        [move_unit]
            id=Clare
            to_x=6
            to_y=4
        [/move_unit]
        [animate_unit]
            flag=attack
            [filter]
                id=Clare
            [/filter]
            [primary_attack]
                range=ranged
            [/primary_attack]
            hits=miss
            [facing]
                [filter]
                    id=Haldar
                [/filter]
            [/facing]
        [/animate_unit]
        [animate_unit]
            flag=defend
            [filter]
                id=Haldar
            [/filter]
            [primary_attack]
                range=ranged
            [/primary_attack]
            hits=no
            [facing]
                [filter]
                    id=Clare
                [/filter]
            [/facing]
        [/animate_unit]
        [message]
            speaker=Haldar
            message=_"You dare to attack me in own home? I thought that your parents taught you better. I suppose that it falls on me to give you this lesson."
        [/message]
        [harm_unit]
            [filter]
                id=Clare
            [/filter]
            [filter_second]
                id=Haldar
            [/filter_second]
            amount=8
            animate=yes
            [primary_attack]
                name=chill wave
            [/primary_attack]
            [secondary_attack]
                name=missile
            [/secondary_attack]
            slowed=yes
        [/harm_unit]
        [select_unit]
            id=Clare
        [/select_unit]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Clare
            message=_"I ... cannot ... move ..."
        [/message]
        [message]
            speaker=Haldar
            message=_"The spell will wear off in a bit. But I have to say that I am disappointed with this outcome. I was hoping that you would help me deal with a serious threat to our world."
        [/message]
        {STORE_UNIT_VAR id=Clare level templevel}
        [if]
            [variable]
                name=templevel
                equals=2 # red mage
            [/variable]
            [then]
                [message]
                    speaker=Haldar
                    message=_"You still have a lot to learn but I would gladly teach you."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Haldar
                    message=_"You gained great power in short time, I am proud of you. I would still have to teach you a thing or two though."
                [/message]
            [/else]
        [/if]
        {CLEAR_VARIABLE templevel}
        [message]
            speaker=Clare
            message=_"What ... threat ..."
        [/message]
        [message]
            speaker=Haldar
            message=_"That is not important anymore, I will have to find a way to deal with it on my own now. It is a pity really. Anyway, you can leave once you are able to, I will not harm you further. Good bye, Clare."
        [/message]
        {VARIABLE path_chosen 1}
#define GOOD_PATH
#enddef
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            next_scenario=09a_Recruiting_Bandits
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name=path2
        [message]
            speaker=Haldar
            message=_"Good. I can start to teach you immediately."
        [/message]
        # they won't be with her maybe some day again
        [store_unit]
            [filter]
                id=Tinry
            [/filter]
            variable=tinry_store
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Merissa
            [/filter]
            variable=merissa_store
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                side=1
                [not]
                    id=Clare
                [/not]
            [/filter]
            variable=bandits_store
            kill=yes
        [/store_unit]
        {VARIABLE path_chosen 2}
#define EVIL_PATH
#enddef
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            next_scenario=09b_Learning_Dark_Arts
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name=victory
        # save the choice for later chapters
        [set_global_variable]
            namespace=james_the_invisible_for_power
            from_local=path_chosen
            to_global=chapter_1_path
        [/set_global_variable]
    [/event]
[/scenario]
