#textdomain wesnoth-For_Power

[scenario]
	id=08_The_Teacher
	name=_"The Teacher"
	map_data="{~add-ons/For_Power/chapter1/maps/The_Cave.map}"
	next_scenario=09a_Bandits,09b_Learning_Dark_Arts
	snapshot=no
	turns=1
	{SCENARIO_MUSIC underground.ogg}
	#{STORY8} no story
	victory_when_enemies_defeated=no
	{UNDERGROUND}
	
	[side]
		side=1
		controller=human
		team_name=mages
    user_team_name= _ "Clare"

		type=Clare_Red Mage
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		gold=0
		income=-2
	[/side]
	
	[side]
	  side=2
	  controller=ai
	  team_name=mages
	  user_team_name= _ "Haldar"
	  
	  type=Arch Mage
    id=Haldar
    name= _ "Haldar"
    gender=male
		canrecruit=yes
	  
	  gold=0
	  income=-2
	[/side]
	
	[event]
	  name=start
    # wmllint: recognize Merissa
    # wmllint: recognize Tinry
	  [message]
		  speaker=Clare
		  message=_"Well, I am here finally. Hm, why does he have to reside in a dark cave? It is very unusual. But I think that this is not important. He is a master of magic and can teach me many of his arts so I should not complain. I better look for him. Ehm, where are you, Haldar?"
		[/message]
		[move_unit]
		  id=Clare
		  to_x=6
		  to_y=6
		[/move_unit]
		[message]
		  speaker=Clare
		  message=_"Here you are."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Congratulations. You found me."
		[/message]
		[message]
		  speaker=Clare
		  message=_"May I be your apprentice now?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Of course. But I can see that something bad happend. Can I ask you about it?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"An orc assassinated our village's sergeant. I will avenge him with your help."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"An orc you say? Are you sure?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"It was at night and he was poisoned. Do you have any other explanation?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"It was surely an orc. They are well known to do such things. But how can I help you?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"You are a powerful mage. You can teach me many things."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Yes I know some useful spells, but you will not like them."
		[/message]
		[message]
		  speaker=Clare
		  message=_"What makes you think that?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"I am not a common mage. I do not limit myself to the knowledge that is taught at the Academy. I walk on more darker paths. I am a necromancer."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Necromancer?!"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Yes."
		[/message]
		{ADVANCE_UNIT id=Haldar Necromancer}
		[message]
		  speaker=Clare
		  message=_"No. It cannot be true!"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Did you not hear anything about me?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"Two bandits said something but I did not trust them. They are bandits, they are not shy to tell a lie for any reason. But this is wrong."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"So what are you going to do?"
		  [option]
		    message=_"You are the evil. I have no another option than kill you!"
		    [command]
		      [fire_event]
		        name=path1
		      [/fire_event]
		    [/command]
		  [/option]
		  [option]
		    message=_"Maybe it is not good, but there is no other path. I must make him pay whatever the cost."
		    [command]
		      [fire_event]
		        name=path2
		      [/fire_event]
		    [/command]
		  [/option]
		[/message]
	[/event]
	
	[event]
	  name=path1
	  [move_unit]
		  id=Clare
		  to_x=6
		  to_y=4
		[/move_unit]
	  [animate_unit]
		  flag=attack
  		[filter]
	  	  id=Clare
		  [/filter]
  	  [primary_attack]
	  	  range=ranged
		  [/primary_attack]
  	  hits=miss
	    [facing]
	      [filter]
	        id=Haldar
  	    [/filter]
  	  [/facing]
	  [/animate_unit]
	  [animate_unit]
	    flag=defend
	    [filter]
	      id=Haldar
  	  [/filter]
	    [primary_attack]
	      range=ranged
  	  [/primary_attack]
	    hits=no
	    [facing]
	      [filter]
	        id=Clare
  	    [/filter]
	    [/facing]
	  [/animate_unit]
	  {STORE_UNIT_VAR id=Clare level templevel}
	  [message]
		  speaker=Haldar
		  message=_"You gained some power but you are still weak. But on the other hand I am not interested in harming you."
		  [show_if]
		    [variable]
		      name=templevel
		      equals=2 # red mage
		    [/variable]
		  [/show_if]
		[/message]
		[message]
		  speaker=Haldar
		  message=_"You gained great power but you are not a challenge for me. But on the other hand I am not interested in harming you."
		  [show_if]
		    [variable]
		      name=templevel
		      equals=3 # silver mage
		    [/variable]
		  [/show_if]
		[/message]
		{CLEAR_VARIABLE templevel}
		[message]
		  speaker=Haldar
		  message=_"You can leave if you want. I hoped that I would teach you but you changed your decision. Good bye then."
		[/message] # yes he doesn't want to harm her maybe he isn't a really bad guy
		{VARIABLE path_chosen 1}
	  [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  next_scenario=09a_Bandits
		  carryover_report=no
		  replay_save=no
		[/endlevel]
	[/event]
	
	[event]
	  name=path2
	  [message]
		  speaker=Haldar
		  message=_"Good. I can start to teach you immediately."
		[/message]
		# they won't be with her maybe some day again
		[store_unit]
		  [filter]
		    id=Tinry
		  [/filter]
		  variable=tinry_store
		  kill=yes
		[/store_unit]
		[store_unit]
		  [filter]
		    id=Merissa
		  [/filter]
		  variable=merissa_store
		  kill=yes
		[/store_unit]
		[store_unit]
		  [filter]
		    side=1
		    [not]
		      id=Clare
		    [/not]
		  [/filter]
		  variable=bandits_store
		  kill=yes
		[/store_unit]
		{VARIABLE path_chosen 2}
	  [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  next_scenario=09b_Learning_Dark_Arts
		  carryover_report=no
		  replay_save=no
		[/endlevel]
	[/event]
  
  [event]
    name=victory
    # save the choice for later chapters
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=path_chosen
      to_global=chapter_1_path
    [/set_global_variable]
  [/event]
[/scenario]
