#textdomain wesnoth-For_Power

[scenario]
  id=09a_Recruiting_Bandits
  name=_"Recruiting Bandits"
  map_data="{~add-ons/For_Power/chapter1/maps/09a_Recruiting_Bandits.map}"
  next_scenario=10a_An_Exercise
  snapshot=no
  turns=1
  {SCENARIO_MUSIC northerners.ogg}
  {STORY9a}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=travellers
    user_team_name= _ "Clare"

    type=Clare_Red Mage
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=bandits
    user_team_name= _ "Bandits"

    type=Highwayman
    id=Mubryn
    name= _ "Mubryn"
    canrecruit=yes
    unrenamable=yes

    gold=0
    income=-2

    {GENERIC_UNIT 2 Bandit 7 9}
    {GENERIC_UNIT 2 Thug 8 9}
    {GENERIC_UNIT 2 Thug 8 10}
  [/side]

  [event]
    name=prestart
    # wmllint: recognize Merissa
    # wmllint: recognize Tinry
    {RECALL_HEROES}
    [hide_unit]
      side=1
    [/hide_unit]
    [message]
      speaker=Merissa
      message=_"Hey, Tinry! Someone's coming out of the cave. Go and check who it is."
    [/message]
    [message]
      speaker=Tinry
      message=_"Yeah, I'm going ... Looks like a girl. I think it's Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, Tinry, it is me. I am back."
    [/message]
    [message]
      speaker=Merissa
      message=_"Hmmm, that was somehow quick. Tell me what happend."
    [/message]
    [message]
      speaker=Clare
      message=_"You were right, Haldar was evil, you were right. But what can i do now? I sense that accursed orc. He may be just a few days of walking from us but he is hiding in an orcish city. It is protected by dozens of other orcs. I cannot crush such a big force on my own. Could you help me one more time, please?"
    [/message]
    [message]
      speaker=Tinry
      message=_"Well, no. Sorry but we're too few to attack a city."
    [/message]
    [message]
      speaker=Merissa
      message=_"But we know someone who could help you. But you won't like him either I fear. He's a well known highwayman. He alone has killed many men of the law who were chasing him. But he's also gathered a large group of guys as tough and strong as him. His name is Mubryn. His band could be what you need."
    [/message]
    [message]
      speaker=Clare
      message=_"Can you show me where he lives? "
    [/message]
    [message]
      speaker=Merissa
      message=_"Sure, we'll accompany you!"
    [/message]
  [/event]

  [event]
    name=start
    [unhide_unit]
      side=1
    [/unhide_unit]
    [message]
      speaker=Tinry
      message=_"Hi, Mubryn."
    [/message]
    [message]
      speaker=Mubryn
      message=_"Tinry and Merissa? I haven't seen you for a long time. Why are you here?"
    [/message]
    [message]
      speaker=Tinry
      message=_"This lady..."
    [/message]
    [message]
      speaker=Merissa
      message=_"She isn't a lady."
    [/message]
    [message]
      speaker=Tinry
      message=_"... needs your help to kill some orc."
    [/message]
    [message]
      speaker=Mubryn
      message=_"Some orc, you say? Can't you handle one orc, Tinry?"
    [/message]
    [message]
      speaker=Clare
      message=_"Maybe he is only one, but he is quick and likes night actions. He killed my village's sergeant."
    [/message]
    [message]
      speaker=Mubryn
      message=_"I don't like his kind, but hate the orcs much more. But why should I do this?"
    [/message]
    [message]
      speaker=Clare
      message=_"Maybe they will forgive you some of your rogue deeds."
    [/message]
    [message]
      speaker=Mubryn
      message=_"Do I have any guarantees?"
    [/message]
    [message]
      speaker=Clare
      message=_"I cannot promise you anything but my words have some importance in my village."
    [/message]
    [message]
      speaker=Mubryn
      message=_"Ok, I can do this. Alas this will be expensive."
    [/message]
    [message]
      speaker=Clare
      message=_"You will receive adequate compensation."
    [/message]
    [message]
      speaker=Mubryn
      message=_"So we have a deal then. Guys, prepare yourself. We are leaving immediately."
    [/message]
    {MODIFY_UNIT id=Mubryn canrecruit no}
    {MAKE_HERO Mubryn}
    {MODIFY_UNIT side=2 side 1}
    {END_LEVEL_SILENT_CONTINUE}
  [/event]
[/scenario]
