#textdomain wesnoth-For_Power

#define RAISE_CORPSE X Y
  [scroll_to]
    x,y={X},{Y}
  [/scroll_to]
  [unit]
    type=Walking Corpse
    side=3
    x,y={X},{Y}
    random_traits=no
    name=_"Zombie"
    animate=yes
    variation=none
  [/unit]
  [remove_item]
    x,y={X},{Y}
  [/remove_item]
#enddef

[scenario]
	id=09b_Learning_Dark_Arts
	name=_"Learning Dark Arts"
	map_data="{~add-ons/For_Power/maps/The_Cave.map}"
	next_scenario=10b_Skeletons
	snapshot=no
	turns=12
	{SCENARIO_MUSIC underground.ogg}
	{STORY9b}
	victory_when_enemies_defeated=no
	{UNDERGROUND}
	
	[side]
		side=1
		controller=human
		team_name=mages
    user_team_name= _ "Clare"

		type=Dark Sorcerer
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
	  x,y=6,6
		[modifications]
			{TRAIT_INTELLIGENT}
		[/modifications]
		
		gold=0
		income=-2
	[/side]
	
	[side]
	  side=2
	  controller=ai
	  team_name=mages,zombies
	  user_team_name= _ "Haldar"
	  
	  type=Necromancer
    id=Haldar
    name= _ "Haldar"
    gender=male
		canrecruit=yes
		
		[ai]
		  passive_leader=yes
	  [/ai]
	  
	  gold=0
	  income=-2
	[/side]
	
	[side]
	  side=3
	  controller=ai
	  team_name=zombies
	  user_team_name= _ "Zombies"
	  no_leader=yes
	  
	  gold=0
	  income=-2
	  village_gold=0
	  
	  [ai]
	    aggression=1.0
	    caution=0.1
	    village_value=0
	    leader_value=0
	    [avoid]
	      x,y=6,6
	      radius=1
	    [/avoid]
	  [/ai]
	[/side]
	
	[event]
    name=prestart
    {ADVANCE_UNIT id=Clare (Dark Sorcerer)}
    [object]
      id=teleportation
      delayed_variable_substitution=yes
      silent=yes
      [filter]
        id=Clare
      [/filter]
      [effect]
        apply_to=new_ability
        [abilities]
          {ABILITY_TELEPORT}
        [/abilities]
      [/effect]
      [effect]
        apply_to=new_animation
        [animation]
          apply_to=pre_teleport
          {TELEPORT_OUT_ANIMATION}
        [/animation]
        [animation]
          apply_to=post_teleport
          {TELEPORT_IN_ANIMATION}
        [/animation]
      [/effect]
    [/object]
    [modify_unit]
      [filter]
        id=Clare
      [/filter]
      moves=$this_unit.max_moves
    [/modify_unit]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all zombies"
				condition=win
			[/objective]
			[objective]
		    description= _ "Death of Clare"
		    condition=lose
    	[/objective]
    	{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
	  name=start
	  {PLACE_IMAGE items/bones.png 4 10}
	  {PLACE_IMAGE items/bones.png 10 10}
	  {PLACE_IMAGE items/bones.png 2 10}
	  {PLACE_IMAGE items/bones.png 8 11}
	  {PLACE_IMAGE items/bones.png 7 16}
	  {PLACE_IMAGE items/bones.png 3 14}
	  [message]
		  speaker=Haldar
		  message=_"You are a great apprentice, Clare, you learn very quickly. I am proud of you."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Thank you, master."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Alas this is only a beginning. You learnt a few useful spells but your true power is not in you but in your minions."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Do you mean walking corpses?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"This is only a weak example of the path you chose. A master of necromancy has much stronger minions under his command: skeletons, revenants and even ghosts."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"But you should start with walking corpses which you mentioned. I will show you."
		[/message]
		{RAISE_CORPSE 4 10}
	  {RAISE_CORPSE 10 10}
	  {RAISE_CORPSE 2 10}
	  {RAISE_CORPSE 8 11}
	  [message]
		  speaker=Haldar
		  message=_"So rise some corpses and defeat these ones."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Yes, master."
		[/message]
		[set_recruit]
		  side=1
		  recruit=Walking Corpse
		[/set_recruit]
		{SET_TERRAIN 5 6 Cud}
		{SET_TERRAIN 6 5 Cud}
		{SET_TERRAIN 7 6 Cud}
	[/event]
	
	[event]
	  name=prerecruit
	  [message]
		  speaker=Clare
		  message=_"Rise."
		[/message]
	[/event]
	
	[event]
	  name=recruit
	  [message]
		  speaker=unit
		  message=_"I will serve you, mistress."
		[/message]
	  [message]
		  speaker=Haldar
		  message=_"Nice job. Keep raising."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Yes, master."
		[/message]
	[/event]
	
	[event]
	  name=attack end
	  [filter]
	    id=Clare
	  [/filter]
	  [message]
		  speaker=Haldar
		  message=_"No, they are not for you, only for your minions! Summoning them is quite easy but you need to learn to command them properly too."
		[/message]
		[message]
		  speaker=Clare
		  message=_"I am sorry, master."
		[/message]
		{RAISE_CORPSE 7 16}
		{RAISE_CORPSE 3 14}
	[/event]
	
	[event]
	  name=die
	  first_time_only=no
	  [filter]
	    side=3
	  [/filter]
	  [filter_second]
	    id=Clare
	  [/filter_second]
	  [message]
		  speaker=Haldar
		  message=_"What did I say to you?!"
		[/message]
		[message]
		  speaker=Clare
		  message=_"I am sorry, master."
		[/message]
		{RAISE_CORPSE $x1 $y1}
	[/event]
	
	[event]
	  name=die
	  first_time_only=no
	  [filter]
	    side=3
	  [/filter]
	  [if]
	    [have_unit]
	      side=3
	    [/have_unit]
	    [else]
	      [fire_event]
	        name=completed
	      [/fire_event]
	    [/else]
	  [/if]
	[/event]
	
	[event]
	  name=completed
	  [message]
		  speaker=Haldar
		  message=_"Very well, my apprentice."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Thank you, master."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Now you are ready for the next lesson."
		[/message]
		[message]
		  speaker=Clare
		  message=_"What is it, master?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Skeletons, of course. They are stronger, but require older bodies. We should go to deeper parts of the cave."
		[/message]
		[message]
		  speaker=Clare
		  message=_"As you say, master."
		[/message]
		[endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	[event]
	  name=time over
	  [message]
		  speaker=Haldar
		  message=_"If you cannot defeat some zombies how will you kill your orc?"
		[/message]
		{DEFEAT}
	[/event]
  
  {CLARES_DEATH2}
[/scenario]

#unddef RAISE_CORPSE
