#textdomain wesnoth-For_Power

#define SKELETON X Y
  [scroll_to]
    x,y={X},{Y}
  [/scroll_to]
  [unit]
    type=Skeleton
    side=3
    x,y={X},{Y}
    random_traits=no
    animate=yes
  [/unit]
  [remove_item]
    x,y={X},{Y}
  [/remove_item]
#enddef

[scenario]
	id=10b_Skeletons
	name=_"Skeletons"
	map_data="{~add-ons/For_Power/chapter1/maps/The_Cave2.map}"
	next_scenario=11b_Ghosts
	snapshot=no
	turns=15
	{SCENARIO_MUSIC underground.ogg}
	#{STORY10b} no story
	victory_when_enemies_defeated=no
	disallow_recall=yes
	{UNDERGROUND}
	
	[side]
		side=1
		controller=human
		team_name=mages
    user_team_name= _ "Clare"

		type=Dark Sorcerer
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		gold=70
		income=-2
	[/side]
	
	[side]
	  side=2
	  controller=ai
	  team_name=mages,skeletons
	  user_team_name= _ "Haldar"
	  
	  type=Necromancer
    id=Haldar
    name= _ "Haldar"
    gender=male
		canrecruit=yes
		
		[ai]
		  passive_leader=yes
	  [/ai]
	  
	  gold=0
	  income=-2
	[/side]
	
	[side]
	  side=3
	  controller=ai
	  team_name=skeletons
	  user_team_name= _ "Skeletons"
	  no_leader=yes
	  
	  gold=0
	  income=-2
	  village_gold=0
	  
	  [ai]
	    aggression=1.0
	    caution=0.1
	    village_value=0
	    leader_value=0
	    [avoid]
	      x,y=9,5
	      radius=1
	    [/avoid]
	  [/ai]
	[/side]
	
	[event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all skeletons"
				condition=win
			[/objective]
			[objective]
		    description= _ "Death of Clare"
		    condition=lose
    	[/objective]
    	{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	{STARTING_VILLAGES_ALL 1}
  
	[event]
	  name=start
	  {PLACE_IMAGE items/bones.png 5 14}
	  {PLACE_IMAGE items/bones.png 8 15}
	  {PLACE_IMAGE items/bones.png 11 13}
	  {PLACE_IMAGE items/bones.png 14 12}
	  {PLACE_IMAGE items/bones.png 3 12}
	  {PLACE_IMAGE items/bones.png 11 10}
	  [message]
		  speaker=Haldar
		  message=_"So we are here. We can find some better corpses here. Are you ready for your next lesson, Clare?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"Yes, I am, master."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"So watch me and learn."
		[/message]
		{SKELETON 5 14}
		{SKELETON 8 15}
		{SKELETON 11 13}
		{SKELETON 14 12}
		{SKELETON 3 12}
		{SKELETON 11 10}
	  [message]
		  speaker=Haldar
		  message=_"Now is your turn."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Yes, master."
		[/message]
		[set_recruit]
		  side=1
		  recruit=Skeleton, Skeleton Archer
		[/set_recruit]
	[/event]
	
	[event]
	  name=prerecruit
	  [message]
		  speaker=Clare
		  message=_"Rise."
		[/message]
	[/event]
	
	[event]
	  name=recruit
	  [message]
		  speaker=unit
		  message=_"I am alive again."
		[/message]
	  [message]
		  speaker=Haldar
		  message=_"Not really in fact. You are an undead now. And you will be used for her studies."
		[/message]
		[message]
		  speaker=unit
		  message=_"Can't I rest in peace after death?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"No. And now serve your mistress."
		[/message]
		[modify_unit]
		  [filter]
		    x,y=$x1,$y1
		  [/filter]
		  name=_"Unhappy undead"
		[/modify_unit]
		[message]
		  speaker=Clare
		  message=_"Is this right? He should rest."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"You have chosen this path. So continue in your exercise."
		[/message]
	[/event]
	
	
	[event]
	  name=die
	  first_time_only=no
	  [filter]
	    side=3
	  [/filter]
	  [if]
	    [have_unit]
	      side=3
	    [/have_unit]
	    [else]
	      [fire_event]
	        name=completed
	      [/fire_event]
	    [/else]
	  [/if]
	[/event]
	
	[event]
	  name=completed
	  [message]
		  speaker=Haldar
		  message=_"Nice job, my apprentice. You did a great step on your path."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Thank you, master."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"But you can have even more powerful minions for your quest."
		[/message]
		[message]
		  speaker=Clare
		  message=_"What kind of minions do you mean?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Revenants or even ghosts. Yes we will focus on ghosts now. You must be very powerful to keep control over them."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"However you must be exhausted. So rest for some time. Then we will continue."
		[/message]
		[endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
  
  [event]
    name=time over
    [message]
      speaker=Haldar
      message=_"What are you still doing, Clare? Is this too hard for you?"
    [/message]
  [/event]
  
  {CLARES_DEATH2}
[/scenario]

#unddef SKELETON
