#textdomain wesnoth-For_Power

#define AWAKE_ENEMY
  [modify_side]
    side=2
    controller=ai
  [/modify_side]
  [micro_ai]
    side=2
    ai_type=goto
    action=add
    [filter_location]
      x,y=12,1
    [/filter_location]
  [/micro_ai]
  {REPLACE_SCENARIO_MUSIC vengeful.ogg}
  {APPEND_MUSIC suspense.ogg}
  {VARIABLE seen_scouts yes}
  [modify_turns]
    value=8
  [/modify_turns]
  [objectives]
    side=1
    [objective]
      description= _ "Kill all scouts"
      condition=win
    [/objective]
    [objective]
      description= _ "Any scout reaches the signpost"
      condition=lose
    [/objective]
    [objective]
      description= _ "Death of Clare, Tinry, Merissa or Mubryn"
      condition=lose
    [/objective]
    {TURNS_RUN_OUT}
    [gold_carryover]
      bonus=yes
      carryover_percentage=100
    [/gold_carryover]
  [/objectives]
#enddef

[scenario]
  id=11a_Orcish_Scouts
  name=_"Orcish Scouts"
  map_data="{~add-ons/For_Power/chapter1/maps/11a_Orcish_Scouts.map}"
  next_scenario=12_The_Assassins_Hideout
  snapshot=no
  turns=-1
  {SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
  #{STORY11a} no story
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=travellers
    user_team_name= _ "Clare"

    type=Clare_Red Mage
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    gold=60
    income=-2
  [/side]
  {STARTING_VILLAGES_ALL 1}

  [side]
    side=2
    controller=null
    team_name=orcs
    user_team_name= _ "Orcs"

    no_leader=yes

    {GENERIC_UNIT 2 (Wolf Rider) 22 10}
    {GENERIC_UNIT 2 (Wolf Rider) 22 12}
    {GENERIC_UNIT 2 (Wolf Rider) 24 11}
    {GENERIC_UNIT 2 (Wolf Rider) 24 13}
#ifndef EASY
    {GENERIC_UNIT 2 (Wolf Rider) 21 9}
#endif
#ifdef HARD
    {GENERIC_UNIT 2 (Goblin Pillager) 17 12}
#endif
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Reach the signpost"
        condition=win
      [/objective]
      {ALTERNATIVE_OBJECTIVE_BONUS _"Find and kill wolf riders"}
      [gold_carryover]
        bonus=no
        carryover_percentage=100
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    # wmllint: recognize Merissa
    # wmllint: recognize Tinry
    # wmllint: recognize Mubryn
    {RECALL_HEROES2}
    [message]
      speaker=Tinry
      # wmllint: local spellings fightin
      message=_"So where is the orc? I'm in the mood for fightin'. Is he near?"
    [/message]
    [message]
      speaker=Clare
      message=_"We are very close. If nothing is interfering with my magic, he should be resting in a nearby town."
    [/message]
    [message]
      speaker=Tinry
      message=_"Good! So what are we waiting for? On him!"
    [/message]
    [message]
      speaker=Merissa
      message=_"You probably didn't notice it but some wolf riders are patrolling this area."
    [/message]
    [scroll_to]
      x,y=24,11
    [/scroll_to]
    [delay]
      time=200
    [/delay]
    [message]
      speaker=Merissa
      message=_"We should be able to move around them unseen but we can choose to fight them. There aren't so many of them."
    [/message]
    [message]
      speaker=Merissa
      message=_"Wait! We aren't alone. Come out and tell us what you're doing here!"
    [/message]
    {LOYAL_UNIT 1 Poacher 4 15}
    [message]
      x,y=4,15
      message=_"Please, don't kill us! We're just hunting. Promise!"
    [/message]
    [message]
      speaker=Merissa
      message=_"Hmm, hunters. They might be useful for our mission. What do you say? Will you help us?"
    [/message]
    [message]
      x,y=4,15
      message=_"Sure, if we get paid."
    [/message]
    [message]
      speaker=Clare
      message=_"Deal. I will tell you the details."
    [/message]
    [message]
      speaker=narrator
      image=wesnoth-icon.png
      message=_"You can recruit Poachers from now on."
    [/message]
    [allow_recruit]
      side=1
      type=Poacher
    [/allow_recruit]
    {VARIABLE seen_scouts no}
    {PLACE_IMAGE scenery/signpost.png 12 1}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=12,1
    [/filter]
    [filter_condition]
      [variable]
        name=seen_scouts
        equals=no
      [/variable]
    [/filter_condition]
    [message]
      speaker=unit
      message=_"Hurry up, everyone."
    [/message]
    [endlevel]
      result=victory
      bonus=no
      {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      [filter_location]
        x,y=22,15
        radius=5
      [/filter_location]
    [/filter]
    [filter_condition]
      [variable]
        name=seen_scouts
        equals=no
      [/variable]
    [/filter_condition]
    [message]
      side=2
      message=_"Me sees lot of humans. Me thinks humans wants to attack the chief. We must warn him!"
    [/message]
    [message]
      speaker=Mubryn
      message=_"If the riders reach their 'chief', we'll have to fight much more enemies than we can handle. We have to kill all the riders before they flee from our reach."
    [/message]
    {AWAKE_ENEMY}
  [/event]

  [event]
    name=attack
    [filter_condition]
      [variable]
        name=seen_scouts
        equals=no
      [/variable]
    [/filter_condition]
    [message]
      side=2
      message=_"Humans attacks us! We must warn the chief!"
    [/message]
    [message]
      speaker=Mubryn
      message=_"If the riders reach their 'chief', we'll have to fight much more enemies than we can handle. We have to kill all the riders before they flee from our reach."
    [/message]
    {AWAKE_ENEMY}
  [/event]

  [event]
    name=die
    first_time_only=no
    [filter]
      side=2
    [/filter]
    [if]
      [have_unit]
        side=2
      [/have_unit]
      [else]
        [message]
          speaker=Clare
          message=_"Not that I enjoyed killing them in the least but I guess that it was necessary. Anyhow, we can continue tracking the orc now."
        [/message]
        [endlevel]
          result=victory
          bonus=yes
          {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    [filter]
      side=2
      x,y=12,1
    [/filter]
    [message]
      speaker=unit
      message=_"Me escapes the humans, me warns the chief. The chief crush humans."
    [/message]
    [message]
      speaker=Clare
      message=_"Oh, no! One rider has escaped. He will tell the orcs of our mission and they will be prepared for us. Everything is lost."
    [/message]
    {DEFEAT}
  [/event]

  [event]
    name=victory
    {CLEAR_VARIABLE seen_scouts}
  [/event]

  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"We lost a lot of time here. I cannot feel his presence anymore. I have failed."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  {CHAPTER2_DEATHS}
[/scenario]

#undef AWAKE_ENEMY
