#textdomain wesnoth-For_Power

[scenario]
	id=12_An_Orchish_Town
	name=_"The Assassin's Hideout"
	map_data="{~add-ons/For_Power/chapter1/maps/An_Orchish_Town.map}"
	next_scenario=13_The_Assassin
	snapshot=no
	turns=20
  carryover_percentage=40
  carryover_add=true
	{SCENARIO_MUSIC northerners.ogg}
	{STORY12}
	{DEFAULT_SCHEDULE}
	
	[side]
		side=1
		controller=human
		team_name=travellers
    user_team_name= _ "Clare"

		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		gold=95
		income=2
	[/side]
  {STARTING_VILLAGES 1 8}
	
	[side]
		side=2
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warrior
		id=orc
    name=_"Town Guard"
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Archer

		{FLAG_VARIANT ragged}
		{GOLD 95 110 120}
		{INCOME 10 14 20}
	[/side]
  {STARTING_VILLAGES 2 5}
	
	[event]
	  name=prestart
	  [objectives]
			side=1
			[objective]
				description= _ "Defeat the Town Guard"
				condition=win
			[/objective]
			{HOW_TO_LOSE2}
      [gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
	  name=start
	  {RECALL_HEROES2}
    [if]
      [variable]
        name=path_chosen
	      numerical_equals=1
      [/variable]
      [then]
        [message]
	        speaker=orc
	        message=_"Humans? What do you want?"
	      [/message]
        [message]
          speaker=Clare
          message=_"I am looking for the orc who assassinated Glacyn. My magic led me to this area, he should be nearby."
        [/message]
      [/then]
      [else]
        [message]
	       speaker=orc
	       message=_"Undead? Destroy them, grunts!"
        [/message]
        [message]
          speaker=Clare
          message=_"Tell me which of your orcs assassinated Glacyn or it will be you who will be dead. I know that he is here."
        [/message]
      [/else]
    [/if]
	  {VARIABLE assassin_store.side 2}
	  [unstore_unit]
	    variable=assassin_store
	    x,y=24,1
	  [/unstore_unit]
	  [message]
	    speaker=assassin
	    message=_"It was me. He had to pay for death of our warlord. It was impossible to slay him in a battle so I was called to do it in my way. But what are you going to do with this information, human worm?"
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"I and my friends are going to kill you."
	    [show_if]
	      [variable]
	        name=path_chosen
	        numerical_equals=1
	      [/variable]
	    [/show_if]
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"I and my minions are going to kill you, lowlife."
	    [show_if]
	      [variable]
	        name=path_chosen
	        numerical_equals=2
	      [/variable]
	    [/show_if]
	  [/message]
	  [message]
	    speaker=assassin
	    message=_"You can try it, little girl. But at first you must conquer the city! Ha ha ha!"
	  [/message]
	  [kill]
	    id=assassin
	  [/kill]
	  [message]
	    speaker=orc
	    message=_"To arms! Send them where they belong!"
	  [/message]
	[/event]
	
	[event]
	  name=die
	  [filter]
	    side=2
	  [/filter]
	  [filter_second_attack]
      special=plague
    [/filter_second_attack]
    [message]
      speaker=Clare
      message=_"Rise and serve me, you orcish scum!"
    [/message]
    [message]
      speaker=orc
      message=_"What the hell do you think you are doing?"
    [/message]
    [message]
      speaker=Clare
      message=_"I am using your soldiers against you. Do you mind?"
    [/message]
    [message]
      speaker=orc
      message=_"Of course I do! You are the evil. Grunts, destroy her!"
    [/message]
    [message]
      speaker=Clare
      message=_"You may try it, fool orcs."
    [/message]
	[/event]
	
	[event]
	  name=enemies defeated
	  [message]
	    speaker=Clare
	    message=_"Well, we conquered this city. So the last thing is killing him."
	  [/message]
	[/event]
	
	[event]
	  name=time over
	  [message]
	    speaker=Clare
	    message=_"No. They alarmed the whole city. We cannot handle them!"
	  [/message]
	  [endlevel]
		  result=defeat
		[/endlevel]
	[/event]
	
  {CHAPTER2_DEATHS}
[/scenario]
