#textdomain wesnoth-For_Power

[scenario]
	id=13_The_Assassin
	name=_"The Path of Revenge"
	map_data="{~add-ons/For_Power/chapter1/maps/The_Assassin.map}"
	next_scenario=14a_Heavy_Paid_Victory,14b_More_Power
	snapshot=no
	turns=1
	victory_when_enemies_defeated=no
	{SCENARIO_MUSIC weight_of_revenge.ogg}
	{DUSK}
	
	[side]
		side=1
		controller=human
		team_name=travellers
    user_team_name= _ "Clare"

		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		gold=0
		income=-2
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"
		no_leader=yes
		{FLAG_VARIANT ragged}
		gold=0
		income=-2
	[/side]
	
	[event]
	  name=start
    # wmllint: recognize Merissa
    # wmllint: recognize Tinry
    # wmllint: recognize assassin
	  [unstore_unit]
	    variable=assassin_store
	    x,y=7,2
	  [/unstore_unit]
	  {CLEAR_VARIABLE assassin_store}
	  [message]
	    speaker=Clare
	    message=_"The city is ours and all is ending here and now."
	  [/message]
	  [message]
	    speaker=assassin
	    message=_"You're right. Your life path is ending here and now, human worm."
	  [/message]
	  [move_unit]
		  id=assassin
		  to_x=6
		  to_y=4
		[/move_unit]
	  [if]
	    [variable]
	      name=path_chosen
	      numerical_equals=1
	    [/variable]
	    [then]
	      [fire_event]
	        name=clares_end
	      [/fire_event]
	    [/then]
	  [/if]
	  [if]
	    [variable]
	      name=path_chosen
	      numerical_equals=2
	    [/variable]
	    [then]
	      [fire_event]
	        name=clare_wins
	      [/fire_event]
	    [/then]
	  [/if]
	[/event]
	
	[event]
	  name=clares_end
	  [animate_unit]
		  flag=attack
		  [filter]
		    id=assassin
		  [/filter]
	    [primary_attack]
		    range=melee
		  [/primary_attack]
	    hits=kill
	    [facing]
	      x,y=6,5
	    [/facing]
	  [/animate_unit]
	  [animate_unit]
	    flag=defend
	    [filter]
	      id=Clare
	    [/filter]
	    [primary_attack]
	      range=melee
	    [/primary_attack]
	    hits=kill
	    [facing]
	      x,y=6,4
	    [/facing]
	  [/animate_unit]
	  {MODIFY_UNIT id=Clare hitpoints 1}
	  {STORE_UNIT id=Clare clare_temp}
	  {VARIABLE clare_temp.status.poisoned yes}
	  {VARIABLE clare_temp.status.slowed yes}
	  {UNSTORE_UNIT clare_temp}
	  [message]
	    speaker=Clare
	    message=_"No, this cannot end this way!"
	  [/message]
	  [unit]
      side=1
      type=Necromancer
      gender=male
      name= _ "Haldar"
      id=Haldar
      x,y=5,6
      random_traits=no
      unkeep=loyal
      animate=yes
    [/unit]
    [message]
	    speaker=Haldar
	    message=_"You are right. I can give you another chance. All you must do is to drink one potion and say some words."
	  [/message]
	  [message]
	    speaker=narrator
	    message=_"Clare did not have much options to do so she did what he said."
      image= # wmllint: ignore
	  [/message]
	  [kill]
	    id=Clare
	    animate=yes
	  [/kill]
	  [unit]
	    id=Clare
	    name=_"Clare"
	    type=Clare_Lich
	    gender=female
	    side=1
	    canrecruit=yes
	    x,y=6,5
	    animate=yes
	    [modifications]
			  {TRAIT_INTELLIGENT}
		  [/modifications]
	  [/unit]
	  [message]
	    id=Clare
	    message=_"Now you will pay for all your deeds, orc!"
	  [/message]
	  [animate_unit]
		  flag=attack
		  [filter]
		    id=Clare
		  [/filter]
	    [primary_attack]
		    range=ranged
		  [/primary_attack]
	    hits=kill
	    [facing]
	      x,y=6,4
	    [/facing]
	  [/animate_unit]
	  [animate_unit]
	    flag=defend
	    [filter]
	      id=assassin
	    [/filter]
	    [primary_attack]
	      range=ranged
	    [/primary_attack]
	    hits=kill
	    [facing]
	      x,y=6,5
	    [/facing]
	  [/animate_unit]
	  [kill]
	    id=assassin
	    animate=yes
	  [/kill]
	  [message]
	    speaker=Clare
	    message=_"All is done. You can rest in peace now, Glacyn. But you, necromancer, should leave me and never return."
	  [/message]
	  [message]
	    speaker=Haldar
	    message=_"As you think."
	  [/message]
	  [kill]
	    id=Haldar
	  [/kill]
	  {RECALL_HEROES2}
	  [message]
	    speaker=Tinry
	    message=_"You did it, Clare."
	  [/message]
	  [message]
	    speaker=Clare
	    # she is a kind and really good person even a hero even if she do not want to hear it
      # check scenario 17a
	    message=_"Yes, but some of your friends did not live to see it."
	  [/message]
	  [message]
	    speaker=Tinry
	    message=_"Yes, I will miss them but they know that their deaths were for the greatest good."
	    [show_if] # you must be happy with this
	      [variable]
	        name=merissa_alive
	        equals=yes
	      [/variable]
	    [/show_if]
	  [/message]
	  [message]
	    speaker=Tinry
	    message=_"We won today. Now we should celebrate."
	  [/message]
	  [message]
	    speaker=Merissa
	    message=_"You are right."
	  [/message] # she finally agrees with him
	  [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  next_scenario=14a_Heavy_Paid_Victory
		  carryover_report=no
		  replay_save=no
		[/endlevel]
	[/event]
	
	[event]
	  name=clare_wins
	  [message]
	    id=Clare
	    message=_"Not fast enough, you orcish scum!"
	  [/message]
	  [animate_unit]
		  flag=attack
		  [filter]
		    id=Clare
		  [/filter]
	    [primary_attack]
		    range=ranged
		  [/primary_attack]
	    hits=kill
	    [facing]
	      x,y=6,4
	    [/facing]
	  [/animate_unit]
	  [animate_unit]
	    flag=defend
	    [filter]
	      id=assassin
	    [/filter]
	    [primary_attack]
	      range=ranged
	    [/primary_attack]
	    hits=kill
	    [facing]
	      x,y=6,5
	    [/facing]
	  [/animate_unit]
	  [kill]
	    id=assassin
	    animate=yes
	  [/kill]
	  [message]
	    id=Clare
	    message=_"All is done. You can rest in peace now, Glacyn. And I can celebrate."
	  [/message]
	  [message]
	    id=Clare
	    message=_"But first, I will grant some rest to my minions."
	  [/message]
	  [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  next_scenario=14b_More_Power
		  carryover_report=no
		  replay_save=no
		[/endlevel]
	[/event]
[/scenario]
