#textdomain wesnoth-For_Power

[scenario]
  id=13_The_Path_of_Revenge
  name=_"The Path of Revenge"
  map_data="{~add-ons/For_Power/chapter1/maps/13_The_Path_of_Revenge.map}"
  next_scenario=14a_The_Price_of_Revenge,14b_Thirst_For_Power
  snapshot=no
  turns=-1
  victory_when_enemies_defeated=no
  {SCENARIO_MUSIC weight_of_revenge.ogg}
  {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
  {STORY13}
  {FIRST_WATCH}

  [side]
    side=1
    controller=human
    team_name=travellers
    user_team_name= _ "Clare"

    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes
#ifdef EVIL_PATH
    type=Dark Sorcerer
#else
    type=Clare_Red Mage
#endif

    gold=0
    income=-2
    village_gold=0
  [/side]
  {STARTING_VILLAGES_ALL 1}

  [side]
    side=2
    controller=ai
    team_name=orcs
    user_team_name= _ "Orcs"
    no_leader=yes
    {FLAG_VARIANT6 ragged}
    gold=0
    income=-2

    [ai]
      village_value=-50
      aggression=1
      leader_ignores_keep=yes
    [/ai]
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Kill $assassin_store.name"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Clare"
        condition=lose
      [/objective]
      [gold_carryover]
        bonus=no
        carryover_percentage=100
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    # wmllint: recognize Merissa
    # wmllint: recognize Tinry
    # wmllint: recognize assassin
    {VARIABLE assassin_store.canrecruit yes}
    [unstore_unit]
      variable=assassin_store
      x,y=13,3
    [/unstore_unit]
    {CLEAR_VARIABLE assassin_store}
    [message]
      speaker=Clare
      message=_"The city is ours and all is ending here and now."
    [/message]
    [message]
      speaker=assassin
      message=_"You're right. Your life path is ending here and now, human worm."
    [/message]
    [object]
      silent=yes
      [filter]
        id=assassin
      [/filter]
      [effect]
        apply_to=hitpoints
        increase_total=15
        heal_full=yes
      [/effect]
      [effect]
        apply_to=attack
        range=melee
        [set_specials]
          mode=append
          {WEAPON_SPECIAL_SLOW}
        [/set_specials]
      [/effect]
    [/object]
  [/event]

  [event]
    name=new turn
    first_time_only=no
    [filter_condition]
      [variable]
        name=path_chosen
        numerical_equals=2
      [/variable]
    [/filter_condition]
    [store_unit]
      [filter]
        id=Clare
      [/filter]
      variable=clare_store
      kill=no
    [/store_unit]
    [store_villages]
      owner_side=1
      variable=side1_villages
    [/store_villages]
    [set_variable]
      name=zombies_to_spawn
      to_variable=side1_villages.length
      divide=3
      round=floor
    [/set_variable]
    {REPEAT $zombies_to_spawn {NOTRAIT_UNIT 1 (Walking Corpse) $clare_store.x $clare_store.y}}
    {CLEAR_VARIABLE clare_store,side1_villages}
  [/event]

  [event]
    name=last breath
    first_time_only=no
    [filter]
      id=assassin
    [/filter]
    [filter_second]
      id=Clare
      type=Clare_Red Mage,Clare_Silver Mage
    [/filter_second]
    [message]
      speaker=unit
      message=_"You think it's over? Bah! I've got a healing potion. Gulp, gulp."
    [/message]
    {FULL_HEAL id=$unit.id}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Clare
      type=Clare_Red Mage,Clare_Silver Mage
    [/filter]
    [message]
      speaker=Clare
      message=_"No, this cannot end this way!"
    [/message]
    [unit]
      side=1
      type=Necromancer
      gender=male
      name= _ "Haldar"
      id=Haldar
      x,y=$x1,$y1
      random_traits=no
      unkeep=loyal
      animate=yes
    [/unit]
    [message]
      speaker=Haldar
      message=_"You are right. I can give you another chance. All you must do is to drink one potion and say some words."
    [/message]
    [message]
      speaker=narrator
      message=_"Clare did not have any other option so she did what he said."
      image= # wmllint: ignore
    [/message]
    [kill]
      id=Clare
      animate=yes
    [/kill]
    [unit]
      id=Clare
      name=_"Clare"
      type=Clare_Lich
      gender=female
      side=1
      canrecruit=yes
      x,y=$x1,$y1
      animate=yes
      [modifications]
        {TRAIT_INTELLIGENT}
      [/modifications]
    [/unit]
    [message]
      id=Clare
      message=_"Now you will pay for all your deeds, orc!"
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Haldar
    [/filter]
    [message]
      speaker=unit
      message=_"I think that I have had enough. I have to teleport back to my place and heal my wounds. See you later."
    [/message]
    [message]
      speaker=Clare
      message=_"I hope not. Do not get me wrong, I am grateful for your help but I have not changed my mind about your ways."
    [/message]
    [message]
      speaker=unit
      message=_"I understand."
    [/message]
    [kill]
      id=Haldar
    [/kill]
  [/event]

  [event]
    name=die
    [filter]
      id=assassin
    [/filter]
    [filter_condition]
      [variable]
        name=path_chosen
        numerical_equals=1
      [/variable]
    [/filter_condition]
    [message]
      speaker=Clare
      message=_"All is done. You can rest in peace now, Glacyn."
    [/message]
    [message]
      speaker=Clare
      message=_"But you, necromancer, should leave me and never return."
      [show_if]
        [have_unit]
          id=Haldar
        [/have_unit]
      [/show_if]
    [/message]
    [message]
      speaker=Haldar
      message=_"As you think."
    [/message]
    [kill]
      id=Haldar
    [/kill]
    {RECALL_HEROES2}
    [message]
      speaker=Tinry
      message=_"You did it, Clare."
    [/message]
    [message]
      speaker=Clare
      # she is a kind and really good person even a hero even if she do not want to hear it
      # check scenario 17a
      message=_"Yes, but some of your friends did not live to see it."
    [/message]
    [message]
      speaker=Tinry
      message=_"Yes, I will miss them but they know that their deaths were for the greatest good."
    [/message]
    [message]
      speaker=Tinry
      message=_"We won today. Now we should celebrate."
    [/message]
    [message]
      speaker=Merissa
      message=_"You are right."
    [/message] # she finally agrees with him
    [endlevel]
      result=victory
      bonus=no
      {NEW_GOLD_CARRYOVER 100}
      next_scenario=14a_The_Price_of_Revenge
    [/endlevel]
  [/event]

  [event]
    name=die
    [filter]
      id=assassin
    [/filter]
    [filter_condition]
      [variable]
        name=path_chosen
        numerical_equals=2
      [/variable]
    [/filter_condition]
    [message]
      id=Clare
      message=_"All is done. You can rest in peace now, Glacyn. And I can celebrate."
    [/message]
    [message]
      id=Clare
      message=_"But first, I will grant some rest to my minions."
    [/message]
    [endlevel]
      result=victory
      bonus=no
      {NEW_GOLD_CARRYOVER 100}
      next_scenario=14b_Thirst_For_Power
    [/endlevel]
  [/event]
[/scenario]
