#textdomain wesnoth-For_Power

[scenario]
	id=14b_Thirst_For_Power
	name=_"Thirst For Power"
	map_data="{~add-ons/For_Power/chapter1/maps/The_Cave.map}"
	next_scenario=15b_The_Poison
	snapshot=no
	turns=1
	{SCENARIO_MUSIC underground.ogg}
	{STORY14b}
	victory_when_enemies_defeated=no
	{UNDERGROUND}
	
	[side]
		side=1
		controller=human
		team_name=mages
    user_team_name= _ "Clare"

		type=Necromancer
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		gold=0
		income=-2
	[/side]
	
	[side]
	  side=2
	  controller=ai
	  team_name=mages
	  user_team_name= _ "Haldar"
	  
	  type=Necromancer
    id=Haldar
    name= _ "Haldar"
    gender=male
		canrecruit=yes
	  
	  gold=0
	  income=-2
	[/side]
	
	[event]
	  name=start
		[move_unit]
		  id=Clare
		  to_x=6
		  to_y=6
		[/move_unit]
		[message]
		  speaker=Clare
		  message=_"Hail, master. I slew the orc."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"It is good to see you again, my dear apprentice. By the way, I knew that you could do it."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Thank you."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"But is this the end of your path? Do you not want more?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"What are you talking about, master? Is there more to learn?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Of course there is. I only taught you to create minions to do your bidding, whatever it is. But it is not all that my art can give you. The ultimate goal of necromancy is ... to cheat death for yourself."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Cheat death? What do you ... ah. You mean becoming a lich?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Yes."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Shall I look like a pack of bones? No, thank you."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"You do not need to look like 'a pack of bones'. It is not necessary, there is an other way."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Really? What is it?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"During my studies of preserving the dead I found something. There is a substance that will make your body look like it did the day you died, even after a thousand years have passed. But it is a poison, and you will die from it."
		[/message]
		[message]
		  speaker=Clare
		  message=_"It sounds interesting. Where can I find this poison?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"This substance is very rare. You cannot buy it on the market."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Of course, that would be too easy. So where should I look for it, master?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"I heard about a dragon who has this substance. I can tell you about his place but you will probably need some minions to defeat him."
		[/message]
    [message]
		  speaker=Clare
		  message=_"That is no problem."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Right but there is one last thing. He likes using his fire breath. It is a bane for skeletons and it can badly wound even you. But worry not, I will prepare a spell that will protect you from it."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Great. So on to the dragon."
		[/message]
		[endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  carryover_report=no
		  replay_save=no
		[/endlevel]
	[/event]
[/scenario]
