#textdomain wesnoth-For_Power

[scenario]
  id=15a_Back_Home
  name=_"Back Home"
  map_data="{~add-ons/For_Power/chapter1/maps/The_Village.map}"
  next_scenario=16a_Another_Orcish_Assault
  snapshot=no
  turns=1
  {STORY15a}
  victory_when_enemies_defeated=no
  {MORNING}
  {SCENARIO_MUSIC journeys_end.ogg}

  [side]
    side=1
    controller=human
    team_name=villagers
    user_team_name= _ "Clare"

    id=Clare
    name=_"Clare"
    type=Clare_Lich
    gender=female
    canrecruit=yes
    x,y=7,11

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=villagers
    user_team_name= _ "Villagers"
    persistent=yes
    save_id="villagers"

    type=Lemyr_Paladin
    id=Lemyr
    name=_"Lemyr"
    canrecruit=yes

    {FLAG_VARIANT loyalist}
    gold=0
    income=-2
  [/side]

  [event]
    name=prestart
    {STORE_UNIT_VAR (id=Lemyr) level templevel}
    [if]
      [variable]
        name=templevel
        equals=2
      [/variable]
      [then]
        {ADVANCE_UNIT id=Lemyr Lemyr_Paladin}
      [/then]
    [/if]
    {CLEAR_VARIABLE templevel}
  [/event]

  [event]
    name=start
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"Ah, it is so good to be back home. I really missed this place. Let us see how it looks here now like. Well, every building is in the same place and in the same state as I remember so the orcs probably have not attacked the village in my absence. And there, at the fields are some children playing. That reminds me of Lemyr and I playing there before I left our village to go to study magic arts. And now I am thinking of him - where is he? I would like to ... say hello to him and tell him that I succeeded in my mission."
    [/message]
    [message]
      speaker=Tinry
      message=_"Who is that Lemyr you're talking about? ... If I can ask ..."
    [/message]
    [message]
      speaker=Clare
      message=_"My closest friend. I have known him since my childhood. He has been so righteous and kind since I can remember. Almost everyone likes him. But he was a bit shy and not so talkative so he did not have many friends. A few days before I left our village he had been knighted and after Gl ... Glacyn was killed he is probably in charge of our village." # wmllint: no spellcheck
    [/message]
    [message]
      speaker=Tinry
      message={WHISPER _"Hm, with someone like him around, I don't think she could think of me. Compared to him, I'm nobody. At least nobody she could like."}
    [/message]
    [message]
      speaker=Merissa
      message=_"I can see someone looking like a knight in front of some old keep, Clare. Hmm, but when I look better at him his clothing seems somehow poor and it's white and blue. He doesn't look like knights I have heard about. But he may be a paladin. Anyhow is that your friend?"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, it is him! I am so glad to see him again. I am going to go to greet him."
    [/message]
    [move_unit]
      id=Clare
      to_x=10
      to_y=24
    [/move_unit]
    [message]
      speaker=Clare
      message=_"Lemyr! Hello! It is me, Clare. I am back. I slew the orc."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Clare! Welcome back. I missed you. Well, it is a great news that you bring to me. Now, our beloved Glacyn can rest in peace. But can we talk about those bandits? It seems that they came with you. Do you know them? And what are they doing around our village?"
    [/message]
    [message]
      speaker=Clare
      message=_"They helped me to get to that accursed orc. He was hiding in an orcish city so we had to capture it first. Please, do not fight them."
    [/message]
    [message]
      speaker=Lemyr
      message=_"If you say so. They can enter the village."
    [/message]
    [move_unit]
      id=Tinry
      to_x=10
      to_y=23
    [/move_unit]
    [move_unit]
      id=Merissa
      to_x=9
      to_y=24
    [/move_unit]
    [move_unit]
      id=Mubryn
      to_x=11
      to_y=24
    [/move_unit]
    [message]
      speaker=Clare
      message=_"Thank you. But now tell me what happened in our village during my absence."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Nothing interested. You know, this is a small village. But it is a place of peace and justice again. There have been no more assassinations here. Also, the orcs have not attempted to attack us again. But no one wishes for more battles. We are happy that we do not have to fight."
    [/message]
    [message]
      speaker=Clare
      message=_"You did a great job. I am proud of you. Come to me. I want to hug you."
    [/message]
    [move_unit]
      id=Lemyr
      to_x=10
      to_y=25
    [/move_unit]
    {REPLACE_SCENARIO_MUSIC love_theme.ogg}
    [message]
      speaker=Lemyr
      message=_"(he hugged Clare and gave her a kiss)It is ... you are so cold. You are probably ill. You should rest."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, I should."
    [/message]
    [message]
      speaker=Merissa
      message={WHISPER _"He loves you. It is cute."}
    [/message]
    [message]
      speaker=Clare
      message={WHISPER _"What are you talking about? We are friends from our childhood."}
    [/message]
    [message]
      speaker=Merissa
      message={WHISPER _"Maybe but I can see it on him, you can't?"}
    [/message]
    [message]
      speaker=Clare
      message=_"Do you love me, Lemyr?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"What? Ehhm to be honest yes. I have loved you for a long time but I could not say it. Alas I expected nothing from you." # wmllint: no spellcheck
    [/message] # he loved her for the years before this campaign begun
    [message]
      speaker=Clare
      message=_"I love you too, Lemyr. I do not know how it happened but it is true."
    [/message] # I don't know it as well yet but the things sometime happend
    [message]
      speaker=Lemyr
      message=_"This is the happiest day of my life."
    [/message]
    [message]
      speaker=Clare
      message=_"Of mine too. I do not want to leave you again."
    [/message]
    # give her back her village soldiers and villagers
    {FOREACH villagers_store TEMP_i}
      {VARIABLE villagers_store[$TEMP_i].x "recall"}
      {VARIABLE villagers_store[$TEMP_i].y "recall"}
      [unstore_unit]
        variable=villagers_store[$TEMP_i]
        find_vacant=no
      [/unstore_unit]
    {NEXT TEMP_i}
    {CLEAR_VARIABLE villagers_store,TEMP_i}
    # and allow to recruit regual troops and mages who she trained. read a story of the next scenario
    [set_recruit]
      side=1
      recruit=Spearman,Bowman,Mage
    [/set_recruit]
    # give some gold to Lemyr too
    [gold]
      side=2
      amount=$lemyr_gold
    [/gold]
    {CLEAR_VARIABLE lemyr_gold}
    {END_LEVEL_SILENT_CONTINUE}
  [/event]
[/scenario]
