#textdomain wesnoth-For_Power

[scenario]
  id=15b_The_Poison
  name=_"The Poison"
  map_data="{~add-ons/For_Power/chapter1/maps/15b_The_Poison.map}"
  next_scenario=16b_Preserving_the_Body_and_Mind
  snapshot=no
  turns=20
  carryover_percentage=40
  carryover_add=yes
  {SCENARIO_MUSIC underground.ogg} # replace the music
  {STORY15b}
  victory_when_enemies_defeated=no
  {UNDERGROUND}
  [time_area]
    x=0-20,21-24,26-45,25,26-30,31-34
    y=17-34,22-34,20-34,22-34,17-19,18-19
    {DEFAULT_SCHEDULE}
  [/time_area]

  [side]
    side=1
    controller=human
    team_name=mages
    user_team_name= _ "Clare"

    type=Necromancer
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    gold=50
    income=0
  [/side]

  [side]
    side=2
    controller=ai
    team_name=mages
    user_team_name= _ "Villagers"

    type=Duelist
    id=noble
    generate_name=yes
    canrecruit=yes

    gold=0
    income=-2
    [ai]
      ai_algorithm=idle_ai
    [/ai]

    {GENERIC_UNIT 2 Spearman 22 31}
    {GENERIC_UNIT 2 Spearman 25 32}
    {GENERIC_UNIT 2 Spearman 26 27}
    {GENERIC_UNIT 2 Spearman 21 22}
    {GENERIC_UNIT 2 Spearman 25 23}
    {GENERIC_UNIT 2 Peasant 22 24}
    {GENERIC_UNIT 2 Peasant 20 29}
    {GENERIC_UNIT 2 Peasant 27 25}
    {GENERIC_UNIT 2 Woodsman 28 31}
    {GENERIC_UNIT 2 Woodsman 30 27}
    {GENERIC_UNIT 2 Woodsman 38 24}
    {GENERIC_UNIT 2 Woodsman 44 24}
  [/side]

  [side]
    side=3
    controller=ai
    team_name=dragon
    user_team_name= _ "Dragon"

    type=Fire Dragon
    id=dragon
    name=_"Mar’Ildian"
    canrecruit=yes

    recruit=Drake Burner,Drake Fighter
    {GOLD 160 180 200}

    [ai]
      aggression=0.8
      caution=0.2
      village_value=0
      leader_value=5
      recruitment_pattern=archer,archer,fighter
      [avoid]
        x,y=22,17
        radius=4
      [/avoid]
    [/ai]
  [/side]
  {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Fighter" 4}
  {STARTING_VILLAGES 3 2}

  [event]
    name=prestart
    [object]
      id=fire_immunity
      silent=yes
      [filter]
        id=Clare
      [/filter]
      [effect]
        apply_to=resistance
        replace=yes
        [resistance]
          fire=30
        [/resistance]
      [/effect]
    [/object]
    [hide_unit]
      side=1
    [/hide_unit]
    [objectives]
      side=1
      [objective]
        description= _ "Slay the dragon"
        condition=win
      [/objective]
      {HOW_TO_LOSE2}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    [unhide_unit]
      side=1
    [/unhide_unit]
    [animate_unit]
      flag=post_teleport
      [filter]
        id=Clare
      [/filter]
    [/animate_unit]
    [message]
      speaker=Clare
      message=_"I am here. But ... where is the dragon? Well, maybe I teleported to a different place. Hmm, probably not but still, I should practise it more often."
    [/message]
    [message]
      speaker=noble
      message=_"What the hell was that? Are you a mage?"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, I am."
    [/message]
    [message]
      speaker=noble
      message=_"Hmm, then you may be the one who can help us with our problem."
    [/message]
    [message]
      speaker=Clare
      message=_"What is the problem?"
    [/message]
    [message]
      speaker=noble
      message=_"A dragon settled in a nearby cave some time ago. He kills everyone who dares to enter the cave. He also killed five of my men who tried to slay him."
    [/message]
    [message]
      speaker=noble
      message=_"I offered a hand of my daughter in marriage to anyone who slays the dragon. But in your case, I offer two hundred pieces of gold. Do you accept it?"
    [/message]
    [message]
      speaker=Clare
      message={WHISPER _"I guess that it is the dragon Haldar told me about. Well, I would kill him anyway then but why I should say no to his money."}+" "+_"This is a fair price."
    [/message]
    [message]
      speaker=noble
      message=_"Ok. Bring me his scales and I will give you your money."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes. So, into the cave."
    [/message]
    [move_unit]
      id=Clare
      to_x=24,13
      to_y=25,12
    [/move_unit]
    [message]
      speaker=Clare
      message=_"And there is a dragon here."
    [/message]
    [message]
      speaker=dragon
      message=_"A necromancer? What are you doing here?"
    [/message]
    [message]
      speaker=Clare
      message=_"I want your poison. And by the way, to kill you for a reward."
    [/message]
    [message]
      speaker=dragon
      message=_"Do you want his daughter? Interesting. Ha ha ha."
    [/message]
    [message]
      speaker=Clare
      message=_"Not even as my minion. Well, she might become a useful seducer ... But no, I will receive two hundred pieces of gold for your scales."
    [/message]
    [message]
      speaker=dragon
      message=_"You will never have my poison nor my scales."
    [/message]
    [message]
      speaker=Clare
      message=_"You know - never say never."
    [/message]
    [message]
      speaker=dragon
      message=_"Silence, necromancer. Drakes, bring me this intruder's head!"
    [/message]
    [message]
      speaker=Clare
      message=_"Does he have drakes? Never mind. Skeletons, zombies, kill them all."
    [/message]
    [move_unit]
      id=Clare
      to_x=10
      to_y=12
    [/move_unit]
    {PLACE_IMAGE items/chest-plain-closed.png 22 2}
    {PLACE_IMAGE items/chest-plain-closed.png 8 5}
    {VARIABLE found_poison no}
    {CAPTURE_VILLAGE 1 11 11}
    {CAPTURE_VILLAGE 1 11 14}
    {CAPTURE_VILLAGE 1 8 12}
    {CAPTURE_VILLAGE 1 24 1}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=8,5
    [/filter]
    [message]
      speaker=unit
      message=_"I found some gold."
    [/message]
    {LOOT 150 1}
  [/event]

  [event]
    name=turn 3
    [filter_condition]
      [variable]
        name=found_poison
        equals=no
      [/variable]
    [/filter_condition]
    [message]
      speaker=Clare
      message=_"Hmm, where can the poison be? I do not think that the dragon would be carrying it on himself, he probably hid it somewhere. But where? I should carefully scour the cave."
    [/message]
    [objectives]
      side=1
      [objective]
        description= _ "Slay the dragon"
        condition=win
      [/objective]
      [objective]
        description= _ "and find the poison"
        condition=win
      [/objective]
      {HOW_TO_LOSE2}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=last breath
    [filter]
      id=dragon
    [/filter]
    [message]
      speaker=dragon
      message=_"No! This is impossible. Slain by a necromancer."
    [/message]
    [message]
      speaker=Clare
      message=_"Believe it. I am a master of dark magic and necromancy. My powers are unmatched and my legions of undead ..."
    [/message]
    [message]
      speaker=dragon
      message=_"Oh, please ... another dark mage with big delusions. Spare me of it, I have heard that countless times. Just grab your poison and drink it down if you want it so badly!"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes I am going to drink it but not here and now. And now, die!"
    [/message]
    [if]
      [variable]
        name=found_poison
        equals=yes
      [/variable]
      [then]
        [endlevel]
          result=victory
          bonus=yes
          {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
      [/then]
      [else]
        [kill]
          side=3
          animate=no
        [/kill]
        [message]
          speaker=Clare
          message=_"I really scared these drakes by killing the dragon, hehe. But I still need to find the poison."
        [/message]
        [objectives]
          side=1
          [objective]
            description= _ "Find the poison"
            condition=win
          [/objective]
          {TURNS_RUN_OUT}
          [gold_carryover]
            bonus=yes
            carryover_percentage=40
          [/gold_carryover]
        [/objectives]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    [filter]
      id=Clare
      x,y=22,2
    [/filter]
    {REMOVE_IMAGE 22 2}
    {PLACE_IMAGE items/chest-plain-open.png 22 2}
    {VARIABLE found_poison yes}
    [if]
      [have_unit]
        id=dragon
        count=0
      [/have_unit]
      [then]
        [endlevel]
          result=victory
          bonus=yes
          {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"Yes, I found the poison! You did not conceal it very well."
        [/message]
        [message]
          speaker=dragon
          message=_"It was a trap! You will not make it out alive. Surround the necromancer, my drakes and kill her slowly!"
        [/message]
        {GENERIC_UNIT 3 (Drake Burner) 22 1}
        {GENERIC_UNIT 3 (Drake Burner) 23 1}
        {GENERIC_UNIT 3 (Drake Glider) 24 1}
        [objectives]
          side=1
          [objective]
            description= _ "Slay the dragon"
            condition=win
          [/objective]
          {HOW_TO_LOSE2}
          [gold_carryover]
            bonus=yes
            carryover_percentage=40
          [/gold_carryover]
        [/objectives]
      [/else]
    [/if]
  [/event]

  [event]
    name=victory
    [message]
      speaker=Clare
      message=_"That would be done. Now the reward."
    [/message]
    [teleport]
      [filter]
        id=Clare
      [/filter]
      x,y=23,28
      animate=yes
    [/teleport]
    [message]
      speaker=Clare
      message=_"There are your scales here, sir. And my reward?"
    [/message]
    [message]
      speaker=noble
      message=_"You slew the dragon! Excellent! All hail ..."
    [/message]
    [message]
      speaker=Clare
      message=_"Clare. I am Clare."
    [/message]
    [message]
      speaker=noble
      message=_"Hail Clare, the dragon slayer!"
    [/message]
    [role]
      role=hailer1
      type=Peasant
    [/role]
    [role]
      role=hailer2
      type=Spearman
    [/role]
    [message]
      role=hailer1
      message=_"Hail."
    [/message]
    [message]
      role=hailer2
      message=_"Hail."
    [/message]
    [message]
      speaker=noble
      message=_"And here is your reward, Clare. Two hundred pieces of gold exactly. And if you don't mind, we'll be having a celebration in your honor."
    [/message]
    [sound]
      name=gold.ogg
    [/sound]
    [gold]
      side=1
      amount=200
    [/gold]
    [message]
      speaker=Clare
      message=_"Thank you, sir but I must decline. I have got pressing matters elsewhere, I have to leave right now. Good bye."
    [/message]
    [message]
      speaker=noble
      message=_"I understand. So good bye."
    [/message]
    {CLEAR_VARIABLE found_poison}
    [kill]
      side=1
      [not]
        id=Clare
      [/not]
    [/kill]
    [animate_unit]
      flag=pre_teleport
      [filter]
        id=Clare
      [/filter]
    [/animate_unit]
    [hide_unit]
      side=1
    [/hide_unit]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=Clare
      message=_"No! Slain by a mere dragon."
    [/message]
    [message]
      speaker=dragon
      message=_"Your dark arts could not save you from the real power."
    [/message]
    {DEFEAT}
  [/event]

  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"This is hopeless. I will surely die, but without my poison."
    [/message]
    {DEFEAT}
  [/event]
[/scenario]
