#textdomain wesnoth-For_Power

[scenario]
  id=16b_Preserving_the_Body_and_Mind
  name=_"Preserving the Body and Mind"
  map_data="{~add-ons/For_Power/chapter1/maps/The_Cave.map}"
  next_scenario=17b_Am_I_welcomed_at_Home
  turns=1
  {SCENARIO_MUSIC into_the_shadows.ogg}
  #{STORY16b} no story
  victory_when_enemies_defeated=no
  {UNDERGROUND}

  [side]
    side=1
    controller=human
    team_name=mages
    user_team_name= _ "Clare"

    type=Necromancer
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=mages
    user_team_name= _ "Haldar"

    type=Necromancer
    id=Haldar
    name= _ "Haldar"
    gender=male
    canrecruit=yes

    gold=0
    income=-2
  [/side]

  [event]
    name=start
    {PLACE_IMAGE items/altar-evil.png 6 5}
    [move_unit]
      id=Clare
      to_x=6
      to_y=6
    [/move_unit]
    [message]
      speaker=Clare
      message=_"I am back, master and I have the poison. So, what is the next step?"
    [/message]
    [message]
      speaker=Haldar
      message=_"You must die ..."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, but ..."
    [/message]
    [message]
      speaker=Haldar
      message=_"Do not interrupt me. You must say some words before you die. Since you do not want to look like 'a pack of bones' you have to drink the poison first. It will cause your death and while you are dying you must cast a spell which will return your soul into your body after your death."
    [/message]
    [message]
      speaker=Clare
      message=_"So how do we start?"
    [/message]
    [message]
      speaker=Haldar
      message=_"Drink the poison."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, master."
    [/message]
    [sound]
      name=potion.ogg
    [/sound]
    {MODIFY_UNIT id=Clare hitpoints 8}
    {STORE_UNIT id=Clare clare_temp}
    {VARIABLE clare_temp.status.poisoned yes}
    {UNSTORE_UNIT clare_temp}
    [message]
      speaker=Haldar
      message=_"Good. Now prepare to die."
    [/message]
    [message]
      speaker=Clare
      message=_"I am prepared."
    [/message]
    [message]
      speaker=Haldar
      message=_"Here are you your magic words. (He gives her a piece of paper with some words in a foreign language.)"
    [/message]
    [message]
      speaker=Clare
      message=_"Are you sure that these words are the right ones? I do not want to die unnecessarily."
    [/message]
    [message]
      speaker=Haldar
      message=_"I will check it ... Yes, they are right."
    [/message]
    [message]
      speaker=Clare
      message=_"Ok, I trust you ... Ahhh ... The poison is starting to work."
    [/message]
    [message]
      speaker=Haldar
      message=_"Read the words."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes. (she read the words from a paper) Ahhh..."
    [/message]
    [kill]
      id=Clare
      animate=yes
    [/kill]
    [unit]
      id=Clare
      name=_"Clare"
      type=Clare_Lich
      gender=female
      side=1
      canrecruit=yes
      x,y=6,6
      animate=yes
      [modifications]
        {TRAIT_INTELLIGENT}
      [/modifications]
    [/unit]
    [message]
      speaker=Clare
      message=_"Yes, it worked! ... Hmm, I am feeling somehow strange ... No, it is fading out. Well, thank you."
    [/message]
    [message]
      speaker=Haldar
      message=_"You are welcome. By the way what are you going to do with your new life?"
    [/message]
    [message]
      speaker=Clare
      message=_"I do not know. Maybe I will return to my village."
    [/message]
    [message]
      speaker=Haldar
      message=_"As you think."
    [/message]
    {END_LEVEL_SILENT_CONTINUE}
  [/event]
[/scenario]
