#textdomain wesnoth-For_Power

[scenario]
  id=17a_Conversation_with_the_Earl
  name=_"Conversation with the Earl"
  map_data="{~add-ons/For_Power/maps/The_Castle.map}"
  next_scenario=18a_Damsel_in_Distress
  turns=1
  {SCENARIO_MUSIC the_king_is_dead.ogg}
  {STORY17a}
  victory_when_enemies_defeated=no
  {AFTERNOON}

  [side]
    side=1
    controller=human
    team_name=villagers
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=villagers
    user_team_name= _ "Earl Menvan"

    type=Grand Marshal
    id=earl
    name=_"Earl Menvan"
    canrecruit=yes
    unrenamable=yes

    gold=0
    income=-2

    {GUARD 4 17 guard1}
    {GUARD 6 17 guard2}
    {GUARD 3 3 guard3}
    {GUARD 4 2 guard4}
    {GUARD 6 2 guard5}
    {GUARD 7 3 guard6}
    # wmllint: whofield clear GUARD
    {ADVISOR 7 4 advisor1}
    {ADVISOR 3 4 advisor2}
  [/side]

  [event]
    name=prestart
    [hide_unit]
      side=1
    [/hide_unit]
  [/event]

  [event]
    name=start
    [unhide_unit]
      side=1
    [/unhide_unit]
    [animate_unit]
      flag=post_teleport
      [filter]
        id=Clare
      [/filter]
    [/animate_unit]
    [message]
      speaker=Clare
      message=_"I am glad that I can teleport myself. It would have been a long journey."
    [/message]
    [move_unit]
      id=Clare
      to_x=6,6
      to_y=20,17
    [/move_unit]
    [message]
      speaker=guard1
      message=_"What do you want, maiden?"
    [/message]
    [message]
      speaker=Clare
      message=_"I am Clare, a mage. The earl ordered my presence here."
    [/message]
    [message]
      speaker=guard2
      message=_"Clare ... yes. You can pass."
    [/message]
    [message]
      speaker=Clare
      message=_"Thank you."
    [/message]
    [move_unit]
      id=Clare
      to_x=6,5,5
      to_y=6,6,5
    [/move_unit]
    [message]
      speaker=Clare
      message=_"Hail, Earl Menvan. I am Clare. Have you ordered my presence here?"
    [/message]
    [message]
      speaker=earl
      message=_"Yes, I did. Nice to finally meet you, Clare. Words of your deeds have already reached our halls."
    [/message]
    [message]
      speaker=Clare
      message=_"What do you mean, sir?"
    [/message]
    [message]
      speaker=earl
      message=_"You are so modest, maiden. Where shall I begin? You saved your village from the orcs several times and even more defeated the orcs on their own soil. And avenged Glacyn's death. Yes, I heard about him. He was a good man."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, I still miss him."
    [/message]
    [message]
      speaker=earl
      message=_"Yes, you have done so many good deeds in your short life. And you must be rewarded."
    [/message]
    [message]
      speaker=Clare
      message=_"No, it was my duty. And most of my deeds I did not do alone. Some outlaws helped me."
    [/message]
    [message]
      speaker=earl
      message=_"Outlaws? Well, from now on they are no longer outlaws. Provided, of course, that they remain law abiding."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, they do."
    [/message]
    [message]
      speaker=earl
      message=_"So it is decided. And you, I would be honoured if you would work for me as my advisor. I was already looking for someone with your abilities and wisdom."
    [/message]
    [message]
      speaker=Clare
      message=_"It is an honor to be asked, sir but I must decline your offer. All I want is to live in my village with my dear Lemyr."
    [/message]
    [message]
      speaker=earl
      message=_"Lemyr the rider? He is a good man. I wish you good luck."
    [/message]
    [message]
      speaker=Clare
      message=_"Thank you, sir."
    [/message]
    [message]
      speaker=earl
      message=_"You both are always welcomed guests here."
    [/message]
    {END_LEVEL_SILENT_CONTINUE}
  [/event]
[/scenario]

#undef ADVISOR
