#textdomain wesnoth-For_Power

[scenario]
	id=17b_Am_I_welcomed_at_Home
	name=_"Am I welcome at Home?"
	map_data="{~add-ons/For_Power/chapter1/maps/The_Village.map}"
	next_scenario=18b_The_Truth
	snapshot=no
	turns=1
	{STORY17b}
	victory_when_enemies_defeated=no
	{DUSK}
	{SCENARIO_MUSIC journeys_end.ogg}
	
	[side]
		side=1
		controller=human
		team_name=villagers
    user_team_name= _ "Clare"

		id=Clare
		name=_"Clare"
    type=Clare_Lich
		gender=female
		canrecruit=yes
    x,y=7,11
		
		gold=0
		income=-2
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=villagers
    user_team_name= _ "Villagers"
    persistent=yes
    save_id="villagers"

		type=Lemyr_Paladin
		id=Lemyr
		name=_"Lemyr"
		canrecruit=yes
		
		{FLAG_VARIANT loyalist}
		gold=0
		income=-2
	[/side]
	
	[event]
	  name=prestart
	  {STORE_UNIT_VAR (id=Lemyr) level templevel}
		[if]
  	  [variable]
	      name=templevel
 	      equals=2
  	  [/variable]
	    [then]
		    {ADVANCE_UNIT id=Lemyr Lemyr_Paladin}
  	  [/then]
	  [/if]
	  {CLEAR_VARIABLE templevel}
	[/event]
	
	[event]
	  name=start
    # wmllint: recognize Tinry
	  [move_unit]
		  id=Clare
		  to_x=15,15,14,14,17,12
		  to_y=15,18,18,20,22,24
		[/move_unit]
		[message]
	    speaker=Lemyr
	    message=_"Hm, it seems that this night will be just calm as the other ones this month. But I wonder what could happen to Clare. She is gone for too long. I hope that ... Wait, someone is sneaking around the village. Who is it?"
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"It is me, Clare."
	  [/message]
	  [message]
	    speaker=Lemyr
	    message=_"Thanks be to the gods. I thought that you were dead."
	  [/message] # actually she is dead in every case
	  [message]
	    speaker=Clare
	    message=_"May I enter the village?"
	  [/message]
	  [message]
	    speaker=Lemyr
	    message=_"You know that you do not need to ask. Come to me, please."
	  [/message]
	  [move_unit]
		  id=Clare
		  to_x=22
		  to_y=31
		[/move_unit]
		[message]
	    speaker=Clare
	    message=_"I am here."
	  [/message]
	  [message]
	    speaker=Lemyr
	    message=_"I missed you. You were away for a long time."
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"I am sorry. But the orc is history."
	  [/message]
	  [message]
	    speaker=Lemyr
	    message=_"That is good news. I was worried that some harm had come to you."
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"That is nice but you do not have to worry about me. I am a mage, you know."
	  [/message]
	  [message]
	    speaker=Lemyr
	    message=_"I will worry about you. You are my best friend."
	  [/message]
	  [unstore_unit]
	    variable=tinry_store
	    x,y=27,16
	  [/unstore_unit]
	  {CLEAR_VARIABLE tinry_store}
	  [unstore_unit]
	    variable=merissa_store
	    x,y=26,15
	  [/unstore_unit]
	  {CLEAR_VARIABLE merissa_store}
	  [message]
	    speaker=Merissa
	    message=_"We finally found you."
	  [/message]
	  [message]
	    speaker=Lemyr
	    message=_"What are these bandits doing here? And how do they know you, Clare?"
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"I met them on my way to Haldar. They helped me. They are not as bad as they seem."
	  [/message]
	  [message]
	    speaker=Lemyr
	    message=_"Ok. So what do you want?"
	  [/message]
	  [message]
	    speaker=Tinry
	    message=_"We wanted to say hello to Clare and ask how she is."
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"I am fine. But did you really travel to here just to say hello?"
	  [/message]
	  [message]
	    speaker=Merissa
	    message=_"We haven't seen you since you visited Haldar. We wanted to make sure that you are ok."
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"I am ok."
	  [/message]
	  [message]
	    speaker=Lemyr
	    message=_"Why should she not be ok? Is something wrong with Haldar?"
	  [/message]
	  [message]
	    speaker=Merissa
	    message=_"He doesn't have a good reputation, even among the outlaws. I don't know the hard facts."
	  [/message]
	  [message]
	    speaker=Lemyr
	    message=_"What did you hear?"
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"It does not matter. I am fine."
	  [/message]
	  [message]
	    speaker=Lemyr
	    message=_"If you say so. But what of you, bandits? What are you going to do?"
	  [/message]
	  [message]
	    speaker=Tinry
	    message=_"May we rest in your village for a short time?"
	  [/message]
	  [message]
	    speaker=Lemyr
	    message=_"You helped Clare so you may. But I am watching you."
	  [/message]
	  [message]
	    speaker=Tinry
	    message=_"Thank you."
	  [/message]
	  # give her back her soldiers
	  {FOREACH villagers_store TEMP_i}
      {VARIABLE villagers_store[$TEMP_i].x "recall"}
      {VARIABLE villagers_store[$TEMP_i].y "recall"}
      [unstore_unit]
        variable=villagers_store[$TEMP_i]
        find_vacant=no
      [/unstore_unit]
    {NEXT TEMP_i}
    {FOREACH bandits_store TEMP_i}
      {VARIABLE bandits_store[$TEMP_i].x "recall"}
      {VARIABLE bandits_store[$TEMP_i].y "recall"}
      [unstore_unit]
        variable=bandits_store[$TEMP_i]
        find_vacant=no
      [/unstore_unit]
    {NEXT TEMP_i}
    {CLEAR_VARIABLE villagers_store,bandits_store,TEMP_i}
    # and allow to recruit regual troops
    [set_recruit]
		  side=1
		  recruit=Spearman,Bowman
		[/set_recruit]
		# give some gold to Lemyr too
		[gold]
      side=2
      amount=$lemyr_gold
    [/gold]
    {CLEAR_VARIABLE lemyr_gold}
	  [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  carryover_report=no
		  replay_save=no
		[/endlevel]
	[/event]
[/scenario]
