#textdomain wesnoth-For_Power

#define TELEPORT_RUNE IMAGE X1 Y1 X2 Y2
  [event]
    name=prestart
    {PLACE_IMAGE {IMAGE} {X1} {Y1}}
    {PLACE_IMAGE {IMAGE} {X2} {Y2}}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y={X1},{Y1}
    [/filter]
    {TELEPORT_UNIT (x,y={X1},{Y1}) {X2} {Y2}}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y={X2},{Y2}
    [/filter]
    {TELEPORT_UNIT (x,y={X2},{Y2}) {X1} {Y1}}
  [/event]
#enddef

[scenario]
  id=18a_Damsel_in_Distress
  name=_"Damsel in Distress"
  map_data="{~add-ons/For_Power/chapter1/maps/18a_Damsel_in_Distress.map}"
  next_scenario=19a_The_Last_Battle
  turns=21
  victory_when_enemies_defeated=no
  {SCENARIO_MUSIC transience.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
  {EXTRA_SCENARIO_MUSIC frantic.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {STORY18a}
  {DEFAULT_SCHEDULE_AFTERNOON}

  [side]
    side=1
    controller=human
    team_name=clare
    user_team_name= _ "Clare"

    id=Clare
    name=_"Clare"
    type=Clare_Lich
    gender=female
    canrecruit=yes

    recruit=Spearman,Bowman,Mage
    {FLAG_VARIANT loyalist}
    gold=100
    income=0
  [/side]
  {STARTING_VILLAGES_ALL 1}

  [side]
    side=2
    controller=null
    team_name=clare,undead
    user_team_name= _ "Damsel"
    no_leader=yes

    [unit]
      id=damsel
      generate_name=yes
      random_traits=no
      type=Mage
      gender=female
      x,y=16,8
      facing=se
      {IS_HERO}
      [modifications]
        [object]
          silent=yes
          [effect]
            apply_to=remove_attacks
          [/effect]
          [effect]
            apply_to=hitpoints
            increase_total=16
            heal_full=yes
          [/effect]
        [/object]
      [/modifications]
    [/unit]

    gold=0
    income=-2
  [/side]

  [side]
    side=3
    controller=ai
    team_name=undead
    user_team_name=_"Undead"

    no_leader=yes

    {GENERIC_UNIT 3 Soulless 23 26}
    {GENERIC_UNIT 3 Soulless 23 27}
    {GENERIC_UNIT 3 Soulless 25 25}
    {GENERIC_UNIT 3 Soulless 25 26}
    {GENERIC_UNIT 3 Soulless 23 28}
    {GENERIC_UNIT 3 Soulless 26 27}

    {GENERIC_UNIT 3 Revenant 19 10}
    {GENERIC_UNIT 3 Revenant 19 9}
    {GENERIC_UNIT 3 Revenant 22 7}
#ifdef HARD
    {GENERIC_UNIT 3 Revenant 20 10}
#endif

    {GENERIC_UNIT 3 (Bone Shooter) 8 22}
    {GENERIC_UNIT 3 (Bone Shooter) 9 22}
    {GENERIC_UNIT 3 (Bone Shooter) 9 25}
#ifdef HARD
    {GENERIC_UNIT 3 (Bone Shooter) 11 24}
#endif

    {GENERIC_UNIT 3 (Walking Corpse) 5 13}
    {GENERIC_UNIT 3 (Walking Corpse) 5 14}
    {GENERIC_UNIT 3 (Walking Corpse) 3 14}
#ifndef EASY
    {GENERIC_UNIT 3 (Walking Corpse) 3 15}
#endif
    {GENERIC_UNIT 3 (Skeleton Archer) 7 16}
    {GENERIC_UNIT 3 (Skeleton Archer) 8 15}
    {GENERIC_UNIT 3 (Skeleton Archer) 6 15}
#ifndef EASY
    {GENERIC_UNIT 3 (Skeleton Archer) 7 15}
#endif

    {GENERIC_UNIT 3 (Walking Corpse) 31 27}
    {GENERIC_UNIT 3 (Walking Corpse) 31 28}
    {GENERIC_UNIT 3 (Walking Corpse) 32 26}
    {GENERIC_UNIT 3 (Walking Corpse) 32 27}
    {GENERIC_UNIT 3 (Walking Corpse) 33 26}
    {GENERIC_UNIT 3 (Walking Corpse) 33 27}

    {GENERIC_UNIT 3 Draug 34 11}
    {GENERIC_UNIT 3 Banebow 36 12}
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Reach the signpost"
        condition=win
      [/objective]
      {ALTERNATIVE_OBJECTIVE_BONUS _"Clear the castle"}
      [objective]
        description= _ "Destruction of Clare"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Tinry, Merissa or Mubryn"
        condition=lose
      [/objective]
      [note]
        # wmllint: local spellings teleports
        description= _ "Runes in the castle serve as teleports"
      [/note]
      [gold_carryover]
        carryover_percentage=100
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    {RECALL_HEROES}
    [message]
      speaker=Tinry
      message=_"Hey, guys, look at that castle! It looks really scary."
    [/message]
    [message]
      speaker=Clare
      message=_"It indeed is. I wonder what might be there."
    [/message]
    [message]
      speaker=Merissa
      message=_"Let me check that .... Oh, it's infested by undead!"
    [/message]
    [message]
      speaker=damsel
      message=_"I think I heard someone ... Anyone here?!"
    [/message]
    [message]
      speaker=Clare
      message=_"... Yes. Who are you? A necromancer commanding all those undead around?"
    [/message]
    [message]
      speaker=damsel
      message=_"What?! NO! They kidnapped me!"
    [/message]
    [message]
      speaker=Clare
      # wmllint: local spellings nevermind
      message=_"Oh, sorry. I just thought ... nevermind."
    [/message]
    [message]
      speaker=damsel
      message=_"Please, help me!"
    [/message]
    [message]
      speaker=Clare
      message=_"I would really like to but we have no time. We are going into battle. The orcs have invaded our country."
    [/message]
    [message]
      speaker=damsel
      message=_"If you rescue me, my father will surely send his best soldiers to aid you. Just kill all these abominations."
    [/message]
    [message]
      speaker=Clare
      message=_"Well, more soldiers would really be a help but we have to think about it."
    [/message]
    [message]
      speaker=damsel
      message=_"Fine."
    [/message]
    {VARIABLE saved_damsel no}
    {PLACE_IMAGE scenery/signpost.png 36 1}
  [/event]

  {TELEPORT_RUNE scenery/rune1.png 22 21 27 17}
  {TELEPORT_RUNE scenery/rune2.png 20 22 10 13}
  {TELEPORT_RUNE scenery/rune3.png 20 23 15 22}
  {TELEPORT_RUNE scenery/rune4.png 21 22 22 11}
  {TELEPORT_RUNE scenery/rune5.png 26 26 29 27}
  {TELEPORT_RUNE scenery/rune6.png 23 22 32 13}

  [event]
    name=moveto
    [filter]
      side=1
      x,y=36,1
    [/filter]
    [message]
      speaker=damsel
      message=_"Please, don't tell me you're leaving me here!"
    [/message]
    [message]
      speaker=Clare
      message=_"I am really sorry but we have no time to waste. We will return to you as soon as possible. Just try to survive."
    [/message]
    [message]
      speaker=damsel
      message=_"As if I had a choice!"
    [/message]
    [endlevel]
      result=victory
      bonus=no
      {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
  [/event]

  [event]
    name=die
    first_time_only=no
    [filter]
      side=3
    [/filter]
    [if]
      [have_unit]
        side=3
      [/have_unit]
      [else]
        [message]
          speaker=second_unit
          message=_"That was the last one."
        [/message]
        [message]
          speaker=damsel
          message=_"Thank you, thank you, thank you! Oh, what's your name, my savior?"
        [/message]
        [message]
          speaker=Clare
          message=_"It is Clare."
        [/message]
        [message]
          speaker=damsel
          message=_"Thank you, Clare. You can't imagine how it feels like being surrounded by nothing but these monsters. But it's, thanks to you, now history. And like I promised I'll speak to my father and we'll send you some support. So farewell."
        [/message]
        [message]
          speaker=Clare
          message=_"Farewell."
        [/message]
        {VARIABLE saved_damsel yes}
        [endlevel]
          result=victory
          bonus=yes
          {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
      [/else]
    [/if]
  [/event]

  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"Oh no, we spent too much time here. We have to go really quickly if we are to join the battle."
    [/message]
    [message]
      speaker=damsel
      message=_"Please, don't leave me here!"
    [/message]
    [message]
      speaker=Clare
      message=_"I am sorry. We will return to you as soon as possible. Just try to survive."
    [/message]
    [message]
      speaker=damsel
      message=_"As if I had a choice!"
    [/message]
    [endlevel]
      result=victory
      bonus=no
      {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
  [/event]

  {CLARES_DEATH1}
  {LEMYRS_DEATH1}
  {TINRY_DEATH2}
  {MERISSA_DEATH2}
  {MUBRYN_DEATH2}
[/scenario]

#undef TELEPORT_RUNE
