#textdomain wesnoth-For_Power

[scenario]
	id=18b_The_Truth
	name=_"The Truth"
	map_data="{~add-ons/For_Power/chapter1/maps/The_Village.map}"
	next_scenario=19b_The_Necromancer
	snapshot=no
	turns=25
  carryover_percentage=40
  carryover_add=true
	{STORY18b}
	{DEFAULT_SCHEDULE}
	{SCENARIO_MUSIC loyalists.ogg}
	
	[side]
		side=1
		controller=human
		team_name=villagers
    user_team_name= _ "Clare"

		id=Clare
		name=_"Clare"
    type=Clare_Lich
		gender=female
		canrecruit=yes
		
		recruit=Spearman,Bowman
		gold=100
		income=2
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=villagers
    user_team_name= _ "Villagers"
    persistent=yes
    save_id="villagers"

		type=Lemyr_Paladin
		id=Lemyr
		name=_"Lemyr"
		canrecruit=yes
		
		recruit=Spearman,Bowman
		{FLAG_VARIANT loyalist}
		gold=120
		income=3
		{GENERIC_UNIT 2 Spearman 21 31} {NO_UPKEEP}
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warrior
		id=orc1
    generate_name=yes
		canrecruit=yes
    x,y=15,4

		recruit=Orcish Grunt,Orcish Archer,Orcish Assassin

		{FLAG_VARIANT ragged}
		{GOLD 75 85 100}
		{INCOME 2 4 7}
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warrior
		id=orc2
    generate_name=yes
		canrecruit=yes
    x,y=19,5

		recruit=Orcish Grunt,Orcish Archer,Orcish Assassin

		{FLAG_VARIANT ragged}
		{GOLD 75 85 100}
		{INCOME 2 4 7}
	[/side]
	
	[event]
	  name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Merissa"
		    condition=lose
		  [/objective]
		  [objective]
		    description= _ "Death of Tinry"
		    condition=lose
		  [/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
    # orcs have different starting location in this scenario
    {SET_TERRAIN 12 4 Ke}
    {SET_TERRAIN 12 3 Ce}
    {SET_TERRAIN 13 4 Ce}
    {SET_TERRAIN 13 5 Ce}
    {SET_TERRAIN 12 5 Ce}
    {SET_TERRAIN 11 5 Ce}
    {SET_TERRAIN 11 4 Ce}
    {SET_TERRAIN 19 5 Ke}
    {SET_TERRAIN 19 4 Ce}
    {SET_TERRAIN 20 4 Ce}
    {SET_TERRAIN 20 5 Ce}
    {SET_TERRAIN 19 6 Ce}
    {SET_TERRAIN 18 5 Ce}
    {SET_TERRAIN 18 4 Ce}
	[/event]
	
	[event]
		name=start
		{GIVE_VILLAGES1}
    # wmllint: recognize Tinry
		{RECALL_HEROES2}
		[role]
		  role=reporter
		  type=Spearman
		[/role]
		[message]
			role=reporter
			message=_"Oh no. There are the orcs again, Lemyr. It seems our peace time came to its end."
		[/message]
		[message]
			speaker=Lemyr
			message=_"What do you want, orcs?"
		[/message]
		[message]
			speaker=orc1
			message=_"We want the head of the necromancer who captured our city!"
		[/message]
		[message]
			speaker=orc2
			message=_"Yes. Give her to us and we will leave you."
		[/message]
		[message]
			speaker=Lemyr
			message=_"I have no idea who are you talking about but I can assure that there is no necromancer in our village."
		[/message]
		[message]
			speaker=orc1
			message=_"You know her as Clare."
		[/message]
		[message]
			speaker=Lemyr
			message=_"She is not a necromancer, orc. She would never do such things."
		[/message]
		[message]
	    speaker=Clare
	    message=_"Lemyr, they do not tell lies. I needed to be a necromancer to defeat the orc. But I have not interrupted the rest of any dead for weeks. I have abandoned this terrible art."
	  [/message]
	  [message]
			speaker=Tinry
			message=_"No! This can't be truth."
		[/message]
		[message]
			speaker=Lemyr
			message=_"We will fight them but then we will have a serious talk."
		[/message]
	[/event]
	
	[event]
	  name=die
	  [filter]
	    id=orc1
	  [/filter]
		[if]
		  [have_unit]
		    id=orc2
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=3 side 4}
		    {TRANSFER_VILLAGE_OWNERSHIP 3 4}
		  [/then]
		[/if]
	[/event]
	
	[event]
	  name=die
	  [filter]
	    id=orc2
	  [/filter]
		[if]
		  [have_unit]
		    id=orc1
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=4 side 3}
		    {TRANSFER_VILLAGE_OWNERSHIP 4 3}
		  [/then]
		[/if]
	[/event]
	
	[event]
	  name=enemies defeated
	  [message]
			speaker=Lemyr
			message=_"So our village is safe again. But we must have a talk, Clare. Come to me."
		[/message]
		[teleport]
      [filter]
        id=Clare
      [/filter]
      x,y=22,31
      animate=yes
    [/teleport]
    [message]
	    speaker=Clare
	    message=_"I am here, Lemyr."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"You must answer some questions and do not try anything."
		[/message]
		[message]
	    speaker=Clare
	    message=_"I will answer all of your questions truthfully. I promise."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"How could you even do something that? This is not you."
		[/message]
		[message]
	    speaker=Clare
	    message=_"I had to defeat him at any cost. He assassinated Glacyn, you know."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"How could I forget? But this is the wrong path and you have always been good."
		[/message]
		[message]
	    speaker=Clare
	    message=_"I did not want this path, but there was no other."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"Always there is an other path but who taught you it?"
		[/message]
		[message]
	    speaker=Clare
	    message=_"Haldar taught me it."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"No! I should not let you to go to him."
		[/message]
		[message]
	    speaker=Clare
	    message=_"You could not know. No one could have."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"In any case I should execute you. This is against the law in every country including this one."
		[/message]
		[message]
	    speaker=Clare
	    message=_"No, it isn't. Our earl never banned it."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"Maybe not because he believed that no one here would even try it. If is it truth..."
		[/message]
		[message]
	    speaker=Clare
	    message=_"It is. I know our laws very well."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"... I do not have to execute you. Is there anything else what should I know?"
		[/message]
		[message]
	    speaker=Clare
	    message=_"Yes, there is. I am a lich."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"Do not even joke about that! It is impossible."
		[/message]
		[message]
	    speaker=Clare
	    message=_"It is possible. I drank a poison which makes my body look like it did the day I died."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"Nooo!"
		[/message]
		[message]
	    speaker=Clare
	    message=_"Yes. Haldar told me about it."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"Haldar! I will make him pay for all of this."
		[/message]
		[message]
	    speaker=Clare
	    message=_"He did nothing. Do not hate him. It is all because of me."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"Of course. I love you."
		[/message]
		[message]
	    speaker=Clare
	    message=_"Do you love me? I had no idea."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"Yes but this does not matter now. He will pay. I will find other paladins and we will get him. Does he still live in the Heart Mountains?"
		[/message]
		[message]
	    speaker=Clare
	    message=_"As far as I know, he does."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"I will be back in a few weeks. Wait for me here."
		[/message]
    [move_unit]
      id=Lemyr
      x=24,33,33,35,35,42,25,25
      y=31,27,23,22,18,14,6,1
    [/move_unit]
	[/event]
	
	[event]
	  name=time over
	  [message]
	    speaker=Lemyr
	    message=_"More orcs are coming. We are doomed."
	  [/message]
	  {DEFEAT}
	[/event]
  
  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=second_unit
      message=_"I got her, chief!"
    [/message]
    [message]
	    speaker=Lemyr
	    message=_"You may be a necromancer but I loved you. But the orcs won."
	  [/message]
	  [message]
      speaker=unit
      message=_"Did you *cough* love me? I had no idea ..."
    [/message]
    {DEFEAT}
  [/event]
  
	{LEMYRS_DEATH1}
	{MERISSA_DEATH2}
	{TINRY_DEATH2}
[/scenario]
