#textdomain wesnoth-For_Power

#define PALADIN X Y ID
  [unit]
    type=Paladin
    side=2
    x,y={X},{Y}
    generate_name=yes
    id={ID}
    random_traits=yes
    random_gender=yes
    upkeep=loyal
    {IS_LOYAL}
  [/unit]
#enddef

[scenario]
  id=19b_The_Necromancer
  name=_"Necromancer('s) Hunt"
  map_data="{~add-ons/For_Power/chapter1/maps/19b_Necromancers_Hunt.map}"
  next_scenario=Epilogue_b
  snapshot=no
  turns=1
  {SCENARIO_MUSIC underground.ogg}
  {STORY19b}
  victory_when_enemies_defeated=no
  {UNDERGROUND}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Clare"

    id=Clare
    name=_"Clare"
    type=Clare_Lich
    gender=female
    canrecruit=yes

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=good
    user_team_name= _ "Paladins"

    type=Lemyr_Paladin
    id=Lemyr
    name=_"Lemyr"
    canrecruit=yes

    gold=0
    income=-2
  [/side]
  {MAKE_AI_SIDE_PERSISTENT 2}

  [side]
    side=3
    controller=ai
    team_name=evil
    user_team_name= _ "Haldar"

    type=Necromancer
    id=Haldar
    name=Haldar
    gender=male
    canrecruit=yes

    gold=0
    income=-2
  [/side]

  [event]
    name=prestart
    [hide_unit]
      side=1
    [/hide_unit]
  [/event]

  [event]
    name=start
    [move_unit]
      id=Lemyr
      to_x=6
      to_y=10
    [/move_unit]
    [message]
      speaker=Lemyr
      message=_"He is here. On him, paladins."
    [/message]
    {PALADIN 4 10 pal1}
    {PALADIN 5 11 pal2}
    {PALADIN 6 11 pal3}
    {PALADIN 7 11 pal4}
    {PALADIN 8 10 pal5}
    [message]
      speaker=Haldar
      message=_"You must be Lemyr. Clare spoke about you."
    [/message]
    [message]
      speaker=Lemyr
      message=_"You will pay for what you did to her!"
    [/message]
    [message]
      speaker=Haldar
      message=_"I did nothing to her. It was her own choice."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Silence, necromancer. Paladins, on him."
    [/message]
    {MOVE_UNIT id=pal1 6 4}
    {ATTACK_AND_KILL Haldar 6 4 ranged}
    {MOVE_UNIT id=pal2 6 4}
    {ATTACK_AND_KILL Haldar 6 4 ranged}
    {MOVE_UNIT id=pal3 6 4}
    {ATTACK_AND_KILL Haldar 6 4 ranged}
    {MOVE_UNIT id=pal4 6 4}
    {ATTACK_AND_KILL Haldar 6 4 ranged}
    {MOVE_UNIT id=pal5 6 4}
    {ATTACK_AND_KILL Haldar 6 4 ranged}
    [message]
      speaker=Lemyr
      message=_"Ok I will do it alone."
    [/message]
    {MOVE_UNIT id=Lemyr 6 4}
    [scroll_to]
      x,y=6,5
    [/scroll_to]
    [animate_unit]
      flag=attack
      [filter]
        id=Haldar
      [/filter]
      [primary_attack]
        range=ranged
      [/primary_attack]
      hits=yes
      [facing]
        x,y=6,5
      [/facing]
    [/animate_unit]
    [unhide_unit]
      side=1
    [/unhide_unit]
    [animate_unit]
      flag=post_teleport
      [filter]
        id=Clare
      [/filter]
    [/animate_unit]
    [message]
      speaker=Clare
      message=_"Stop, Haldar!"
    [/message]
    [message]
      speaker=Haldar
      message=_"Why? It was he who started this."
    [/message]
    [teleport]
      [filter]
        id=Clare
      [/filter]
      x,y=6,2
      animate=yes
    [/teleport]
    [message]
      speaker=Clare
      message=_"And it will be me who ends this."
    [/message]
    [animate_unit]
      flag=attack
      [filter]
        id=Clare
      [/filter]
      [primary_attack]
        range=ranged
      [/primary_attack]
      hits=kill
      [facing]
        x,y=6,3
      [/facing]
    [/animate_unit]
    [animate_unit]
      flag=defend
      [filter]
        x,y=6,3
      [/filter]
      [primary_attack]
        range=ranged
      [/primary_attack]
      hits=kill
      [facing]
        [filter]
          id=Clare
        [/filter]
      [/facing]
    [/animate_unit]
    [message]
      speaker=Haldar
      message=_"How could you, Clare? I was your teacher."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, you were. But I cannot let you kill my friends. Farewell."
    [/message]
    [kill]
      id=Haldar
      fire_event=yes
      animate=yes
      [secondary_unit]
        id=Clare
      [/secondary_unit]
    [/kill]
    [message]
      speaker=Clare
      message=_"So it is done. Let us leave this place."
    [/message]
    [message]
      speaker=Lemyr
      message=_"You saved my life. Thank you. But why did you kill him?"
    [/message]
    [message]
      speaker=Clare
      message=_"You are my best friend. I could not let anyone harm you."
    [/message]
    [message]
      speaker=Lemyr
      message=_"It was I  who had to protect you but I failed. I could not protect you from this evil."
    [/message]
    [message]
      speaker=Clare
      message=_"It was not your fault. I was too weak to resist the evil and I hate myself for this. Alas all we can do now is return to our village and try to live somehow even though I am undead."
    [/message]
    [message]
      speaker=Lemyr
      message=_"You are right. Let us go to our village."
    [/message]
    {END_LEVEL_SILENT_CONTINUE}
  [/event]
[/scenario]

#undef PALADIN
