#textdomain wesnoth-For_Power

[scenario]
  id=Epilogue_b
  name= _ "Epilogue"
  {NO_MAP_DATA}
  turns=1
  next_scenario=null

  [side]
    side=1
    controller=human
    team_name=villagers
    user_team_name= _ "Clare"

    id=Clare
    name=_"Clare"
    type=Clare_Lich
    gender=female
    canrecruit=yes

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=villagers
    user_team_name= _ "Villagers"
    persistent=yes
    save_id="villagers"

    type=Lemyr_Paladin
    id=Lemyr
    name=_"Lemyr"
    canrecruit=yes
    gold=0
    income=-2
  [/side]

  [story]
    [part]
      story = _ "Clare and Lemyr returned to their village and tried to live. They managed to deal with her undeath somehow and continued in their friendship."
    [/part]
    [part]
      story = _ "Some years later, an orc united many orcish tribes and led them against humans, but they defeated him with help of the elves and everything returned to the old ways."
    [/part]
  [/story]

  [event]
    name=prestart
    [store_unit]
      [filter]
        id=Clare
      [/filter]
      variable=Clare_store
    [/store_unit]
    [set_variables]
      name=transfer_store.unit
      to_variable=Clare_store
      mode=replace
    [/set_variables]
    [store_unit]
      [filter]
        side=1
        [not]
          id=Clare
        [/not]
      [/filter]
      variable=army_store
    [/store_unit]
    {FOREACH army_store i}
      {VARIABLE army_store[$i].variables.from_chapter_1 yes}
      [set_variables]
        name=transfer_store.unit[$transfer_store.unit.length]
        to_variable=army_store[$i]
        mode=replace
      [/set_variables]
    {NEXT i}
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=transfer_store
      to_global=chapter_1_transfer_store
      immediate=yes
    [/set_global_variable]
    {VARIABLE chapter_1_complete 1}
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=chapter_1_complete
      to_global=chapter_1_complete
      immediate=yes
    [/set_global_variable]
    {CLEAR_VARIABLE Clare_store,transfer_store,army_store}
    [endlevel]
      result=victory
      carryover_report=no
      replay_save=no
      linger_mode=no
    [/endlevel]
  [/event]
[/scenario]
