#textdomain wesnoth-For_Power

[scenario]
  id=Epilogue_a
  name= _ "Epilogue"
  {NO_MAP_DATA}
  turns=1
  next_scenario=null
    
  [side]
		side=1
		controller=human
		team_name=villagers
    user_team_name= _ "Clare"

		id=Clare
		name=_"Clare"
    type=Clare_Lich
		gender=female
		canrecruit=yes
		
		gold=0
		income=-2
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=villagers
    user_team_name= _ "Villagers"
    persistent=yes
    save_id="villagers"

		type=Lemyr_Paladin
		id=Lemyr
		name=_"Lemyr"
		canrecruit=yes
		gold=0
		income=-2
	[/side]
  
  [story]
    [part]
      story = _ "The death of the sovereign was a disaster for the orcs. There was no one who could lead their hordes anymore. They lost easy battles and were forced to withdraw from human lands. The orcs returned to fight each other and did not pose a serious threat for humans for some time."
    [/part]
    [part]
      story = _ "The villages that had been destroyed were rebuilt and humans settled them again. Peace ruled the Northlands."
    [/part]
    [part]
      story = _ "After the battle, Clare and Lemyr returned to their village to keep order there. Merissa and Tinry kept them company but Mubryn left shortly after the battle. He returned to his previous rogue life with adventures. Legends has it that a few years later he was stabbed by a companion during division of loot."
    [/part]
  [/story]
  
  [event]
    name=prestart
    [store_unit]
      [filter]
        id=Clare
      [/filter]
      variable=Clare_store
    [/store_unit]
    [set_variables]
      name=transfer_store.unit
      to_variable=Clare_store
      mode=replace
    [/set_variables]
    # wmllint: recognize Mubryn
    [store_unit]
      [filter]
        side=1
        [not]
          id=Clare
        [/not]
        [not]
          id=Mubryn
        [/not]
      [/filter]
      variable=army_store
    [/store_unit]
    {FOREACH army_store i}
    {VARIABLE army_store[$i].variables.from_chapter_1 yes}
    [set_variables]
      name=transfer_store.unit[$transfer_store.unit.length]
      to_variable=army_store[$i]
      mode=replace
    [/set_variables]
    {NEXT i}
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=transfer_store
      to_global=chapter_1_transfer_store
      immediate=yes
    [/set_global_variable]
    {VARIABLE chapter_1_complete 1}
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=chapter_1_complete
      to_global=chapter_1_complete
      immediate=yes
    [/set_global_variable]
    [endlevel]
		  result=victory
      carryover_report=no
      replay_save=no
      linger_mode=no
    [/endlevel]
  [/event]
[/scenario]
