#textdomain wesnoth-For_Power

[campaign]
    id=For_Power_MP
    name=_ "For Power" + _ " Around the World"
    abbrev=_"FP"
    define=FOR_POWER_MP

    icon=data/add-ons/For_Power/images/bookshelf-full.png
    image="data/core/images/portraits/humans/mage-silver+female.webp"
    description=_ "A collection of two multiplayer scenarios for For Power series. They are not related to single player campaign's story line but may take place after chapter two.
  
Clare and Lemyr heard about a preparing apocalypse and they will do anything to avoid it. They will travel the land and face various enemies until they find out who is behind it all. Confrontation with that person is subject to the second scenario. Both leaders are a bit stronger than usual units and can even take some amlas.

Both scenarios are relatively short."
    type=mp
    min_players=2
    max_players=2
    allow_era_choice=no

    first_scenario=Seeking_Evil
[/campaign]

#ifdef FOR_POWER_MP

[binary_path]
    path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/macros}
{./Seeking_Evil.cfg}
{./Source_of_Evil.cfg}

[+units]
    {~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
    {~add-ons/For_Power/units/heroes/Lemyr.cfg}
[/units]

#endif

#ifdef MULTIPLAYER

[binary_path]
    path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/macros}
{./Gauntlet.cfg}

[units]
    {~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
    {~add-ons/For_Power/units/heroes/Lemyr_Lich.cfg}
    {~add-ons/For_Power/units/heroes/Merissa_Lich.cfg}
    {~add-ons/For_Power/units/heroes/Amiwen_Elvish_Seer.cfg}
    {~add-ons/For_Power/units/dark-lords/human-weaker.cfg}
    {~add-ons/For_Power/units/elementals/}
[/units]

#endif
