#textdomain wesnoth-For_Power

[scenario]
  id=Source_of_evil
  name= _ "Source of Evil"
  allow_new_game=no
  next_scenario=null
  turns=-1
  experience_modifier=70
  map_data="{~add-ons/For_Power/multiplayer/Source_of_Evil.map}"
  victory_when_enemies_defeated=no
  random_start_time=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Heroes"
    save_id="Clare"

    type=Clare_Lich
    id=Clare
    variation=Clare_Lich_Redeem
    name=_"Clare"
    gender=female
    canrecruit=yes
    unrenamable=true

    recruit=Mage,Thug,Footpad,Thief,Poacher

    {FLAG_VARIANT loyalist}
    gold=75
    income=-2
    fog=no
    shroud=no

    [village]
      x,y=43,16
    [/village]
  [/side]

  [side]
    side=2
    controller=human
    team_name=good
    user_team_name= _ "Heroes"
    save_id="Lemyr"

    type=Lemyr_High Paladin
    id=Lemyr
    name=_"Lemyr"
    gender=male
    canrecruit=yes
    unrenamable=true

    recruit=Horseman,Bowman,Spearman,Fencer,Heavy Infantryman

    {FLAG_VARIANT loyalist}
    gold=75
    income=-2
    fog=no
    shroud=no

    [village]
      x,y=44,10
    [/village]
  [/side]

  [side]
    side=3
    controller=ai

    team_name=twisted_good
    user_team_name= _ "Twisted good"

    type=Elvish Sylph
    id=Luthien
    name=_"Luthien"
    gender=female
    canrecruit=yes

    recruit=Elvish Sorceress,Elvish Lord,Elvish Ranger

    {FLAG_VARIANT wood-elvish}
    gold=270
    income=0
    allow_player=false
    disallow_observers=yes

    [ai]
      recruitment_pattern=fighter,mixed fighter
    [/ai]

    [village]
      x,y=3,13
    [/village]
    [village]
      x,y=5,16
    [/village]
    {GENERIC_UNIT 2 (Elvish Lady) 9 12} {NO_UPKEEP}
    {GENERIC_UNIT 2 (Elvish Lady) 10 16} {NO_UPKEEP}
  [/side]

  [side]
    side=4
    controller=null

    team_name=good
    user_team_name= _ "Heroes"

    no_leader=yes
    hidden=yes

    recruit=Dark Sorcerer

    {FLAG_VARIANT undead}
    gold=150
    income=0
    allow_player=false

    [ai]
      recruitment_pattern=mixed fighter
    [/ai]
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1,2
      [objective]
        description= _ "Kill Luthien"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Lemyr"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=start
    [modify_unit]
      [filter]
        type=Elvish Lady
      [/filter]
      max_moves=0
    [/modify_unit]
    [message]
      speaker=Clare
      message=_"Where are we? Hmm, this place does not look like a den of a villain. It is really nice here but it is empty."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Wait, I can see someone in distance."
    [/message]
    [scroll_to_unit]
      id=Luthien
    [/scroll_to_unit]
    [delay]
      time=500
    [/delay]
    [message]
      speaker=Clare
      message=_"An elf? Well, it is not so weird because there is a forest here after all but ..."
    [/message]
    [message]
      speaker=Luthien
      message=_"Welcome in my humble lair, humans."
    [/message]
    [message]
      speaker=Clare
      message=_"Wait. So you are behind this all evil things? I cannot believe it."
    [/message]
    [message]
      speaker=Luthien
      message=_"Of course I am not. I do only good deeds."
    [/message]
    [message]
      speaker=Lemyr
      message=_"In this case, may you tell us who got us at this place?"
    [/message]
    [message]
      speaker=Luthien
      message=_"It was me."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Did you not just tell that you are not behind this all?"
    [/message]
    [message]
      speaker=Luthien
      message=_"You misunderstood me. I am behind it but I do nothing wrong."
    [/message]
    [message]
      speaker=Clare
      message=_"So killing other people is all right for you?"
    [/message]
    [message]
      speaker=Luthien
      message=_"I do not like killing but most of them deserve it. They harm not only forests but the nature generally. They do not understand the laws of the nature, they have no respect. Unlike us."
    [/message]
    [message]
      speaker=Lemyr
      message=_"So you are going to kill all no-elves?"
    [/message]
    [message]
      speaker=Luthien
      message=_"Not all of them. For example, you. You seem to be good, for humans. You are very powerful as well. I may let you help me in my noble quest."
    [/message]
    [message]
      speaker=Lemyr
      message=_"We will not help you in this slaughtering. I think that your power corrupted you. I feel really sorry for you but we cannot let you murder people. We will stop this madness right now!"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, prepare to die, fallen fairy!"
    [/message]
    [message]
      speaker=Luthien
      message=_"You are fools. You cannot defeat me in my own realm. I control it here. And not only that. Many good elves will fight at my side because they share my opinions. But as you wish. We will fight you."
    [/message]
    [object]
      id=fairy_power
      silent=yes
      duration=forever
      [filter]
        id=Luthien
      [/filter]
      [effect]
        apply_to=hitpoints
        increase_total=10
        heal_full=yes
      [/effect]
      [effect]
        apply_to=resistance
        replace=false
        [resistance]
          arcane=-20
          fire=-20
          cold=-10
          blade=-10
          pierce=-10
          impact=-5
        [/resistance]
      [/effect]
      [effect]
        apply_to=attack
        name=faerie fire
        increase_damage=3
      [/effect]
      [effect]
        apply_to=attack
        name=faerie touch
        increase_damage=1
      [/effect]
    [/object]
    {VARIABLE explained_disappearance no}
  [/event]

  # Luthien gets reinforcements
  [event]
    name=turn 3
    [move_unit_fake]
      type=Elvish High Lord
      side=3
      gender=male
      x=19,19,23,23
      y=31,29,27,19
    [/move_unit_fake]
    {NAMED_LOYAL_UNIT 3 (Elvish High Lord) 23 19 lord (_ "Amadrieriand")}
    {GENERIC_UNIT 3 (Elvish Hero) 22 18}
    {GENERIC_UNIT 3 (Elvish Hero) 22 19}
    {GENERIC_UNIT 3 (Elvish Marksman) 24 18}
    {GENERIC_UNIT 3 (Elvish Marksman) 24 19}
    [message]
      speaker=lord
      message=_"We are finally here! I apologize that we let you wait for us, our beloved perfect wise beautiful ..."
    [/message]
    [message]
      speaker=Luthien
      message=_"Please, stop it. You are making me embarrassed. The only important thing is that you have arrived. Help me with them, please."
    [/message]
    [message]
      speaker=lord
      message=_"Anything for our queen. Send those humans where they belong!"
    [/message]
    [message]
      speaker=Luthien
      message=_"Oh, look at them. They adore me. Do you really think that they could adore anyone evil?"
    [/message]
    [message]
      speaker=Clare
      message=_"I am pretty sure that you control their pure minds by a spell."
    [/message]
    [message]
      speaker=Luthien
      message=_"How do you dare?! I could never do such a thing."
    [/message]
  [/event]

  # Cilith joins the party
  [event]
    name=turn 8
    {THUNDER (
      [delay]
        time=350
      [/delay]
      [unit]
        type=Necromancer
        side=4
        id=necro
        name=_"Cilith"
        gender=female
        canrecruit=yes
        x,y=25,1
#ifver WESNOTH_VERSION >= 1.13.6
        [modifications]
         [object]
           [effect]
             apply_to=status
             add=invulnerable
           [/effect]
         [/object]
        [/modifications]
#endif
      [/unit]
      {MODIFY_TERRAIN Ke 25 1}
      {MODIFY_TERRAIN Ce 24 1}
      {MODIFY_TERRAIN Ce 25 2}
      {MODIFY_TERRAIN Ce 26 1}
    )}
    [modify_side]
      side=4
      hidden=no
      controller=ai
    [/modify_side]
    [message]
      speaker=necro
      message=_"Yes! I made it!"
    [/message]
    [message]
      speaker=Clare
      message=_"Cilith? What you are doing here?"
    [/message]
    [message]
      speaker=necro
      message=_"I promised to help you fighting this evil and it isn't over yet, is it?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"Well, it is not. It is good that you got yourself here."
    [/message]
    [message]
      speaker=Luthien
      message=_"Hmm, this is interesting. You are fighting on one side with a necromancer but call me evil."
    [/message]
    [message]
      speaker=Clare
      message=_"She is lesser evil than you. She does not seek more power like most of the necromancers but knowledge. But it is not important. With her help we will get you."
    [/message]
  [/event]

  [event]
    name=attack
    [filter]
      side=1,2,4
    [/filter]
    [filter_second]
      type=Elvish Lady
    [/filter_second]
    [message]
      speaker=Luthien
      message=_"And now you are attacking an innocent and peaceful person. I do not think that I am the evil one here."
    [/message]
  [/event]

  [event]
    name=last breath
    first_time_only=no
    [filter]
      type=Elvish Lady
    [/filter]
    [message]
      speaker=unit
      message=_"No! Please, save me, milady."
    [/message]
    [message]
      speaker=Luthien
      message=_"I promise you that you will feel no pain from this moment. That you will live on a beautiful place like this."
    [/message]
    [message]
      speaker=unit
      message=_"Thank you very much, milady."
    [/message]
    [kill]
      x,y=$x1,$y1
    [/kill]
    [if]
      [variable]
        name=explained_disappearance
        equals=no
      [/variable]
      [then]
        [message]
          speaker=second_unit
          message=_"What?! Where is she?"
        [/message]
        [message]
          speaker=Luthien
          message=_"I already said it. I healed all wounds what you caused her and sent her away from you. You will never find her."
        [/message]
        [scroll_to]
          x,y=$x1,$y1
        [/scroll_to]
        {VARIABLE explained_disappearance yes}
      [/then]
    [/if]
  [/event]

  [event]
    name=last breath
    [filter]
      id=lord
    [/filter]
    [message]
      speaker=unit
      message=_"At least I die for a good cause. Only thing I wish is to see your face for the last time, milady."
    [/message]
    [message]
      speaker=Luthien
      message=_"I am here, my dear. And I promise that they will pay for this."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Luthien
    [/filter]
    [message]
      speaker=unit
      message=_"No! Now no one can save this world. Mark my words, humans: nothing beautiful on Irdya will remain. Your foolish experiments with magic will doom us all."
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=Luthien
    [/filter]
    [message]
      speaker=Clare
      message=_"What was she talking about?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"I have no idea. I think that she got crazy. Power can really change people."
    [/message]
    [message]
      speaker=Clare
      message=_"You may be right. Well, this place is really nice but I prefer to return to our land."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Me too but first thank you for your help, Cilith. I think that you are not so bad like other necromancers."
    [/message]
    [message]
      speaker=necro
      message=_"Thanks. Well, I like our world in fact. And it was fun to kick a crazy sylph's butt, hehe."
    [/message]
    [message]
      speaker=Clare
      message=_"Let us leave this place."
    [/message]
    {THUNDER (
      [kill]
        side=1,2,4
        fire_event=no
        animate=no
      [/kill]
    )}
    [endlevel]
      result=victory
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  {REDEEMING}

#ifver WESNOTH_VERSION < 1.13.6
  {FORCE_CHANCE_TO_HIT side=3 id=Cilith 0 ()}
#endif
[/scenario]
