#textdomain wesnoth-For_Power

[scenario]
  id=01_Nothing_is_left_but_sadness
	name=_"Nothing is left but sadness"
	next_scenario=02_New_threat
	map_data="{~add-ons/For_Power/chapter6/maps/01_Nothing_is_left_but_sadness.map}"
	snapshot=no
	turns=1
  {SCENARIO_MUSIC silvan_sanctuary.ogg}
  {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
  {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
	{INTRO}
	victory_when_enemies_defeated=no
  {SECOND_WATCH}
  
	[side]
		side=1
		controller=human
		team_name=good
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
    variation=Clare_Lich_Redeem
		gender=female
		canrecruit=yes
		unrenamable=true
		[modifications]
			{TRAIT_INTELLIGENT}
      [advance]
        id=entangle
      [/advance]
      [advance]
        id=mysteryofdeath
      [/advance]
      [advance]
        id=redeem_advance
        [effect]
          apply_to=attack
          name="redeem"
          remove_specials=redeem 1
          [set_specials]
            mode=append
            {WEAPON_SPECIAL_REDEEM_2}
          [/set_specials]
        [/effect]
        [effect]
          apply_to=resistance
          replace=false
          [resistance]
            blade=-2
            pierce=-2
            impact=-2
            fire=-1
            cold=-2
          [/resistance]
        [/effect]
        [effect]
          apply_to=hitpoints
          increase_total=4
        [/effect]
      [/advance]
      [advance]
        id=redeem_advance
        [effect]
          apply_to=attack
          name="redeem"
          remove_specials=redeem 2
          [set_specials]
            mode=append
            {WEAPON_SPECIAL_REDEEM_3}
          [/set_specials]
        [/effect]
        [effect]
          apply_to=resistance
          replace=false
          [resistance]
            blade=-2
            pierce=-2
            impact=-3
            fire=-2
            cold=-2
            arcane=-2
          [/resistance]
        [/effect]
        [effect]
          apply_to=hitpoints
          increase_total=5
        [/effect]
      [/advance]
		[/modifications]

		recruit=
		
		{FLAG_VARIANT long}
		gold=0
		income=-2
	[/side]
  
  [side]
    side=2
    controller=null
    team_name=good
	  
	  no_leader=yes
    
	  gold=0
	  income=-2
  [/side]
  
  [event]
    name=prestart
    # wmllint: recognize Merissa
    # wmllint: recognize Lemyr
    # wmllint: recognize Amiwen
    [get_global_variable]
      namespace=james_the_invisible_for_power
      from_global=chapter_4_complete
      to_local=chapter_4_complete
    [/get_global_variable]
    [if]
      [variable]
        name=chapter_5_complete
        equals=1
      [/variable]
      [then]
        [get_global_variable]
          namespace=james_the_invisible_for_power
          from_global=chapter_5_transfer_store
          to_local=transfer_store
        [/get_global_variable]
        {VARIABLE transfer_store.unit.x 1}
        {VARIABLE transfer_store.unit.y 1}
        [unstore_unit]
          variable=transfer_store.unit
          find_vacant=no
        [/unstore_unit]
        {VARIABLE i 1}
        [while]
          [variable]
            name=i
            less_than=$transfer_store.unit.length
          [/variable]
          [do]
            {VARIABLE transfer_store.unit[$i].x recall}
            {VARIABLE transfer_store.unit[$i].y recall}
            [unstore_unit]
              variable=transfer_store.unit[$i]
            [/unstore_unit]
            {VARIABLE_OP i add 1}
          [/do]
        [/while]
      [/then]
      [else]
        [unit]
		      side=1
          type=Lemyr_Lich
          id=Lemyr
          name= _ "Lemyr"
		      unrenamable=true
          placement=recall
          random_traits=no
          [modifications]
            {TRAIT_LOYAL}
            [advance]
              id=redeem_advance
              [effect]
                apply_to=attack
                name="redeem"
                remove_specials=redeem 1
                [set_specials]
                  mode=append
                  {WEAPON_SPECIAL_REDEEM_2}
                [/set_specials]
              [/effect]
              [effect]
                apply_to=resistance
                replace=false
                [resistance]
                  blade=-2
                  pierce=-2
                  impact=-2
                  fire=-1
                  cold=-2
                [/resistance]
              [/effect]
              [effect]
                apply_to=hitpoints
                increase_total=4
              [/effect]
            [/advance]
            [advance]
              id=magic1
              max_times=1
              always_display=yes
              description= _ "able to use lightbeam"
              image=attacks/lightbeam.png
              strict_amla=yes
              require_amla=""
              [effect]
                apply_to=new_attack
                name=lightbeam
                description={STR_LIGHTBEAM}
                icon=attacks/lightbeam.png
                type=arcane
                range=ranged
                damage=8
                number=3
              [/effect]
              {GREATER_AMLA_DEFAULT_BONUSES}
            [/advance]
            [advance]
              max_times=1
              always_display=yes
              id=leadership
              description= _ "inspiring allies to fight better"
              image=attacks/woodensword.png
              strict_amla=yes
              require_amla=""
              [effect]
                apply_to=new_ability
                [abilities]
                  {ABILITY_LEADERSHIP_LEVEL_4}
                [/abilities]
              [/effect]
              {GREATER_AMLA_SMALLER_BONUSES}
            [/advance]
          [/modifications]
          {IS_LOYAL}
          {IS_HERO}
        [/unit]
        [unit]
          side=1
          type=Merissa_Lich
          id=Merissa
          name=_"Merissa"
		      placement=recall
          gender=female
          unrenamable=true
          [modifications]
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
            [advance]
              id=leadership
            [/advance]
            [advance]
              max_times=1
              always_display=yes
              id=quarterstaff
              description= _ "striking better with quarterstaff"
              image=attacks/quarterstaff.png
              strict_amla=yes
              require_amla=""
              [effect]
                apply_to=attack
                name=staff
                increase_damage=1
              [/effect]
              {GREATER_AMLA_DEFAULT_BONUSES}
            [/advance]
            [advance]
              id=leadership1
              max_times=1
              always_display=yes
              description= _ "inspiring fellow bandits to fight better"
              image=attacks/fist.png
              strict_amla=yes
              require_amla="leadership"
              [effect]
                apply_to=new_ability
                [abilities]
                  {ABILITY_BANDIT_LEADERSHIP_1}
                [/abilities]
              [/effect]
              {GREATER_AMLA_SMALLER_BONUSES}
            [/advance]
          [/modifications]
          {IS_LOYAL}
		      {IS_HERO}
        [/unit]
        [unit]
          side=1
          type=Amiwen_Elvish Seer
          id=Amiwen
          name=_"Amiwen"
		      placement=recall
		      upkeep=loyal
          gender=female
          unrenamable=true
          [modifications]
            {TRAIT_INTELLIGENT}
			      {TRAIT_DEXTROUS}
            [advance]
              max_times=1
              always_display=yes
              id=wings1
              description= _ "more dextrous (+1 movement, 1% better defences on all terrains)"
              image=icons/jewelry_butterfly_pin.png
              strict_amla=yes
              require_amla=""
              [effect]
                apply_to=movement
                increase=1
              [/effect]
              [effect]
                apply_to=defense
                replace=false
                [defense]
                  frozen=-1
                  castle=-1
                  sand=-1
                  village=-1
                  flat=-1
                  hills=-1
                  swamp_water=-1
                  cave=-1
                  shallow_water=-1
                  reef=-1
                  forest=-1
                  fungus=-1
                  deep_water=-1
                [/defense]
              [/effect]
              {GREATER_AMLA_DEFAULT_BONUSES}
            [/advance]
            [advance]
              max_times=2
              always_display=yes
              id=wings2
              description= _ "more dextrous (+1 movement, 1% better defences on all terrains)"
              image=icons/jewelry_butterfly_pin.png
              strict_amla=yes
              require_amla="wings1"
              [effect]
                apply_to=movement
                increase=1
              [/effect]
              [effect]
                apply_to=defense
                replace=false
                [defense]
                  frozen=-1
                  castle=-1
                  sand=-1
                  village=-1
                  flat=-1
                  hills=-1
                  swamp_water=-1
                  cave=-1
                  shallow_water=-1
                  reef=-1
                  forest=-1
                  fungus=-1
                  deep_water=-1
                [/defense]
              [/effect]
              {GREATER_AMLA_DEFAULT_BONUSES}
            [/advance]
            [advance]
              max_times=1
              always_display=yes
              id=faerie1
              description= _ "causing more havoc with faerie fire"
              image=attacks/faerie-fire.png
              strict_amla=yes
              require_amla=""
              [effect]
                apply_to=attack
                name=faerie fire
                increase_attacks=1
              [/effect]
              {GREATER_AMLA_DEFAULT_BONUSES}
            [/advance]
          [/modifications]
          {IS_LOYAL}
		      {IS_HERO}
        [/unit]
      [/else]
    [/if]
    {CLEAR_VARIABLE transfer_store}
    [if]
      [variable]
        name=chapter_5_complete
        equals=1
      [/variable]
      [else]
        [message]
          speaker=narrator
          message=_"You did not complete fifth chapter so you can choose 9 advancements for the heroine."
          image=wesnoth-icon.png
        [/message]
      [/else]
    [/if]
  [/event]
  
  [event]
    name=start
    [recall]
      id=Merissa
      x,y=22,15
    [/recall]
    [hide_unit]
      id=Merissa
    [/hide_unit]
    [unhide_unit]
      id=Merissa
    [/unhide_unit]
    [move_unit]
      id=Merissa
      to_x,to_y=17,14
    [/move_unit]
    {FADE_TO_BLACK}
    [hide_unit]
      side=1
    [/hide_unit]
    {TELEPORT_UNIT (id=Clare) 23 16}
    {TELEPORT_UNIT (id=Merissa) 22 15}
    [unhide_unit]
      side=1
    [/unhide_unit]
    [recall]
      id=Lemyr
      x,y=23,15
    [/recall]
    [recall]
      id=Amiwen
      x,y=22,16
    [/recall]
    [message]
      speaker=narrator
      message=_"A few days later ..."
      image= # wmllint: ignore
    [/message]
    {FADE_IN}
    [replace_schedule]
      {AFTERNOON}
    [/replace_schedule]
  [/event]
  
  [event]
    name=side 1 turn
    [if]
      [variable]
        name=chapter_5_complete
        equals=1
      [/variable]
      [else]
        {INITIAL_AMLAS Clare 9}
      [/else]
    [/if]
    {CLEAR_VARIABLE chapter_5_complete}
    [endlevel]
      result=victory
      carryover_report=no
      replay_save=no
    [/endlevel]
  [/event]
[/scenario]
