#textdomain wesnoth-For_Power

# wmllint: local spellings Jagannatha uhm

[scenario]
  id=02_New_threat
	name=_"New threat"
	next_scenario=03_Bandits_in_troubles
  map_data="{~add-ons/For_Power/chapter6/maps/02_New_threat.map}"
	snapshot=no
	turns=15
  {INTRO_AND_SCENARIO_MUSIC suspense.ogg vengeful.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
  {STORY2}
	victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}
  {CHAPTER6_SCENARIO_CARRYOVER}
  
  [side]
		side=1
		controller=human
		team_name=good
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
    variation=Clare_Lich_Redeem
		gender=female
		canrecruit=yes
		unrenamable=true

		recruit=
		
		{FLAG_VARIANT long}
		gold=0
		income=-2
	[/side]
  
  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _"?"
    
    no_leader=yes
    
    gold=0
    income=-2
    
    {GENERIC_UNIT 2 Aspirant 14 2} {GUARDIAN}
    {GENERIC_UNIT 2 Aspirant 16 3} {GUARDIAN}
    {GENERIC_UNIT 2 Aspirant 13 11} {GUARDIAN}
    {GENERIC_UNIT 2 Aspirant 17 10} {GUARDIAN}
    {GENERIC_UNIT 2 Aspirant 26 3} {GUARDIAN}
    {GENERIC_UNIT 2 Aspirant 30 3} {GUARDIAN}
  [/side]
  
  [event]
    name=prestart
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    # wmllint: recognize Amiwen
    [objectives]
      side=1
      [objective]
        description= _ "Reach the signpost (55,7) with a hero"
        condition=win
      [/objective]
      [objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Amiwen"
		    condition=lose
	    [/objective]
      {TURNS_RUN_OUT}
      {CHAPTER6_OBJECTIVES_CARRYOVER}
    [/objectives]
    {RECALL_HEROES}
  [/event]
  
  [event]
    name=start
    [message]
      speaker=Clare
      message=_"Halt, we are not alone. I can see some people wandering around, they probably belong to that cult. We should strike them before they can see us and kill them all ... slowly."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Are you certain of it? We should make sure before attacking them."
    [/message]
    [message]
      speaker=Amiwen
      message=_"Let me take a look ... They look like necromancers that we encountered earlier and ... their thoughts are very dark, spilling innocent blood, torturing people ... It makes me feel very sick."
    [/message]
    [message]
      speaker=Merissa
      message=_"I didn't know you can read other people's minds, Amiwen!"
    [/message]
    [message]
      speaker=Amiwen
      message=_"I cannot really ... unless they are this intense. It screams of them."
    [/message]
    [message]
      speaker=Clare
      message=_"Well, I told you."
    [/message]
    [message]
      speaker=Lemyr
      message=_"But you did not ... well, never mind. Forget it."
    [/message]
    [message]
      speaker=Clare
      message=_"Good. So on them."
    [/message]
    [message]
      speaker=Amiwen
      message=_"But please, keep in mind that should not spend too much time here. Their superiors are up to do something much worse so we should not waste time with these weak minions."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, yes."
    [/message]
		{PLACE_IMAGE scenery/signpost.png 55 7}
    [store_locations]
      terrain=Gg^Ecf
      variable=camps
    [/store_locations]
    [set_variable]
      name=units_to_spawn
      {QUANTITY value 1 2 3}
    [/set_variable]
    {VARIABLE enemies_killed 0}
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
    [/filter]
    [message]
      x,y=14,2
      message=_"Ha! Finally someone is coming here, I was really bored. Time to have some fun!"
    [/message]
    [message]
      x,y=16,3
      message=_"You have no idea who is it, do you?"
    [/message]
    [message]
      x,y=14,2
      message=_"Some travellers, I suppose. We should take 'em down easily."
    [/message]
    [message]
      x,y=16,3
      message=_"You imbecile! It's Clare with her friends!"
    [/message]
    [message]
      x,y=14,2
      message=_"Ah no, you're right! We should run for our lives!"
    [/message]
    [scroll_to]
      x,y=$x1,$y1
    [/scroll_to]
  [/event]
  
  [event]
    name=new turn
    first_time_only=no
    {FOREACH camps i}
      {VARIABLE camp_x $camps[$i].x}
      {VARIABLE camp_y $camps[$i].y}
      {REPEAT $units_to_spawn (
        {GENERIC_UNIT 2 Aspirant $camp_x $camp_y} {GUARDIAN}
      )}
    {NEXT i}
  [/event]
  
  [event]
    name=turn 5
    [fire_event]
      name=witch_arrival
    [/fire_event]
  [/event]
  
  [event]
    name=witch_arrival
    [unit]
      side=1
      type=Witch
      id=witch
      name=_"Merengwen"
      unrenamable=true
      x,y=11,12
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_LOYAL}
      {IS_HERO}
    [/unit]
    [store_unit]
      [filter]
        id=Clare
      [/filter]
      variable=clares_store
    [/store_unit]
    {VARIABLE x $clares_store.x}
    [if]
      [variable]
        name=x
        less_than=28
      [/variable]
      [then]
        {VARIABLE_OP x add 3}
      [/then]
      [else]
        {VARIABLE_OP x sub 3}
      [/else]
    [/if]
    {VARIABLE y $clares_store.y}
    [if]
      [variable]
        name=y
        less_than=8
      [/variable]
      [then]
        {VARIABLE_OP y add 2}
      [/then]
      [else]
        {VARIABLE_OP y sub 2}
      [/else]
    [/if]
    [move_unit]
      id=witch
      to_x,to_y=$x,$y
      fire_event=no
    [/move_unit]
    {CLEAR_VARIABLE clares_store}
  [/event]
  
  [event]
    name=turn 11
    [message]
      speaker=Merissa
      message=_"Uhm, they keep coming here. I believe if we stay here any longer they might eventually overwhelm us."
    [/message]
    [message]
      speaker=Amiwen
      message=_"Yes, we should hurry and proceed."
    [/message]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x,y=55,7
    [/filter]
    [endlevel]
      result=victory
      carryover_report=no
      carryover_percentage=100
      carryover_add=false
      bonus=no
    [/endlevel]
  [/event]
  
  {BLOODBATH 20}
  
  [event]
    name=time over
    [scroll_to]
      x,y=55,7
    [/scroll_to]
    {UNIT 2 (Cult Leader) 55 7 ( generate_name=yes
        random_traits=no
        random_gender=yes
        canrecruit=yes
        id=cult_leader
    )}
    {REPEAT 2 (
      {GENERIC_UNIT 2 (Cult Regular) 55 7}
    )}
    {REPEAT 8 (
      {GENERIC_UNIT 2 (Cult Member) 55 7}
    )}
    {REPEAT 10 (
      {GENERIC_UNIT 2 (Revenant) 55 7}
    )}
    [message]
      speaker=Amiwen
      message=_"Oh no, look there! More of the dark mages arrived."
    [/message]
    [message]
      speaker=cult_leader
      message=_"Hahaha, this is your end. Surrender and it'll be as quick as possible."
    [/message]
    [message]
      speaker=Clare
      message=_"Nooooo!"
    [/message]
  [/event]
  
  [event]
    name=victory
    {CLEAR_VARIABLE camps,units_to_spawn,camp_x,camp_y,enemies_killed}
    [fire_event]
      name=witch_arrival
    [/fire_event]
  [/event]
  
  {DISABLE_UPKEEP 1}
  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
