#textdomain wesnoth-For_Power

[scenario]
  id=02_New_threat
	name=_"New threat"
	next_scenario=02_New_threat
  {NO_MAP_DATA}
	#map_data="{~add-ons/For_Power/maps/02_New_threat.map}"
	snapshot=no
	turns=9
  #{STORY2}
	victory_when_enemies_defeated=no
  {CHAPTER6_SCENARIO_CARRYOVER}
  
  [side]
		side=1
		controller=human
		team_name=good
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
    variation=Clare_Lich_Redeem
		gender=female
		canrecruit=yes
		unrenamable=true

		recruit=
		
		{FLAG_VARIANT long}
		gold=0
		income=-2
	[/side]
  
  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _"?"
    
    no_leader=yes
    
    gold=0
    income=-2
  [/side]
  
  [event]
    name=prestart
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    # wmllint: recognize Amiwen
    [objectives]
      side=1
      [objective]
        description= _ "Reach the signpost with a hero"
        condition=win
      [/objective]
      [objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Amiwen"
		    condition=lose
	    [/objective]
      {TURNS_RUN_OUT}
      {CHAPTER6_OBJECTIVES_CARRYOVER}
    [/objectives]
    {RECALL_HEROES}
  [/event]
  
  {DISABLE_UPKEEP 1}
  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
