#textdomain wesnoth-For_Power

[scenario]
  id=03_Bandits_in_Troubles
	name=_"Bandits in Troubles"
	next_scenario=04_Shadow_Mages
  map_data="{~add-ons/For_Power/chapter6/maps/03_Bandits_in_Troubles.map}"
	turns=10
  {INTRO_AND_SCENARIO_MUSIC suspense.ogg siege_of_laurelmor.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
  #{STORY2}
  {DEFAULT_SCHEDULE}
  {CHAPTER6_SCENARIO_CARRYOVER}
  
  [side]
		side=1
		controller=human
		team_name=good
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
    variation=Clare_Lich_Redeem
		gender=female
		canrecruit=yes
		unrenamable=true

		recruit=
		
		{FLAG_VARIANT long}
		gold=0
		income=-2
	[/side]
  {STARTING_VILLAGES 1 5}
  
  [side]
    side=2
    controller=ai
    team_name=good
    user_team_name= _ "Bandits"
    
    type=Highwayman
    id=Morcyn
    name=_"Morcyn"
    canrecruit=yes
    upkeep=loyal
    
    recruit=Thug,Bandit,Footpad,Outlaw,Thief,Rogue,Poacher,Trapper
    
    {FLAG_VARIANT knalgan}
    gold=150
    income=0
    
    {NOTRAIT_UNIT 2 Bandit 24 9}
    {NOTRAIT_UNIT 2 Bandit 31 9}
    {GENERIC_UNIT 2 Bandit 28 8}
  [/side]
  {STARTING_VILLAGES 2 6}
  
  [side]
    side=3
    controller=ai
    team_name=evil
    user_team_name= _ "Dark mages"
    
    type=Cult Member
    id=mage1
    random_gender=yes
    generate_name=yes
    canrecruit=yes
    
    recruit=Aspirant,Walking Corpse,Skeleton,Skeleton Archer,Ghost
    
    {FLAG_VARIANT undead}
    {GOLD 150 175 200}
    income=3
    
    {GENERIC_UNIT 3 Aspirant 24 10}
    {GENERIC_UNIT 3 Aspirant 25 10}
    
    [village]
      x,y=22,14
    [/village]
    [village]
      x,y=23,19
    [/village]
    [village]
      x,y=30,19
    [/village]
  [/side]
  
  [side]
    side=4
    controller=ai
    team_name=evil
    user_team_name= _ "Dark mages"
    
    type=Cult Member
    id=mage2
    random_gender=yes
    generate_name=yes
    canrecruit=yes
    
    recruit=Aspirant,Walking Corpse,Skeleton,Skeleton Archer,Ghost
    
    {FLAG_VARIANT undead}
    {GOLD 150 175 200}
    income=3
    
    {GENERIC_UNIT 4 Aspirant 31 10}
    {GENERIC_UNIT 4 Aspirant 32 9}
    
    [village]
      x,y=30,15
    [/village]
    [village]
      x,y=35,17
    [/village]
    [village]
      x,y=32,11
    [/village]
  [/side]
  
  [event]
    name=prestart
    [hide_unit]
      id=Clare
    [/hide_unit]
    [objectives]
      side=1
      [objective]
        description= _ "Defeat all enemy leaders"
        condition=win
      [/objective]
      [objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Amiwen or Morcyn"
		    condition=lose
	    [/objective]
      {TURNS_RUN_OUT}
      {CHAPTER6_OBJECTIVES_CARRYOVER}
    [/objectives]
    [gold]
      side=1
      amount=$campaign_gold
    [/gold]
  [/event]
  
  [event]
    name=start
    {REPEAT 2 ([harm_unit]
      [filter]
        x,y=24,9
      [/filter]
      [filter_second]
        x,y=24,10
      [/filter_second]
      amount=13
      animate,experience=yes
      [primary_attack]
        name=chill wave
      [/primary_attack]
      [secondary_attack]
        range=ranged
      [/secondary_attack]
    [/harm_unit]
    )}
    {REPEAT 2 ([harm_unit]
      [filter]
        x,y=24,9
      [/filter]
      [filter_second]
        x,y=25,10
      [/filter_second]
      amount=13
      animate,experience,kill=yes
      [primary_attack]
        name=chill wave
      [/primary_attack]
      [secondary_attack]
        range=ranged
      [/secondary_attack]
    [/harm_unit]
    )}
    {REPEAT 2 ([harm_unit]
      [filter]
        x,y=31,9
      [/filter]
      [filter_second]
        x,y=31,10
      [/filter_second]
      amount=13
      animate,experience=yes
      [primary_attack]
        name=chill wave
      [/primary_attack]
      [secondary_attack]
        range=ranged
      [/secondary_attack]
    [/harm_unit]
    )}
    {REPEAT 2 ([harm_unit]
      [filter]
        x,y=31,9
      [/filter]
      [filter_second]
        x,y=32,9
      [/filter_second]
      amount=13
      animate,experience,kill=yes
      [primary_attack]
        name=chill wave
      [/primary_attack]
      [secondary_attack]
        range=ranged
      [/secondary_attack]
    [/harm_unit]
    )}
    [message]
      speaker=mage1
      message=_"Hahahaha! I told you this is gonna be easy!"
    [/message]
    [message]
      speaker=mage2
      message=_"Yeah, I see now. Our leaders will be impressed and we're going to be promoted and you know what that means. More power!"
    [/message]
    [message]
      speaker=mage1
      message=_"Right! But we better hurry. You don't want to make the dark lord angry. One time was enough for me!"
    [/message]
    [message]
      speaker=mage2
      message=_"Don't mention it, I'm still scared! ... Hey, someone is coming here. This shouldn't be happening."
    [/message]
    [message]
      speaker=mage1
      message=_"Just wait and see who's that."
    [/message]
    [store_unit]
      [filter]
        id=Clare
      [/filter]
      variable=clare_store
    [/store_unit]
    [move_unit_fake]
      type=$clare_store.type
      side=1
      x=1,$clare_store.x
      y=14,$clare_store.y
    [/move_unit_fake]
    [unhide_unit]
      id=Clare
    [/unhide_unit]
    {CLEAR_VARIABLE clare_store}
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    # wmllint: recognize Amiwen
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"And here are they again. It seems that we are going to fight again."
    [/message]
    [message]
      speaker=Amiwen
      message=_"Well, maybe we can avoid them. They seem to be busy figthing those bandits."
    [/message]
    [scroll_to_unit]
      id=Morcyn
    [/scroll_to_unit]
    [delay]
      time=500
    [/delay]
    [message]
      speaker=Clare
      message={WHISPER _"Well, maybe they deserve this fate, I do not know. But we will need some help in our mission and they are fit for it. I believe that if we save them, they will follow us."}
    [/message]
    [message]
      speaker=Merissa
      message={WHISPER _"And if not I also have some methods to pursuade them. But do not ask me, you'll not like it."}
    [/message]
    [message]
      speaker=Morcyn
      message=_"Oh, some humans. <b>Hey, you! Are you with us or them?</b>" 
    [/message]
    [message]
      speaker=Clare
      message=_"Well, we are just passing through. We have intention of battling."
    [/message]
    [message]
      speaker=Morcyn
      message=_"Oh, come on! I can tell you've seen a lot of fighting, together we could defeat them. If you help us, I'll grant you any request."
    [/message]
    [message]
      speaker=Clare
      message=_"You must be really desperate. Fine, we will do that. But we can discuss the terms later. Now to the fighting."
    [/message]
    [message]
      speaker=Morcyn
      message=_"You're telling me!"
    [/message]
  [/event]
  
  [event]
    name=victory
    {MODIFY_UNIT side=2 side 1}
    {MODIFY_UNIT id=Morcyn canrecruit no}
    {MAKE_HERO Morcyn}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Morcyn
    [/filter]
    [message]
      speaker=unit
      message=_"Ah ... nooo ..."
    [/message]
    [message]
      speaker=Clare
      message=_"No! We needed him for our mission."
    [/message]
    {DEFEAT}
  [/event]
  
  {DISABLE_UPKEEP 1}
  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
