#textdomain wesnoth-For_Power

[scenario]
  id=04_Shadow_Mages
  name=_"Shadow Mages"
  next_scenario=05_Xxx
  map_data="{~add-ons/For_Power/chapter6/maps/04_Shadow_Mages.map}"
  turns=10
  {INTRO_AND_SCENARIO_MUSIC suspense.ogg siege_of_laurelmor.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
  {STORY4}
  {DEFAULT_SCHEDULE}
  {CHAPTER6_SCENARIO_CARRYOVER}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    variation=Clare_Lich_Redeem
    gender=female
    canrecruit=yes
    unrenamable=yes

    recruit=

    {FLAG_VARIANT long}
    {SIDE_NO_ECONOMY}
  [/side]
  {STARTING_VILLAGES 1 8}

  [side]
    side=2
    controller=ai
    team_name=good
    user_team_name= _ "Shadow Mages"

    type=Shadow Lord
    id=shadow_leader
    name=_"Gleoddyn"
    canrecruit=yes

    recruit=Rogue Mage,Shadow Mage

    {FLAG_VARIANT knalgan}
    gold=150
    income=0
  [/side]
  {STARTING_VILLAGES 2 6}

  [side]
    side=3
    controller=ai
    team_name=evil
    user_team_name= _ "Dark mages"

    type=Cult Member
    id=mage1
    random_gender=yes
    generate_name=yes
    canrecruit=yes

    recruit=Aspirant,Walking Corpse,Skeleton,Skeleton Archer,Ghost

    {FLAG_VARIANT undead}
    {GOLD 175 190 220}
    income=3
  [/side]

  [side]
    side=4
    controller=ai
    team_name=evil
    user_team_name= _ "Dark mages"

    type=Cult Member
    id=mage2
    random_gender=yes
    generate_name=yes
    canrecruit=yes

    recruit=Aspirant,Walking Corpse,Skeleton,Skeleton Archer,Ghost

    {FLAG_VARIANT undead}
    {GOLD 175 190 220}
    income=3
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat all enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Amiwen, Merengwen, Morcyn or Gleoddyn"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      {CHAPTER6_OBJECTIVES_CARRYOVER}
    [/objectives]
    {RECALL_HEROES}
    [modify_side]
      side=1
      gold=0
    [/modify_side]
    [gold]
      side=1
      amount=$campaign_gold
    [/gold]
    {CLEAR_VARIABLE campaign_gold}
  [/event]

  {BLOODBATH 26}

  {DISABLE_UPKEEP 1}
  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
