#textdomain wesnoth-For_Power

[scenario]
  id=04_Shadow_Mages
  name=_"Shadow Mages"
  next_scenario=05_Corruption_of_Soul
  map_data="{~add-ons/For_Power/chapter6/maps/04_Shadow_Mages.map}"
  turns=10
  {INTRO_AND_SCENARIO_MUSIC suspense.ogg siege_of_laurelmor.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
  {STORY4}
  {DEFAULT_SCHEDULE}
  {CHAPTER6_SCENARIO_CARRYOVER}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    variation=Clare_Lich_Redeem
    gender=female
    canrecruit=yes
    unrenamable=yes

    recruit=

    {FLAG_VARIANT long}
    {SIDE_NO_ECONOMY}
  [/side]
  {STARTING_VILLAGES_AREA 1 6 10 5}

  [side]
    side=2
    controller=ai
    team_name=good
    user_team_name= _ "Shadow Mages"

    type=Shadow Lord
    id=shadow_leader
    name=_"Gleoddyn"
    canrecruit=yes
    upkeep=loyal

    recruit=Rogue Mage,Shadow Mage

    {FLAG_VARIANT knalgan}
    gold=150
    income=0

    {GENERIC_UNIT 2 (Shadow Mage) 19 6}
    {GENERIC_UNIT 2 (Shadow Mage) 21 5}
  [/side]
  {STARTING_VILLAGES 2 6}

  [side]
    side=3
    controller=ai
    team_name=evil
    user_team_name= _ "Dark mages"

    type=Cult Member
    id=mage1
    random_gender=yes
    generate_name=yes
    canrecruit=yes

    recruit=Aspirant,Walking Corpse,Skeleton,Skeleton Archer,Ghost

    {FLAG_VARIANT undead}
    {GOLD 175 190 220}
    income=3
  [/side]
  {STARTING_VILLAGES 3 5}

  [side]
    side=4
    controller=ai
    team_name=evil
    user_team_name= _ "Dark mages"

    type=Cult Member
    id=mage2
    random_gender=yes
    generate_name=yes
    canrecruit=yes

    recruit=Aspirant,Walking Corpse,Skeleton,Skeleton Archer,Ghost

    {FLAG_VARIANT undead}
    {GOLD 175 190 220}
    income=3
  [/side]
  {STARTING_VILLAGES 4 6}

  [side]
    side=5
    controller=ai
    team_name=evil
    user_team_name= _ "Dark mages"

    no_leader=yes
    hidden=yes

    gold=0
    income=-2
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat all enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Amiwen, Merengwen, Morcyn or Gleoddyn"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      {CHAPTER6_OBJECTIVES_CARRYOVER}
    [/objectives]
    {RECALL_HEROES}
    [modify_side]
      side=1
      gold=0
    [/modify_side]
    [gold]
      side=1
      amount=$campaign_gold
    [/gold]
    {CLEAR_VARIABLE campaign_gold}
  [/event]

  {BLOODBATH 26}

  [event]
    name=start
    [message]
      speaker=Merissa
      message=_"Here are they again. And look, they are attacking some mages."
    [/message]
    [message]
      speaker=Amiwen
      message=_"It is really interesting. Actually, I was not even aware that there is a community of mages here."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Now we know. But please, be silent for a moment. They are talking."
    [/message]
    [message]
      speaker=mage1
      message=_"Don't be so stubborn and just surrender. The odds of you winning are negligible. The power of the dark lord is beyond imagination and he'll share it with you when you join him."
    [/message]
    [message]
      speaker=shadow_leader
      message=_"I don't underestimate your master's power but I have a pretty good idea what he's about to do. We don't want to take part in it."
    [/message]
    [message]
      speaker=mage2
      message=_"Fools! Die then if you wish it so much!"
    [/message]
    [scroll_to_unit]
      id=Clare
    [/scroll_to_unit]
    [delay]
      time=150
    [/delay]
    [message]
      speaker=shadow_leader
      message=_"I must be daydreaming, it can't be you. Or is it?"
    [/message]
    [message]
      speaker=Clare
      message=_"Oh, excuse me. Do I know you?"
    [/message]
    [message]
      speaker=shadow_leader
      message=_"No, we haven't met yet. But there are hearsays about you and your deeds. Great sages Clare and Lemyr."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, that is us."
    [/message]
    [message]
      speaker=shadow_leader
      message=_"Just like I thought. Then would you mind helping us with these cultists? They've been attacking us for a while and there seem to be no end of them."
    [/message]
    [message]
      speaker=Clare
      message=_"Not at all. Actually, we are already fighting them though we would need more informations about them."
    [/message]
    [message]
      speaker=shadow_leader
      message=_"Well, we've found out a lot about them. We can tell you once we're safe."
    [/message]
    [message]
      speaker=Clare
      message=_"Very well. But we could use a base right now if we are to help you. Can you think of anything?"
    [/message]
    [message]
      speaker=shadow_leader
      message=_"Just look over there. There is an old castle which you could use."
    [/message]
    [scroll_to]
      x,y=6,10
    [/scroll_to]
    [delay]
      time=350
    [/delay]
    [message]
      speaker=Clare
      message=_"That will do. Fine, we will move there."
    [/message]
    [teleport]
      [filter]
        id=Clare
      [/filter]
      x,y=6,10
      animate=yes
    [/teleport]
    [store_unit]
      [filter]
        side=1
        canrecruit=no
      [/filter]
      variable=side1_units
    [/store_unit]
    {FOREACH side1_units i}
      [move_unit]
        id=$side1_units[$i].id
        to_x=6,8,8,7,6
        to_y=16,15,12,12,10
      [/move_unit]
    {NEXT i}
    {CLEAR_VARIABLE side1_units}
    [message]
      speaker=shadow_leader
      message=_"Good. So let the battle begin."
    [/message]
  [/event]

  [event]
    name=turn 4
    [modify_side]
      side=5
      hidden=no
    [/modify_side]
    {VARIABLE dark_warriors {ON_DIFFICULTY 4 5 6}}
    {REPEAT $dark_warriors (
      {GENERIC_UNIT 5 Blackguard 35 19}
      [+unit]
        id=blackguard_$REPEAT_i
      [/unit]
      {MOVE_UNIT (id=blackguard_$REPEAT_i) 29 17}
    )}
    [message]
      speaker=mage1
      message=_"Ah, reinforcements. I suppose the dark lord has sent you to support us here, right."
    [/message]
    [message]
      speaker=blackguard_1
      message=_"That's correct. Let's crush these heretics' skulls!"
    [/message]
    [message]
      speaker=mage2
      message=_"Sounds good to me!"
    [/message]
    {CLEAR_VARIABLE dark_warriors}
  [/event]

  [event]
    name=victory
    [message]
      speaker=shadow_leader
      message=_"And that's it. Good job. Now as we're safe, I can answer all your question about these cultists."
    [/message]
    [message]
      speaker=Clare
      message=_"Thanks but do you really think that they will ever stop attacking you? They seem very hostile to everyone who does not want to join them. Also this is not the first time they attacked your, is it? I think that they want you all dead."
    [/message]
    [message]
      speaker=shadow_leader
      message=_"Well, you are probably right. So what shall we do?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"I think that you have two options. You can leave these lands and try to hide from them. But I doubt that it would work forever. The other option is joining us in our quest to defeat them. It is not certain that we will succeed but I consider it the better choice."
    [/message]
    [message]
      speaker=shadow_leader
      message=_"We're not afraid of them, we're quite good fighters ourselves. If we combine our powers and your experiences, we migth stand a chance against them. So we'll join you."
    [/message]
    [message]
      speaker=Clare
      message=_"Excellent. So we should get going. You can tell us everything important on the way."
    [/message]
    {TRANSFER_VILLAGE_OWNERSHIP 2 1}
    [store_side]
      side=2
      variable=side2
    [/store_side]
    {MODIFY_UNIT side=2 side 1}
    {MODIFY_UNIT id=shadow_leader canrecruit no}
    {MAKE_HERO shadow_leader}
    [allow_recruit]
      side=1
      type=$side2.recruit
    [/allow_recruit]
    {CLEAR_VARIABLE side2}
  [/event]

  {DISABLE_UPKEEP 1}
  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
