#textdomain wesnoth-For_Power

#define SPAWN_POINT X Y TYPE CHANCE
    [event]
        name=side 2 turn
        first_time_only=no
        [filter_condition]
            [have_unit]
                side=$side_number
                [filter_location]
                    x,y={X},{Y}
                    radius=5
                [/filter_location]
            [/have_unit]
        [/filter_condition]
        {RANDOM 0..100}
        [if]
            [variable]
                name=random
                less_than_equal_to={CHANCE}
            [/variable]
            [then]
                [unit]
                    type={TYPE}
                    placement=map
                    passable=yes
                    x,y={X},{Y}
                    side=2
                [/unit]
                {GUARDIAN}
            [/then]
        [/if]
        {CLEAR_VARIABLE random}
    [/event]
#enddef

[scenario]
    id=05_Corruption_of_Soul
    name=_"Corruption of Soul"
    next_scenario=06_An_Ambush_in_the_Woods
    map_data="{~add-ons/For_Power/chapter6/maps/05_Corruption_of_Soul.map}"
    turns=15
    {INTRO_AND_SCENARIO_MUSIC suspense.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {STORY5}
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {CHAPTER6_SCENARIO_CARRYOVER}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Clare"

        type=Clare_Lich
        id=Clare
        name=_"Clare"
        variation=Clare_Lich_Redeem
        gender=female
        canrecruit=yes
        unrenamable=yes

        recruit=

        {FLAG_VARIANT long}
        {SIDE_NO_ECONOMY}
    [/side]
    {STARTING_VILLAGES 1 4}

    [side]
        side=2
        controller=ai
        team_name=evil
        user_team_name= _"Dark mages"

        no_leader=yes

        gold=0
        income=-2

        {GENERIC_UNIT 2 Aspirant 21 8} {GUARDIAN}
        {GENERIC_UNIT 2 {ON_DIFFICULTY (Aspirant) (Aspirant) (Cult Member)} 21 9} {GUARDIAN}
        {GENERIC_UNIT 2 Ghoul 23 21} {GUARDIAN}
        {GENERIC_UNIT 2 {ON_DIFFICULTY (Necrophage) (Necrophage) (Ghoul)} 22 21} {GUARDIAN}
        {GENERIC_UNIT 2 Skeleton 42 13} {GUARDIAN}
        {GENERIC_UNIT 2 {ON_DIFFICULTY (Revenant) (Revenant) (Aspirant)} 43 13} {GUARDIAN}
        {GENERIC_UNIT 2 (Cult Member) 52 5} {GUARDIAN}
        {GENERIC_UNIT 2 (Cult Member) 53 6} {GUARDIAN}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Reach the signpost (60,12) with a hero"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Clare, Merissa or Lemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Amiwen, Merengwen, Morcyn or Gleoddyn"
                condition=lose
            [/objective]
            {BLOODBATH_OBJECTIVE}
            {TURNS_RUN_OUT}
            {CHAPTER6_OBJECTIVES_CARRYOVER}
        [/objectives]
        # wmllint: who RECALL_HEROES is shadow_leader
        {RECALL_HEROES}
    [/event]

    [event]
        name=start
        {PLACE_IMAGE scenery/signpost.png 60 12}
        [scroll_to]
            x,y=60,12
        [/scroll_to]
        [delay]
            time=250
        [/delay]
        [message]
            speaker=Clare
            message=_"So the cult's headquarters are in that direction?"
        [/message]
        [message]
            speaker=shadow_leader
            message=_"Yes, our scouts have observed the cultists and their hordes coming from there and then going back there. But they were only able to catch glimpses of the building before they had to return so we don't know exactly what to expect there."
        [/message]
        [message]
            speaker=Clare
            message=_"Well, at least now we know where to go. We can make a plan once we get there. Alright, everyone, let us get going."
        [/message]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=narrator
            caption=_"A voice in your head"
            message=_"Look at them."
            image=none
        [/message]
        [scroll_to]
            x,y=21,8
        [/scroll_to]
        [delay]
            time=100
        [/delay]
        [scroll_to]
            x,y=52,5
        [/scroll_to]
        [delay]
            time=100
        [/delay]
        [scroll_to_unit]
            id=Clare
        [/scroll_to_unit]
        [message]
            speaker=narrator
            caption=_"A voice in your head"
            message=_"Monsters clad in human bodies. With darkness in place where their hearts should be as they sold their souls to the dark lords for power. Destroying all beautiful in this world. They will not stop until nothing remains. ... Unless <b>someone</b> puts an end to it, unless someone makes it <b>very</b> clear that they can't do that."
            image=none
        [/message]
        [message]
            speaker=narrator
            caption=_"A voice in your head"
            message=_"You know what you have to do. Kill them, kill all those monsters!"
            image=none
        [/message]
        [message]
            speaker=Clare
            message={WHISPER _"I ..."}
        [/message]
        [message]
            speaker=narrator
            caption=_"A voice in your head"
            message=_"Do you know how many people they have killed? How many children they ripped up? They don't reserve <b>any</b> mercy. They'll continue their rampage for as long as they live, there is no other way to stop them and you know it."
            image=none
        [/message]
        [message]
            speaker=Clare
            message={WHISPER _"Kill ... them ... all."}
        [/message]
        [message]
            speaker=narrator
            caption=_"A voice in your head"
            message=_"Yes!"
            image=none
        [/message]
        
        [event]
            name=attack
            [filter]
                id=Clare
            [/filter]
            [filter_second]
                type_adv_tree=Aspirant
            [/filter_second]
            [message]
                speaker=unit
                message=_"Ah, one of these cultists, I am going to enjoy this. I will rip you up, then put your pieces together just so I can rip you up again!"
            [/message]
            [message]
                speaker=second_unit
                message=_"No, please! Have mercy!"
            [/message]
            [message]
                speaker=unit
                message=_"There is no mercy for your kind. Prepare to die!"
            [/message]
        [/event]
        
        [event]
            name=last breath
            [filter]
                type_adv_tree=Aspirant
            [/filter]
            [filter_second]
                id=Clare
            [/filter_second]
            [message]
                speaker=second_unit
                message=_"Die, you monster!"
            [/message]
        [/event]
        
        [event]
            name=attack
            [filter]
                side=1
                [not]
                    id=Clare
                [/not]
            [/filter]
            [filter_second]
                type_adv_tree=Aspirant
            [/filter_second]
            [if]
                [variable]
                    name=second_unit.gender
                    equals=female
                [/variable]
                [then]
                    [message]
                        speaker=Clare
                        message=_"Kill her!"
                    [/message]
                [/then]
                [else]
                    [message]
                        speaker=Clare
                        message=_"Kill him!"
                    [/message]
                [/else]
            [/if]
        [/event]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Clare,Lemyr,Merissa,Amiwen,Morcyn,shadow_leader
            x,y=60,12
        [/filter]
        [message]
            speaker=Clare
            message=_"We are getting closer. Hurry up, everyone."
        [/message]
        [message]
            speaker=Lemyr
            message=_"Actually I think that we should stop for a moment, my love."
        [/message]
        [message]
            speaker=Clare
            message=_"What? No, we have to keep going. There is no time to lose!"
        [/message]
        [message]
            speaker=Lemyr
            message=_"You are of course right but I could not help but notice that there is something different about you today. You seem quite not yourself."
        [/message]
        [message]
            speaker=Clare
            message=_"I have no idea what are you talking about. I am just fine!"
        [/message]
        [message]
            speaker=Merissa
            message=_"Hmm, when I think about it, Lemyr is right. You do seem a bit furious and even cruel, I've never seen you like this before."
        [/message]
        [message]
            speaker=Clare
            message=_"I am no not ..."
        [/message]
        [message]
            speaker=Amiwen
            message=_"I am afraid that they are right, my friend. I can understand that you might feel like that after everything that you have been through but this is not who you are, deep inside. I could help you with it if you want."
        [/message]
        [message]
            speaker=Clare
            message=_"What are you proposing?"
        [/message]
        [message]
            speaker=Amiwen
            message=_"Sometimes when thing became overwhelming, I go to a forest on my own and meditate. It helps me clear my mind of negative feelings and remind myself the good things in the world. I can show you."
        [/message]
        [message]
            speaker=Lemyr
            message=_"That sounds like a wonderful idea, you should try it, my love. I can take charge of our soldiers while you are away."
        [/message]
        [message]
            speaker=Clare
            message=_"Alright, alright, I will do it. Let us go, Amiwen."
        [/message]
        [endlevel]
            result=victory
            carryover_report=no
            carryover_percentage=100
            carryover_add=no
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Clare
            message=_"This is hopeless, we will never find the cult's headquarters."
        [/message]
        {DEFEAT}
    [/event]
    
    {SPAWN_POINT 21 8 {ON_DIFFICULTY (Aspirant) (Aspirant) (Cult Member)} {ON_DIFFICULTY 50 50 75}}
    {SPAWN_POINT 23 21 {ON_DIFFICULTY (Necrophage) (Necrophage) (Ghoul)} {ON_DIFFICULTY 50 50 75}}
    {SPAWN_POINT 43 13 {ON_DIFFICULTY (Revenant) (Revenant) (Aspirant)} {ON_DIFFICULTY 50 50 75}}
    {SPAWN_POINT 52 5 (Cult Member) {ON_DIFFICULTY 50 50 75}}

    {BLOODBATH 25}

    {DISABLE_UPKEEP 1}
    {GENERIC_DEATHS}
    {REDEEMING}
    {SOUL_EATER}
    {ABILITIES_EVENTS}
[/scenario]

#undef SPAWN_POINT
