#textdomain wesnoth-For_Power

[scenario]
    id=06_An_Ambush_in_the_Woods
    name=_"An Ambush in the Woods"
    next_scenario=07_Divided
    map_data="{~add-ons/For_Power/chapter6/maps/06_An_Ambush_in_the_Woods.map}"
    turns=10
    disallow_recall=yes
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg silvan_sanctuary.ogg}
    {STORY6}
    {DEFAULT_SCHEDULE}
    {CHAPTER6_SCENARIO_CARRYOVER}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Clare"

        type=Clare_Lich
        id=Clare
        name=_"Clare"
        variation=Clare_Lich_Redeem
        gender=female
        canrecruit=yes
        unrenamable=yes

        recruit=

        {FLAG_VARIANT long}
        {SIDE_NO_ECONOMY}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=evil
        user_team_name= _"Assassins"

        no_leader=yes
        defeat_condition=no_units_left

        gold=0
        income=-2
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill all assassins"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Clare"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Amiwen"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            {CHAPTER6_OBJECTIVES_CARRYOVER}
        [/objectives]
        [recall]
            id=Amiwen
            x,y=10,8
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Amiwen
            message=_"Ah, a forest untouched by those cultists, I gladdens my heart to see one. Anyway, we should begin."
        [/message]
        [message]
            speaker=Clare
            message=_"Yes, let us start."
        [/message]
        [message]
            speaker=Amiwen
            message=_"Alright, sit on the ground and cross your legs. ... Yes, just like that. Now close your eyes and imagine your happy place. You are there, there is no fighting, everyone is safe."
        [/message]
        [message]
            speaker=Clare
            message=_"I ... I see it!"
        [/message]
        [message]
            speaker=Amiwen
            message=_"You are doing great, Clare."
        [/message]
        [message]
            speaker=narrator
            caption=_"A voice in your head"
            message=_"Let us see how you handle this."
            image=none
        [/message]
        [message]
            speaker=Clare
            message={WHISPER _"Handle what?"}
        [/message]
        {GENERIC_UNIT 2 (Orcish Nightblade) 6 11}
        {GENERIC_UNIT 2 (Orcish Nightblade) 17 8}
        {GENERIC_UNIT 2 (Orcish Nightblade) 11 3}
        {GENERIC_UNIT 2 (Orcish Nightblade) 4 7}
        {GENERIC_UNIT 2 (Orcish Nightblade) 12 13}
        {REPLACE_SCENARIO_MUSIC the_city_falls.ogg}
        {APPEND_MUSIC the_dangerous_symphony.ogg}
        {APPEND_MUSIC northerners.ogg}
        {APPEND_MUSIC vengeful.ogg}
        {APPEND_MUSIC knolls.ogg}
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Clare
            message=_"Orcs? What are they doing here?"
        [/message]
        [message]
            x,y=4,7
            message=_"Yes, we finally found that witch! And her soldiers are away. Let's kill her, brothers, and the dark lord will reward us with riches beyond our imagination."
        [/message]
        [message]
            x,y=17,8
            message=_"I would pay to kill our ancient enemy! Once he told us who is she, I knew I had to end her. She've troubled our kind too much!"
        [/message]
        [message]
            x,y=4,7
            message=_"I'll gladly take your share, haha! But yes, let's destroy our enemy once and for all!"
        [/message]
        [message]
            speaker=Clare
            message=_"You will not get me because I will you kill all first!"
        [/message]
        [message]
            speaker=Amiwen
            message=_"Um, Clare?"
        [/message]
        [message]
            speaker=Clare
            message=_"... We will talk about that once we have dealt with them."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Clare
            message=_"Well, that was the last one. Now you can tell me how disappointed in me you are."
        [/message]
        [message]
            speaker=Amiwen
            message=_"I could never be disappointed in you, my friend. I am just sad that I could not help you."
        [/message]
        [message]
            speaker=Clare
            message=_"You did, I am feeling better."
        [/message]
        [message]
            speaker=Amiwen
            message=_"That is good to hear but why do you think that you reacted that way then?"
        [/message]
        [message]
            speaker=Clare
            message=_"Hm, I do not think that I can ever be completely rid of my anger. Actually, I am afraid that my undeath will just strengthen it with time."
        [/message]
        [message]
            speaker=Amiwen
            message=_"That makes sense. Do you think that you are ready to return to the others?"
        [/message]
        [message]
            speaker=Clare
            message=_"Yes, I think that I can keep my anger in check. Especially with you by my side."
        [/message]
        [message]
            speaker=Amiwen
            message=_"I will be with you until the end, Clare, I promise. Very well, let us join the others."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Clare
            message=_"More assassins are coming. We are doomed."
        [/message]
        {DEFEAT}
    [/event]

    {DISABLE_UPKEEP 1}
    {GENERIC_DEATHS}
    {REDEEMING}
    {SOUL_EATER}
    {ABILITIES_EVENTS}
[/scenario]
