#textdomain wesnoth-For_Power

[scenario]
    id=07_Divided
    name=_"Divided"
    next_scenario=08_Searching_for_the_Cults_Headquarters
    map_file=~add-ons/For_Power/chapter6/maps/07_Divided.map
    {QUANTITY turns 15 15 12}
    {INTRO_AND_SCENARIO_MUSIC the_deep_path.ogg siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {STORY7}
    {DEFAULT_SCHEDULE_DUSK}
    {CHAPTER6_SCENARIO_CARRYOVER}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Clare"

        type=Clare_Lich
        id=Clare
        name=_"Clare"
        variation=Clare_Lich_Redeem
        gender=female
        canrecruit=yes
        unrenamable=yes

        recruit=

        {FLAG_VARIANT long}
        {SIDE_NO_ECONOMY}
    [/side]
    {STARTING_VILLAGES_AREA 1 39 11 4}

    [side]
        side=2
        controller=ai
        team_name=evil
        user_team_name= _ "Dark mages"

        type=Cult Regular
        id=mage1
        random_gender=yes
        generate_name=yes
        canrecruit=yes

        recruit=Aspirant,Walking Corpse,Skeleton,Skeleton Archer,Ghost

        {FLAG_VARIANT undead}
        gold=120
        {INCOME 20 22 25}

        {LOYAL_UNIT 2 {ON_DIFFICULTY Revenant Revenant Deathblade} 16 7} {GUARDIAN}
        {LOYAL_UNIT 2 {ON_DIFFICULTY Revenant Revenant Deathblade} 15 8} {GUARDIAN}
        {LOYAL_UNIT 2 (Bone Shooter) 16 8} {GUARDIAN}
        {LOYAL_UNIT 2 Shadow 17 8} {GUARDIAN}
        {LOYAL_UNIT 2 (Cult Member) 19 7} {GUARDIAN}
        {LOYAL_UNIT 2 (Cult Member) 19 8} {GUARDIAN}
        {LOYAL_UNIT 2 (Cult Member) 19 9} {GUARDIAN}
        {LOYAL_UNIT 2 (Cult Member) 20 6} {GUARDIAN}
        {LOYAL_UNIT 2 (Cult Member) 20 7} {GUARDIAN}
        {LOYAL_UNIT 2 (Cult Member) 20 8} {GUARDIAN}
    [/side]
    {STARTING_VILLAGES 2 4}

    [side]
        side=3
        controller=ai
        team_name=evil
        user_team_name= _ "Dark mages"

        type=Cult Regular
        id=mage1
        random_gender=yes
        generate_name=yes
        canrecruit=yes

        recruit=Aspirant,Walking Corpse,Skeleton,Skeleton Archer,Ghost

        {FLAG_VARIANT undead}
        gold=120
        {INCOME 20 22 25}

        {LOYAL_UNIT 3 {ON_DIFFICULTY Revenant Revenant Deathblade} 15 15} {GUARDIAN}
        {LOYAL_UNIT 3 {ON_DIFFICULTY Revenant Revenant Deathblade} 16 14} {GUARDIAN}
        {LOYAL_UNIT 3 (Bone Shooter) 16 15} {GUARDIAN}
        {LOYAL_UNIT 3 Shadow 17 15} {GUARDIAN}
        {LOYAL_UNIT 3 (Cult Member) 19 15} {GUARDIAN}
        {LOYAL_UNIT 3 (Cult Member) 19 16} {GUARDIAN}
        {LOYAL_UNIT 3 (Cult Member) 19 17} {GUARDIAN}
        {LOYAL_UNIT 3 (Cult Member) 20 14} {GUARDIAN}
        {LOYAL_UNIT 3 (Cult Member) 20 15} {GUARDIAN}
        {LOYAL_UNIT 3 (Cult Member) 20 16} {GUARDIAN}
    [/side]
    {STARTING_VILLAGES 3 4}

    [event]
        name=prestart
        {VARIABLE clare_reached_camp no}
        {VARIABLE amiwen_reached_camp no}
        [objectives]
            side=1
            [objective]
                description= _ "Move Clare and Amiwen to the camp"
                condition=win
                [show_if]
                    [variable]
                        name=clare_reached_camp
                        equals=no
                    [/variable]
                    [or]
                        [variable]
                            name=amiwen_reached_camp
                            equals=no
                        [/variable]
                    [/or]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Clare, Merissa or Lemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Amiwen, Merengwen, Morcyn or Gleoddyn"
                condition=lose
            [/objective]
            [note]
                description=_"Use Clare's teleport ability to reach the keep"
                [show_if]
                    [variable]
                        name=clare_reached_camp
                        equals=no
                    [/variable]
                [/show_if]
            [/note]
            [note]
                description=_"Use Amiwen's ambush ability to get her to the camp without getting attacked"
                [show_if]
                    [have_unit]
                        id=Amiwen # wmllint: ignore
                        ability=ambush
                    [/have_unit]
                    [and]
                        [variable]
                            name=amiwen_reached_camp
                            equals=no
                        [/variable]
                    [/and]
                [/show_if]
            [/note]
            {BLOODBATH_OBJECTIVE}
            {TURNS_RUN_OUT}
            {CHAPTER6_OBJECTIVES_CARRYOVER}
        [/objectives]
        [recall]
            id=Lemyr
            x,y=39,11
        [/recall]
        [recall]
            id=Merissa
            x,y=38,10
        [/recall]
        [recall]
            id=witch
            x,y=38,11
        [/recall]
        [recall]
            id=Morcyn
            x,y=39,12
        [/recall]
        [recall]
            id=shadow_leader
            x,y=40,11
        [/recall]
    [/event]

    [event]
        name=start
        [recall]
            id=Amiwen
        [/recall]
        [scroll_to_unit]
            id=Lemyr
        [/scroll_to_unit]
        [message]
            speaker=Clare
            message=_"I can finally see them. But wait, it looks like they are surrounded by those cultists."
        [/message]
        [scroll_to_unit]
            side=2
            canrecruit=yes
        [/scroll_to_unit]
        [delay]
            time=500
        [/delay]
        [scroll_to_unit]
            side=3
            canrecruit=yes
        [/scroll_to_unit]
        [delay]
            time=500
        [/delay]
        [scroll_to]
            x,y=18,11
        [/scroll_to]
        [message]
            side=2
            canrecruit=yes
            message=_"Ah, nice of you to join us, Clare. You came just in time to see your friends' deaths."
        [/message]
        [message]
            speaker=Lemyr
            message=_"Clare? Thanks the lords of light! I was starting to fear that something happened to you and Amiwen."
        [/message]
        [message]
            speaker=Amiwen
            message=_"I am happy to see you too, my friends. Well, we were attacked by some orcish assassins but we were able to defeat them all."
        [/message]
        [message]
            speaker=Lemyr
            message=_"Orcish assassins, you say? That is most curious. I wonder ..."
        [/message]
        [message]
            speaker=Clare
            message=_"I am sorry to interrupt you but that can wait, there are more important matters at the moment."
        [/message]
        [message]
            speaker=Lemyr
            message=_"Ah, right, these cultists. Well, while we were waiting for you two, we made camp here. So join us here so we can fight them."
        [/message]
        [message]
            speaker=Clare
            message=_"Alright, I will teleport there."
        [/message]
        [if]
            [have_unit]
                id=Amiwen
                ability=ambush
            [/have_unit]
            [then]
                [message]
                    speaker=Amiwen
                    message=_"And I will sneak there, hiding among the trees."
                [/message]
                [message]
                    speaker=narrator
                    message=_"You have unlocked Amiwen's ambush ability so you can use it to move her to the camp undetected by the enemies."
                    image=wesnoth-icon.png
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Amiwen
                    message=_"And I will try to sneak there but it will be difficult. I hope that the trees will protect me."
                [/message]
                [message]
                    speaker=narrator
                    message=_"Amiwen does not have the ambush ability so getting her to the camp will be difficult without killing most of the enemies that stand in the way. You could have unlocked the ability via advancement more attuned to the woods."
                    image=wesnoth-icon.png
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Clare
            [filter_location]
                x,y=39,11
                radius=1
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message=_"I am here, let us get started."
        [/message]
        [message]
            speaker=Lemyr
            message=_"So, are you feeling well now, my love? Did the trip help you?"
        [/message]
        [message]
            speaker=unit
            message=_"I am ... better."
        [/message]
        [message]
            speaker=Lemyr
            message=_"I am glad to hear that."
        [/message]
        {VARIABLE clare_reached_camp yes}
        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Amiwen
            [filter_location]
                x,y=39,11
                radius=1
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message=_"I made it."
        [/message]
        {VARIABLE amiwen_reached_camp yes}
        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=enemies defeated
        [if]
            [have_unit]
                side=2,3
                canrecruit=no
            [/have_unit]
            [then]
                [message]
                    speaker=narrator
                    message=_"With their leaders dead, the remaining cult members ran away with fear."
                [/message]
                [kill]
                    side=2,3
                    canrecruit=no
                [/kill]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Clare
            message=_"Well, it looks like they are gone for now so we can rest for a moment."
        [/message]
        [message]
            speaker=Lemyr
            message=_"Well, then it might be a good time to talk about those orcish assassins that attacked you in the forest."
        [/message]
        [message]
            speaker=Clare
            message=_"Hm, there is not much to talk about, we killed them pretty quickly. But they did mentioned that they were hired by a dark lord. Oh and that they hate me as much as I hate them but that is hardly surprising."
        [/message]
        [message]
            speaker=Lemyr
            message=_"Some of the cultists that we fought earlier also said something about a dark lord, it might be the same one. Maybe he is using both the cultists and orcs to spread chaos and destruction."
        [/message]
        [message]
            speaker=witch
            message=_"Yes, that sounds plausible. He <i>would</i> be trying to take control over different groups with threats and enticements."
        [/message]
        [message]
            speaker=Clare
            message=_"Oh, so you know that dark lord personally, Merengwen? Can you tell us anything about him?"
        [/message]
        [message]
            speaker=witch
            message=_"Um, I'd had to ... deal with his underlings but I don't know anything special about him. He seemed pretty forgettable for a dark lord."
        [/message]
        [message]
            speaker=Clare
            message=_"Alright, let us move on. Gleoddyn, do you know where should we head next?"
        [/message]
        [message]
            speaker=shadow_leader
            message=_"Yes, of course. I can lead us in the headquarters' direction."
        [/message]
        [message]
            speaker=Clare
            message=_"Very well. Let us go, everyone."
        [/message]
        {CLEAR_VARIABLE clare_reached_camp}
        {CLEAR_VARIABLE amiwen_reached_camp}
    [/event]

    {BLOODBATH 30}

    {DISABLE_UPKEEP 1}
    {GENERIC_DEATHS}
    {GENERIC_TIME_OVER 54 9 2}
    {REDEEMING}
    {SOUL_EATER}
    {ABILITIES_EVENTS}
[/scenario]
