#textdomain wesnoth-For_Power

[scenario]
  id=08_Eastern_lands2
	name=_"Eastern Lands 2"
	next_scenario=09_Mal_Ravanal
	map_data="{~add-ons/For_Power/maps/08_Eastern_lands2.map}"
	snapshot=no
  turns=30
  carryover_percentage=40
  carryover_add=true
  {SCENARIO_MUSIC vengeful.ogg}
  {EXTRA_SCENARIO_MUSIC frantic.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
	{STORY8}
	{DEFAULT_SCHEDULE}
  
  [side]
		side=1
		controller=human
		team_name=clare
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		{FLAG_VARIANT loyalist}
		{GOLD 170 150 140}
		{INCOME 0 -1 -2}
	[/side]
  {STARTING_VILLAGES 1 2}
  
  [side]
    side=2
    controller=ai
    team_name=undead
    user_team_name= _ "Undead"
    
    type=Dark Adept
    id=adept
    generate_name=yes
    random_gender=yes
    canrecruit=yes
    
    recruit=Walking Corpse
    
    {FLAG_VARIANT undead}
    gold=150
		income=0
    
    [ai]
      aggression=0.9
      recruitment_pattern=fighter
      simple_targeting=yes
    [/ai]
  [/side]
  
  [side]
    side=3
    controller=ai
    team_name=undead
    user_team_name= _ "Undead"
    
    type=Necromancer
    id=necro1
    generate_name=yes
    random_gender=yes
    canrecruit=yes
    
    recruit=Shadow,Wraith
    
    {FLAG_VARIANT undead}
    {GOLD 220 240 250}
		{INCOME 0 0 1}
    
    [ai]
      recruitment_pattern=scout
    [/ai]
    [ai]
      time_of_day=dusk,first_watch,second_watch
      aggression=0.8
    [/ai]
  [/side]
  {STARTING_VILLAGES 3 2}
  
  [side]
    side=4
    controller=ai
    team_name=undead
    user_team_name= _ "Undead"
    
    type=Necromancer
    id=necro2
    generate_name=yes
    random_gender=yes
    canrecruit=yes
    
    recruit=Revenant,Bone Shooter,Chocobone
    
    {FLAG_VARIANT undead}
    {GOLD 290 300 310}
		{INCOME 1 1 2}
    
    [ai]
      recruitment_pattern=fighter,fighter,archer,archer,scout
    [/ai]
    [ai]
      time_of_day=dusk,first_watch,second_watch
      aggression=0.8
    [/ai]
  [/side]
  {STARTING_VILLAGES 4 2}
  
  [side]
    side=5
    controller=ai
    team_name=undead
    user_team_name= _ "Undead"
    
    type=Necromancer
    id=necro3
    generate_name=yes
    random_gender=yes
    canrecruit=yes
    
    recruit=Revenant,Bone Shooter,Chocobone
    
    {FLAG_VARIANT undead}
    {GOLD 290 300 310}
		{INCOME 1 1 2}
    
    [ai]
      recruitment_pattern=fighter,fighter,archer,archer,scout
    [/ai]
    [ai]
      time_of_day=dusk,first_watch,second_watch
      aggression=0.8
    [/ai]
  [/side]
  {STARTING_VILLAGES 5 2}
  
  # flaming sword
  # for any player's living unit what can use it (a bowman is able to use it as well but no so effectively)
  # I don't use standart macro PICKUPPABLE_ITEM here because I had some issues with it
  
  [item]
    x,y=8,11
    image=items/flame-sword.png
  [/item]
  
  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=8,11
    [/filter]
    [if]
      [have_unit]
        x,y=8,11
        type=Swordsman,Royal Guard
      [/have_unit]
      [variable]
        name=item_flaming_sword_picked_up
        not_equals=yes
      [/variable]
      [then]
        [message]
          speaker=narrator
          message=_"$unit.name finds a pretty sword. Should he pick it up?"
          image=items/flame-sword.png
          [option]
            message=_"Take it"
            [command]
              [object]
                id=flaming_sword
                name= _ "Flaming sword"
                image=attacks/sword-flaming.png
                description= _ "Magic flowing through this weapon boosts caused damage by 25% and deals fire damage."
                [effect]
                  apply_to=attack
                  name=sword
                  set_description=_"Flaming Sword"
                  set_type=fire
                  increase_damage=25%
                [/effect]
              [/object]
              [remove_item]
                x,y=8,11
                image=items/flame-sword.png
              [/remove_item]
              [set_variable]
                name=item_flaming_sword_picked_up
                value=yes
              [/set_variable]
            [/command]
          [/option]
          [option]
            message=_"Leave it"
            [command]
              [allow_undo]
              [/allow_undo]
            [/command]
          [/option]
        [/message]
      [/then]
      [else]
        [if]
          [variable]
            name=item_flaming_sword_picked_up
            not_equals=yes
          [/variable]
          [then]
            [message]
              speaker=narrator
              message=_"$unit.name finds a pretty sword. But only a swordsman can take it!"
              image=items/flame-sword.png
              side_for=$side_number
            [/message]
          [/then]
        [/if]
        [allow_undo]
        [/allow_undo]
      [/else]
    [/if]
  [/event]

  [event]
    name=victory
    {CLEAR_VARIABLE item_flaming_sword_picked_up}
  [/event]
  
  [event]
    name=prestart
    [objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Jolla or Amiwen"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
    {CAPTURE_VILLAGE 2 15 17}
    {CAPTURE_VILLAGE 2 14 9}
    {VARIABLE item_flaming_sword_picked_up no}
  [/event]
  
  [event]
    name=start
    # put "Mal-" before necromancers' names
    [store_unit]
      [filter]
        side=2,3,4,5
        canrecruit=yes
        kill=no
      [/filter]
      variable=necromancers
    [/store_unit]
    {FOREACH necromancers i}
      [set_variable]
        name=necromancers[$i].name
        value="Mal-" + $necromancers[$i].name
      [/set_variable]
      [unstore_unit]
        variable=necromancers[$i]
        find_vacant=no
      [/unstore_unit]
    {NEXT i}
    {CLEAR_VARIABLE necromancers}
    # wmllint: recognize Amiwen
    # wmllint: recognize Jolla
    {RECALL_HEROES}
    [message]
      speaker=Jolla
      message=_"Look there! I can see group of necromancers. Oh and there is one directly in front of us."
    [/message]
    [message]
      speaker=Clare
      message=_"They serve Ravan, I am pretty sure about it."
    [/message]
    [message]
      speaker=Amiwen
      message=_"And look here. There is lying a sword. I can sense strong magic emitting from it. Maybe we could check it out."
    [/message]
    [message]
      speaker=Clare
      message=_"You are right. It may be good against their undead. But enough talking. On them."
    [/message]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=adept
    [/filter]
    [message]
      speaker=unit
      message=_"No! It can't end this way. Help me!"
    [/message]
    [message]
      speaker=necro1
      message=_"Our master has no use for weak ones. So die!"
    [/message]
    [message]
      speaker=necro2
      message=_"Well, maybe he will rise you again as his servant but really I doubt it."
    [/message]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=necro1
    [/filter]
    [message]
      speaker=unit
      message=_"No! It's impossible!"
    [/message]
  [/event]
  
  [event]
    name=enemies defeated
    [message]
      speaker=Clare
      message=_"Very well, it was the last of them."
    [/message]
    [message]
      speaker=Jolla
      message=_"But where is Ravan? They told us nothing about him."
    [/message]
    [message]
      speaker=Clare
      message=_"I can sense that he is very close. To the north there is a cave and here Ravan is hiding."
    [/message]
    [endlevel]
      result=victory
      bonus=yes
      {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]
  
  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
