#textdomain wesnoth-For_Power

[scenario]
  id=01_Banished_from_Paradise
  name=_"Banished from Paradise"
  next_scenario=02_One_for_all
  map_data="{~add-ons/For_Power/chapter5/maps/01_Banished_from_Paradise.map}"
  snapshot=no
  turns=15
  {SCENARIO_MUSIC silvan_sanctuary.ogg}
  {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
  {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
  {INTRO}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    variation=Clare_Lich_Redeem
    gender=female
    canrecruit=yes
    unrenamable=true
    [modifications]
      {TRAIT_INTELLIGENT}
      [advance]
        id=entangle
      [/advance]
      [advance]
        id=mysteryofdeath
      [/advance]
      [advance]
        id=redeem_advance
        [effect]
          apply_to=attack
          name="redeem"
          remove_specials=redeem 1
          [set_specials]
            mode=append
            {WEAPON_SPECIAL_REDEEM_2}
          [/set_specials]
        [/effect]
        [effect]
          apply_to=resistance
          replace=false
          [resistance]
            blade=-2
            pierce=-2
            impact=-2
            fire=-1
            cold=-2
          [/resistance]
        [/effect]
        [effect]
          apply_to=hitpoints
          increase_total=4
        [/effect]
      [/advance]
    [/modifications]

    recruit=

    {FLAG_VARIANT long}
    {GOLD 80 60 60}
    income=-2
    village_gold=0
  [/side]

  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _"Undead"

    no_leader=yes

    gold=0
    income=-2

    [ai]
      aggression=1.0
      [goal]
        name=target
        [criteria]
          side=1
        [/criteria]
        value=1000
      [/goal]
    [/ai]
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Reach the signpost (55,12) with a hero"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla, Amiwen or Tinry"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=no
        carryover_percentage=0
      [/gold_carryover]
    [/objectives]
    [get_global_variable]
      namespace=james_the_invisible_for_power
      from_global=chapter_4_complete
      to_local=chapter_4_complete
    [/get_global_variable]
    [if]
      [variable]
        name=chapter_4_complete
        equals=1
      [/variable]
      [then]
        [get_global_variable]
          namespace=james_the_invisible_for_power
          from_global=chapter_4_transfer_store
          to_local=transfer_store
        [/get_global_variable]
        {VARIABLE transfer_store.unit.x 29}
        {VARIABLE transfer_store.unit.y 17}
        [unstore_unit]
          variable=transfer_store.unit
          find_vacant=no
        [/unstore_unit]
        {VARIABLE i 1}
        [while]
          [variable]
            name=i
            less_than=$transfer_store.unit.length
          [/variable]
          [do]
            {VARIABLE transfer_store.unit[$i].x recall}
            {VARIABLE transfer_store.unit[$i].y recall}
            [unstore_unit]
              variable=transfer_store.unit[$i]
            [/unstore_unit]
            {VARIABLE_OP i add 1}
          [/do]
        [/while]
      [/then]
      [else]
        [unit]
          side=1
          type=Lemyr_Lich
          id=Lemyr
          name= _ "Lemyr"
          unrenamable=true
          placement=recall
          random_traits=no
          [modifications]
            {TRAIT_LOYAL}
            [advance]
              id=redeem_advance
              [effect]
                apply_to=attack
                name="redeem"
                remove_specials=redeem 1
                [set_specials]
                  mode=append
                  {WEAPON_SPECIAL_REDEEM_2}
                [/set_specials]
              [/effect]
              [effect]
                apply_to=resistance
                replace=false
                [resistance]
                  blade=-2
                  pierce=-2
                  impact=-2
                  fire=-1
                  cold=-2
                [/resistance]
              [/effect]
              [effect]
                apply_to=hitpoints
                increase_total=4
              [/effect]
            [/advance]
          [/modifications]
          {IS_LOYAL}
          {IS_HERO}
        [/unit]
        [unit]
          side=1
          type=Tinry_Shadow Prince
          id=Tinry
          name=_"Tinry"
          placement=recall
          gender=male
          canrecruit=yes
          unrenamable=true
          [modifications]
            {TRAIT_LOYAL}
            [advance]
              id=block
              max_times=5
              always_display=yes
              description= _ "better at fencing"
              image=attacks/quarterstaff.png
              strict_amla=yes
              require_amla=""
              [effect]
                apply_to=defense
                replace=false
                [defense]
                  frozen=-2
                  shallow_water=-2
                  deep_water=-2
                  reef=-2
                  flat=-2
                  castle=-1
                  village=-1
                  forest=-1
                  cave=-2
                  hills=-1
                  mountains=-1
                  fungus=-1
                  swamp_water=-2
                  sand=-2
                [/defense]
              [/effect]
              {GREATER_AMLA_DEFAULT_BONUSES}
            [/advance]
          [/modifications]
          {IS_LOYAL}
          {IS_HERO}
        [/unit]
        [unit]
          side=1
          type=Merissa_Lich
          id=Merissa
          name=_"Merissa"
          placement=recall
          gender=female
          unrenamable=true
          [modifications]
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
            [advance]
              id=regeneration
            [/advance]
          [/modifications]
          {IS_LOYAL}
          {IS_HERO}
        [/unit]
        [unit]
          side=1
          type=Amiwen_Elvish Seer
          id=Amiwen
          name=_"Amiwen"
          placement=recall
          upkeep=loyal
          gender=female
          unrenamable=true
          [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_DEXTROUS}
          [/modifications]
          {IS_LOYAL}
          {IS_HERO}
        [/unit]
        [unit]
          side=1
          type=Blessed Silver Mage
          gender=female
          placement=recall
          id=Jolla
          name=_"Jolla"
          unrenamable=yes
          random_traits=no
          [modifications]
            {TRAIT_LOYAL}
            [advance]
              max_times=1
              always_display=yes
              id=staff1
              description= _ "better with staff"
              image=attacks/staff-ruby.png
              strict_amla=yes
              require_amla=""
              [effect]
                apply_to=attack
                name=staff
                increase_damage=1
              [/effect]
            [/advance]
            [advance]
              max_times=1
              always_display=yes
              id=magic1
              description= _ "better with magic"
              image=attacks/magic-missile.png
              strict_amla=yes
              require_amla=""
              [effect]
                apply_to=attack
                range=ranged
                increase_damage=1
              [/effect]
            [/advance]
          [/modifications]
          {IS_LOYAL}
          {IS_HERO}
        [/unit]

        # give the player some level 2 units
        # and the guide from Chapter 4
        [unit]
          type=Shock Trooper
          side=1
          placement=recall
          id=guide
          generate_name=yes
          random_traits=no
          [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
            [object]
              [effect]
                apply_to=movement
                increase=1
              [/effect]
              [effect]
                apply_to=hitpoints
                increase_total=5%
                heal_full=yes
              [/effect]
              [effect]
                apply_to=defense
                replace=no
                [defense]
                  shallow_water=-5
                  reef=-10
                  swamp_water=-5
                  flat=-10
                  sand=-5
                  forest=-10
                  hills=-10
                  village=-10
                  castle=-10
                  cave=-5
                  frozen=-5
                  fungus=-10
                [/defense]
              [/effect]
              [effect]
                apply_to=loyal
              [/effect]
            [/object]
          [/modifications]
          {IS_LOYAL}
        [/unit]
        {VARIABLE units_count 8}
        [while]
          [variable]
            name=units_count
            greater_than=0
          [/variable]
          [do]
            {VARIABLE_OP unit_type_rolled rand ("Swordsman","Shock Trooper","Shock Trooper","White Mage","White Mage")}
            [unit]
              type=$unit_type_rolled
              placement=recall
              side=1
              random_traits=yes
              generate_name=yes
              random_gender=yes
            [/unit]
            {VARIABLE_OP units_count sub 1}
          [/do]
        [/while]
        {CLEAR_VARIABLE unit_count,unit_type_rolled}
      [/else]
    [/if]
    {CLEAR_VARIABLE transfer_store}
    [if]
      [variable]
        name=chapter_4_complete
        equals=1
      [/variable]
      [else]
        [message]
          speaker=narrator
          message=_"You did not complete fourth chapter so you get some level 2 units to recall and can choose 6 advancements for the heroine."
          image=wesnoth-icon.png
        [/message]
      [/else]
    [/if]
    [message]
      speaker=narrator
      caption=_"A seer"
      message=_"New arch enemy rises. He dwells in darkness for now but his thirst for destruction is enormous. He already sends his minions to cause havoc in the Northlands but he will not show his face until it is too late to stop him. Irdya will never be like before."
      image= # wmllint: ignore
    [/message]
    {RECALL_HEROES}
  [/event]

  [event]
    name=start
    [if]
      [variable]
        name=chapter_4_complete
        equals=1
      [/variable]
      [then]
        {VARIABLE clare_needs_update no}
        {VARIABLE lemyr_needs_update no}
        [store_unit]
          [filter]
            id=Clare
          [/filter]
          variable=clare_store
          kill=yes
        [/store_unit]
        [store_unit]
          [filter]
            id=Lemyr
          [/filter]
          variable=lemyr_store
          kill=yes
        [/store_unit]
        {FOREACH clare_store.modifications.object i}
          [if]
            [variable]
              name=clare_store.modifications.object[$i].id
              equals=staff_of_ethalir
            [/variable]
            [then]
              {CLEAR_VARIABLE clare_store.modifications.object[$i]}
              {VARIABLE clare_needs_update yes}
              {VARIABLE_OP i sub 1}
            [/then]
          [/if]
          [if]
            [variable]
              name=clare_store.modifications.object[$i].id
              equals=ring_of_life
            [/variable]
            [then]
              {CLEAR_VARIABLE clare_store.modifications.object[$i]}
              {VARIABLE clare_needs_update yes}
              {VARIABLE_OP i sub 1}
            [/then]
          [/if]
        {NEXT i}
        {CLEAR_VARIABLE i}
        {FOREACH lemyr_store.modifications.object i}
          [if]
            [variable]
              name=lemyr_store.modifications.object[$i].id
              equals=lemyrs_sword
            [/variable]
            [then]
              {CLEAR_VARIABLE lemyr_store.modifications.object[$i]}
              {VARIABLE lemyr_needs_update yes}
              {VARIABLE_OP i sub 1}
            [/then]
          [/if]
        {NEXT i}
        {CLEAR_VARIABLE i}
        [unstore_unit]
          variable=clare_store
          find_vacant=no
        [/unstore_unit]
        [unstore_unit]
          variable=lemyr_store
          find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE clare_store,lemyr_store}
        [if]
          [variable]
            name=clare_needs_update
            equals=yes
          [/variable]
          [then]
            {TRANSFORM_UNIT id=Clare Clare_Lich}
            [modify_unit]
              [filter]
                id=Clare
              [/filter]
              moves=$this_unit.max_moves
            [/modify_unit]
          [/then]
        [/if]
        [if]
          [variable]
            name=lemyr_needs_update
            equals=yes
          [/variable]
          [then]
            {TRANSFORM_UNIT id=Lemyr Lemyr_Lich}
          [/then]
        [/if]
        {CLEAR_VARIABLE clare_needs_update,lemyr_needs_update}
      [/then]
    [/if]
    {UPDATE_HEROES}
    [message]
      speaker=Jolla
      message=_"Another nice day on this beautiful place. ... But wait, I can see something in distance."
    [/message]
    [scroll_to]
      x,y=36,1
    [/scroll_to]
    {GENERIC_UNIT 2 Shadow 36 1}
    {GENERIC_UNIT 2 Shadow 36 1}
    {GENERIC_UNIT 2 Shadow 36 1}
#ifndef EASY
    {GENERIC_UNIT 2 Wraith 36 1}
#endif
    [delay]
      time=500
    [/delay]
    [scroll_to]
      x,y=54,12
    [/scroll_to]
    {GENERIC_UNIT 2 Wraith 54 12}
    {GENERIC_UNIT 2 Wraith 54 12}
    {GENERIC_UNIT 2 Wraith 54 12}
#ifndef EASY
    {GENERIC_UNIT 2 Shadow 54 12}
#endif
    [delay]
      time=500
    [/delay]
    [message]
      speaker=Amiwen
      message=_"Undead! What are they doing here? Did Ravan send them to get rid of us?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"Mal-Ravanal no longer roams this world. A few months ago, he have been destroyed with his undead legions in front of Weldyn. He nearly annihilated the whole kingdom of Wesnoth but they managed to defeat him at the gates of their capital city. It was a very tough battle."
    [/message]
    [message]
      speaker=Amiwen
      message=_"So who sent them here?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"I have ... no idea. But I can sense that someone next seeks to destroy our world. His thirst for destruction is very strong but I cannot locate him."
    [/message]
    [message]
      speaker=Clare
      message=_"And I worry that we cannot defeat even this mere vanguard."
    [/message]
    [message]
      speaker=Jolla
      message=_"Why do you think it, mom? There are not so many of them."
    [/message]
    [message]
      speaker=Clare
      message=_"Not at this moment but I can sense a lot of them coming to this place. We may not wait for them to arrive, we have to flee!"
    [/message]
    [message]
      speaker=Merissa
      message=_"Is it really so bad?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"Yes, it is. There is no other choice."
    [/message]
    [message]
      speaker=narrator
      image=wesnoth-icon.png
      message=_"At this moment you cannot recruit new units, only recall some ones. Use all your gold for recalling, it will be easier to escape. There is no need to keep gold, you will start next scenario just with its predefined amount of gold."
    [/message]
    {PLACE_IMAGE scenery/signpost.png 55 12}
    {REPLACE_SCENARIO_MUSIC vengeful.ogg}
    {APPEND_MUSIC the_deep_path.ogg}
    {APPEND_MUSIC into_the_shadows.ogg}
    {APPEND_MUSIC legends_of_the_north.ogg}
  [/event]

  {STARTING_VILLAGES_ALL 1}

  [event]
    name=side 1 turn
    [if]
      [variable]
        name=chapter_4_complete
        equals=1
      [/variable]
      [else]
        {INITIAL_AMLAS Clare 9}
        {INITIAL_AMLAS Lemyr 3}
        {INITIAL_AMLAS Merissa 3}
        {INITIAL_AMLAS Tinry 3}
        {INITIAL_AMLAS Amiwen 3}
      [/else]
    [/if]
    {CLEAR_VARIABLE chapter_4_complete}
  [/event]

  {SPAWN_POINT 36 1 1 Shadow}
  {SPAWN_POINT 54 12 1 Wraith}
  {SPAWN_POINT 51 2 1 Revenant}

  [event]
    name=attack
    [filter]
      side=2
    [/filter]
    [message]
      speaker=second_unit
      message=_"Get out of my way!"
    [/message]
    [message]
      speaker=unit
      message=_"Never! I won't let you ruin my master's plans!"
    [/message]
    [message]
      speaker=second_unit
      message=_"Who is your master and what does he want?"
    [/message]
    [message]
      speaker=unit
      message=_"I won't tell you anything! Prepare to go to the land of dead!"
    [/message]
  [/event]

  # to make it a bit easier, Lemyr and Jolla can call upon powers of light
  # they have a chance to kill enemies with one hit when using lightbeam but only in their turn
  [event]
    name=attacker hits
    first_time_only=no
    [filter]
      id=Lemyr,Jolla
    [/filter]
    [filter_attack]
      name=lightbeam
    [/filter_attack]
    {VARIABLE_OP luck rand (1..3)}
    [if]
      [variable]
        name=luck
        equals=3
      [/variable]
      [then]
        [message]
          speaker=unit
          message=_"Lords of Light, send this fiend to oblivion!"
        [/message]
        [message]
          speaker=second_unit
          message=_"Nooo ..."
        [/message]
        [kill]
          x,y=$x2,$y2
          animate=yes
          fire_event=yes
          [secondary_unit]
            x,y=$x1,$y1
          [/secondary_unit]
        [/kill]
      [/then]
    [/if]
    {CLEAR_VARIABLE luck}
  [/event]

  [event]
    name=moveto
    [filter]
      id=Clare,Lemyr,Merissa,Amiwen,Jolla,Tinry
      x,y=55,12
    [/filter]
    [message]
      speaker=unit
      message=_"Follow me, friends."
    [/message]
    [endlevel]
      result=victory
      bonus=no
      carryover_report=no
      carryover_add=false
      carryover_percentage=0
    [/endlevel]
  [/event]

  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}

  [event]
    name=last breath
    [filter]
      id=Tinry
    [/filter]
    [message]
      speaker=Merissa
      message=_"Brother! No!"
    [/message]
    {DEFEAT}
  [/event]

  [event]
    name=time over
    [message]
      speaker=Lemyr
      message=_"More undead are coming. We are doomed."
    [/message]
  [/event]
[/scenario]
