#textdomain wesnoth-For_Power

[scenario]
  id=02_One_for_all
  name=_"One for all"
  next_scenario=03_Besieged
  map_data="{~add-ons/For_Power/chapter5/maps/02_One_for_all.map}"
  snapshot=no
  turns=13
  {SCENARIO_MUSIC vengeful.ogg}
  {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {STORY2}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    variation=Clare_Lich_Redeem
    gender=female
    canrecruit=yes

    recruit=

    {FLAG_VARIANT long}
    gold=1
    {INCOME -2 -2 -2}
    village_gold=0
  [/side]

  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _"Undead"

    no_leader=yes

    gold=0
    income=-2

    [ai]
      aggression=1.0
      [goal]
        name=target
        [criteria]
          side=3
        [/criteria]
        value=1000
      [/goal]
    [/ai]

    {GENERIC_UNIT 2 Wraith 3 9}
    {GENERIC_UNIT 2 Wraith 3 10}
    {GENERIC_UNIT 2 Wraith 3 11}
    {GENERIC_UNIT 2 Shadow 3 12}
    {GENERIC_UNIT 2 Shadow 3 13}
    {GENERIC_UNIT 2 Shadow 3 14}
    {GENERIC_UNIT 2 Wraith 2 9}
    {GENERIC_UNIT 2 Shadow 2 10}
    {GENERIC_UNIT 2 Shadow 2 11}
    {GENERIC_UNIT 2 Shadow 2 12}
    {GENERIC_UNIT 2 Shadow 2 13}
    {GENERIC_UNIT 2 Shadow 2 14}
  [/side]

  [side]
    side=3
    controller=ai
    team_name=good
    user_team_name=_"Tinry"

    no_leader=yes

    gold=0
    income=-1

    hidden=yes
    color=red
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Reach the signpost (60,11) with a hero"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla or Amiwen"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=no
        carryover_percentage=0
      [/gold_carryover]
    [/objectives]
    # wmllint: recognize Tinry
    # wmllint: who RECALL_HEROES is Lemyr, Merissa, Amiwen, Jolla
    {RECALL_HEROES}
  [/event]

  [event]
    name=start
    [message]
      speaker=Jolla
      message=_"Oh no! They are still following us. What will we do? What will we do?!"
    [/message]
    [message]
      speaker=Clare
      message=_"I have no idea. We are probably doomed."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Do not say it. There is always a way."
    [/message]
    [message]
      speaker=Clare
      message=_"We cannot escape them unless ..."
    [/message]
    [message]
      speaker=Tinry
      message=_"one of us will try to slow them down."
    [/message]
    [message]
      speaker=Clare
      message=_"Exactly and it is a suicide."
    [/message]
    [message]
      speaker=Tinry
      message=_"I will do it."
    [/message]
    [message]
      speaker=Merissa
      message=_"No! I don't allow you to do such a foolish thing, brother!"
    [/message]
    [message]
      speaker=Amiwen
      message=_"I will miss you as well. I do not call criminals or former criminals my friends but you are my friend. I just started to like you."
    [/message]
    [message]
      speaker=Jolla
      message=_"Please, do not do it ... Tinry ... I ..."
    [/message]
    [message]
      speaker=Tinry
      message=_"Thanks, guys. I'm really glad to hear it but let us acknowledge it. I can live only for a few years but you sister, you can live for eternity."
    [/message]
    [message]
      speaker=Merissa
      message=_"Well, I think we still have some poison."
    [/message]
    [message]
      speaker=Tinry
      message=_"No, it isn't my way. I lived for a long time and had a lot of fun but my time to leave is coming. I don't regret anything. I think I deserve some rest. Just promise me you won't ever die, sister."
    [/message]
    [message]
      speaker=Merissa
      message=_"I promise. It seems I can't change your decision but I will give you two things - a big hug and a farewell."
    [/message]
    [message]
      speaker=Merissa
      message=_"And you know what? I still remember the moment when we met for the first time. You were just an annoying kid but I loved you. I wanted to take care of you. I was hard to you but you became a good and strong man. I will miss you very much, brother."
    [/message]
    [message]
      speaker=Tinry
      message=_"You made me cry for the first time, ha ha. I am glad I could meet someone like you."
    [/message]
    [message]
      speaker=Clare
      message=_"Farewell, Tinry."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Farewell, man."
    [/message]
    [message]
      speaker=Amiwen
      message=_"Farewell, my friend. May you find a peace."
    [/message]
    [message]
      speaker=Jolla
      message=_"Farewell ... Tinry."
    [/message]
    {MODIFY_UNIT id=Tinry side 3}
    {MOVE_UNIT (id=Tinry) 9 12}
    # prevent player from saving Tinry, he really has to die
    {MODIFY_TERRAIN Gd^Xo 10 1}
    {MODIFY_TERRAIN Gd^Xo 10 2}
    {MODIFY_TERRAIN Gd^Xo 10 3}
    {MODIFY_TERRAIN Gd^Xo 9 4}
    {MODIFY_TERRAIN Gd^Xo 9 5}
    {MODIFY_TERRAIN Gd^Xo 9 6}
    {MODIFY_TERRAIN Gd^Xo 10 6}
    {MODIFY_TERRAIN Gd^Xo 10 7}
    {MODIFY_TERRAIN Gd^Xo 10 8}
    {MODIFY_TERRAIN Gs^Xo 10 9}
    {MODIFY_TERRAIN Rr^Xo 10 10}
    {MODIFY_TERRAIN Gs^Xo 10 11}
    {MODIFY_TERRAIN Gs^Xo 10 12}
    {MODIFY_TERRAIN Gs^Xo 10 13}
    {MODIFY_TERRAIN Gs^Xo 11 14}
    {MODIFY_TERRAIN Gs^Xo 11 15}
    {PLACE_IMAGE scenery/signpost.png 60 11}
  [/event]

  [event]
    name=moveto
    [filter]
      id=Clare,Lemyr,Merissa,Amiwen,Jolla
      x,y=60,11
    [/filter]
    [message]
      speaker=unit
      message=_"Follow me, friends."
    [/message]
    [endlevel]
      result=victory
      bonus=no
      carryover_report=no
      carryover_add=no
      carryover_percentage=0
    [/endlevel]
  [/event]

  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}

  [event]
    name=time over
    [message]
      speaker=Lemyr
      message=_"More undead are coming. We are doomed."
    [/message]
  [/event]

  {FORCE_CHANCE_TO_HIT side=2 id=Tinry 0 (
    [variable]
      name=turn_number
      less_than=3
    [/variable]
  )}
  {FORCE_CHANCE_TO_HIT id=Tinry side=2 70 (
    [variable]
      name=turn_number
      less_than=3
    [/variable]
  )}
  {FORCE_CHANCE_TO_HIT side=2 id=Tinry 100 (
    [variable]
      name=turn_number
      greater_than=3
    [/variable]
  )}
  {FORCE_CHANCE_TO_HIT id=Tinry side=2 40 (
    [variable]
      name=turn_number
      greater_than=3
    [/variable]
  )}

  [event]
    name=attack end
    [filter]
      side=2
    [/filter]
    [filter_second]
      id=Tinry
    [/filter_second]
    [message]
      speaker=Tinry
      message=_"Ha ha, without chance, ghost. Maybe I'm not so old after all." # well, he is old
    [/message]
  [/event]

  [event]
    name=side 3 turn 3
    [message]
      speaker=Tinry
      message=_"Ouch, ouch! I am old without any doubt. I can't hold for a longer time."
    [/message]
    [message]
      speaker=Merissa
      message=_"I can't watch him suffering!"
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Tinry
    [/filter]
    [message]
      speaker=Merissa
      message=_"No!"
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=Tinry
    [/filter]
    [kill]
      side=2
      animate=no
    [/kill]
    [message]
      speaker=Amiwen
      message=_"All of them just vanished into aether. It is ... weird."
    [/message]
    {GENERIC_UNIT 2 Revenant 37 4}
    {GENERIC_UNIT 2 Revenant 38 4}
    {GENERIC_UNIT 2 Revenant 39 4}
    {GENERIC_UNIT 2 (Bone Shooter) 39 13}
    {GENERIC_UNIT 2 (Bone Shooter) 40 13}
    {GENERIC_UNIT 2 (Bone Shooter) 41 13}
    [message]
      speaker=Amiwen
      message=_"Oh no, my joy was early! Next undead are blocking our way."
    [/message]
    [message]
      speaker=Lemyr
      message=_"It is only a small group. No one else is coming this time. We can handle them."
    [/message]
  [/event]

  [event]
    name=victory
    [message]
      speaker=Jolla
      message=_"It really saddens me to leave him behind. I ..."
    [/message]
    [message]
      speaker=Clare
      message=_"Believe me, darling, we all will miss him but we will not forget him."
    [/message]
    [message]
      speaker=Jolla
      message=_"You do not understand me, mom. I loved him! I wanted to spend time with him, hug him and ehm, kiss him."
    [/message]
    [message]
      speaker=Clare
      message=_"I did not have the slightest idea ..."
    [/message]
    [message]
      speaker=Jolla
      message=_"But he had his eyes only for you, mom. Well and he also saw me like just a kid but I could change that with some time."
    [/message]
    [message]
      speaker=Clare
      message=_"Did you want to use any spells on him?"
    [/message]
    [message]
      speaker=Jolla
      message=_"No, I promise. I just wanted to show him that I am very like you - virtuous, brave and powerful. But now, I cannot as he is gone."
    [/message]
    [message]
      speaker=Clare
      message=_"I really wish to help you to make your pain lesser but I have no idea how. I was never in such a situation, the only man I ever loved is still here, by my side."
    [/message]
    [message]
      speaker=Jolla
      message=_"No need to apologize, really. Just let me watch him for some time. (after half a hour) Very well, we can leave this place."
    [/message]
  [/event]
[/scenario]
