#textdomain wesnoth-For_Power

# wmllint: local spellings Leogwyn saviours

[scenario]
  id=03_Besieged
  name=_"Besieged"
  next_scenario=04_March_to_the_East
  map_data="{~add-ons/For_Power/chapter5/maps/03_Besieged.map}"
  {TURNS 21 22 24}
  {SCENARIO_MUSIC vengeful.ogg}
  {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
  {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
  #{STORY3} no story
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE_24H}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Good"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    variation=Clare_Lich_Redeem
    gender=female
    canrecruit=yes

    recruit=

    {FLAG_VARIANT long}
    gold=1
    income=-2
    village_gold=2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _"Undead"

    no_leader=yes

    gold=0
    income=-2

    [ai]
      aggression=1.0
      [goal]
        name=target
        [criteria]
          side=3
        [/criteria]
        value=1000
      [/goal]
      [avoid]
        x=15-36
        y=1-13
      [/avoid]
    [/ai]

    {GENERIC_UNIT 2 Wraith 45 2}
    {GENERIC_UNIT 2 Wraith 46 2}
    {GENERIC_UNIT 2 Shadow 48 1}
    {GENERIC_UNIT 2 Wraith 44 30}
    {GENERIC_UNIT 2 Shadow 45 30}
    {GENERIC_UNIT 2 Shadow 46 29}
    {GENERIC_UNIT 2 Wraith 46 32}
    {GENERIC_UNIT 2 Wraith 12 33}
    {GENERIC_UNIT 2 Wraith 14 33}
#ifdef HARD
    {GENERIC_UNIT 2 Shadow 13 34}
    {GENERIC_UNIT 2 Wraith 47 32}
#endif
  [/side]

  [side]
    side=3
    controller=ai
    team_name=good
    user_team_name= _"Good"

    type=General
    id=mayor
    name=_"Leogwyn"
    gender=male
    canrecruit=yes

    recruit=Swordsman,Longbowman,Red Mage

    {FLAG_VARIANT loyalist}
    gold=300
    income=5

    [ai]
      passive_leader=yes
      passive_leader_shares_keep=no
      #recruitment_pattern=figher,fighter,archer,archer,mixed fighter
      caution=0.4
      aggression=0.3
    [/ai]

    {NOTRAIT_UNIT 3 (Royal Guard) 22 14} {NO_UPKEEP}
    {NOTRAIT_UNIT 3 (Royal Guard) 25 13} {NO_UPKEEP}
    {GENERIC_UNIT 3 (Swordsman) 18 22} {GUARDIAN}
    {GENERIC_UNIT 3 (Swordsman) 21 24} {GUARDIAN}
    {GENERIC_UNIT 3 (Swordsman) 33 21} {GUARDIAN}
    {GENERIC_UNIT 3 (Swordsman) 36 19} {GUARDIAN}
    {GENERIC_UNIT 3 (Iron Mauler) 20 21} {GUARDIAN}
    {GENERIC_UNIT 3 (Shock Trooper) 21 22} {GUARDIAN}
    {GENERIC_UNIT 3 (Iron Mauler) 33 19} {GUARDIAN}
    {GENERIC_UNIT 3 (Shock Trooper) 34 18} {GUARDIAN}
    {GENERIC_UNIT 3 (Swordsman) 33 21} {GUARDIAN}
    {GENERIC_UNIT 3 (Spearman) 40 22} {GUARDIAN}
    {GENERIC_UNIT 3 (Spearman) 39 24} {GUARDIAN}
    {GENERIC_UNIT 3 (Heavy Infantryman) 37 22} {GUARDIAN}
    {GENERIC_UNIT 3 (Heavy Infantryman) 14 25} {GUARDIAN}
    {GENERIC_UNIT 3 (Heavy Infantryman) 17 26} {GUARDIAN}
  [/side]

  {STARTING_VILLAGES 3 10}

  [event]
    name=prestart
    {RECALL_HEROES}
    [modify_unit]
      [filter]
        type=Royal Guard,Swordsman
        side=3
      [/filter]
      max_moves=0
    [/modify_unit]
    [objectives]
      side=1
      [objective]
        description= _ "Survive until the end of turns"
        condition=win
        show_turn_counter=yes
      [/objective]
      {ALTERNATIVE_OBJECTIVE_BONUS _"Destroy all enemy units"}
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla, Amiwen or Leogwyn"
        condition=lose
      [/objective]
      [objective]
        description= _ "An enemy unit enters the city"
        condition=lose
      [/objective]
      [note]
        description= _ "Move Clare to a keep"
      [/note]
      [gold_carryover]
        bonus=no
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    [message]
      speaker=Jolla
      message=_"We finally got rid of them."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Yes but I can see another horde of undead."
    [/message]
    [scroll_to]
      x,y=13,34
    [/scroll_to]
    [delay]
      time=500
    [/delay]
    [scroll_to]
      x,y=46,31
    [/scroll_to]
    [delay]
      time=500
    [/delay]
    [scroll_to]
      x,y=46,2
    [/scroll_to]
    [delay]
      time=500
    [/delay]
    [message]
      speaker=Amiwen
      message=_"It is not good at all."
    [/message]
    [message]
      speaker=mayor
      message=_"Humans? I thought they destroyed all cities in vicinity of our one."
    [/message]
    [message]
      speaker=Clare
      message=_"Actually, we tried to flee before them. They came to our place a few days ago. We could not fight as there were too many of them there. We ran away but they kept up with us. We managed to escape only because one of us sacrificed himself."
    [/message]
    [message]
      speaker=mayor
      message=_"Well, they attack all cities here. Nobody knows where they come from and nobody is able to fight them. They cause a lot of havoc and then just vanished into aether. But you seem to be very powerful, maybe you could stop them."
    [/message]
    [message]
      speaker=Clare
      message=_"I really doubt it. The only thing what we managed was to escape and not all of us did it."
    [/message]
    [message]
      speaker=mayor
      message=_"You may stop them but you need an army."
    [/message]
    [message]
      speaker=Clare
      message=_"And where can we get an army?"
    [/message]
    [message]
      speaker=mayor
      message=_"I have some veterans at my own. I can give you command of them, just come to our city. Unfortunately we are under siege at the moment. They think they will get us as easy as the other cities but they are wrong! They won't enter our city and raze it before dawn of the next day! Well, I meant with your help we could hold off. Will you help us?"
    [/message]
    [message]
      speaker=Clare
      message=_"Of course we will."
    [/message]
    [message]
      speaker=mayor
      message=_"Very well. Enter our city to discuss our strategy against these fiends. I will give you command of my soldiers as well."
    [/message]
    {VARIABLE entered_city no}
  [/event]

  [event]
    name=moveto
    [filter]
      id=Clare
      x,y=16,13
    [/filter]
    [message]
      speaker=unit
      message=_"I am here."
    [/message]
    [message]
      speaker=mayor
      message=_"Are you their leader? Very well. I am Leogwyn, the mayor of our city and also leader of our militia. What's your name?"
    [/message]
    [message]
      speaker=unit
      message=_"My name is Clare. I am a ... well, let us say mage."
    [/message]
    [message]
      speaker=mayor
      message=_"So, about our strategy ... we are mainly pressed from the south-west and south-east. The undead are coming from the north-east are too far. We don't worry about them so much."
    [/message]
    [message]
      speaker=unit
      message=_"So you suggest to strike at the south-east and south-west at first?"
    [/message]
    [message]
      speaker=mayor
      message=_"Exactly. And I can see some people coming from the west-north. Are they belong to you?"
    [/message]
    [message]
      speaker=unit
      message=_"Right, I have some soldiers at my own."
    [/message]
    [message]
      speaker=mayor
      message=_"I really wonder who are you. Well, it's not my business. Anyhow, as I promised, take control of my soldiers. And feel free to take our villages. We have enough resources of income."
    [/message]
    [message]
      speaker=unit
      message=_"Thank you."
    [/message]
    [message]
      speaker=mayor
      message=_"No, I thank you for coming and helping us out."
    [/message]
    [message]
      speaker=narrator
      image=wesnoth-icon.png
      message=_"You received some gold so you can recruit level 2 units. You can recall your veterans as well."
    [/message]
    [gold]
      side=1
      {QUANTITY amount 400 380 370}
    [/gold]
    [modify_side]
      side=1
      {INCOME 1 0 0}
      recruit=Swordsman,Longbowman,Red Mage,Shock Trooper,Sperman,Bowman,Mage,Heavy Infantryman
    [/modify_side]
    {VARIABLE entered_city yes}
  [/event]

  [event]
    name=turn 10
    [sound]
      name=lightning.ogg
    [/sound]
    {FADE_TO_BLACK}
    [replace_schedule]
      {SECOND_WATCH}
    [/replace_schedule]
    {FADE_IN}
    [message]
      speaker=mayor
      message=_"What the hell was it?! Why is darkness everywhere around us?"
    [/message]
    [unit]
      type=White Mage
      side=3
      x,y=26,16
      gender=male
      id=cleric
      generate_name=yes
      random_traits=no
      upkeep=loyal
      overlays="misc/loyal-icon.png"
      max_moves=0
    [/unit]
    [message]
      speaker=cleric
      message=_"Lords of darkness sent a curse upon us through their powerful minion. There will be no dawn here until he is defeated."
    [/message]
    [message]
      speaker=mayor
      message=_"But it's impossible. His monsters attack from every direction!"
    [/message]
    [message]
      speaker=cleric
      message=_"Have some faith in the lords of light, son. They sent us these good people in the time of greatest need. I believe that with their help our city will not fall to these fiends."
    [/message]
  [/event]

  [event]
    name=die
    first_time_only=no
    [filter]
      side=2
    [/filter]
    [if]
      [have_unit]
        side=2
      [/have_unit]
      [else]
        [fire_event]
          name=enemies_destroyed
        [/fire_event]
      [/else]
    [/if]
  [/event]

  [event]
    name=new turn
    first_time_only=no
    [if]
      [have_unit]
        side=2
      [/have_unit]
      [else]
        [fire_event]
          name=enemies_destroyed
        [/fire_event]
      [/else]
    [/if]
  [/event]

  [event]
    name=enemies_destroyed
    {INCIDENTAL_MUSIC elf-land.ogg}
    [if]
      [have_unit]
        id=cleric
      [/have_unit]
      [else]
        [unit]
          type=White Mage
          side=3
          x,y=26,16
          gender=male
          id=cleric
          generate_name=yes
          random_traits=no
          upkeep=loyal
          overlays="misc/loyal-icon.png"
        [/unit]
      [/else]
    [/if]
    [message]
      speaker=cleric
      message=_"You managed to destroy all these fiends. You are celestial messengers without any doubt!"
    [/message]
    [message]
      speaker=mayor
      message=_"Yes, thank you very much. You are our heroes."
    [/message]
    [message]
      speaker=Clare
      message=_"You are welcome. But we have next problem - the sun is not shining at the sky. What will we do about it?"
    [/message]
    [message]
      speaker=cleric
      message=_"You have to find the evil man who caused it and defeat him. It will not be easy but the lords of light will help you."
    [/message]
    [message]
      speaker=Clare
      message=_"Do you know who did it?"
    [/message]
    [message]
      speaker=cleric
      message=_"I do not know his name or even what is he but I can sense his presence. He is hiding in a dark cave in the east."
    [/message]
    [message]
      speaker=Clare
      message=_"We will find and kill him, I promise."
    [/message]
    [message]
      speaker=cleric
      message=_"I will help you with your noble quest."
    [/message]
    [modify_unit]
      [filter]
        id=cleric
      [/filter]
      max_moves=5
    [/modify_unit]
    [object]
      duration=forever
      silent=yes
      [filter]
        id=cleric
      [/filter]
      [effect]
        apply_to=movement
        increase=2
      [/effect]
      [effect]
        apply_to=hitpoints
        increase_total=5
        times=per level
      [/effect]
      [effect]
        apply_to=attack
        range=melee
        increase_damage=2
      [/effect]
      [effect]
        apply_to=attack
        name=lightbeam
        increase_damage=1
        times=per level
      [/effect]
    [/object]
    {MODIFY_UNIT id=cleric side 1}
    [if]
      [variable]
        name=entered_city
        equals=no
      [/variable]
      [then]
        [message]
          speaker=mayor
          message=_"I send some of my soldiers with you. You will need them."
        [/message]
        [gold]
          side=1
          {QUANTITY amount 230 210 200}
        [/gold]
      [/then]
    [/if]
    [endlevel]
      result=victory
      bonus=yes
      {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]

  [event]
    name=time over
    [kill]
      side=2
      animate=no
    [/kill]
    {INCIDENTAL_MUSIC heroes_rite.ogg}
    [message]
      speaker=mayor
      message=_"The undead are moving back. We survived!"
    [/message]
    [message]
      speaker=cleric
      message=_"I said that we will survive with their help. Be blessed, our saviours!"
    [/message]
    [message]
      speaker=mayor
      message=_"Yes, thank you very much."
    [/message]
    [message]
      speaker=Clare
      message=_"You are welcome. But we have next problem - the sun is not shining at the sky. What will we do about it?"
    [/message]
    [message]
      speaker=cleric
      message=_"You have to find the evil man who caused it and defeat him. It will not be easy but the lords of light will help you."
    [/message]
    [message]
      speaker=Clare
      message=_"Do you know who did it?"
    [/message]
    [message]
      speaker=cleric
      message=_"I do not know his name or even what is he but I can sense his presence. He is hiding in a dark cave in the east."
    [/message]
    [message]
      speaker=Clare
      message=_"We will find and kill him, I promise."
    [/message]
    [if]
      [variable]
        name=entered_city
        equals=no
      [/variable]
      [then]
        [message]
          speaker=mayor
          message=_"I send some of my soldiers with you. You will need them."
        [/message]
        [gold]
          side=1
          {QUANTITY amount 230 210 200}
        [/gold]
      [/then]
    [/if]
    [endlevel]
      result=victory
      bonus=no
      {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]

  [event]
    name=victory
    [if]
      [variable]
        name=entered_city
        equals=no
      [/variable]
      [then]
        [set_recruit]
          side=1
          recruit=Swordsman,Longbowman,Red Mage,Shock Trooper,Sperman,Bowman,Mage,Heavy Infantryman
        [/set_recruit]
      [/then]
    [/if]
    {CLEAR_VARIABLE entered_city}
  [/event]

  # undead enter the city
  [event]
    name=moveto
    [filter]
      side=2
      x=29-37,29-33,29-34,15-26,27-28,29,19-23,21,28,29-30
      y=16-19,20-21,14-15,17-21,17-21,22,22,23,21-16,13
    [/filter]
    [message]
      speaker=Clare
      message=_"No! The undead entered the city. They will raze it in no time. All is lost."
    [/message]
    {DEFEAT}
  [/event]

  {SPAWN_POINT 46 31 1 Wraith}
  {SPAWN_POINT 46 2 1 Wraith}
  {SPAWN_POINT 13 34 2 Revenant}

#ifndef EASY
  [event]
    name=die
    first_time_only=no
    [filter]
      side=1,3
      [not]
        id=Clare,Lemyr,Merissa,Amiwen,Jolla
      [/not]
    [/filter]
    {VARIABLE_OP roll random 1..100}
    [if]
      [variable]
        name=roll
        {QUANTITY less_then 0 30 50}
      [/variable]
      [then]
        [switch]
          variable=unit.type
          [case]
            value=Peasant,Woodsman
            {VARIABLE type (Walking Corpse)}
          [/case]
          [case]
            value=Spearman,Thug,Heavy Infantryman
            {VARIABLE type Skeleton}
          [/case]
          [case]
            value=Bowman,Poacher
            {VARIABLE type (Skeleton Archer)}
          [/case]
          [case]
            value=Thief,Footpad
            {VARIABLE type Ghost}
          [/case]
          [case]
            value=Swordsman,Pikeman,Javelineer,Bandit,Shock Trooper
            {VARIABLE type Revenant}
          [/case]
          [case]
            value=Trapper,Longbowman
            {VARIABLE type (Bone Shooter)}
          [/case]
          [case]
            value=Rogue
            {VARIABLE type Shadow}
          [/case]
          [case]
            value=Outlaw
            {VARIABLE type Wraith}
          [/case]
          [case]
            value=Royal Guard,Halberdier,Highwayman,Iron Mauler
            {VARIABLE type Draug}
          [/case]
          [case]
            value=Huntsman,Ranger,Master Bowman
            {VARIABLE type Banebow}
          [/case]
          [case]
            value=Assassin
            {VARIABLE type Nightgaunt}
          [/case]
          [case]
            value=Fugitive
            {VARIABLE type Spectre}
          [/case]
          [else]
            {VARIABLE type Soulless}
          [/else]
        [/switch]
        [unit]
          id=$unit.id
          side=2
          type=$type
          gender=$unit.gender
          name=$unit.name
          x,y=$unit.x,$unit.y
          animate=yes
          placement=map_overwrite
        [/unit]
      [/then]
    [/if]
    {CLEAR_VARIABLE roll,type}
  [/event]
#endif

  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
