#textdomain wesnoth-For_Power

[scenario]
  id=04_March_to_the_East
  name=_"March to the East"
  next_scenario=05_An_Old_Friend
  map_data="{~add-ons/For_Power/chapter5/maps/04_March_to_the_East.map}"
  turns=23
  {SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC knolls.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}
  {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
  {STORY4}
  victory_when_enemies_defeated=no
  {SECOND_WATCH}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Good"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    variation=Clare_Lich_Redeem
    gender=female
    canrecruit=yes

    recruit=Swordsman,Longbowman,Red Mage,Shock Trooper

    {FLAG_VARIANT long}
    {GOLD 100 90 80}
    {INCOME -1 -1 -2}

    shroud=no
    fog=yes
  [/side]

  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _"Evil"

    no_leader=yes

    gold=0
    income=-2

    [ai]
      aggression=1.0
      [goal]
        name=target
        [criteria]
          side=1
        [/criteria]
        value=1000
      [/goal]
    [/ai]

    {GENERIC_UNIT 2 Wraith 21 29}
    {GENERIC_UNIT 2 Shadow 23 29}
    {GENERIC_UNIT 2 Shadow 32 28}
    {GENERIC_UNIT 2 Wraith 34 28}
    {GENERIC_UNIT 2 Wraith 23 22}
    {GENERIC_UNIT 2 Wraith 25 22}
#ifdef HARD
    {GENERIC_UNIT 2 Shadow 27 2}
    {GENERIC_UNIT 2 Shadow 29 2}
#endif
  [/side]

  [side]
    side=3
    controller=ai
    team_name=bandits
    user_team_name=_"Bandits"

    no_leader=yes
    hidden=yes

    gold=0
    income=-2

    [ai]
      aggression=0.8
      [goal]
        name=target
        [criteria]
          side=1
        [/criteria]
        value=100
      [/goal]
      [goal]
        name=target
        [criteria]
          side=2
        [/criteria]
        value=30
      [/goal]
    [/ai]
  [/side]

  [event]
    name=prestart
    {RECALL_HEROES}
    [objectives]
      side=1
      [objective]
        description= _ "Reach the signpost (31,1) with a hero"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla or Amiwen"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=no
        carryover_percentage=60
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    [message]
      speaker=Clare
      message=_"In the east, he said. His cave is too far from this place."
    [/message]
    [message]
      speaker=Jolla
      message=_"And it is so dark. I can barely see what is in front of me. I am worried."
    [/message]
    [message]
      speaker=Amiwen
      message=_"Everything will be all right, we just need to find the one who is responsible for this all."
    [/message]
    [message]
      speaker=Jolla
      message=_"But how?! I have difficulties with seeing you and you are close to me."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Trust the lords of light and they will show you the right path. Let your faith light the ground and air around you. You will never be lost again."
    [/message]
    [message]
      speaker=Jolla
      message=_"Yes! I forgot that I am able to illuminate the surrounding area."
    [/message]
    [message]
      speaker=Merissa
      message=_"Rather stay away from me, Jolla. And you too Lemyr."
    [/message]
    [message]
      speaker=Jolla
      message=_"Why?! You do not like me or what?"
    [/message]
    [message]
      speaker=Merissa
      message=_"Not at all, you're cute. I don't like the light, I can't fight well at a lit place."
    [/message]
    [message]
      speaker=Jolla
      message=_"All right."
    [/message]
    [message]
      speaker=Lemyr
      message=_"I think that we should begin our march. His cave is very far and this place is swarming with undead."
    [/message]
    [message]
      speaker=Clare
      message=_"You are right, let us go."
    [/message]
    {PLACE_IMAGE scenery/signpost.png 31 1}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x=13-30
      y=14-23
    [/filter]
    [unit]
      side=3
      type=Fugitive
      x,y=13,18
      id=bandit
      gender=male
      random_trait=yes
    [/unit]
    {GENERIC_UNIT 3 Outlaw 12 15}
    {GENERIC_UNIT 3 Outlaw 14 15}
    {GENERIC_UNIT 3 Bandit 16 17}
    {GENERIC_UNIT 3 Bandit 19 15}
    [message]
      speaker=bandit
      message=_"Get lost of our place!"
    [/message]
    [message]
      speaker=Clare
      message=_"We only want to pass through to stop the undead and return the light to this land."
    [/message]
    [message]
      speaker=bandit
      message=_"Hmm, return light ... new plan - kill them all, guys!"
    [/message]
    [message]
      speaker=Jolla
      message=_"What? Why? We did nothing bad to you."
    [/message]
    [message]
      speaker=bandit
      message=_"We love the night and want it to last forever."
    [/message]
    [message]
      speaker=Jolla
      message=_"But with only night ..."
    [/message]
    [message]
      speaker=Clare
      message=_"Do not lose time with trying to change their mind, darling. Prepare to die, fools!"
    [/message]
    [modify_side]
      side=3
      hidden=no
    [/modify_side]
    [allow_undo]
    [/allow_undo]
  [/event]

  [event]
    name=last breath
    [filter]
      id=bandit
    [/filter]
    [message]
      speaker=unit
      message=_"No, it can't happen to me ..."
    [/message]
  [/event]

  [event]
    name=moveto
    [filter]
      id=Clare,Lemyr,Merissa,Amiwen,Jolla
      x,y=31,1
    [/filter]
    [message]
      speaker=unit
      message=_"Follow me, friends."
    [/message]
    [endlevel]
      result=victory
      bonus=no
      {NEW_GOLD_CARRYOVER 60}
    [/endlevel]
  [/event]

  {SPAWN_POINT 16 18 1 Wraith}
  {SPAWN_POINT 27 31 1 Shadow}
  {SPAWN_POINT 27 46 1 Revenant}
  {SPAWN_POINT 6 3 1 Revenant}

  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
