#textdomain wesnoth-For_Power

[scenario]
  id=05_An_Old_Friend
  name=_"An Old Friend"
  next_scenario=06_Entrance
  map_data="{~add-ons/For_Power/chapter5/maps/05_An_Old_Friend.map}"
  turns=20
  carryover_percentage=40
  carryover_add=yes
  {SCENARIO_MUSIC the_city_falls.ogg}
  {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}
  {STORY5}
  {SECOND_WATCH}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Good"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    variation=Clare_Lich_Redeem
    gender=female
    canrecruit=yes

    recruit=Swordsman,Longbowman,Red Mage,Shock Trooper

    {FLAG_VARIANT long}
    {GOLD 120 100 90}
    {INCOME 0 -1 -2}
  [/side]

  {STARTING_VILLAGES 1 3}

  [side]
    side=2
    controller=ai
    team_name=good
    user_team_name= _"Good"
    color=white

    type=Jolla_Crusader
    id=olderJolla
    name= _ "Jolla"
    gender=female
    canrecruit=yes
    unrenamable=yes
    [modifications]
      {TRAIT_INTELLIGENT}
      [object]
        id=power_of_light
        duration=forever
        [effect]
          apply_to=image_mod
          replace="RC(magenta>white)"
        [/effect]
      [/object]
    [/modifications]

    recruit=White Mage

    {FLAG_VARIANT loyalist}
    gold=200
    income=0

    {GENERIC_UNIT 2 Paladin 34 17}
    {GENERIC_UNIT 2 Paladin 32 18}
    {GENERIC_UNIT 2 (White Mage) 32 17}
  [/side]

  {STARTING_VILLAGES 2 3}

  [side]
    side=3
    controller=ai
    team_name=evil
    user_team_name=_"Evil"

    type=Necromancer
    id=necro
    random_gender=yes
    generate_name=yes
    canrecruit=yes

    recruit=Revenant,Bone Shooter,Wraith

    {FLAG_VARIANT undead}
    {GOLD 660 680 690}
    {INCOME -1 0 1}

    {GENERIC_UNIT 3 Draug 15 6}
    {GENERIC_UNIT 3 Draug 17 6}
    {GENERIC_UNIT 3 Draug 14 4}
    {GENERIC_UNIT 3 Banebow 19 5}
    {GENERIC_UNIT 3 Nightgaunt 17 2} {GUARDIAN}
  [/side]

  {STARTING_VILLAGES 3 3}

  [event]
    name=prestart
    [hide_unit]
      id=Clare
    [/hide_unit]
    [objectives]
      side=1
      [objective]
        description= _ "Defeat the enemy leader"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla or Amiwen"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    [message]
      speaker=necro
      message=_"Surrender. You can't defeat me, neither my master. There are only a few of you here but we, we have legions."
    [/message]
    [message]
      speaker=olderJolla
      message=_"I will never surrender to the powers of darkness! I and my friends will fight to the very end! We do not worry the death."
    [/message]
    [message]
      speaker=necro
      message=_"As you wish but tell me why you do something such pointless."
    [/message]
    [message]
      speaker=olderJolla
      message=_"Because it is good! Lords of light, support your humble servant against these fiends!"
    [/message]
    [message]
      speaker=necro
      message=_"Look there. Someone is coming here."
    [/message]
    [message]
      speaker=olderJolla
      message=_"Yes, you are right."
    [/message]
    [move_unit_fake]
      type=Clare_Lich
      x=1,5
      y=24,22
      side=1
      gender=female
    [/move_unit_fake]
    [unhide_unit]
      id=Clare
    [/unhide_unit]
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"Necromancer! Yes, we are very close to his cave but wait. I can see someone else. ... Jolla? Is it you? It is a long time since we met last time."
    [/message]
    [message]
      speaker=olderJolla
      message=_"Who are you? ... Wait, you remind me of one my friend from Alduin Academy, Clare. But it cannot be you because she is as old as me and I am nearly at the end of my way."
    [/message]
    [message]
      speaker=Jolla
      message=_"Is she right, mom? It would be weird but I do not think that she could tell a lie."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, she never told a lie. She is a very right person."
    [/message]
    [message]
      speaker=olderJolla
      message=_"Right but she is not your mother, darling, she cannot be. She is a very powerful undead, a lich and for a long time. Two of her friends as well."
    [/message]
    [message]
      speaker=Jolla
      message=_"Mom! No, it cannot be true!"
    [/message]
    [message]
      speaker=olderJolla
      message=_"It is true. I can sense it even if they somehow manage to preserve their human appearance. So you came to help your friends to kill me, Clare? Well, it is not really necessary as we are already badly outnumbered."
    [/message]
    [message]
      speaker=Clare
      message=_"No! They are our enemies as well, they attack us at our place. We want to see the sun again just like you."
    [/message]
    [message]
      speaker=olderJolla
      message=_"Undead fighting undead? Weird. And they want the day to return? Very very weird."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Jolla, look to my heart. I am a paladin, a humble servant of the lords of light just like you. Someone seeks to destroy Irdya, you know it too, right? We have to unite in order to save our world. You are very powerful, I can feel it but you cannot stop him at your own. We have an army and I believe that with you we can manage it."
    [/message]
    [message]
      speaker=olderJolla
      message=_"Tell me what is your glorious name?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"It is Lemyr."
    [/message]
    [message]
      speaker=olderJolla
      message=_"So, Lemyr ... yes, I can see that your heart is pure. You are right in everything. I trust you. I and my friends will join you."
    [/message]
    [message]
      speaker=necro
      message=_"Fools! You can't stand a chance even with their help. But enough talking, prepare to die!"
    [/message]
    [message]
      speaker=olderJolla
      message=_"The good will prevail. Fight my friends for the light future of Irdya!"
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      side=2
    [/filter]
    [message]
      speaker=olderJolla
      message=_"May the lords of light help you find peace, my friend."
    [/message]
    [message]
      speaker=necro
      message=_"See? You have no chance against us at all."
    [/message]
    [message]
      speaker=olderJolla
      message=_"We will prevail in the end. The good always win at last."
    [/message]
  [/event]

  [event]
    name=turn 3
    [message]
      speaker=necro
      message=_"Rise and serve me!"
    [/message]
    [scroll_to]
      x,y=23,12
    [/scroll_to]
    {GENERIC_UNIT 3 Ghast 23 12}
    {GENERIC_UNIT 3 Necrophage 22 11}
    {GENERIC_UNIT 3 Necrophage 25 12}
    [scroll_to]
      x,y=19,21
    [/scroll_to]
    {GENERIC_UNIT 3 Ghast 19 21}
    {GENERIC_UNIT 3 Necrophage 21 20}
    {GENERIC_UNIT 3 Necrophage 17 21}
    [message]
      speaker=Jolla
      message=_"Again these creatures. Can anyone tell me what they are?"
    [/message]
    [message]
      speaker=olderJolla
      message=_"Trust me, darling, you do not want to know it."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=necro
    [/filter]
    [message]
      speaker=unit
      message=_"It can't be ... they advanced further. I am sorry, master."
    [/message]
    [message]
      speaker=narrator
      caption=_"A dreadful voice in distance"
      message=_"You are nothing but incompetent! I'm sick of you! Die!"
      image=none
    [/message]
  [/event]

  [event]
    name=victory
    [message]
      speaker=olderJolla
      message=_"Thank you very much. I am pretty sure that without your help we all would be as good as dead."
    [/message]
    [message]
      speaker=Clare
      message=_"You are welcome, an old friend of mine."
    [/message]
    [message]
      speaker=olderJolla
      message=_"Can you tell me more about this child? I like her."
    [/message]
    [message]
      speaker=Clare
      message=_"I named her Jolla in your honor. We found her in an orcish realm after we killed them all. We all raised her to be a good person. And she is somehow connected to the lords of light like you."
    [/message]
    [message]
      speaker=olderJolla
      message=_"I see and I am honored. So, an young one, would you like to know more about light magic? I can teach you this and even more if you wish so."
    [/message]
    [message]
      speaker=Jolla
      message=_"It would be nice but I cannot just leave my mo... well, I know now that she cannot my mother because of what she is. I do not like it but she cared about me the whole time and did a lot of good deeds. I am not able to hate her."
    [/message]
    [message]
      speaker=olderJolla
      message=_"Nobody wants you to hate or leave her, darling. I can spend some of the time what remains for me to live with you all. But now we should advance further. We spent too much time with talking and they could use it to rise more undead."
    [/message]
    [message]
      speaker=Clare
      message=_"You are right. Let us continue our march."
    [/message]
    {MODIFY_UNIT id=olderJolla side 1}
  [/event]

  [event]
    name=time over
    [message]
      speaker=olderJolla
      message=_"More undead are coming from their cave. We have no hope to defeat them now. Our world is doomed."
    [/message]
  [/event]

  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
