#textdomain wesnoth-For_Power

[scenario]
  id=06_Entrance
  name=_"Entrance"
  next_scenario=07_Cave
  map_data="{~add-ons/For_Power/chapter5/maps/06_Entrance.map}"
  turns=15
  carryover_percentage=40
  carryover_add=yes
  {SCENARIO_MUSIC the_city_falls.ogg}
  {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}
  #{STORY6}
  {SECOND_WATCH}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Good"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    variation=Clare_Lich_Redeem
    gender=female
    canrecruit=yes

    recruit=Swordsman,Longbowman,Red Mage,Shock Trooper

    {FLAG_VARIANT long}
    {GOLD 120 100 90}
    {INCOME -1 -1 -2}
  [/side]

  {STARTING_VILLAGES 1 3}

  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name=_"Evil"

    type=Necromancer
    id=necro
    random_gender=yes
    generate_name=yes
    canrecruit=yes
    [modifications]
      [object]
        [effect]
          apply_to=hitpoints
          increase_total=20
          heal_full=yes
        [/effect]
        [effect]
          apply_to=attack
          range=melee
          increase_damage=2
          increase_attacks=1
        [/effect]
        [effect]
          apply_to=attack
          range=ranged
          increase_damage=2
          increase_attacks=1
        [/effect]
        [effect]
          apply_to=resistance
          replace=no
          [resistance]
            fire=-20
            cold=-20
          [/resistance]
        [/effect]
      [/object]
    [/modifications]

    recruit=Deathblade,Bone Shooter,Chocobone

    {FLAG_VARIANT undead}
    {GOLD 380 390 400}
    {INCOME -1 0 1}
  [/side]

  {STARTING_VILLAGES 2 3}

  [event]
    name=prestart
    {RECALL_HEROES}
    [recall]
      id=olderJolla
    [/recall]
    [objectives]
      side=1
      [objective]
        description= _ "Defeat the enemy leader"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla or Amiwen"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    [message]
      speaker=Clare
      message=_"Yes. We are nearly there. We just need to kill this little servant of him."
    [/message]
    [message]
      speaker=necro
      message=_"Hey! I am much more powerful than the one you just defeated!"
    [/message]
    [message]
      speaker=olderJolla
      message=_"You are no challenge for the powers of light. Prepare to join your comrade in the land of dead, fiend."
    [/message]
  [/event]

  [event]
    name=die
    first_time_only=no
    [filter]
      side=1
    [/filter]
    [gold]
      side=2
      {QUANTITY amount 20 25 30}
    [/gold]
  [/event]

  [event]
    name=last breath
    [filter]
      id=necro
    [/filter]
    [message]
      speaker=narrator
      caption=_"A dreadful voice in distance"
      message=_"You weren't better than he was. You weren't able to stop them. You're useless! I should kill right when you came to me!"
      image=none
    [/message]
    [message]
      speaker=unit
      message=_"M-master ..."
    [/message]
    [message]
      speaker=narrator
      caption=_"A dreadful voice in distance"
      message=_"Shut up and die!"
      image=none
    [/message]
  [/event]

  [event]
    name=victory
    [message]
      speaker=narrator
      caption=_"A dreadful voice in distance"
      message=_"You are more powerful than I expected but you aren't a challenge for me. These two servants you killed were just pets. Come to my place and see the real power."
      image=none
    [/message]
    [message]
      speaker=olderJolla
      message=_"Ha, you think that you can face the powers of light and survive?"
    [/message]
    [message]
      speaker=narrator
      caption=_"A dreadful voice in distance"
      message=_"And you think you are perfect but you aren't. You may wield  greater powers than a mere mortal but you forgot you're before gate of the death. But not your age but your superciliousness will cause your fall. And for your information I am already dead."
      image=none
    [/message]
    [message]
      speaker=olderJolla
      message=_"So you are a lich. Well, I already destroyed some liches. They could not stand a chance at all."
    [/message]
    [message]
      speaker=narrator
      caption=_"A dreadful voice in distance"
      message=_"Just like I said you're big-headed. Anyhow come to my cave and see the real power."
      image=none
    [/message]
  [/event]

  [event]
    name=time over
    [message]
      speaker=olderJolla
      message=_"More undead are coming from their cave. We have no hope to defeat them now. Our world is doomed."
    [/message]
  [/event]

  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
