#textdomain wesnoth-For_Power

# wmllint: local spellings Aldril travell travelled

[scenario]
  id=Epilogue
  name= _ "Epilogue"
  {NO_MAP_DATA}
  turns=1
  next_scenario=null

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Good"

    id=Clare
    name=_"Clare"
    type=Clare_Lich
    gender=female
    canrecruit=yes

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _ "Evil"

    type=Dark Lord human weaker
    id=dark_lord
    name="Bala"
    canrecruit=yes
    gold=0
    income=-2
  [/side]

  [story]
    [part]
      story = _ "But Jolla needed nearly six weeks to take care of all necessary affairs. As she later told Clare and her friends, she had travelled through whole kingdom of Wesnoth. She had to visit the capital Weldyn at the east as well as a small town called Aldril in the western edge of the kingdom."
    [/part]
    [part]
      story = _ "She elected new head of her order and wrote a report about her last operation, besides some other things. After that she rushed back to the Northlands to her old friend Clare's place where she started to teach her namesake all (to her known) secrets of light magic. The younger Jolla eagerly listened to every word of her teacher and mastered everything in a pretty short period of time."
    [/part]
    [part]
      story = _ "At one point, she was even offered to join her teacher' order, the quite unknown Order of Lily. She gladly accepted. It implied separating from people who raised her. She actually had to travell throughout Wesnoth which was bearing the damage of recent grand Mal-Ravanal's attack. She did her best to help to recover it. She too stopped many evil schemes at their very beginnings. After a life full of fighting evil and helping the innocent, she eventually died at the place where she grew up in arms of her step-mother Clare. She has never fully recovered from this loss."
    [/part]
    [part]
      story = _ "In the meantime, Clare, Lemyr, Amiwen and Merissa had deeply discussed the threat what the dark lords posed to the whole world. They all agreed that the risk was great but they did not have a clue where these fiends could reside. They decided to gather intelligence about them and look for powers that would help them in the expected fight."
    [/part]
  [/story]

  [event]
    name=prestart
    # rip Jollas
    [kill]
      side=1
      [not]
        id=Clare,Lemyr,Merissa,Amiwen
      [/not]
    [/kill]
    [store_unit]
      [filter]
        id=Clare
      [/filter]
      variable=Clare_store
    [/store_unit]
    [set_variables]
      name=transfer_store.unit
      to_variable=Clare_store
      mode=replace
    [/set_variables]
    [store_unit]
      [filter]
        side=1
        [not]
          id=Clare
        [/not]
      [/filter]
      variable=army_store
    [/store_unit]
    {FOREACH army_store i}
      [set_variables]
        name=transfer_store.unit[$transfer_store.unit.length]
        to_variable=army_store[$i]
        mode=replace
      [/set_variables]
    {NEXT i}
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=transfer_store
      to_global=chapter_5_transfer_store
      immediate=yes
    [/set_global_variable]
    {VARIABLE chapter_5_complete 1}
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=chapter_5_complete
      to_global=chapter_5_complete
      immediate=yes
    [/set_global_variable]
    [endlevel]
      result=victory
      carryover_report=no
      replay_save=no
      linger_mode=no
    [/endlevel]
  [/event]
[/scenario]
