#textdomain wesnoth-For_Power

#define ENEMY_UNDEAD_SLEEPING_SIDE SIDE LEADER_WML RECRUIT_LIST AI_WML
  [side]
    side={SIDE}
    controller=ai
    team_name=evil
    user_team_name= _ "Evil"
    {LEADER_WML}

    recruit={RECRUIT_LIST}

    {FLAG_VARIANT undead}
    gold=1
    income=-2
    village_gold=0
    hidden=yes

    [ai]
      aggression=0.8
      {AI_WML}
    [/ai]
  [/side]
#enddef

#define ACTIVATE_ENEMY_SIDE_EVENT SIDE X Y
  [event]
    name=moveto
    [filter]
      side=1
      x={X}
      y={Y}
    [/filter]
    [modify_side]
      side={SIDE}
      gold=400
      income=5
      village_gold=1
      hidden=no
    [/modify_side]
    {VARIABLE_OP speech rand 1..3}
    [switch]
      variable=speech
      [case]
        value=1
        [message]
          speaker=olderJolla
          message=_"I can sense a powerful minion of him close to this place."
        [/message]
      [/case]
      [case]
        value=2
        [message]
          speaker=olderJolla
          message=_"Another fiend to destroy. On him!"
        [/message]
      [/case]
      [case]
        value=3
        [message]
          speaker=olderJolla
          message=_"One of his pets is near. Let us send him where he belongs."
        [/message]
      [/case]
    [/switch]
    {CLEAR_VARIABLE speech}
    # you can go back but the enemy will still be able to recruit units against you
    [allow_undo]
    [/allow_undo]
  [/event]
#enddef

#define PLACE_ITEM_EVENT X Y
  [set_variables]
    name=item_event
    mode=replace
    [literal]
      name=moveto
      first_time_only=no
      [filter]
        x,y={X},{Y}
        side=1
      [/filter]
      [fire_event]
        name=item_pick
        [primary_unit]
          x,y=$x1,$y1
        [/primary_unit]
      [/fire_event]
    [/literal]
  [/set_variables]
  {VARIABLE item_event.id "ie{X}|{Y}"}
  {VARIABLE item_event.filter.x {X}}
  {VARIABLE item_event.filter.y {Y}}
  [insert_tag]
    name=event
    variable=item_event
  [/insert_tag]
  {CLEAR_VARIABLE item_event}
#enddef

#define REMOVE_OBJECT SORT
  [store_unit]
    [filter]
      x,y=$x1,$y1
    [/filter]
    variable=gifted
    kill=no
  [/store_unit]
  {FOREACH gifted.modifications.object i}
    # wmlxgettext: [while]
    # wmlxgettext: [do]
    [if]
      [variable]
        name=gifted.modifications.object[$i].sort
        equals={SORT}
      [/variable]
      [then]
        [item]
          x,y=$x1,$y1
          image=$gifted.modifications.object[$i].icon
        [/item]
        [set_variables]
          name=items
          mode=append
          [value]
            x=$x1
            y=$y1
            number=$gifted.modifications.object[$i].number
          [/value]
        [/set_variables]
        {PLACE_ITEM_EVENT $x1 $y1}
        {CLEAR_VARIABLE gifted.modifications.object[$i]}
      [/then]
      [else]
        [set_variable]
          name=i
          add=1
        [/set_variable]
      [/else]
    [/if]
  # wmlindent: start ignoring
  [/do]
#ifver WESNOTH_VERSION >= 1.13.2+
  [/for]
#else
  # wmlindent: stop ignoring
  [/while]
#endif
  {CLEAR_VARIABLE i}
  [unstore_unit]
    variable=gifted
    find_vacant=no
  [/unstore_unit]
  {TRANSFORM_UNIT id=$gifted.id $gifted.type}
  {CLEAR_VARIABLE gifted}
#enddef

#define ITEM_PICK
  [event]
    name=item_pick
    first_time_only=no
    {VARIABLE can_take 0}
    {VARIABLE picked 0}
    {FOREACH items k}
      [if]
        [variable]
          name=x1
          equals=$items[$k].x
        [/variable]
        [and]
          [variable]
            name=y1
            equals=$items[$k].y
          [/variable]
        [/and]
        [then]
          [set_variable]
            name=l
            value=$k
          [/set_variable]
          {VARIABLE item_number $items[$k].number}
          {VARIABLE can_take 1}
        [/then]
      [/if]
      [if]
        [variable]
          name=unit.id
          equals=Clare
        [/variable]
        [or]
          [variable]
            name=unit.id
            equals=olderJolla
          [/variable]
        [/or]
        [or]
          [variable]
            name=unit.id
            equals=Lemyr
          [/variable]
        [/or]
        [or]
          [variable]
            name=unit.id
            equals=Merissa
          [/variable]
        [/or]
        [or]
          [variable]
            name=unit.id
            equals=Amiwen
          [/variable]
        [/or]
        [or]
          [variable]
            name=unit.id
            equals=Jolla
          [/variable]
        [/or]
        [then]
          {VARIABLE can_take "Being of this class has no use for such an item."}
        [/then]
      [/if]
    {NEXT k}
    [if]
      [variable]
        name=can_take
        equals=1
      [/variable]
      [then]
        [message]
          speaker=narrator
          caption=$item_list.object[$item_number].name
          message= _ "$item_list.object[$item_number].description
Take this item?"
          image=$item_list.object[$item_number].image
          side_for=$side_number
          [option]
            message=_"Take it."
            [command]
              {VARIABLE shall_take 1}
            [/command]
          [/option]
          [option]
            message=_"Leave it on the ground."
            [command]
              {VARIABLE shall_take 0}
            [/command]
          [/option]
        [/message]
      [/then]
      [else]
        {VARIABLE shall_take 0}
        [message]
          speaker=narrator
          caption=$item_list.object[$item_number].name
          message="$item_list.object[$item_number].description
<span color='red'>$can_take </span>"
          image=$item_list.object[$item_number].image
          side_for=$side_number
          [option]
            message=_"Leave it on the ground."
          [/option]
        [/message]
      [/else]
    [/if]
    [if]
      [variable]
        name=shall_take
        equals=1
      [/variable]
      [then]
        [remove_item]
          x,y=$x1,$y1
          image=$item_list.object[$item_number].icon
        [/remove_item]
        [event]
          id="ie$x1|$y1"
          remove=yes
        [/event]
        [if]
          [variable]
            name=item_list.object[$item_number].sort
            contains=book
          [/variable]
          [else]
            {REMOVE_OBJECT $item_list.object[$item_number].sort}
          [/else]
        [/if]
        [insert_tag]
          name=object
          variable=item_list.object[$item_number]
        [/insert_tag]
        {CLEAR_VARIABLE items[$k]}
        {VARIABLE_OP l add -1}
        {VARIABLE picked 1}
        [set_variable]
          name=k
          value=$l
        [/set_variable]
      [/then]
    [/if]
    {CLEAR_VARIABLE shall_take}
    [if]
      [variable]
        name=picked
        equals=0
      [/variable]
      [then]
        [allow_undo]
        [/allow_undo]
      [/then]
    [/if]
    {CLEAR_VARIABLE picked,k,l,item_number,can_take}
  [/event]
#enddef

#define GENERATE_RECALL_UNIT_OPTIONS
  [store_unit]
    [filter]
      x,y=recall,recall
    [/filter]
    variable=recall_list
    kill=no
  [/store_unit]
  [set_variables]
    name=recall_unit_menu
    mode=replace
    [literal]
      speaker=narrator
      message=_"Which unit would you like to recall?"
    [/literal]
  [/set_variables]
  {VARIABLE recall_unit_menu.option.message _"None"}
  {FOREACH recall_list i}
    [set_variables]
      name=recall_unit_menu.option[$recall_unit_menu.option.length]
      mode=replace
      [value]
#ifver WESNOTH_VERSION >= 1.13.2
        image="$recall_list[$i].image~RC(magenta>red)"
        label="$recall_list[$i].name - $recall_list[$i].language_name"
#else
        message="&$recall_list[$i].image~RC(magenta>red)=$recall_list[$i].name - $recall_list[$i].language_name" # wmllint: no spellcheck
#endif
        [command]
          [recall]
            id=$recall_list[$i].id
            x,y=$x1,$y1
          [/recall]
          {VARIABLE_OP this_turn_units sub 1}
        [/command]
      [/value]
    [/set_variables]
  {NEXT i}
#enddef

#define RECRUIT_UNIT_OPTION TYPE IMAGE
  [option]
#ifver WESNOTH_VERSION >= 1.13.2
    image="{IMAGE}~RC(magenta>red)"
    label="{TYPE}"
#else
    message="&{IMAGE}~RC(magenta>red)={TYPE}" # wmllint: no spellcheck
#endif
    [command]
      {GENERIC_UNIT 1 ({TYPE}) $x1 $y1}
      {VARIABLE_OP units_to_recruit sub 1}
      {VARIABLE_OP this_turn_units sub 1}
    [/command]
  [/option]
#enddef

#define EMPTY_OPTION
  [option]
    message=_"None"
    [command]
    [/command]
  [/option]
#enddef

#define ITEM_LIST
  [object]
    number=0
    sort=fake
    name= _ "Glitch"
    image=icons/circlet_winged.png
    icon=items/ball-blue.png
    description= _ "New obligation: Report this bug on the forums"
    [effect]
      apply_to=hitpoints
      increase_total=5
    [/effect]
  [/object]
  [object]
    number=1
    sort=ring
    name= _ "Ring of Health"
    image=items/ring-red.png
    icon=items/ring-red.png
    description= _ "This ring grants the wearer +10 max hp!"
    [effect]
      apply_to=hitpoints
      increase_total=10
      increase=10
    [/effect]
  [/object]
  [object]
    number=2
    sort=armor
    name= _ "Leather Armor"
    image=icons/armor_leather.png
    icon=items/armor.png
    description= _ "This armor grants the wearer 10/15% better physical resistances!"
    [effect]
      apply_to=resistance
      replace=false
      [resistance]
        blade=-15
        pierce=-15
        impact=-10
      [/resistance]
    [/effect]
  [/object]
  [object]
    number=3
    sort=armor
    name= _ "Armor of Inferno Dweller"
    image=icons/cuirass_leather_studded.png
    icon=items/armor-golden.png
    description= _ "This armor grants the wearer 15/25% better physical resistances and 30% better fire resistance!"
    [effect]
      apply_to=resistance
      replace=false
      [resistance]
        blade=-25
        pierce=-25
        impact=-15
        fire=-30
      [/resistance]
    [/effect]
  [/object]
  [object]
    number=4
    sort=armor
    name= _ "Armor of the Cold-hearted One"
    image=icons/cuirass_muscled.png
    icon=items/armor-golden.png
    description= _ "This armor grants the wearer 15/25% better physical resistances and 30% better cold resistance!"
    [effect]
      apply_to=resistance
      replace=false
      [resistance]
        blade=-25
        pierce=-25
        impact=-15
        cold=-30
      [/resistance]
    [/effect]
  [/object]
  [object]
    number=5
    sort=book
    name= _ "Guide of the Treasure Hunter"
    image=items/book2.png
    icon=items/book2.png
    description= _ "This book teaches the reader to be faster in caves!"
    [effect]
      apply_to=movement
      increase=1
    [/effect]
    [effect]
      apply_to=movement_costs
      replace=yes
      [movement_costs]
        cave=1
      [/movement_costs]
    [/effect]
  [/object]
  [object]
    number=6
    sort=ring
    name= _ "Ring of Eternity"
    image=items/ring-silver.png
    icon=items/ring-silver.png
    description= _ "The essence of immortality spreads within this item's wearer, granting additional 5 maximum hitpoints and regenerates ability!"
    [effect]
      apply_to=hitpoints
      increase_total=5
      increase=5
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_REGENERATES}
      [/abilities]
    [/effect]
  [/object]
  [object]
    number=7
    sort=armor
    name= _ "Warlord's Armor"
    image=icons/steel_armor.png
    icon=items/armor-golden.png
    description= _ "This armor grants the wearer 30% better physical resistances and level 3 leadership but slows him down!"
    [effect]
      apply_to=resistance
      replace=false
      [resistance]
        blade=-30
        pierce=-30
        impact=-30
      [/resistance]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
      [/abilities]
    [/effect]
    [effect]
      apply_to=movement
      increase=-1
    [/effect]
  [/object]
  [object]
    number=8
    sort=bomb
    name= _ "Bombs"
    image=items/bomb.png
    icon=items/bomb.png
    description= _ "This unit can throw bombs at its enemies!"
    [effect]
      apply_to=new_attack
      damage=30
      number=1
      type=pierce
      name=bomb
      description=_"bomb"
      icon=attacks/bolas.png
      range=ranged
    [/effect]
  [/object]
  [object]
    number=9
    sort=cloak
    name= _ "Robe of mages"
    image=icons/cloak_leather_brown.png
    icon=items/cloak-green.png
    description= _ "This robe grants the wearer 20% better magical resistances and allows casting lightning!"
    [effect]
      apply_to=resistance
      replace=false
      [resistance]
        arcane=-20
        fire=-20
        cold=-20
      [/resistance]
    [/effect]
    [effect]
      apply_to=new_attack
      damage=50
      number=1
      type=fire
      name=lightning
      description=_"lightning"
      icon=attacks/lightning.png
      range=ranged
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_MAGICAL}
      [/set_specials]
    [/effect]
  [/object]
  [object]
    number=10
    sort=ring
    name= _ "Ring of titanic strength"
    image=icons/stone-ring.png
    icon=items/ring-brown.png
    description= _ "This ring grants the wearer +3 melee damage!"
    [effect]
      apply_to=attack
      range=melee
      increase_damage=3
    [/effect]
  [/object]
#enddef
