#textdomain wesnoth-For_Power

[scenario]
	id=04_Orcs_region
	name=_"Orcs' Region"
	next_scenario=05_Dealing_with_trolls
	map_data="{~add-ons/For_Power/maps/04_Orcs_region.map}"
	snapshot=no
	turns=25
  carryover_percentage=40
  carryover_add=true
  {SCENARIO_MUSIC northern_mountains.ogg}
  {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}
  {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
	{STORY4}
	{DEFAULT_SCHEDULE}
  
	[side]
		side=1
		controller=human
		team_name=clare
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
    
		{GOLD 120 110 100}
		{INCOME 0 -1 -2}
	[/side]
  {STARTING_VILLAGES 1 4}
	
  [side]
	  side=2
	  controller=ai
	  team_name=orcs
	  user_team_name= _ "Orcs"
	  
	  type=Orcish Warlord
	  id=orc1
    generate_name=yes
	  canrecruit=yes
    
    recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman
	  
	  {GOLD 180 200 210}
	  {INCOME -2 -1 0}
    
    [ai]
      aggression=0.6
      [avoid]
        x,y=29,16
        radius=5
      [/avoid]
    [/ai]
	[/side]
  {STARTING_VILLAGES 2 2}
  
  [side]
	  side=3
	  controller=ai
	  team_name=orcs
	  user_team_name= _ "Orcs"
	  
	  type=Orcish Warrior
	  id=orc2
    generate_name=yes
	  canrecruit=yes
	  
    recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider
    
	  {GOLD 180 200 210}
	  {INCOME -2 -1 0}
    
    [ai]
      aggression=0.6
      [avoid]
        x,y=29,16
        radius=5
      [/avoid]
    [/ai]
	[/side]
  {STARTING_VILLAGES 3 2}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Wolf Rider) 3}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Warrior) 4}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Crossbowman) 4}
  
  [event]
    name=prestart
		[objectives]
			side=1
      [objective]
				description= _ "Reach the signpost with Clare or Ravan " + {NO_EARLY_FINISH_BONUS_NOTE}
				condition=win
			[/objective]
      {ALTERNATIVE_OBJECTIVE_BONUS _"Defeat all enemy leaders"}
			[objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Amiwen, Tinry or Ravan"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			[gold_carryover]
				#bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
    name=start
    # wmllint: recognize Ravanal
    # wmllint: recognize Merissa
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"Are you sure that this is the shortest path to his realm?"
    [/message]
    [message]
      speaker=Ravanal
      message=_"Why should it not be? Do you think that I love long trips? Definitely no."
    [/message]
    [message]
      speaker=Clare
      message=_"Ok but this is orcs' realm and they will not just let us pass."
    [/message]
    [message]
      speaker=orc1
      message=_"You are right. We don't want human worms here."
    [/message]
    [message]
      speaker=orc2
      message=_"Can't you hear our wolves are hungry? We can't deny them this meal what came here."
    [/message]
    [message]
      speaker=orc1
      message=_"Ha ha you are right. Wolves, time for lunch!"
    [/message]
    [message]
      speaker=Clare
      message=_"There are too many of them. I am not sure if we can defeat them."
    [/message]
    [message]
      speaker=Merissa
      message=_"If the things will be going bad then we can flee. They don't control this path."
    [/message]
    [message]
      speaker=Clare
      message=_"Very well."
    [/message]
    {VARIABLE orc_leaders_defeated 0} # store how many leaders did the player killed, it will be used later
		{PLACE_IMAGE scenery/signpost.png 32 14}
    {CAPTURE_VILLAGE 3 25 5}
  [/event]
  
	[event]
	  name=die
	  [filter]
	    id=orc1
	  [/filter]
		[if]
		  [have_unit]
		    id=orc2
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=2 side 3}
		    {TRANSFER_VILLAGE_OWNERSHIP 2 3}
		  [/then]
		[/if]
    {VARIABLE_OP orc_leaders_defeated add 1}
	[/event]
	
	[event]
	  name=die
	  [filter]
	    id=orc2
	  [/filter]
		[if]
		  [have_unit]
		    id=orc1
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=3 side 2}
		    {TRANSFER_VILLAGE_OWNERSHIP 3 2}
		  [/then]
		[/if]
    {VARIABLE_OP orc_leaders_defeated add 1}
	[/event]
	
  [event]
    name=enemies defeated
    [message]
      speaker=Clare
      message=_"Well we made it. Let us continue our march."
    [/message]
  [/event]
  
  [event]
    name=moveto
    [filter]
      id=Clare,Ravanal
      x,y=32,14
    [/filter]
    [message]
      speaker=unit
      message=_"Follow me, everyone."
    [/message]
    [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
  [/event]
  
  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      x,y=32,14
      [not]
        id=Clare,Ravanal
      [/not]
    [/filter]
    [message]
      speaker=Clare
      message=_"Go back and fight. I decide when and if we should flee."
    [/message]
    [allow_undo]
    [/allow_undo]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x=15
      y=14
    [/filter]
    [message]
      speaker=unit
      message=_"Someone is hiding in this bush."
    [/message]
    [unit]
      side=2
      type=Orcish Slayer
      id=assassin
      x,y=15,14
      placement=map_passable
      random_traits=yes
      generate_name=yes
      {NO_UPKEEP}
    [/unit]
    [message]
      side=2,3
      canrecruit=yes
      message=_"Ha ha. It is our assassin. Go to their leader and kill her!"
    [/message]
    [message]
      speaker=assassin
      message=_"Yes, sir."
    [/message]
    [store_unit]
		  [filter]
		    id=assassin
		  [/filter]
		  variable=assassin_store
		  kill=yes
		[/store_unit]
    [event]
      name="new turn"
      [store_unit]
        [filter]
          id=Clare
        [/filter]
        variable=clare_store
        kill=no
      [/store_unit]
      [unstore_unit]
	      variable=assassin_store
	      x,y=$clare_store.x,$clare_store.y
        find_vacant=yes
	    [/unstore_unit]
      {CLEAR_VARIABLE assassin_store,clare_store}
    [/event]
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"Their reinforcements arrived. We are doomed."
    [/message]
  [/event]
  
  {GENERIC_DEATHS}
  {RAVANALS_DEATH}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
