#textdomain wesnoth-For_Power

#define CLARES_DEATH
  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=unit
      message=_"It cannot end now and here."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define MERISSA_DEATH
  [event]
    name=last breath
    [filter]
      id=Merissa
    [/filter]
    [message]
      speaker=unit
      message=_"Farewell, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"Noo!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define LEMYR_DEATH
  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [message]
      speaker=unit
      message=_"Farewell, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"Noo!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define AMIWEN_DEATH
  [event]
    name=last breath
    [filter]
      id=Amiwen
    [/filter]
    [message]
      speaker=unit
      message=_"I return to the Earth. Farewell, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"Noo!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define TINRY_DEATH
  [event]
    name=last breath
    [filter]
      id=Tinry
    [/filter]
    [message]
      speaker=unit
      message=_"No. My days are at the end."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define RAVANALS_DEATH
  [event]
    name=last breath
    [filter]
      id=Ravanal
    [/filter]
    [message]
      speaker=unit
      message=_"No. This is impossible!"
    [/message]
  [/event]
  [event]
    name=die
    [filter]
      id=Ravanal
    [/filter]
    [message]
      speaker=Clare
      message=_"Well I did not like him too much but we needed him on this mission."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define GENERIC_DEATHS
  {CLARES_DEATH}
  {LEMYR_DEATH}
  {AMIWEN_DEATH}
  {MERISSA_DEATH}
  {TINRY_DEATH}
#enddef
