#textdomain wesnoth-For_Power

#define HOW_TO_LOSE1
  [objective]
    description= _ "Death of Clare"
    condition=lose
  [/objective]
  [objective]
    description= _ "Death of Lemyr"
    condition=lose
  [/objective]
  [objective]
    description= _ "Death of Glacyn"
    condition=lose
  [/objective]
  [objective]
    description= _ "Death of Rheran" # wmllint: no spellcheck
    condition=lose
    [show_if]
      [have_unit]
        id=Rheran
      [/have_unit]
    [/show_if]
  [/objective]
  {TURNS_RUN_OUT}
#enddef

#define HOW_TO_LOSE2
  [objective]
    description= _ "Death of Clare"
    condition=lose
  [/objective]
  [objective]
    description= _ "Death of Tinry"
    condition=lose
    [show_if]
      [have_unit]
        id=Tinry
        search_recall_list=yes
      [/have_unit]
    [/show_if]
  [/objective]
  [objective]
    description= _ "Death of Merissa"
    condition=lose
    [show_if]
      [have_unit]
        id=Merissa
        search_recall_list=yes
      [/have_unit]
    [/show_if]
  [/objective]
  [objective]
    description= _ "Death of Mubryn"
    condition=lose
    [show_if]
      [have_unit]
        id=Mubryn
        search_recall_list=yes
      [/have_unit]
    [/show_if]
  [/objective]
  {TURNS_RUN_OUT}
#enddef

#define RECALL_HEROES
  [recall]
    id=Tinry
  [/recall]
  [recall]
    id=Merissa
  [/recall]
  [recall]
    id=Mubryn
  [/recall]
#enddef

#define CLARES_DEATH1
  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=unit
      message=_"I can no longer protect my village."
    [/message]
    [message]
      speaker=Lemyr
      message=_"No! You cannot die!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define LEMYRS_DEATH1
  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [message]
      speaker=unit
      message=_"Farewell, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"No, Lemyr! You cannot die!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define GLACYN_DEATH1
  [event]
    name=last breath
    [filter]
      id=Glacyn
    [/filter]
    [message]
      speaker=unit
      message=_"I have failed in my duty! The village is open to orcish attack now."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define RHERAN_DEATH1
  [event]
    name=last breath
    [filter]
      id=Rheran
    [/filter]
    [message]
      speaker=unit
      message=_"I have failed in my duty!"
    [/message]
    [message]
      speaker=Lemyr
      message=_"Oh no, now no one can lead the soldiers. Without a leader, the orcs will kill us all."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define CHAPTER1_DEATHS
  {CLARES_DEATH1}
  {LEMYRS_DEATH1}
  {GLACYN_DEATH1}
  {RHERAN_DEATH1}
#enddef

#define CLARES_DEATH2
  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=unit
      message=_"It cannot end now and here, my quest is not finished yet."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define TINRY_DEATH2
  [event]
    name=last breath
    [filter]
      id=Tinry
    [/filter]
    [message]
      speaker=second_unit
      message=_"Ha ha."
    [/message]
    [message]
      speaker=unit
      message=_"No. My days are at the end."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define MUBRYN_DEATH2
  [event]
    name=last breath
    [filter]
      id=Mubryn
    [/filter]
    [message]
      speaker=unit
      message=_"I knew I shouldn't go into this!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define MERISSA_DEATH2
  [event]
    name=last breath
    [filter]
      id=Merissa
    [/filter]
    [message]
      speaker=unit
      message=_"So this is my punishment."
    [/message]
    [message]
      speaker=Clare
      message=_"Noo!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define CHAPTER2_DEATHS
  {CLARES_DEATH2}
  {TINRY_DEATH2}
  {MERISSA_DEATH2}
  {MUBRYN_DEATH2}
#enddef
