#textdomain wesnoth-For_Power

#define STORE_UNIT FILTER VAR
    [store_unit]
        [filter]
            {FILTER}
        [/filter]
        variable={VAR}
    [/store_unit]
#enddef

#define UNSTORE_UNIT VAR
    [unstore_unit]
        variable={VAR}
    [/unstore_unit]
#enddef

#define SET_LEVELUP FILTER TYPE
    {STORE_UNIT {FILTER} temp_unit}
    {VARIABLE temp_unit.advances_to {TYPE}}
    {UNSTORE_UNIT temp_unit}
    {CLEAR_VARIABLE temp_unit}
#enddef

#define GIVE_VILLAGES1
    {CAPTURE_VILLAGE 1 3 31}
    {CAPTURE_VILLAGE 1 5 28}
    {CAPTURE_VILLAGE 1 9 30}
    {CAPTURE_VILLAGE 1 5 22}
    {CAPTURE_VILLAGE 1 11 25}
    {CAPTURE_VILLAGE 1 14 26}
    {CAPTURE_VILLAGE 2 17 33}
    {CAPTURE_VILLAGE 2 20 31}
    {CAPTURE_VILLAGE 2 27 32}
    {CAPTURE_VILLAGE 2 19 27}
    {CAPTURE_VILLAGE 2 22 28}
    {CAPTURE_VILLAGE 3 31 5}
    {CAPTURE_VILLAGE 3 31 3}
    {CAPTURE_VILLAGE 3 36 2}
    {CAPTURE_VILLAGE 3 36 2}
    {CAPTURE_VILLAGE 4 40 4}
    {CAPTURE_VILLAGE 4 44 6}
    {CAPTURE_VILLAGE 4 43 9}
    {CAPTURE_VILLAGE 4 39 9}
#enddef

#define ORC_DONT_HIT_MAGE
    {FORCE_CHANCE_TO_HIT race=orc type=Mage 20 ()}
#enddef

#define ATTACK_AND_KILL ID X Y RANGE
    [scroll_to]
        x,y={X},{Y}
    [/scroll_to]
    [animate_unit]
        flag=attack
        [filter]
            id={ID}
        [/filter]
        [primary_attack]
            range={RANGE}
        [/primary_attack]
        hits=kill
        [facing]
            x,y={X},{Y}
        [/facing]
    [/animate_unit]
    [animate_unit]
        flag=defend
        [filter]
            x,y={X},{Y}
        [/filter]
        [primary_attack]
            range={RANGE}
        [/primary_attack]
        hits=kill
        [facing]
            [filter]
                id={ID}
            [/filter]
        [/facing]
    [/animate_unit]
    [kill]
        x,y={X},{Y}
        fire_event=yes
        animate=yes
        [secondary_unit]
            id={ID}
        [/secondary_unit]
    [/kill]
#enddef

#define GUARD X Y ID
    [unit]
        type=Royal Guard
        side=2
        x,y={X},{Y}
        id={ID}
        generate_name=yes
        random_traits=no
        upkeep=loyal
        {IS_LOYAL}
    [/unit]
#enddef

#define ADVISOR X Y ID
    [unit]
        type=Arch Mage
        side=2
        x,y={X},{Y}
        id={ID}
        generate_name=yes
        random_traits=no
        random_gender=yes
        upkeep=loyal
    [/unit]
#enddef
