#textdomain wesnoth-For_Power

#define HOW_TO_LOSE1
  [objective]
		description= _ "Death of Clare"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Lemyr"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Glacyn"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Rheran" # wmllint: no spellcheck
		condition=lose
		[show_if]
		  [have_unit]
		    id=Rheran
		  [/have_unit]
		[/show_if]
	[/objective]
	{TURNS_RUN_OUT}
#enddef

#define GIVE_VILLAGES1
  {CAPTURE_VILLAGE 1 3 31}
  {CAPTURE_VILLAGE 1 5 28}
  {CAPTURE_VILLAGE 1 9 30}
  {CAPTURE_VILLAGE 1 5 22}
  {CAPTURE_VILLAGE 1 11 25}
  {CAPTURE_VILLAGE 1 14 26}
  {CAPTURE_VILLAGE 2 17 33}
  {CAPTURE_VILLAGE 2 20 31}
  {CAPTURE_VILLAGE 2 27 32}
  {CAPTURE_VILLAGE 2 19 27}
  {CAPTURE_VILLAGE 2 22 28}
  {CAPTURE_VILLAGE 3 31 5}
  {CAPTURE_VILLAGE 3 31 3}
  {CAPTURE_VILLAGE 3 36 2}
  {CAPTURE_VILLAGE 3 36 2}
  {CAPTURE_VILLAGE 4 40 4}
  {CAPTURE_VILLAGE 4 44 6}
  {CAPTURE_VILLAGE 4 43 9}
  {CAPTURE_VILLAGE 4 39 9}
#enddef

#define RECALL_HEROES1
  [recall]
    id=Lemyr
  [/recall]
#enddef

#define CLARES_DEATH1
  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=unit
      message=_"I can no longer protect my village."
    [/message]
    [message]
      speaker=Lemyr
      message=_"No! You cannot die!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define LEMYRS_DEATH1
  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [message]
      speaker=unit
      message=_"Farewell Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"No! You cannot die!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define GLACYN_DEATH1
  [event]
    name=last breath
    [filter]
      id=Glacyn
    [/filter]
    [message]
      speaker=unit
      message=_"I have failed in my duty!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define RHERAN_DEATH1
  [event]
    name=last breath
    [filter]
      id=Rheran
    [/filter]
    [message]
      speaker=unit
      message=_"I have failed in my duty!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define CHAPTER1_DEATHS
  {CLARES_DEATH1}
  {LEMYRS_DEATH1}
  {GLACYN_DEATH1}
  {RHERAN_DEATH1}
#enddef

#define ORC_DONT_HIT_MAGE
  {FORCE_CHANCE_TO_HIT race=orc type=Mage 20 ()}
#enddef

#define INTRO
  [story]
		[part]
			story= _ "Clare's early life was spent as a daughter of a simple peasant from a small village in the north of Wesnoth. She was close friends with a child called Lemyr, whose life dream was to become a grand knight."
		[/part]
		[part]
		  story= _ "It quickly became known that Clare was highly intelligent, and so her parents sent her to study magic at the Alduin Academy. She was one of the best students on the isle, and completed her studies at the young age of nineteen."
		[/part]
		[part]
		  story= _ "Once her studies were complete, Clare returned to her home village to help out however she could, and improve her magic if possible. The village was peaceful and prosperous."
		[/part]
		[part]
		  story= _ "But it did not last. One day, the peace came to an end, as orcs were spotted on the distant horizon."
		[/part]
	[/story]
#enddef

#define STORY2
  [story]
    [part]
	    story= _ "The Orcs were defeated, but Glacyn’s scouts quickly discovered that the orcs they defeated were a mere vanguard."
  	[/part]
  [/story]
#enddef

#define STORY3
  [story]
    [part]
	    story= _ " Lemyr galloped over the land with his trusty horse Thunder, and reached the Earl’s castle by afternoon the next day."
  	[/part]
  [/story]
#enddef

#define STORY4
  [story]
    [part]
	    story= _ "As the army double marched north to the village, Rheran taught Lemyr to wield a sword, and equipped him and Thunder with equipment befitting a knight."
  	[/part]
  	[part]
	    story= _ "When the army crested the final hill, an ugly sight awaited their tired eyes."
  	[/part]
  [/story]
#enddef

#define STORY5
  [story]
    [part]
      story= _ "After they defeated the rest of the orcs the peaceful times returned to their village. They started to be bored."
    [/part]
    [part]
      story= _ "But one day an older mage visited them."
    [/part]
  [/story]
#enddef
