#textdomain wesnoth-For_Power

#define STORE_UNIT FILTER VAR
	[store_unit]
		[filter]
			{FILTER}
		[/filter]
		variable={VAR}
	[/store_unit]
#enddef

#define UNSTORE_UNIT VAR
	[unstore_unit]
		variable={VAR}
	[/unstore_unit]
#enddef

#define RECALL_AT ID X Y
  [recall]
    id={ID}
    x,y={X},{Y}
  [/recall]
#enddef

#define SET_LEVELUP FILTER TYPE
	{STORE_UNIT {FILTER} temp_unit}
	{VARIABLE temp_unit.advances_to {TYPE}}
	{UNSTORE_UNIT temp_unit}
	{CLEAR_VARIABLE temp_unit}
#enddef
