#textdomain wesnoth-For_Power

[scenario]
	id=02_The_Northern_Alliance
	name=_"The Northern Alliance"
	next_scenario=03_More_Orcs
	map_data="{~add-ons/For_Power/maps/02_The_Northern_Alliance.map}"
	snapshot=no
	turns=25
  carryover_percentage=40
  carryover_add=true
	{SCENARIO_MUSIC knalgan_theme.ogg}
	{EXTRA_SCENARIO_MUSIC northerners.ogg}
	{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
	{STORY2}
	{DEFAULT_SCHEDULE_AFTERNOON}
	
	[side]
		side=1
		controller=human
		team_name=alliance
    user_team_name= _ "Travellers"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		unrenamable=true
		
		{FLAG_VARIANT loyalist}
		{GOLD 50 40 30}
		{INCOME 0 0 -2}
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=alliance
    user_team_name= _ "Northern Alliance"

		type=Dwarvish Steelclad
		id=Augatol
		name=_"Augatol"
		canrecruit=yes

		recruit=Dwarvish Fighter,Gryphon Rider,Poacher
		
		{FLAG_VARIANT knalgan}
		{GOLD 100 90 70}
		{INCOME 3 1 -1}
	[/side]
	{MAKE_AI_SIDE_PERSISTENT 2}
	
	[side]
	  side=3
	  controller=ai
	  team_name=orcs
	  user_team_name= _ "Orcs"
	  
	  type=Orcish Warrior
	  id=orc
	  generate_name=yes
	  canrecruit=yes
	  
	  recruit=Orcish Grunt,Orcish Archer,Goblin Impaler,Wolf Rider
	  
	  {FLAG_VARIANT ragged}
	  {GOLD 100 115 130}
	  {INCOME 0 2 5}
	  
	  [ai]
	    [goal]
        [criteria]
          side=2
        [/criteria]
        value=5
      [/goal]
      [goal]
        [criteria]
          side=1
        [/criteria]
        value=1
      [/goal]
	  [/ai]
	[/side]
	
	[event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the orcs' leader"
				condition=win
			[/objective]
			{HOW_TO_LOSE}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
    name=start
    {CAPTURE_VILLAGE 1 31 22}
    {CAPTURE_VILLAGE 1 28 20}
    {CAPTURE_VILLAGE 1 29 19}
    {CAPTURE_VILLAGE 2 10 5}
    {CAPTURE_VILLAGE 2 11 4}
    {CAPTURE_VILLAGE 2 13 4}
    {CAPTURE_VILLAGE 2 9 1}
    {CAPTURE_VILLAGE 2 9 3}
    {CAPTURE_VILLAGE 2 8 6}
    {CAPTURE_VILLAGE 3 27 6}
    {CAPTURE_VILLAGE 3 28 4}
    {CAPTURE_VILLAGE 3 30 4}
    {CAPTURE_VILLAGE 3 31 7}
    {CAPTURE_VILLAGE 3 26 4}
    {CAPTURE_VILLAGE 3 27 3}
    {CAPTURE_VILLAGE 3 26 1}
    {CAPTURE_VILLAGE 3 30 2}
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"What is happening here?"
    [/message]
    [message]
      speaker=orc
      message=_"Surrender or prepare to very long and painfull deaths, dwarves!"
    [/message]
    [message]
      speaker=Augatol
      message=_"We will never surrender, orc. Nobody can defeat the Northern Alliance."
    [/message]
    [message]
      speaker=orc
      message=_"You decided about your fates."
    [/message]
    [message]
      speaker=Clare
      message=_"Northern Alliance? I never heard about it. But we will help you."
    [/message]
    [message]
      speaker=Augatol
      message=_"Thank you, mages."
    [/message]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=orc
    [/filter]
    [message]
      speaker=unit
      message=_"You may kill me but next orcs will come to you, puny dwarves."
    [/message]
  [/event]
  
  [event]
	  name=enemies defeated
	  [message]
      speaker=Augatol
      message=_"Thank you for help, mages."
    [/message]
    [message]
      speaker=Clare
      message=_"You are welcome. Can you tell me about the Northern Alliance?"
    [/message]
    [message]
      speaker=Augatol
      message=_"Didn't you hear about the alliance? Ok, we want to make the Northlands safe to live in. Besides dwarves, there are humans, some elves and even some orcish tribes in."
    [/message]
    [message]
      speaker=Clare
      message=_"Orcs? But they attacked you."
    [/message]
    [message]
      speaker=Augatol
      message=_"Yes some orcs attack us. Almost of orcs don't want the peace."
    [/message]
    [message]
      speaker=Clare
      message=_"Alas this is a great idea. I want to help you."
    [/message]
    [message]
      speaker=Augatol
      message=_"Anyone of any race is welcome."
    [/message]
    [message]
      speaker=Clare
      message=_"I can tell my lord about the alliance. He will surely join you."
    [/message]
    [message]
      speaker=Augatol
      message=_"Well."
    [/message]
		[endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
  
  [event]
    name=last breath
    [filter]
      id=Augatol
    [/filter]
    [message]
      speaker=unit
      message=_"You may kill me but the Alliance will stand forever."
    [/message]
    [message]
			speaker=Clare
			message=_"What is this alliance?"
		[/message]
    {DEFEAT}
  [/event]
  
  [event]
	  name=time over
	  [message]
	    speaker=Augatol
	    message=_"Their reinforces arrived. We are doomed."
	  [/message]
	  {DEFEAT}
	[/event]
  
  {GENERIC_DEATHS}
[/scenario]
	