#textdomain wesnoth-For_Power

# wmllint: local spellings organise

#define GUARD X Y ID
  [unit]
    side=2
    type=Royal Guard
    x={X}
    y={Y}
    id={ID}
    generate_name=yes
    random_traits=yes
    upkeep=loyal
  [/unit]
#enddef

[scenario]
	id=04_Visiting_The_Earl
	name=_"Visiting The Earl"
	next_scenario=05_The_Countess
	map_data="{~add-ons/For_Power/maps/The_Castle.map}"
	snapshot=no
	turns=5
	{SCENARIO_MUSIC the_king_is_dead.ogg}
	{STORY4}
	victory_when_enemies_defeated=no
	disallow_recall=yes
	{AFTERNOON}
	[side]
		side=1
		controller=human
		team_name=humans
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes

		gold=0
		income=-2
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=humans
    user_team_name= _ "Earl Menvan"

		type=Grand Marshal
		id=earl
		name=_"Earl Menvan"
		canrecruit=yes
		
		gold=0
		income=-2
		
		[ai]
		  caution=0.55
		[/ai]
	[/side]
	
	[event]
	  name=prestart
	  [hide_unit]
	    side=1
	  [/hide_unit]
	[/event]
	
	[event]
	  name=start
	  [teleport]
      [filter]
        id=Clare
      [/filter]
      x,y=5,4
      animate=no
    [/teleport]
    [unhide_unit]
	    side=1
	  [/unhide_unit]
	  [animate_unit]
	    flag=post_teleport
	    [filter]
	      id=Clare
	    [/filter]
	  [/animate_unit]
	  [message]
			speaker=Clare
			message=_"Hail, Earl Menvan. May I discuss something with you?"
		[/message]
		[message]
			speaker=earl
			message=_"Of course. What is it about?"
		[/message]
		[message]
			speaker=Clare
			message=_"I came from the lands of The Northern alliance. I want to join them and can tell about them to you."
		[/message]
		[message]
			speaker=earl
			message=_"You don't need to tell me about them. Yesterday, a wizard visited me and told me about them. I don't want to join people like them."
		[/message]
		[message]
			speaker=Clare
			message=_"People like them? What do you mean, sir?"
		[/message]
		[message]
			speaker=earl
			message=_"Don't you know it? The alliance is in fact a slavery system. Dwarves use humans as a low-price work power."
		[/message]
		[message]
			speaker=earl
			message=_"How could I do this to my people? So I won't join them. I'll never let you join them neither."
		[/message]
		[message]
			speaker=Clare
			message=_"But sir, I lived among them. Humans live there in equal terms as dwarves."
		[/message]
		[message]
			speaker=earl
			message=_"It may be a trap to catch some naive people. You as a mage could see it."
		[/message]
		[message]
			speaker=Clare
			message=_"But sir ..."
		[/message]
		[message]
			speaker=earl
			message=_"No more words. Our discussion ended. You can stay here but I don't want to hear any word about this thing."
		[/message]
		[message]
			speaker=Clare
			message=_"But ..."
		[/message]
		[message]
			speaker=earl
			message=_"Save your words, maiden. I think that I must ask my guard to escort you from my castle. Guards!"
		[/message]
		[message]
			speaker=Clare
			message=_"Noo. <i>(That wizard obviously fed him with lies and he most probably will not change his opinion. I think that I have no choice but kill him. I wish that there was another way but ...)</i>"
		[/message]
	  [modify_side]
	    side=2
	    team_name=earl
	    user_team_name= _ "Earl Menvan"
	  [/modify_side]
	  [object]
	    id=earlisbetterthanyouthought
	    [filter]
	      id=earl
	    [/filter]
	    duration=forever
	    silent=yes
      #ifndef EASY
	    [effect]
	      apply_to=hitpoints
        #ifdef NORMAL
          increase=10
	        increase_total=10
        #endif
        #ifdef HARD
	        increase=20
	        increase_total=20
        #endif
	    [/effect]
	    [effect]
	      apply_to=attack
	      name=sword
        #ifdef NORMAL
          increase_damage=2
        #endif
        #ifdef HARD
	        increase_damage=3
        #endif
	    [/effect]
	    [effect]
	      apply_to=attack
	      name=crossbow
	      increase_damage=1
	    [/effect]
      #endif
	    [effect]
	      apply_to=movement_costs
	      replace=true
	      [movement_costs]
	        castle=2
	      [/movement_costs]
	    [/effect]
	  [/object]
	  [objectives]
			side=1
			[objective]
				description= _ "Do what must be done"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
		[/objectives]
	[/event]
	
	[event]
	  name=die
	  [filter]
	    id=earl
	  [/filter]
	  {REPLACE_SCENARIO_MUSIC sad.ogg}
	  [message]
			speaker=Clare
			message=_"What have I done?!"
		[/message]
    # wmllint: recognize guard1
    # wmllint: recognize guard2
	  {GUARD 4 5 guard1}
	  {GUARD 6 5 guard2}
	  [message]
			speaker=guard1
			message=_"What can we do, sir? Sir? No!"
		[/message]
		[message]
			speaker=guard2
			message=_"What happened here, maiden?"
		[/message]
		[message]
			speaker=Clare
			message=_"Someone sneaked here. He or she climbed the wall and killed our earl and fled before I could do anything."
		[/message]
		[message]
			speaker=guard1
			message=_"Who will rule the land now? He had no son."
		[/message]
		[message]
			speaker=Clare
			message=_"In his last words he asked me to rule our land."
		[/message]
		[message]
			speaker=guard2
			message=_"In that case what do we have to do, lady?"
		[/message]
		[message]
			speaker=Clare
			message=_"He could have a respectable funeral at first."
		[/message]
		[message]
			speaker=guard1
			message=_"Yes, we will organise it, lady. Anything else?"
		[/message]
		[message]
			speaker=Clare
			message=_"Nothing at the moment."
		[/message]
		[message]
			speaker=guard1
			message=_"As you wish, milady."
		[/message]
		[kill]
		  side=2
		  animate=no
		[/kill]
		[endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  carryover_report=no
		  replay_save=no
		[/endlevel]
	[/event]
	
	[event]
	  name=time over
	  {GUARD 4 5 guard1}
	  {GUARD 6 5 guard2}
	  [message]
			speaker=guard1
			message=_"What can we do, sir?"
		[/message]
	  [message]
			speaker=earl
			message=_"Escort her to the prison. She tried to kill me."
		[/message]
		[message]
			speaker=guard1
			message=_"As you say, my lord. Go, witch."
		[/message]
		[message]
			speaker=Clare
			message=_"It cannot end this way!"
		[/message]
	[/event]
[/scenario]

#unndef GUARD
