#textdomain wesnoth-For_Power

# wmllint: local spellings hounoured

#define ABILITY_HEALS_OTHER VALUE
  [heals]
    value={VALUE}
    id=healing {VALUE}
    affect_allies=yes
    name= _ "heals +"+"{VALUE}"
    female_name= _ "female^heals +"+"{VALUE}"
    description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to " +{VALUE}+ " HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
    affect_self=no
    poison=cured
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/heals]
#enddef

#define ABILITY_REGENERATES_OTHER VALUE
    [regenerate]
        value={VALUE}
        id=regenerates {VALUE}
        name= _ "regenerates "+"({VALUE})"
        female_name= _ "female^regenerates "+"({VALUE})"
        description= _ "The unit will heal itself " +{VALUE}+ "HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_DESPAIR INTENSITY
  [leadership]
    id=despair
    value=-{INTENSITY}
    cumulative=no
    name= _ "despair "+"({INTENSITY})"
    female_name= _ "female^despair "+"({INTENSITY})"
    description= _ "This unit's presence is so darkly ominous that all adjacent enemies struggle with despair, dealing " +{INTENSITY}+ "% less damage."
    affect_self=no
    affect_allies=no
    affect_enemies=yes
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/leadership]
#enddef

#define ABILITY_SOUL_EATER
  [dummy]
    id=soul eater
    name= _ "soul eater"
    female_name= _ "female^soul eater"
    description=_ "When this unit kills a certain amount of beings, it obtains special advancements."
    [/dummy]
#enddef

#define ABILITY_CONVICTION INTENSITY
  [resistance]
    id=conviction
    sub={INTENSITY}
	  max_value=80
    cumulative=yes
    name= _ "conviction "+"({INTENSITY})"
    female_name= _ "female^conviction "+"({INTENSITY})"
    description= _ "This unit's presence is so darkly ominous that all adjacent enemies struggle with the guilt of their evil deeds, reducing their resistances by " +{INTENSITY}+ "%."
    affect_self=no
    affect_allies=no
    affect_enemies=yes
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/resistance]
#enddef

#define ABILITY_SHIELD INTENSITY
  [resistance]
    id=shield
    add={INTENSITY}
    cumulative=yes
    max_value=60
    name= _ "shield "+"({INTENSITY})"
    female_name= _ "female^shield "+"({INTENSITY})"
    description= _ "This unit's presence is so glorious that all adjacent allies are hounoured and inspired by them, increasing their resistances by " +{INTENSITY}+ "%, up to a maximum of 60%."
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/resistance]
#enddef

#define ABILITY_LEADERSHIP_LEVEL_6
  [leadership]
    id=leadership
    value=150
    cumulative=no
    {LEADERSHIP_DESCRIPTION}
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=0
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=125
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=1
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=100
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=2
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=75
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=3
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=50
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=4
        [not]
          id=Clare,Merissa
        [/not]
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=25
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=5
        [not]
          id=Clare,Merissa
        [/not]
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef

#define ABILITY_LIGHTBRINGER
  [leadership]
    id=lightbringer
    name= _ "lightbringer"
    female_name= _ "female^lighbringer"
    description= _ "This unit emits strong aura of light which affects all adjacent units. Hostile chaotic units will deal 20% less damage and take 8 damage at the start of our turn when are around this unit. Allied lawful units will regain 2 hitpoints after getting hit when around this unit."
    value=-20
    cumulative=no
    affect_self=no
    affect_allies=no
    affect_enemies=yes
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        [filter_wml]
          alignment=chaotic
        [/filter_wml]
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [heals]
    id=lightbringer harm
    value=-8
    affect_enemies=yes
    affect_allies=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        [filter_wml]
          alignment=chaotic
        [/filter_wml]
      [/filter]
    [/affect_adjacent]
  [/heals]
#enddef

#define ABILITY_BANDIT_LEADERSHIP_1
  [leadership]
    id=bandit_leadership
    value=100
    cumulative=no
    name= _ "leadership"
    female_name= _ "female^leadership"
    description= _ "This unit can lead our own outlaw units that are next to it, making them fight better.

Adjacent own outlaw units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Leadership engages in combat, its attacks do 25% more damage times the difference in their levels."
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        type=Ruffian,Woodsman
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=bandit_leadership
    value=75
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        type=Thug,Footpad,Poacher,Thief
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=bandit_leadership
    value=50
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        type=Bandit,Outlaw,Trapper,Rogue
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=bandit_leadership
    value=25
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        type=Highwayman,Fugitive,Huntsman,Ranger,Assassin
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef

#define ABILITY_BANDIT_LEADERSHIP_2
  [leadership]
    id=bandit_leadership
    value=125
    cumulative=no
    name= _ "leadership"
    female_name= _ "female^leadership"
    description= _ "This unit can lead our own outlaw units that are next to it, making them fight better.

Adjacent own outlaw units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Leadership engages in combat, its attacks do 25% more damage times the difference in their levels."
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        type=Ruffian,Woodsman
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=bandit_leadership
    value=100
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        type=Thug,Footpad,Poacher,Thief
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=bandit_leadership
    value=75
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        type=Bandit,Outlaw,Trapper,Rogue
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=bandit_leadership
    value=50
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        type=Highwayman,Fugitive,Huntsman,Ranger,Assassin
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=bandit_leadership
    value=25
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        type=Tinry_Shadow Prince
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef

#define ABILITY_SCARE INTENSITY
  [resistance]
    id=bandit_shield
    add={INTENSITY}
    cumulative=yes
    max_value=60
    name= _ "scare "+"({INTENSITY})"
    female_name= _ "female^scare "+"({INTENSITY})"
    description= _ "This unit's presence is so horrible that all adjacent bandits are hounoured and inspired by them, increasing their resistances by +"{INTENSITY}+ "%, up to a maximum of 60%."
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        type=Ruffian,Woodsman,Thug,Footpad,Poacher,Thief,Bandit,Outlaw,Trapper,Rogue,Highwayman,Fugitive,Huntsman,Ranger,Assassin,Tinry_Shadow Prince
      [/filter]
    [/affect_adjacent]
  [/resistance]
#enddef

#define ABILITY_DARKENS
  [illuminates]
    id=darkens
    value=-25
    min_value=-25
    max_value=25
    cumulative=no
    affect_self=yes
    affect_enemies=yes
    name= _ "darkens"
    description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
  [/illuminates]
#enddef

#define ABILITY_REGENERATES_SLIGHTLY
  [regenerate]
    value=4
    id=regenerates_slightly2
    name= _ "regenerates slightly"
    female_name= _ "female^regenerates slightly"
    description= _ "The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
    affect_self=yes
    poison=cured
  [/regenerate]
#enddef

#define ABILITY_GUARDIAN INTENSITY
  [resistance]
    id=guardian
    add={INTENSITY}
    max_value=100
    name= _ "guardian "+"({INTENSITY})"
    female_name= _ "female^guardian "+"({INTENSITY})"
    description= _ "This unit’s resistances are increased by " +{INTENSITY}+ "% because it is protecting its allies."
    description_inactive= _ "This unit's resistances are increased by " +{INTENSITY}+ "% if it has adjacent allies."
    affect_self=yes
	  [filter_self]
			[filter_adjacent]
				is_enemy=no
			[/filter_adjacent]
	  [/filter_self]
  [/resistance]
#enddef

#define ABILITY_PENETRATE
  [dummy]
    id=penetrate
    name= _ "penetrates"
    female_name= _ "female^penetrates"
    description= _ "This unit gains 1 movement after attacking, allowing it to slowly progress through ranks of enemies if it can survive their attacks."
  [/dummy]
#enddef

#define ABILITY_HIT_AND_RUN_WEAKER
  [dummy]
    id=hit and run weaker
    name= _ "hit and run"
    description= _ "This unit regains half of its max MP after attacking."
  [/dummy]
#enddef

#define ABILITY_HIT_AND_RUN
  [dummy]
    id=hit and run
    name= _ "hit and run"
    description= _ "This unit regains its max MP after attacking."
  [/dummy]
#enddef

#define ABILITY_PENETRATE_LEADERSHIP
  [dummy]
    id=push
    name= _ "push"
    description= _ "When an ally standing next to this unit finishes attacking, it gains one movement point."
  [/dummy]
#enddef

#define ABILITY_SYLVAN_SPARK
  [regenerate]
    value=5
    id=sylvan_spark
    name= _ "sylvan spark"
    description= _ "While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing."
    affect_self=yes
    [filter_self]
      [filter_location]
        terrain=*^F*, *^Uf*, *^Gvs
      [/filter_location]
    [/filter_self]
    poison=cured
  [/regenerate]
#enddef

#define WEAPON_SPECIAL_SHOCKWAVE
  [slow]
    id=shockwave
    name= _ "shockwave"
    description= _ "This attack is so strong that it slows the target, and creates a shock wave that knocks all units adjacent to the attacker back, slows them too and damages them for 8 impact damage. Works only offensively."
  [/slow]
#enddef

#define WEAPON_SPECIAL_EXPLOSIVE
  [damage]
    id=explosive
    name= _ "explosive"
    description= _ "When this attack is used, all units adjacent to the target take 75% of the damage."
  [/damage]
#enddef

#define WEAPON_SPECIAL_LIGHTBRINGER
  
#enddef

#define WEAPON_SPECIAL_FROST
  [slow]
    id=frost
    name= _ "frost"
    female_name = _ "female^frost"
    description= _ "When this attack is used, the target will not only be slowed but it will also take 3 damage every turn until it dies or advances. Works only on offense."
    active_on=offense
  [/slow]
#enddef

#define WEAPON_SPECIAL_MISORCIA
  [damage]
    id=misorcia
    name= _ "misorcia"
    description= _ "This attack does double damage to orcs."
    multiply=2
    [filter_opponent]
      race=orc
    [/filter_opponent]
  [/damage]
#enddef

#define WEAPON_SPECIAL_KNOCKBACK
  [dummy]
    id=knockback
    name= _ "knockback"
    description= _ "When this attack is used offensively, at the end of the fight the enemy will be knocked back."
  [/dummy]
#enddef

#define WEAPON_SPECIAL_EXTRA_5_FIRE_DAMAGE
  [dummy]
    id=extra damage 5 fire
    name= _ "extra damage (+5; fire)"
    description= _ "After the damage with this weapon is dealt, the target takes 5 points of fire damage, that is unaffected by charge or slow."
  [/dummy]
#enddef

#define WEAPON_SPECIAL_DOOM
  [dummy]
    id=doom
    name= _ "doom"
    description= _ "If this attack hits, opponent's resistances will drop by 5% until he advances."
  [/dummy]
#enddef

#define WEAPON_SPECIAL_EARTH_GUARDIAN 
  [damage]
    id=earth guardian
    name= _ "earth guardian"
    description= _ "When this attack is used, the user is transformed into a moving block of rock, taking 20% less physical damage."
    multiply=0.8
    apply_to=opponent
    [filter_opponent]
      [filter_weapon]
        type=pierce,blade,impact
      [/filter_weapon]
    [/filter_opponent]
  [/damage]
#enddef
