#textdomain wesnoth-help

#undef ABILITY_LEADERSHIP_LEVEL_4
#define ABILITY_LEADERSHIP_LEVEL_4
  # Canned definition of the Leadership (level 4) ability to be included in an
  # [abilities] clause.
  [leadership]
    id=leadership
    value=100
    cumulative=no
    name= _ "leadership"
    female_name= _ "female^leadership"
    description= _ "This unit can lead our own units that are next to it, making them fight better.

Adjacent own units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Leadership engages in combat, its attacks do 25% more damage times the difference in their levels."
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=0
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=75
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=1
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=50
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=2
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=25
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=3
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef

#undef ABILITY_LEADERSHIP_LEVEL_5
#define ABILITY_LEADERSHIP_LEVEL_5
  # Canned definition of the Leadership (level 5) ability to be included in an
  # [abilities] clause.
  [leadership]
    id=leadership
    value=125
    cumulative=no
    name= _ "leadership"
    female_name= _ "female^leadership"
    description= _ "This unit can lead our own units that are next to it, making them fight better.

Adjacent own units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Leadership engages in combat, its attacks do 25% more damage times the difference in their levels."
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=0
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=100
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=1
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=75
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=2
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=50
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=3
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=leadership
    value=25
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=4
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef
