# wmllint: no translatables

#define GREATER_AMLA_DEFAULT_BONUSES
  [effect]
    apply_to=hitpoints
    increase_total=1
    heal_full=yes
  [/effect]
  [effect]
    apply_to=max_experience
    increase=20
  [/effect]
  [effect]
    apply_to=status
    remove=poisoned
  [/effect]
  [effect]
    apply_to=status
    remove=slowed
  [/effect]
#enddef

#define GREATER_AMLA_SMALLER_BONUSES
  [effect]
    apply_to=hitpoints
    heal_full=yes
  [/effect]
  [effect]
    apply_to=max_experience
    increase=20
  [/effect]
  [effect]
    apply_to=status
    remove=poisoned
  [/effect]
  [effect]
    apply_to=status
    remove=slowed
  [/effect]
#enddef

#define INITIAL_AMLAS UNIT TIMES
  [repeat]
    times={TIMES}
    [do]
      [store_unit]
        [filter]
          id={UNIT}
        [/filter]
        variable=advance_store
      [/store_unit]
      {VARIABLE advance_store.experience $advance_store.max_experience}
      [unstore_unit]
        variable=advance_store
        find_vacant=no
        advance=yes
      [/unstore_unit]
    [/do]
  [/repeat]
  {CLEAR_VARIABLE advance_store}
#enddef
