#textdomain wesnoth-For_Power

#define MISSILE_FRAME_ICE_BEAM
    [if]
	direction=n,ne,nw
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-1.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-2.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-3.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-4.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-5.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-6.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=130
	    halo="halo/ice-beam-7.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-6.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-5.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-4.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-3.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-2.png"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-1.png"
	    offset=1.0
	[/missile_frame]
    [/if]
    [else]
	direction=s,se,sw
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-1.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-2.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-3.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-4.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-5.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=30
	    halo="halo/ice-beam-6.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=130
	    halo="halo/ice-beam-7.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-6.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-5.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-4.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-3.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-2.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
	[missile_frame]
	    duration=70
	    halo="halo/ice-beam-1.png~FL(vert)"
	    offset=1.0
	[/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_FAERIE_FIRE_BACKWARDS
    [missile_frame]
        begin=-500
        end=-350
        image="projectiles/icemissile-n-1.png"
        image_diagonal="projectiles/icemissile-ne-1.png"
        halo=halo/elven/ice-halo1.png:100,halo/elven/ice-halo2.png:100,halo/elven/ice-halo3.png:25
        halo_x,halo_y=0,0
        offset=1.0~0.7
    [/missile_frame]
    [missile_frame]
        begin=-350
        end=-200
        image="projectiles/icemissile-n-2.png"
        image_diagonal="projectiles/icemissile-ne-2.png"
        halo=halo/elven/ice-halo3.png:75,halo/elven/ice-halo4.png:75
        halo_x,halo_y=0,0
        offset=0.7~0.4
    [/missile_frame]
    [missile_frame]
        begin=-200
        end=-50
        image="projectiles/icemissile-n-3.png"
        image_diagonal="projectiles/icemissile-ne-3.png"
        halo=halo/elven/ice-halo5.png:100,halo/elven/ice-halo1.png:100,halo/elven/ice-halo2.png:50
        halo_x,halo_y=0,0
        offset=0.4~0.2
    [/missile_frame]
    [missile_frame]
        begin=-50
        end=0
        image="projectiles/icemissile-n-4.png"
        image_diagonal="projectiles/icemissile-ne-4.png"
        halo=halo/elven/ice-halo6.png
        halo_x,halo_y=0,0
        offset=0.2~0.15
    [/missile_frame]
    [missile_frame]
        begin=25
        end=75
        image="projectiles/icemissile-n-5.png"
        image_diagonal="projectiles/icemissile-ne-5.png"
        halo=halo/elven/ice-halo7.png
        halo_x,halo_y=0,0
        offset=0.15~0.1
    [/missile_frame]
    [missile_frame]
        begin=75
        end=125
        image="projectiles/icemissile-n-6.png"
        image_diagonal="projectiles/icemissile-ne-6.png"
        halo=halo/elven/ice-halo8.png
        halo_x,halo_y=0,0
        offset=0.1~0.05
    [/missile_frame]
    [missile_frame]
        begin=125
        end=175
        image="projectiles/icemissile-n-7.png"
        image_diagonal="projectiles/icemissile-ne-7.png"
        halo=halo/elven/ice-halo9.png
        halo_x,halo_y=0,0
        offset=0.05~0.0
    [/missile_frame]
#enddef
