# wmllint: no translatables

#define DEFEAT
  [endlevel]
    result=defeat
  [/endlevel]
#enddef

#define CAPTURE_VILLAGE SIDE X Y
  [capture_village]
    side={SIDE}
    x,y={X},{Y}
  [/capture_village]
#enddef

#define SET_TERRAIN X Y TYPE
  [terrain]
    terrain={TYPE}
    x={X}
    y={Y}
  [/terrain]
#enddef

#define UPDATE_UNIT ID
  [store_unit]
    [filter]
      id={ID}
    [/filter]
    kill=no
    variable=STORE_UNIT_VAR_store
  [/store_unit]
  [set_variable]
    name=updated_xp
    value=$STORE_UNIT_VAR_store.experience
  [/set_variable]
  [set_variable]
    name=updated_type
    value=$STORE_UNIT_VAR_store.type
  [/set_variable]
  {ADVANCE_UNIT (id={ID}) $updated_type}
  {MODIFY_UNIT (id={ID}) experience $updated_xp}
  {CLEAR_VARIABLE updated_xp,updated_type,STORE_UNIT_VAR_store}
  {FULL_HEAL (id={ID})}
#enddef
