#textdomain wesnoth-For_Power

#define DEFEAT
  [endlevel]
    result=defeat
  [/endlevel]
#enddef

#define CAPTURE_VILLAGE SIDE X Y
  [capture_village]
    side={SIDE}
    x,y={X},{Y}
  [/capture_village]
#enddef

#define SET_TERRAIN X Y TYPE
  [terrain]
    terrain={TYPE}
    x={X}
    y={Y}
  [/terrain]
#enddef

#define TRAIT_BLESSED
  [trait]
    id=blessed
    male_name = _ "blessed"
    female_name = _ "female^blessed"
    description = _ "This unit is probably blessed by a god/goddess because it it is better than others of its kind."
    [effect]
      apply_to=hitpoints
      increase_total=1
    [/effect]
    [effect]
      apply_to=hitpoints
      increase_total=3
      times=per level
    [/effect]
    [effect]
      apply_to=resistance
      replace=false
      [resistance]
        blade=-5
        pierce=-5
        impact=-5
        arcane=-20
        fire=-10
        cold=-10
      [/resistance]
    [/effect]
    [effect]
      apply_to=max_experience
      increase=-15%
    [/effect]
  [/trait]
#enddef
