# wmllint: no translatables

#define DEFEAT
  [endlevel]
    result=defeat
  [/endlevel]
#enddef

#define CAPTURE_VILLAGE SIDE X Y
  [capture_village]
    side={SIDE}
    x,y={X},{Y}
  [/capture_village]
#enddef

#define SET_TERRAIN X Y TYPE
  [terrain]
    terrain={TYPE}
    x={X}
    y={Y}
  [/terrain]
#enddef

#define UPDATE_UNIT ID
  [store_unit]
    [filter]
      id={ID}
    [/filter]
    kill=no
    variable=UPDATE_UNIT_temp_store
  [/store_unit]
  {TRANSFORM_UNIT (id={ID}) $UPDATE_UNIT_temp_store.type}
  {CLEAR_VARIABLE UPDATE_UNIT_temp_store}
  {FULL_HEAL (id={ID})}
#enddef
