#textdomain wesnoth-For_Power

#define SOUL_EATER
  [event]
    name=die
    first_time_only=no
    [filter_second]
      ability=soul eater
    [/filter_second]
    [store_unit]
      [filter]
        x,y=$x2,$y2
      [/filter]
      variable=eater
    [/store_unit]
    [if]
      [variable]
        name=eater.variables.max_devour_count
        greater_than=0
      [/variable]
      [else]
        {VARIABLE eater.variables.max_devour_count 30}
        {FOREACH eater.modifications.advance i}
          [if]
            [variable]
              name=eater.modifications.advance[$i].id
              equals="health"
            [/variable]
            [or]
              [variable]
                name=eater.modifications.advance[$i].id
                equals="armour_magical"
              [/variable]
            [/or]
            [or]
              [variable]
                name=eater.modifications.advance[$i].id
                equals="armour_physical"
              [/variable]
            [/or]
            [or]
              [variable]
                name=eater.modifications.advance[$i].id
                equals="regeneration"
              [/variable]
            [/or]
            [or]
              [variable]
                name=eater.modifications.advance[$i].id
                equals="drain"
              [/variable]
            [/or]
            [or]
              [variable]
                name=eater.modifications.advance[$i].id
                equals="chill"
              [/variable]
            [/or]
            [or]
              [variable]
                name=eater.modifications.advance[$i].id
                equals="leadership"
              [/variable]
            [/or]
            [or]
              [variable]
                name=eater.modifications.advance[$i].id
                equals="movement"
              [/variable]
            [/or]
            [or]
              [variable]
                name=eater.modifications.advance[$i].id
                equals="souleater_advance"
              [/variable]
            [/or]
            [then]
              {VARIABLE_OP eater.variables.max_devour_count multiply 3}
              [set_variable]
                name=eater.variables.max_devour_count
                divide=2
                round=floor
              [/set_variable]
            [/then]
          [/if]
        {NEXT i}
      [/else]
    [/if]
    [if]
      [variable]
        name=eater.variables.devour_count
        greater_than=0
      [/variable]
      [then]
        {VARIABLE_OP eater.variables.devour_count add 1}
        [if]
          [variable]
            name=eater.variables.devour_count
            greater_than_equal_to=$eater.variables.max_devour_count
          [/variable]
          [then]
            {FOREACH eater.modifications.advance i}
              [if]
                [variable]
                  name=eater.modifications.advance[$i].id
                  equals="armour_physical"
                [/variable]
                [then]
                  {VARIABLE has.armour_physical 1}
                [/then]
              [/if]
              [if]
                [variable]
                  name=eater.modifications.advance[$i].id
                  equals="armour_magical"
                [/variable]
                [then]
                  {VARIABLE has.armour_magical 1}
                [/then]
              [/if]
              [if]
                [variable]
                  name=eater.modifications.advance[$i].id
                  equals="health"
                [/variable]
                [then]
                  {VARIABLE has.health 1}
                [/then]
              [/if]
              [if]
                [variable]
                  name=eater.modifications.advance[$i].id
                  equals="regeneration"
                [/variable]
                [then]
                  {VARIABLE has.regeneration 1}
                [/then]
              [/if]
              [if]
                [variable]
                  name=eater.modifications.advance[$i].id
                  equals="drain"
                [/variable]
                [then]
                  {VARIABLE has.drain 1}
                [/then]
              [/if]
              [if]
                [variable]
                  name=eater.modifications.advance[$i].id
                  equals="chill"
                [/variable]
                [then]
                  {VARIABLE has.chill 1}
                [/then]
              [/if]
              [if]
                [variable]
                  name=eater.modifications.advance[$i].id
                  equals="leadership"
                [/variable]
                [then]
                  {VARIABLE has.leadership 1}
                [/then]
              [/if]
              [if]
                [variable]
                  name=eater.modifications.advance[$i].id
                  equals="movement"
                [/variable]
                [then]
                  {VARIABLE has.movement 1}
                [/then]
              [/if]
            {NEXT i}
            {VARIABLE chose 0}
            [message]
              speaker=narrator
              message= _ "<span size='large'>Which new advancement path should our victorious unit get?</span>"
              image=none
              [option]
                message=_ "Regeneration (advancements improving the regeneration)"
                [command]
                  {VARIABLE eater.modifications.advance[$eater.modifications.advance.length].id regeneration}
                  {VARIABLE chose 1}
                [/command]
                [show_if]
                  [variable]
                    name=has.regeneration
                    not_equals=1
                  [/variable]
                [/show_if]
              [/option]
              [option]
                message=_ "Drain"
                [command]
                  {VARIABLE eater.modifications.advance[$eater.modifications.advance.length].id drain}
                  {VARIABLE chose 1}
                [/command]
                [show_if]
                  [variable]
                    name=has.drain
                    not_equals=1
                  [/variable]
                [/show_if]
              [/option]
              [option]
                message=_ "Chill tempest"
                [command]
                  {VARIABLE eater.modifications.advance[$eater.modifications.advance.length].id chill}
                  {VARIABLE chose 1}
                [/command]
                [show_if]
                  [variable]
                    name=has.chill
                    not_equals=1
                  [/variable]
                [/show_if]
              [/option]
              [option]
                message=_ "Resist magical damage"
                [command]
                  {VARIABLE eater.modifications.advance[$eater.modifications.advance.length].id armour_magical}
                  {VARIABLE chose 1}
                [/command]
                [show_if]
                  [variable]
                    name=has.armour_magical
                    not_equals=1
                  [/variable]
                [/show_if]
              [/option]
              [option]
                message=_ "Resist physical damage"
                [command]
                  {VARIABLE eater.modifications.advance[$eater.modifications.advance.length].id armour_physical}
                  {VARIABLE chose 1}
                [/command]
                [show_if]
                  [variable]
                    name=has.armour_physical
                    not_equals=1
                  [/variable]
                [/show_if]
              [/option]
              [option]
                message=_ "Leadership"
                [command]
                  {VARIABLE eater.modifications.advance[$eater.modifications.advance.length].id leadership}
                  {VARIABLE chose 1}
                [/command]
                [show_if]
                  [variable]
                    name=has.leadership
                    not_equals=1
                  [/variable]
                [/show_if]
              [/option]
              [option]
                message=_ "Health (+7 to hp advancements)"
                [command]
                  {VARIABLE eater.modifications.advance[$eater.modifications.advance.length].id health}
                  {VARIABLE chose 1}
                [/command]
                [show_if]
                  [variable]
                    name=has.health
                    not_equals=1
                  [/variable]
                [/show_if]
              [/option]
              [option]
                message=_ "Movement"
                [command]
                  {VARIABLE eater.modifications.advance[$eater.modifications.advance.length].id movement}
                  {VARIABLE chose 1}
                [/command]
                [show_if]
                  [variable]
                    name=has.movement
                    not_equals=1
                  [/variable]
                [/show_if]
              [/option]
              [option]
                message=_ "Instant 2 more to maximum hitpoints"
                [command]
                  [set_variables]
                    name=eater.modifications.advance[$eater.modifications.advance.length]
                    mode=replace
                    [value]
                      id=souleater_advance
                      [effect]
                        apply_to=hitpoints
                        increase_total=2
                      [/effect]
                    [/value]
                  [/set_variables]
                  {VARIABLE chose 1}
                [/command]
                [show_if]
                  [variable]
                    name=has.regeneration
                    equals=1
                  [/variable]
                  [and]
                    [variable]
                      name=has.drain
                      equals=1
                    [/variable]
                  [/and]
                  [and]
                    [variable]
                      name=has.chill
                      equals=1
                    [/variable]
                  [/and]
                  [and]
                    [variable]
                      name=has.armour_magical
                      equals=1
                    [/variable]
                  [/and]
                  [and]
                    [variable]
                      name=has.armour_physical
                      equals=1
                    [/variable]
                  [/and]
                  [and]
                    [variable]
                      name=has.leadership
                      equals=1
                    [/variable]
                  [/and]
                  [and]
                    [variable]
                      name=has.health
                      equals=1
                    [/variable]
                  [/and]
                  [and]
                    [variable]
                      name=has.movement
                      equals=1
                    [/variable]
                  [/and]
                [/show_if]
              [/option]
            [/message]
            [if]
              [variable]
                name=chose
                equals=1
              [/variable]
              [then]
                {VARIABLE_OP eater.variables.devour_count sub $eater.variables.max_devour_count}
                [if]
                  [variable]
                    name=eater.variables.devour_count
                    less_than=0
                  [/variable]
                  [then]
                    {VARIABLE eater.variables.devour_count 0}
                  [/then]
                [/if]
                {VARIABLE_OP eater.variables.max_devour_count multiply 3}
                [set_variable]
                  name=eater.variables.max_devour_count
                  divide=2
                  round=floor
                [/set_variable]
                {VARIABLE question_asked "$eater.variables.devour_count|/$eater.variables.max_devour_count"}
                {CLEAR_VARIABLE eater.variables.max_devour_count}	#Will be reviewed later, for possible errors
              [/then]
              [else]
                {VARIABLE question_asked "$eater.variables.devour_count|/$eater.variables.max_devour_count"}
              [/else]
            [/if]
            [unstore_unit]
              variable=eater
              {COLOR_HEAL}
              text="$question_asked"
              find_vacant=no
            [/unstore_unit]
          [/then]
          [else]
            [unstore_unit]
              variable=eater
              {COLOR_HEAL}
              text="$eater.variables.devour_count|/$eater.variables.max_devour_count"
              find_vacant=no
            [/unstore_unit]
          [/else]
        [/if]
      [/then]
      [else]
        {VARIABLE eater.variables.devour_count 1}
        [unstore_unit]
          variable=eater
          {COLOR_HEAL}
          text="$eater.variables.devour_count|/$eater.variables.max_devour_count"
          find_vacant=no
        [/unstore_unit]
      [/else]
    [/if]
    {CLEAR_VARIABLE eater,has,question,question_asked}
  [/event]
#enddef
