# wmllint: no translatables

#define UPDATE_HEROES
  {UPDATE_UNIT Clare}
  {UPDATE_UNIT Lemyr}
  {UPDATE_UNIT Merissa}
#enddef

#define UPDATE_HEROES_TYPES
  [if]
    [have_unit]
      id=Tinry
      type=Outlaw
    [/have_unit]
    [then]
      {TRANSFORM_UNIT id=Tinry (Outlaw FP)}
    [/then]
  [/if]
  [if]
    [have_unit]
      id=Tinry
      type=Fugitive
    [/have_unit]
    [then]
      {TRANSFORM_UNIT id=Tinry (Fugitive FP)}
    [/then]
  [/if]
  [if]
    [have_unit]
      id=Merissa
      type=Fugitive
    [/have_unit]
    [then]
      {TRANSFORM_UNIT id=Merissa (Fugitive FP)}
    [/then]
  [/if]
#enddef

#define UPDATE_AMIWENS_TRAITS
  [store_unit]
    [filter]
      id=Amiwen
    [/filter]
    variable=amiwen_store
    kill=no
  [/store_unit]
  [if]
    [variable]
      name=amiwen_store.modifications.trait[0].id
      equals=intelligent
    [/variable]
    [then]
      [unit]
        side=1
        type=Fog Clearer
        to_variable=temp_unit
        [modifications]
          {TRAIT_LOYAL}
          {TRAIT_HEALTHY}
        [/modifications]
      [/unit]
      [set_variables]
        name=amiwen_store.modifications.trait[0]
        mode=replace
        to_variable=temp_unit.modifications.trait[0]
      [/set_variables]
      [set_variables]
        name=amiwen_store.modifications.trait[1]
        mode=replace
        to_variable=temp_unit.modifications.trait[1]
      [/set_variables]
      [unstore_unit]
        variable=amiwen_store
        find_vacant=no
      [/unstore_unit]
      {UPDATE_UNIT Amiwen}
    [/then]
  [/if]
  {CLEAR_VARIABLE amiwen_store,temp_unit}
#enddef
