# wmllint: no translatables

#define UPDATE_HEROES
    {UPDATE_UNIT Clare}
    {UPDATE_UNIT Lemyr}
    {UPDATE_UNIT Merissa}
#enddef

#define UPDATE_HEROES_TYPES
    [if]
        [have_unit]
            id=Tinry
            type=Outlaw
        [/have_unit]
        [then]
            {TRANSFORM_UNIT id=Tinry (Outlaw FP)}
        [/then]
    [/if]
    [if]
        [have_unit]
            id=Tinry
            type=Fugitive
        [/have_unit]
        [then]
            {TRANSFORM_UNIT id=Tinry (Fugitive FP)}
        [/then]
    [/if]
    [if]
        [have_unit]
            id=Merissa
            type=Fugitive
        [/have_unit]
        [then]
            {TRANSFORM_UNIT id=Merissa (Fugitive FP)}
        [/then]
    [/if]
#enddef
