#textdomain wesnoth-For_Power

[unit_type]
  id=Outlaw FP
  [base_unit]
    id=Outlaw
  [/base_unit]
  advances_to=Fugitive FP
  do_not_list=yes
[/unit_type]

[unit_type]
  id=Fugitive FP
  [base_unit]
    id=Fugitive
  [/base_unit]
  advances_to=Renegade
  do_not_list=yes
[/unit_type]
