#textdomain wesnoth-For_Power

# wmllint: notecheck off

[unit_type]
  id=Tinry_Shadow Prince
  name= _ "Shadow Prince"
  race=human
  gender=male
  image="units/shadowprince.png"
  profile="portraits/humans/outlaw.png"
  hitpoints=75
  movement_type=elusivefoot
  [movement_costs]
    deep_water=2
  [/movement_costs]
  [defense]
    deep_water=60
  [/defense]
  movement=7
  experience=60
  level=4
  alignment=chaotic
  advances_to=null
  cost=70
  usage=mixed fighter
  description= _ "After years of life as a criminal, the outlaw gains pride and no longer feels the need to behave like a brute. To teach the others that they are superior too, they learn some magic, and practice fighting with a staff that they used when learning magic. Their authority above other criminals is so great, that they can hide in any settlement."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}
  die_sound={SOUND_LIST:HUMAN_DIE}
  {DEFENSE_ANIM "units/shadowprince-defend.png" "units/shadowprince.png" {SOUND_LIST:HUMAN_HIT} }
  [abilities]
    {ABILITY_CONCEALMENT}
  [/abilities]
  [resistance]
    pierce=100
    blade=100
    impact=100
  [/resistance]
  [attack]
    name=staff
    description= _ "quarterstaff"
    type=impact
    range=melee
    damage=10
    number=3
    icon=attacks/quarterstaff.png
  [/attack]
  [attack]
    name=magic blast
    description= _ "magic blast"
    type=impact
    range=ranged
    damage=8
    number=4
    icon=attacks/noctum.png
    [specials]
      {WEAPON_SPECIAL_SHOCKWAVE}
    [/specials]
  [/attack]
  [attack_anim]
    [filter_attack]
      name=magic blast
    [/filter_attack]
    {MISSILE_FRAME_ICE}
    [if]
      hits=yes
      [frame]
        begin=-400
        end=-150
        image="units/shadowprince-magic-1.png"
        sound=explosion.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-400
        end=-150
        image="units/shadowprince-magic-1.png"
        sound=explosion.ogg
      [/frame]
    [/else]
    [frame]
      begin=-150
      end=50
      image="units/shadowprince-magic-2.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=staff
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image="units/shadowprince-attack-1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=50
        image="units/shadowprince-attack-2.png"
        sound=mace.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=50
        image="units/shadowprince-attack-2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=50
      end=150
      image="units/shadowprince-attack-3.png"
    [/frame]
  [/attack_anim]
  [advancement]
    max_times=1
    always_display=yes
    id=quarterstaff
    description= _ "striking harder with quarterstaff"
    image=attacks/quarterstaff.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=staff
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=quarterstaff2
    description= _ "striking faster with quarterstaff"
    image=attacks/quarterstaff.png
    strict_amla=yes
    require_amla="quarterstaff"
    [effect]
      apply_to=attack
      name=staff
      increase_attacks=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=quarterstaff3
    description= _ "striking harder with quarterstaff"
    image=attacks/quarterstaff.png
    strict_amla=yes
    require_amla="quarterstaff2"
    [effect]
      apply_to=attack
      name=staff
      increase_attacks=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=10
    always_display=yes
    id=quarterstaff4
    description= _ "striking harder with quarterstaff"
    image=attacks/quarterstaff.png
    strict_amla=yes
    require_amla="quarterstaff3"
    [effect]
      apply_to=attack
      name=staff
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=magic
    description= _ "doing more damage with magic blast"
    image=attacks/noctum.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=magic blast
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=2
    always_display=yes
    id=magic2
    description= _ "casting magic blast faster"
    image=attacks/noctum.png
    strict_amla=yes
    require_amla="magic"
    [effect]
      apply_to=attack
      name=magic blast
      increase_damage=-1
      increase_attacks=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=10
    always_display=yes
    id=magic3
    description= _ "doing more damage with magic blast"
    image=attacks/noctum.png
    strict_amla=yes
    require_amla="magic"
    [effect]
      apply_to=attack
      name=magic blast
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=block
    max_times=5
    always_display=yes
    description= _ "better at fencing"
    image=attacks/quarterstaff.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=defense
      replace=no
      [defense]
        frozen=-2
        shallow_water=-2
        deep_water=-2
        reef=-2
        flat=-2
        castle=-1
        village=-1
        forest=-1
        cave=-2
        hills=-1
        mountains=-1
        fungus=-1
        swamp_water=-2
        sand=-2
      [/defense]
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=3
    always_display=yes
    id=movement
    description= _ "faster"
    image=icons/boots_elven.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=movement
      increase=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=nightstalk
    description= _ "invisible during night"
    image=attacks/blank-attack.png
    strict_amla=yes
    require_amla="movement,movement,block,block,block"
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_NIGHTSTALK}
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
[/unit_type]
