#textdomain wesnoth-For_Power

[scenario]
    id=01_Searching_Adventures
    name=_"Searching Adventures"
    next_scenario=02_Bandits
    map_data="{~add-ons/For_Power/chapter4/maps/01_Searching_Adventures.map}"
    turns=40
    {SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {INTRO}
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}

    [side]
        side=1
        controller=human
        team_name=adventurers
        user_team_name= _ "Adventurers"

        type=Clare_Lich
        id=Clare
        name=_"Clare"
        variation=Clare_Lich_Redeem
        gender=female
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            [advancement]
                id=entangle
            [/advancement]
            [advancement]
                id=mysteryofdeath
            [/advancement]
            [advancement]
                id=redeem_advance
                [effect]
                    apply_to=attack
                    name="redeem"
                    remove_specials=redeem 1
                    [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_REDEEM_2}
                    [/set_specials]
                [/effect]
                [effect]
                    apply_to=resistance
                    replace=no
                    [resistance]
                        blade=-2
                        pierce=-2
                        impact=-2
                        fire=-1
                        cold=-2
                    [/resistance]
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total=4
                [/effect]
            [/advancement]
        [/modifications]

        recruit=Mage,Spearman,Bowman,Heavy Infantryman

        {FLAG_VARIANT loyalist}
        gold=120
        {INCOME -4 -6 -6}

        shroud=yes
        fog=no
    [/side]
    {STARTING_VILLAGES 1 10}

    [side]
        side=2
        controller=ai
        team_name=enemies
        user_team_name= _ "Bandits"

        no_leader=yes

        gold=0
        income=-2

        [ai]
            aggression=0.8
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=1000
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=adventurers
        user_team_name= _"City in distance"

        type=Lieutenant
        id=mayor
        generate_name=yes
        canrecruit=yes

        {FLAG_VARIANT loyalist}
        gold=0
        income=-2
        hidden=yes
        share_maps=no

        {GENERIC_UNIT 2 (Royal Guard) 28 2}
        {GENERIC_UNIT 2 (Royal Guard) 32 4}
        {GENERIC_UNIT 2 (Royal Guard) 37 2}
        {GENERIC_UNIT 2 (Royal Guard) 31 1}
        {GENERIC_UNIT 2 Peasant 34 3}
        {GENERIC_UNIT 2 Peasant 33 2}

        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]
    {STARTING_VILLAGES 3 15}

    [event]
        name=prestart
        # spawn points for bandits
        {VARIABLE spawn_point[1].x 4}
        {VARIABLE spawn_point[1].y 2}
        {VARIABLE spawn_point[2].x 25}
        {VARIABLE spawn_point[2].y 13}
        {VARIABLE spawn_point[3].x 32}
        {VARIABLE spawn_point[3].y 15}
        {VARIABLE spawn_point[4].x 14}
        {VARIABLE spawn_point[4].y 5}
        {VARIABLE spawn_point[5].x 26}
        {VARIABLE spawn_point[5].y 22}
        # from this turn on we will spawn stronger enemies
        [set_variable]
            name=wave2_turn
            rand=18..23
        [/set_variable]
        [objectives]
            side=1
            [objective]
                description= _ "Find someone who needs help"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Clare, Merissa or Lemyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolla"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=70
            [/gold_carryover]
        [/objectives]
        [get_global_variable]
            namespace=james_the_invisible_for_power
            from_global=chapter_3_complete
            to_local=chapter_3_complete
        [/get_global_variable]
        [if]
            [variable]
                name=chapter_3_complete
                equals=1
            [/variable]
            [then]
                [get_global_variable]
                    namespace=james_the_invisible_for_power
                    from_global=chapter_3_transfer_store
                    to_local=transfer_store
                [/get_global_variable]
                {VARIABLE transfer_store.unit.x 3}
                {VARIABLE transfer_store.unit.y 20}
                [unstore_unit]
                    variable=transfer_store.unit
                    find_vacant=no
                [/unstore_unit]
                {VARIABLE i 1}
                [while]
                    [variable]
                        name=i
                        less_than=$transfer_store.unit.length
                    [/variable]
                    [do]
                        {VARIABLE transfer_store.unit[$i].x recall}
                        {VARIABLE transfer_store.unit[$i].y recall}
                        [unstore_unit]
                            variable=transfer_store.unit[$i]
                        [/unstore_unit]
                        {VARIABLE_OP i add 1}
                    [/do]
                [/while]
                {UPDATE_HEROES}
            [/then]
            [else]
                [unit]
                    side=1
                    type=Lemyr_Lich
                    id=Lemyr
                    name= _ "Lemyr"
                    unrenamable=yes
                    placement=recall
                    random_traits=no
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                    {IS_LOYAL}
                    {IS_HERO}
                [/unit]
                [unit]
                    side=1
                    type=Tinry_Shadow Prince
                    id=Tinry
                    name=_"Tinry"
                    placement=recall
                    gender=male
                    canrecruit=yes
                    unrenamable=yes
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                    {IS_LOYAL}
                    {IS_HERO}
                [/unit]
                [unit]
                    side=1
                    type=Merissa_Lich
                    id=Merissa
                    name=_"Merissa"
                    placement=recall
                    gender=female
                    unrenamable=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_RESILIENT}
                    [/modifications]
                    {IS_LOYAL}
                    {IS_HERO}
                [/unit]
                [unit]
                    side=1
                    type=Amiwen_Elvish Seer
                    id=Amiwen
                    name=_"Amiwen"
                    placement=recall
                    gender=female
                    unrenamable=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_HEALTHY}
                    [/modifications]
                    {IS_LOYAL}
                    {IS_HERO}
                [/unit]

                # give the player some level 2 units
                {VARIABLE units_count 6}
                [while]
                    [variable]
                        name=units_count
                        greater_than=0
                    [/variable]
                    [do]
                        {VARIABLE_OP unit_type_rolled rand ("Swordsman","Shock Trooper","Shock Trooper","White Mage","White Mage")}
                        [unit]
                            type=$unit_type_rolled
                            placement=recall
                            side=1
                            random_traits=yes
                            generate_name=yes
                            random_gender=yes
                        [/unit]
                        {VARIABLE_OP units_count sub 1}
                    [/do]
                [/while]
                {CLEAR_VARIABLE unit_count,unit_type_rolled}
            [/else]
        [/if]
        {CLEAR_VARIABLE transfer_store}
        # Tinry and Amiwen are not with Clare at start of this chapter, they will join her later
        [store_unit]
            [filter]
                id=Tinry
            [/filter]
            variable=tinry_store
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Amiwen
            [/filter]
            variable=amiwen_store
            kill=yes
        [/store_unit]
        # but at the other hand next hero joined her
        [unit]
            side=1
            type=Blessed Mage
            gender=female
            placement=recall
            id=Jolla
            name=_"Jolla"
            unrenamable=yes
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            {IS_HERO}
        [/unit]
        [if]
            [variable]
                name=chapter_3_complete
                equals=1
            [/variable]
            [else]
                [message]
                    speaker=narrator
                    message=_"You did not complete previous chapter so you get some level 2 units to recall and can choose some advancements for heroes."
                    image=wesnoth-icon.png
                [/message]
            [/else]
        [/if]
        {RECALL_HEROES}
    [/event]

    [event]
        name=start
        [message]
            speaker=Jolla
            message=_"What a beautiful day! The sun is shining, it is windy, the flowers are smiling at us. Mom, come here too. You will enjoy it as well."
        [/message]
        [message]
            speaker=Clare
            message=_"Yes, I am coming. " + {WHISPER  _"But I cannot enjoy it. I am an undead."}
        [/message]
        [message]
            speaker=Jolla
            message=_"Do you like it?"
        [/message]
        [message]
            speaker=Clare
            message=_"Yes, today is a really beautiful day."
        [/message]
        [message]
            speaker=Jolla
            message=_"By the way where is Amiwen? I did not see her for weeks."
        [/message]
        [message]
            speaker=Clare
            message=_"I already told it to you, darling. She needed to visit the forest what she come from. She does not feel very well in closed places. Did you forget?"
        [/message]
        [message]
            speaker=Jolla
            message=_"Oh yes! I forgot. But where is Tinry? I have not seen him for a few days. I am missing him ... well, a bit."
        [/message]
        [message]
            speaker=Clare
            message=_"Well, it is a good question, he left a few days ago without saying a single word. I do not know about him anything more than you."
        [/message]
        [message]
            speaker=Lemyr
            message=_"He left at night! It was not nice of him."
        [/message]
        [message]
            speaker=Merissa
            message=_"Well, he had a talk with me. He wanted to make an adventure maybe a treasure hunt. Ha ha, he forgot he isn't so young."
        [/message]
        [message]
            speaker=Clare
            message=_"Well, it is a good idea. We could make an adventure as well. I am pretty sure that someone needs our help."
        [/message]
        [message]
            speaker=Merissa
            message=_"Ok, I love adventures. And I also think we spent too much time at one place. We should move on."
        [/message]
        [message]
            speaker=Lemyr
            message=_"Yes, why not."
        [/message]
        [message]
            speaker=Jolla
            message=_"Excellent! I always wanted to see more of this world."
        [/message]
        [message]
            speaker=Clare
            message=_"So it is decided. But I think that we should take some soldiers with us. Just in case."
        [/message]
    [/event]

    [event]
        name=side 1 turn
        [if]
            [variable]
                name=chapter_3_complete
                equals=1
            [/variable]
            [then]
                [kill]
                    [filter_wml]
                        [variables]
                            from_chapter_1=yes
                        [/variables]
                    [/filter_wml]
                    x,y=recall,recall
                [/kill]
            [/then]
            [else]
                {INITIAL_AMLAS Clare 6}
                {INITIAL_AMLAS Lemyr 1}
                {INITIAL_AMLAS Merissa 1}
            [/else]
        [/if]
        {CLEAR_VARIABLE chapter_3_complete}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=16-28
            y=19-26
        [/filter]
        [message]
            speaker=Clare
            message=_"I can remember that our final battle against Yswniver took place here."
        [/message]
        [message]
            speaker=Merissa
            message=_"You are right. But I heard bandits started to appear here some time ago. We should be careful."
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=27-31,32-40
            y=1-4,1-6
        [/filter]
        [message]
            speaker=Clare
            message=_"Hail. We are adventurers from adjacent earldom. But nothing so serious happend there. Do you have any problems here?"
        [/message]
        [message]
            speaker=mayor
            message=_"Actually, we have to face two problems - undead and bandits. A wicked necromancer came into a swamp east from here a month ago."
        [/message]
        [message]
            speaker=Jolla
            message=_"What is a necromancer?"
        [/message]
        [message]
            speaker=Clare
            message=_"Most of them are bad people who crave only for more power. They disturb peace of dead people for their evil plans."
        [/message]
        [message]
            speaker=Jolla
            message=_"It sounds horribly."
        [/message]
        [message]
            speaker=Clare
            message=_"Yes, it is a terrible art and in most countries its users are executed."
        [/message]
        [message]
            speaker=mayor
            message=_"You are right but bandits mean a bigger problem. At least for us, living people. They attack caravans transporting food supplies and sometimes kill people who walk alone."
        [/message]
        [message]
            speaker=mayor
            message=_"I can't send my soldiers against the necromancer because the bandits could attack us and vica versa. You seem to be very powerful. Can you help us, please?"
        [/message]
        [message]
            speaker=Clare
            message=_"Yes, just tell us where they dwell."
        [/message]
        [message]
            speaker=mayor
            message=_"I will send one of my soldiers with you. He will guide you."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 70}
        [/endlevel]
    [/event]

    # spawn bandits every turn
    [event]
        name=side 2 turn
        first_time_only=no
        [filter_condition]
            [variable]
                name=turn_number
                less_than=$wave2_turn
            [/variable]
        [/filter_condition]
        [set_variable]
            name=random_spawn
            rand=1..5
        [/set_variable]
        [repeat]
            times=2
            [do]
                {VARIABLE_OP unit_type_rolled rand ("Thug","Thug","Thief","Footpad")}
                [unit]
                    type=$unit_type_rolled
                    placement=map
                    passable=yes
                    x,y=$spawn_point[$random_spawn].x,$spawn_point[$random_spawn].y
                    side=2
                [/unit]
                {CLEAR_VARIABLE unit_type_rolled}
            [/do]
        [/repeat]
        {CLEAR_VARIABLE random_spawn}
    [/event]

    [event]
        name=side 2 turn
        first_time_only=no
        [filter_condition]
            [variable]
                name=turn_number
                greater_than_equal_to=$wave2_turn
            [/variable]
        [/filter_condition]
        [set_variable]
            name=random_spawn
            rand=1..5
        [/set_variable]
        [repeat]
            times=2
            [do]
                {VARIABLE_OP unit_type_rolled rand ("Bandit","Bandit","Rogue","Outlaw")}
                [unit]
                    type=$unit_type_rolled
                    placement=map
                    passable=yes
                    x,y=$spawn_point[$random_spawn].x,$spawn_point[$random_spawn].y
                    side=2
                [/unit]
                {CLEAR_VARIABLE unit_type_rolled}
            [/do]
        [/repeat]
        {CLEAR_VARIABLE random_spawn}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE wave2_turn,spawn_point}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Clare
            message=_"Well, it seems that nobody needs our help. I think that we can return to our castle and die from boredom there."
        [/message]
    [/event]

    {GENERIC_DEATHS}
    {REDEEMING}
    {SOUL_EATER}
    {ABILITIES_EVENTS}
[/scenario]
