#textdomain wesnoth-For_Power

[scenario]
  id=02_Bandits
  name=_"Bandits"
  next_scenario=03_Swamp_of_Death
  map_data="{~add-ons/For_Power/chapter4/maps/02_Bandits.map}"
  snapshot=no
  turns=30
  carryover_percentage=40
  carryover_add=yes
  {SCENARIO_MUSIC northerners.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
  {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
  #{STORY2} no story
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=adventurers
    user_team_name= _ "Adventurers"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    {FLAG_VARIANT loyalist}
    {GOLD 200 190 180}
    {INCOME -1 -2 -2}

    shroud=no
    fog=yes
  [/side]
  {STARTING_VILLAGES 1 2}

  [side]
    side=2
    controller=ai
    team_name=enemies
    user_team_name= _ "Bandits"

    type=Highwayman
    id=bandit1
    name=_"Morcyn"
    gender=male
    canrecruit=yes
    [modifications]
      {TRAIT_RESILIENT}
      {TRAIT_STRONG}
    [/modifications]

    recruit=Thug,Bandit,Footpad

    {GOLD 160 180 190}
    {INCOME -2 -1 -1}
  [/side]
  {STARTING_VILLAGES 2 4}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Bandit 3}
  {LIMIT_RECRUITS 2 Footpad 6}

  [side]
    side=3
    controller=ai
    team_name=enemies
    user_team_name= _ "Bandits"

    type=Fugitive
    id=bandit2
    generate_name=yes
    random_gender=yes
    canrecruit=yes
    [modifications]
      {TRAIT_QUICK}
      {TRAIT_FEARLESS}
    [/modifications]

    recruit=Footpad,Outlaw,Thief

    {GOLD 150 170 180}
    {INCOME -2 -1 -1}
  [/side]
  {STARTING_VILLAGES 3 6}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Outlaw 3}
  {LIMIT_RECRUITS 3 Thief 6}

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat all enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla or the guide"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
    {CAPTURE_VILLAGE 2 12 8}
  [/event]

  [event]
    name=start
    # wmllint: recognize Lemyr
    {RECALL_HEROES}
    [unit]
      type=Shock Trooper
      side=1
      placement=leader
      id=guide
      generate_name=yes
      random_traits=no
      [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
        [object]
          [effect]
            apply_to=movement
            increase=1
          [/effect]
          [effect]
            apply_to=hitpoints
            increase_total=5%
            heal_full=yes
          [/effect]
          [effect]
            apply_to=defense
            replace=no
            [defense]
              shallow_water=-5
              reef=-10
              swamp_water=-5
              flat=-10
              sand=-5
              forest=-10
              hills=-10
              village=-10
              castle=-10
              cave=-5
              frozen=-5
              fungus=-10
            [/defense]
          [/effect]
        [/object]
      [/modifications]
      {IS_HERO}
    [/unit]
    [message]
      speaker=Clare
      message=_"Are they here? I cannot see anyone here."
    [/message]
    [message]
      speaker=guide
      message=_"We think their base in near forest."
    [/message]
    [message]
      speaker=Clare
      message=_"But why is so foggy here?"
    [/message]
    [message]
      speaker=guide
      message=_"There is usually no fog here. I think it came with the necromancer as a result of his foolish experiments."
    [/message]
    [message]
      speaker=Clare
      message=_"Well it sounds reasonably."
    [/message]
    [message]
      speaker=Lemyr
      message=_"By the way, I must admit that you are pretty fast for someone with full armor, soldier."
    [/message]
    [message]
      speaker=guide
      message=_"Thank you, sir. I am not only strong but more dextrous as well. But we should talk less and fight more."
    [/message]
    [message]
      speaker=Clare
      message=_"You are right. Let us go."
    [/message]
  [/event]

  [event]
    name=enemies defeated
    [message]
      speaker=Clare
      message=_"Very well. Now the necromancer. He is in the east if I can remember correctly."
    [/message]
    [message]
      speaker=guide
      message=_"Yes, follow me."
    [/message]
  [/event]

  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"I can see more bandits coming from the forest. We are doomed."
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=guide
    [/filter]
    [message]
      speaker=Clare
      message=_"Without him we are lost here."
    [/message]
    {DEFEAT}
  [/event]

  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
