#textdomain wesnoth-For_Power

[scenario]
  id=03_Swamp_of_Death
  name=_"Swamp of Death"
  next_scenario=04_Possessed_People
  map_data="{~add-ons/For_Power/chapter4/maps/03_Swamp_of_Death.map}"
  turns=25
  carryover_percentage=40
  carryover_add=yes
  {SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC transience.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
  #{STORY3} no story
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=adventurers
    user_team_name= _ "Adventurers"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    {FLAG_VARIANT loyalist}
    {GOLD 160 150 140}
    {INCOME -1 -2 -2}

    shroud=no
    fog=yes
  [/side]
  {STARTING_VILLAGES 1 2}

  [side]
    side=2
    controller=ai
    team_name=enemies
    user_team_name= _ "Undead"

    type=Necromancer
    id=necro
    generate_name=yes
    randome_gender=yes
    canrecruit=yes
    [modifications]
      {TRAIT_RESILIENT}
      {TRAIT_FEARLESS}
    [/modifications]

    recruit=Soulless

    {GOLD 160 180 190}
    {INCOME -2 -1 -1}
  [/side]
  {STARTING_VILLAGES 2 2}

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat the necromancer"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla or the guide"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    {RECALL_HEROES}
    [message]
      speaker=guide
      message=_"We are nearly there."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, I can feel that the fog is very dense here. I will try to dispel it a bit."
    [/message]
    [message]
      speaker=narrator
      message=_"Five minutes later"
      image= # wmllint: ignore
    [/message]
    [message]
      speaker=Clare
      message=_"No, I cannot dispel it. He caused too much damage here. The fog will disappear with him."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Very well. Let us find him and ... punish ... him."
    [/message]
  [/event]

  [event]
    name=side 2 turn 10
    [gold]
      side=2
      amount=170
    [/gold]
    [set_recruit]
      side=2
      recruit=Skeleton Archer,Ghoul
    [/set_recruit]
  [/event]

  [event]
    name=recruit
    [filter]
      side=2
      type=Ghoul
    [/filter]
    [message]
      speaker=Jolla
      message=_"Oh my God! What is this thing?!"
    [/message]
    [message]
      speaker=Clare
      message=_"I have no idea. I have never encountered such a creature. But I am pretty sure that nothing good. Destroy it!"
    [/message]
  [/event]

  [event]
    name=attack
    [filter]
      side=2
      type=Ghoul
    [/filter]
    [message]
      speaker=necro
      message=_"Poison them!"
    [/message]
  [/event]

  [event]
    name=attacker hits
    [filter]
      side=2
      type=Ghoul
    [/filter]
    [message]
      speaker=necro
      message=_"Ha ha!"
    [/message]
  [/event]

  [event]
    name=attack end
    [filter]
      side=2
      type=Ghoul
    [/filter]
    [message]
      speaker=Clare
      message=_"I think that this is not an undead but a living being. It is not vulnerable to arcane damage. But I cannot sense its own personality."
    [/message]
    [message]
      speaker=Jolla
      message=_"So what is it?"
    [/message]
    [message]
      speaker=Clare
      message=_"I do not know. Anyhow we should destroy it."
    [/message]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x=22-30
      y=10-17
    [/filter]
    [message]
      speaker=Jolla
      message=_"Look at these trees!"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, he caused too much damage here. It will take decades maybe even centuries until trees or even the grass will grow here again."
    [/message]
    [message]
      speaker=Jolla
      message=_"But why? Why should anyone do this to the nature?!"
    [/message]
    [message]
      speaker=Clare
      message=_"I have no idea what they want to achieve but we will stop it. I promise."
    [/message]
    [allow_undo]
    [/allow_undo]
  [/event]

  [event]
    name=attack
    [filter]
      id=Jolla
    [/filter]
    [filter_second]
      id=necro
    [/filter_second]
    [message]
      speaker=unit
      message=_"I will make you pay for all horrible things you did here!"
    [/message]
    [message]
      speaker=Clare
      message=_"No! Go back!"
    [/message]
    [message]
      speaker=second_unit
      message=_"Yes, get lost, fool girl else I will raise your dead body."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=necro
    [/filter]
    [message]
      speaker=unit
      message=_"No! This is impossible!"
    [/message]
    [message]
      speaker=Lemyr
      message=_"I would rather send you into the fiery wastelands of Inferno than the land of dead, monster. There your kind belongs."
    [/message]
    [message]
      speaker=unit
      message=_"You know this isn't the end, right? You may kill me but you can't stop my master."
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=necro
    [/filter]
    [message]
      speaker=Clare
      message=_"But we returned peace to this country. It is not a small achievement."
    [/message]
    [modify_side]
      side=1
      fog=no
    [/modify_side]
    [message]
      speaker=Clare
      message=_"The fog vanished as well. Can you accompany us back to your city?"
    [/message]
    [message]
      speaker=guide
      message=_"Yes, of course. But will you mind if I stay with you? I mean you are good people and I can learn a lot from you. And maybe go through next adventures who knows."
    [/message]
    [message]
      speaker=Clare
      message=_"If it is your wish, why not."
    [/message]
    {UNMAKE_HERO guide}
    [object]
      id=loyality
      duration=forever
      silent=yes
      [filter]
        id=guide
      [/filter]
      [effect]
        apply_to=loyal
      [/effect]
    [/object]
    [unit_overlay]
      id=guide
      image="misc/loyal-icon.png"
    [/unit_overlay]
    [message]
      speaker=narrator
      image=wesnoth-icon.png
      message=_"This shock trooper will fight for free for you from now on and will be recalled in every scenario in this chapter (if you keep him alive)."
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=guide
    [/filter]
    [message]
      speaker=Clare
      message=_"Without him we are lost here."
    [/message]
    {DEFEAT}
  [/event]

  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
