#textdomain wesnoth-For_Power

# wmllint: local spellings Gweddyn

[scenario]
  id=04_Possessed_People
	name=_"Possessed People"
	next_scenario=05_Back_in_the_City
	map_data="{~add-ons/For_Power/chapter4/maps/04_Possessed_People.map}"
	snapshot=no
  {QUANTITY turns 10 15 20}
  {SCENARIO_MUSIC the_king_is_dead.ogg}
  {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
  {EXTRA_SCENARIO_MUSIC transience.ogg}
  {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
	{STORY4}
	{DEFAULT_SCHEDULE_AFTERNOON}
  
  [side]
		side=1
		controller=human
		team_name=adventurers
    user_team_name= _ "Adventurers"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		{FLAG_VARIANT loyalist}
		{GOLD 100 90 80}
		{INCOME -2 -3 -3}
	[/side]
  {STARTING_VILLAGES 1 2}
  
  [side]
	  side=2
	  controller=ai
	  team_name=enemies
	  user_team_name= _ "Gweddyn"
	  
	  type=Swordsman
    id=Gweddyn
    name=_"Gweddyn"
    canrecruit=yes
    [modifications]
      {TRAIT_STRONG}
    [/modifications]
    [variables]
      unredeemable=yes
    [/variables]
    
    recruit=Javelineer,Cavalryman,Longbowman
    
	  {GOLD 280 300 320}
	  {INCOME -3 -2 -2}
	[/side]
  {STARTING_VILLAGES 2 2}
  
  [event]
    name=prestart
    [objectives]
			side=1
			[objective]
				description= _ "Survive until the end of turns"
        show_turn_counter=yes
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Jolla, Gweddyn or the guide"
		    condition=lose
	    [/objective]
      [objective]
		    description= _ "Killing more than 9 units in your turn"
		    condition=lose
	    [/objective]
      [note]
        description= _ "You cannot use redeem attack in this scenario."
      [/note]
			[gold_carryover]
				bonus=no
				carryover_percentage=60
			[/gold_carryover]
		[/objectives]
    {VARIABLE killed_units 0}
  [/event]
  
  [event]
    name=start
    # wmllint: recognize Lemyr
    # wmllint: recognize guide
    {RECALL_HEROES}
    [message]
      speaker=guide
      message=_"We are nearly in the city. But wait. I see someone. Is it you, Gweddyn?"
    [/message]
    [message]
      speaker=Gweddyn
      message=_"Yes, it's me."
    [/message]
    [message]
      speaker=guide
      message=_"Thanks to gods! I thought something bad happend to you. You've been gone too long."
    [/message]
    [message]
      speaker=Gweddyn
      message=_"Nothing bad happened to me, but something will happen to you."
    [/message]
    [message]
      speaker=guide
      message=_"What are you speaking about?"
    [/message]
    [message]
      speaker=Gweddyn
      message=_"Prepare to die, old friend!"
    [/message]
    [message]
      speaker=guide
      message=_"Something is definitely wrong with him."
    [/message]
    [message]
      speaker=Clare
      message=_"I can sense that something or someone possessed him."
    [/message]
    [message]
      speaker=guide
      message=_"What can we do about it?"
    [/message]
    [message]
      speaker=Clare
      message=_"I am sorry but I cannot break it. We can only wait."
    [/message]
    [message]
      speaker=guide
      message=_"But he is about to kill me!"
    [/message]
    [message]
			speaker=Lemyr
			message=_"Worry not - we shall protect you."
		[/message]
    [message]
      speaker=Clare
      message=_"Yes but try to kill as few of his soldiers as possible."
    [/message]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Gweddyn
    [/filter]
    [message]
      speaker=unit
      message=_"Free at least!"
    [/message]
    [message]
      speaker=guide
      message=_"No!"
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=guide
    [/filter]
    [message]
      speaker=Clare
      message=_"I am sorry."
    [/message]
    [message]
      speaker=Gweddyn
      message=_"Ha ha!"
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=die
    first_time_only=no
    [filter]
      side=2
      [not]
        id=Gweddyn
      [/not]
    [/filter]
    [filter_condition]
      [variable]
        name=side_number
        equals=1
      [/variable]
    [/filter_condition]
    {VARIABLE_OP killed_units add 1}
    [if]
      [variable]
        name=killed_units
        equals=10
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"We shed too much blood here."
        [/message]
        {DEFEAT}
      [/then]
    [/if]
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=Gweddyn
      message=_"What is going on? And where am I?"
    [/message]
    [message]
      speaker=guide
      message=_"Can't you remember?"
    [/message]
    [message]
      speaker=Gweddyn
      message=_"No. Last thing I remember is a person in dark cloak approaching to me. He was saying nonsense."
    [/message]
    [message]
      speaker=Clare
      message=_"I suppose that it was a sorcerer casting a spell. Can you describe him?"
    [/message]
    [message]
      speaker=Gweddyn
      message=_"Sorry, I can't remember. It was two weeks ago."
    [/message]
    [message]
      speaker=Clare
      message=_"It is alright."
    [/message]
    [message]
      speaker=Gweddyn
      message=_"But wait. I wanted to kill you. I apologize."
    [/message]
    [message]
      speaker=guide
      message=_"It's ok. It wasn't you. Just go to the city with us."
    [/message]
    {CLEAR_VARIABLE killed_units}
    [endlevel]
      result=victory
      bonus=no
      {NEW_GOLD_CARRYOVER 60}
    [/endlevel]
  [/event]
  
  {GENERIC_DEATHS}
  #{REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
