#textdomain wesnoth-For_Power

# wmllint: local spellings Gweddyn

[scenario]
  id=05_Back_in_the_City
  name=_"Back in the City"
  next_scenario=06_The_Saurians
  map_data="{~add-ons/For_Power/chapter4/maps/05_Back_in_the_City.map}"
  turns=1
  {SCENARIO_MUSIC the_king_is_dead.ogg}
  {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
  {EXTRA_SCENARIO_MUSIC transience.ogg}
  {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
  {STORY5}
  {DEFAULT_SCHEDULE_DUSK}

  [side]
    side=1
    controller=human
    team_name=adventurers
    user_team_name= _ "Adventurers"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    {FLAG_VARIANT loyalist}
    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=adventurers
    user_team_name= _"City"

    type=Lieutenant
    id=mayor
    generate_name=yes
    canrecruit=yes

    {FLAG_VARIANT loyalist}
    gold=0
    income=-2

    # town guards
    {GENERIC_UNIT 2 (Royal Guard) 4 26}
    {GENERIC_UNIT 2 (Royal Guard) 6 27}
    {GENERIC_UNIT 2 (Royal Guard) 25 9}
    {GENERIC_UNIT 2 (Royal Guard) 25 12}
    {GENERIC_UNIT 2 (Royal Guard) 16 4}
    {GENERIC_UNIT 2 (Royal Guard) 20 4}
    # citizens
    {GENERIC_UNIT 2 Peasant 7 8}
    {GENERIC_UNIT 2 Peasant 13 7}
    {GENERIC_UNIT 2 Peasant 10 9}
    {GENERIC_UNIT 2 Peasant 21 7}
    {GENERIC_UNIT 2 Peasant 17 22}
    {GENERIC_UNIT 2 Peasant 7 22}
    {GENERIC_UNIT 2 Peasant 9 27}
    {GENERIC_UNIT 2 Peasant 18 7}
    # the wizard
    [unit]
      type=Great Mage
      id=Vyrcyn
      name=_"Vyrcyn"
      gender=male
      random_traits=no
      x,y=19,16
      [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
      [/modifications]
      upkeep=loyal
      overlays="misc/loyal-icon.png"
    [/unit]
  [/side]

  {STARTING_VILLAGES_ALL 2}

  [event]
    name=start
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"Hail. We came to let you know that neither bandits nor undead no longer pose a threat."
    [/message]
    [message]
      speaker=mayor
      message=_"It is an excellent news! How can we thank you?"
    [/message]
    [message]
      speaker=Clare
      message=_"It was nothing. We only did what was right."
    [/message]
    [message]
      speaker=mayor
      message=_"As you think. But at least let me introduce you to our wizard Vyrcyn. He is very wise."
    [/message]
    [message]
      speaker=Clare
      message=_"My name is Clare. Nice to meet you."
    [/message]
    [message]
      speaker=Vyrcyn
      message=_"Nice to meet you too."
    [/message]
    [message]
      speaker=mayor
      message=_"But now excuse me, please. I have some duties to do."
    [/message]
    [kill]
      id=mayor
      animate=no
    [/kill]
    [message]
      speaker=Vyrcyn
      message=_"I can sense that you are worried about something, soldier. Can I ask you about it?"
    [/message]
    [message]
      speaker=guide
      message=_"Yes. On our way back I met my old friend Gweddyn. You know, he disappeared some time ago. I thought he was dead, but he was possessed by someone."
    [/message]
    [message]
      speaker=Clare
      message=_"Do you know anyone who is able to do it?"
    [/message]
    [message]
      speaker=Vyrcyn
      message=_"I can see a person in dark cloak behind the scene. He already caused a lot of havoc here in the Northlands, but now he is focused on Wesnoth. He wants to destroy it completely. He is stronger every day."
    [/message]
    [message]
      speaker=Clare
      message=_"Hmm ... it may be Ravan. I already met him and ruined his evil plans."
    [/message]
    [message]
      speaker=Vyrcyn
      message=_"This time he is much stronger. He learned the dark arts of necromancy. Maybe he is already a lich. It will be hard to defeat him."
    [/message]
    [message]
      speaker=Clare
      message=_"I know but we have to do it. I already had an opportunity to kill him but someone saved him."
    [/message]
    [message]
      speaker=Vyrcyn
      message=_"I can see that you are very powerful but he has a lot of servants. They will protect him even with their lives."
    [/message]
    [message]
      speaker=Clare
      message=_"Can you see it? Well then you have to want to kill me."
    [/message]
    [message]
      speaker=Vyrcyn
      message=_"Not at all."
    [/message]
    [message]
      speaker=Clare
      message=_"Why is it? I ... we are " + {WHISPER "monsters."}
    [/message]
    [message]
      speaker=Vyrcyn
      message=_"No, you are not. You use your powers for the good. Your hearts are still quite pure ... at least as much as they can be. The darkness did not absorb you completely."
    [/message]
    [message]
      speaker=Clare
      message=_"Thank you. Well, do you have an idea where could he be?"
    [/message]
    [message]
      speaker=Vyrcyn
      message=_"To the east from Wesnoth. He wants to master his unholy powers and undead hordes before he attacks Wesnoth."
    [/message]
    [message]
      speaker=Clare
      message=_"Well I think that we should go there and put an end to his plans definitely."
    [/message]
    [message]
      speaker=Vyrcyn
      message=_"May the lords of light guide your path."
    [/message]
    [message]
      speaker=Clare
      message=_"Thank you."
    [/message]
    {END_LEVEL_SILENT_CONTINUE}
  [/event]
[/scenario]
