#textdomain wesnoth-For_Power

[scenario]
  id=09_Mal_Ravanal
  name=_"Mal-Ravanal"
  next_scenario=10_Escape_from_Eastern_Lands
  map_data="{~add-ons/For_Power/chapter4/maps/09_Mal_Ravanal.map}"
  snapshot=no
  turns=35
  {SCENARIO_MUSIC underground.ogg}
  {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
  {EXTRA_SCENARIO_MUSIC knolls.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {STORY9}
  {UNDERGROUND}

  [side]
    side=1
    controller=human
    team_name=clare
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    {FLAG_VARIANT loyalist}
    {GOLD 200 180 170}
    {INCOME 1 1 0}
  [/side]
  {STARTING_VILLAGES 1 2}

  [side]
    side=2
    controller=ai
    team_name=ravanal
    user_team_name= _ "Mal-Ravanal"

    type=Lich
    id=Ravanal
    name=_"Mal-Ravanal"
    gender=male
    canrecruit=yes
    profile="data/campaigns/Eastern_Invasion/images/portraits/mal-ravanal.png"
    [variables]
      unredeemable=yes
    [/variables]
    # we cannot let Mal-Ravanal die as he is the antagonist in Eastern Invasion
#ifver WESNOTH_VERSION >= 1.13.6
    [modifications]
      [object]
        [effect]
          apply_to=status
          add=invulnerable
        [/effect]
      [/object]
    [/modifications]
#endif

    recruit=Revenant,Bone Shooter,Shadow,Draug

    {FLAG_VARIANT undead}
    {GOLD 425 450 460}
    {INCOME 4 5 5}
  [/side]
  {STARTING_VILLAGES 2 2}
  {LIMIT_RECRUITS 2 Draug 4}

  [side]
    side=3
    controller=ai
    team_name=ravanal
    user_team_name= _ "Mal-Ravanal"

    type=Necromancer
    id=necro
    generate_name=yes
    random_gender=yes
    canrecruit=yes

    recruit=Chocobone,Deathblade,Bone Shooter

    {FLAG_VARIANT undead}
    {GOLD 300 325 340}
    {INCOME -1 -1 0}

    [ai]
      aggression=0.7
      [goal]
        name=target_location
        [criteria]
          x=8-13
          y=39-44
        [/criteria]
        value=50
      [/goal]
    [/ai]
  [/side]
  {STARTING_VILLAGES 3 2}

  [side]
    side=4
    controller=ai
    team_name=ravanal
    user_team_name= _ "Mal-Ravanal"

    type=Draug
    id=draug
    canrecruit=yes

    recruit=Revenant,Bone Shooter

    {FLAG_VARIANT undead}
    {GOLD 300 325 340}
    {INCOME -1 -1 0}

    [ai]
      aggression=0.7
    [/ai]
  [/side]
  {STARTING_VILLAGES 3 2}

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Destroy Mal-Ravanal"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla or Amiwen"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
    {CAPTURE_VILLAGE 3 13 26}
    {CAPTURE_VILLAGE 3 15 30}
    {CAPTURE_VILLAGE 4 7 23}
    {CAPTURE_VILLAGE 4 6 17}
    {VARIABLE death_knight_arrived no}
  [/event]

  [event]
    name=start
    # put "Mal-" before necromancer's name
    [store_unit]
      [filter]
        id=necro
        kill=no
      [/filter]
      variable=necromancer
    [/store_unit]
    [set_variable]
      name=necromancer.name
      value="Mal-" + $necromancer.name
    [/set_variable]
    [unstore_unit]
      variable=necromancer
      find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE necromancer}
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    # wmllint: recognize Amiwen
    # wmllint: recognize Jolla
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"Here is he! And look - he has become a lich since our last encounter."
    [/message]
    [message]
      speaker=Ravanal
      message=_"Who comes to disturb me during plotting my grand plan to conquer all the Wesnoth?! ... Ah, it is you, Clare and your friends. So you have finally accepted that you are a creature of darkness just like me and come to aid me in my quest, right?"
    [/message]
    [message]
      speaker=Clare
      message=_"You are so wrong, I will fight on the side of good until the very end of my days. Actually, we came to destroy you once and for all, Ravan. You will not cause problems anymore."
    [/message]
    [message]
      speaker=Ravanal
      message=_"My name is Mal-Ravanal now but never mind. During the decades following after our meeting I have mastered the dark magic and necromancy thus your chances to defeat me are negligible. So stop pestering me and leave my place while I am still in a good mood. In the other case, you will feel my wrath."
    [/message]
    [message]
      speaker=Clare
      message=_"Never! I cannot let you continue in your evil scheme. On him!"
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=necro
    [/filter]
    [message]
      speaker=unit
      message=_"I apologize, master. They are too powerful."
    [/message]
  [/event]

  # Mal-Ravanal gets reinforcements
  # after the player killed two minor leaders or at turn 18

  [event]
    name=turn 12
    [filter_condition]
      [variable]
        name=death_knight_arrived
        equals=no
      [/variable]
    [/filter_condition]
    [message]
      speaker=Ravanal
      message=_"If I was you, I would start running away from this place. My best minions are on their way here and they will crush in no time."
    [/message]
    [message]
      speaker=Clare
      message=_"Hm, your best minions you say? I am curious to see how strong are they really."
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=draug
    [/filter]
    [filter_condition]
      [variable]
        name=death_knight_arrived
        equals=no
      [/variable]
    [/filter_condition]
    [message]
      speaker=Clare
      message=_"Ha! Your minions have fallen to us. Now it is the time for your demise, Ravan."
    [/message]
    [message]
      speaker=Ravanal
      message=_"Not yet, foolish girl. Prepare to face enemies that you have not seen even in your worst nightmares."
    [/message]
    [fire_event]
      name=death_knight_arrival
    [/fire_event]
  [/event]

  [event]
    name=turn 18
    [filter_condition]
      [variable]
        name=death_knight_arrived
        equals=no
      [/variable]
    [/filter_condition]
    [fire_event]
      name=death_knight_arrival
    [/fire_event]
  [/event]

  # or if the player dares to attack Mal-Ravanal
  [event]
    name=attack
    [filter]
      side=1
    [/filter]
    [filter_second]
      id=Ravanal
    [/filter_second]
    [filter_condition]
      [variable]
        name=death_knight_arrived
        equals=no
      [/variable]
    [/filter_condition]
    [fire_event]
      name=death_knight_arrival
    [/fire_event]
  [/event]

  [event]
    name=death_knight_arrival
    [filter_condition]
      [variable]
        name=death_knight_arrived
        equals=no
      [/variable]
    [/filter_condition]
    [unit]
      type=Death Knight
      id=death_knight
      side=2
      x,y=1,1
      [modifications]
        {TRAIT_UNDEAD}
        {TRAIT_LOYAL}
        [object]
          id=aura_of_annihilation
          duration=forever
          silent=yes
          [effect]
            apply_to=hitpoints
            increase_total=24
            heal_full=yes
          [/effect]
          [effect]
            apply_to=attack
            name=battle axe
            increase_damage=2
            [set_specials]
              {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
          [/effect]
          [effect]
            apply_to=attack
            name=crossbow
            increase_damage=2
            increase_attacks=1
          [/effect]
          [effect]
            apply_to=resistance
            replace=false
            [resistance]
              blade=-20
              pierce=-20
              impact=-10
            [/resistance]
          [/effect]
          [effect]
            apply_to=remove_ability
            [abilities]
              {ABILITY_LEADERSHIP_LEVEL_3}
            [/abilities]
          [/effect]
          [effect]
            apply_to=new_ability
            [abilities]
              {ABILITY_LEADERSHIP_LEVEL_4}
              {ABILITY_DESPAIR 20}
            [/abilities]
          [/effect]
          [effect]
            apply_to=image_mod
            replace="RC(magenta>black)"
          [/effect]
          [effect]
            apply_to=halo
            halo="halo/darkens-aura.png"
          [/effect]
        [/object]
      [/modifications]
      overlays="misc/loyal-icon.png"
    [/unit]
    {MOVE_UNIT id=death_knight 11 6}
    [message]
      speaker=death_knight
      message=_"I arrived with your elite minions as you ordered, master."
    [/message]
    [message]
      speaker=Ravanal
      message=_"Excellent! Now I can send these intruders where they belong. Smash them all!"
    [/message]
    {REPEAT 6 (
      [unit]
        side=2
        type=Draug
        x,y=11,6
        [modifications]
          [object]
            silent=yes
            duration=forever
            [effect]
              apply_to=hitpoints
              {QUANTITY increase_total 17 17 32}
              heal_full=yes
            [/effect]
            [effect]
              apply_to=attack
              name=axe
              {QUANTITY increase_damage 3 3 4}
            [/effect]
            [effect]
              apply_to=defense
              replace=false
              [defense]
                flat=-10
                cave=-10
                fungus=-10
                village=-10
              [/defense]
            [/effect]
          [/object]
        [/modifications]
      [/unit]
    )}
    [message]
      speaker=Clare
      message=_"Oh no! We have no hope to defeat him now. We have to run for our lives."
    [/message]
    [modify_turns]
      add=10
    [/modify_turns]
    [objectives]
      side=1
      [objective]
        description= _ "Escape"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla or Amiwen"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
    {VARIABLE death_knight_arrived yes}
  [/event]

  [event]
    name=moveto
    [filter]
      id=Clare,Lemyr,Merissa,Amiwen,Jolla
      x=3-16
      y=44-46
    [/filter]
    [filter_condition]
      [variable]
        name=death_knight_arrived
        equals=yes
      [/variable]
    [/filter_condition]
    [message]
      speaker=unit
      message=_"Follow me, everyone."
    [/message]
    [endlevel]
      result=victory
      bonus=yes
      {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=death_knight
    [/filter]
    [message]
      speaker=Ravanal
      message=_"It is impossible! My best servant ..."
    [/message]
    [message]
      speaker=unit
      message=_"Calm down, master. I will take them with me."
    [/message]
    # we use so huge radius to increase chance that at least one hero gets killed
    # no one of player's unit in this area should survive
    [harm_unit]
      [filter]
        [filter_location]
          x,y=$x1,$y1
          radius=5
        [/filter_location]
        side=1
      [/filter]
      [primary_attack]
        range=ranged
      [/primary_attack]
      amount=100
      damage_type=arcane
      alignment=chaotic
      kill=yes
      fire_event=yes
      animate=defender
      experience=no
    [/harm_unit]
    # if all heroes survived then we kill Clare
    [if]
      [have_unit]
        id=Clare
        [and]
          id=Lemyr
        [/and]
        [and]
          id=Merissa
        [/and]
        [and]
          id=Amiwen
        [/and]
        [and]
          id=Jolla
        [/and]
      [/have_unit]
      [then]
        [kill]
          id=Clare
          animate=yes
          fire_event=yes
        [/kill]
      [/then]
    [/if]
  [/event]

  [event]
    name=victory
    {CLEAR_VARIABLE death_knight_arrived}
  [/event]

  # we cannot let Mal-Ravanal die as he is the antagonist in Eastern Invasion
#ifver WESNOTH_VERSION < 1.13.6
  {FORCE_CHANCE_TO_HIT side=1 id=Ravanal 0 ()}
#endif

  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
