#textdomain wesnoth-For_Power

[scenario]
  id=10_Escape_from_Eastern_Lands
  name=_"Escape from Eastern Lands"
  next_scenario=11_Treasure_Hunters
  map_data="{~add-ons/For_Power/chapter4/maps/10_Escape_from_Eastern_Lands.map}"
  snapshot=no
  turns=27
  {SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC loyalists.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC vengeful.ogg}
  {STORY10}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=clare
    user_team_name= _ "Foreigners"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    {FLAG_VARIANT loyalist}
    {GOLD 150 130 120}
    {INCOME -1 -1 -2}
  [/side]
  {STARTING_VILLAGES 1 2}

  [side]
    side=2
    controller=ai
    team_name=enemies
    user_team_name= _ "Natives"

    type=Master at Arms
    id=enemy1
    generate_name=yes
    gender=male
    canrecruit=yes

    recruit=Longbowman,Javelineer

    {FLAG_VARIANT long}
    {GOLD 350 370 380}
    {INCOME 1 2 3}

    [ai]
      aggression=0.7
      recruitment_pattern=archer,fighter
    [/ai]
  [/side]
  {STARTING_VILLAGES 2 2}

  [side]
    side=3
    controller=ai
    team_name=enemies
    user_team_name= _ "Natives"

    type=Silver Mage
    id=enemy2
    generate_name=yes
    randome_gender=yes
    canrecruit=yes

    recruit=Red Mage

    {FLAG_VARIANT long}
    {GOLD 350 370 380}
    {INCOME 1 2 3}

    [ai]
      aggression=0.7
      recruitment_pattern=mixed fighter
    [/ai]
  [/side]
  {STARTING_VILLAGES 3 2}

  [side]
    side=4
    controller=ai
    team_name=enemies
    user_team_name= _ "Natives"

    type=General
    id=enemy3
    generate_name=yes
    gender=male
    canrecruit=yes

    recruit=Shock Trooper,Lancer

    {FLAG_VARIANT long}
    {GOLD 350 370 380}
    {INCOME 1 2 3}

    [ai]
      aggression=0.7
      recruitment_pattern=fighter
    [/ai]
  [/side]
  {STARTING_VILLAGES 4 2}
  {LIMIT_RECRUITS 4 Lancer 3}

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat one enemy leader"
        condition=win
      [/objective]
      [objective]
        description= _ "and reach the signpost with a hero"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla or Amiwen"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
    {VARIABLE enemy_defeated no}
    [hide_unit]
      side=2,3,4
    [/hide_unit]
  [/event]

  [event]
    name=start
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    # wmllint: recognize Amiwen
    # wmllint: recognize Jolla
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"Phew! It was close. I am happy that we are finally away of his cave."
    [/message]
    [message]
      speaker=Merissa
      message=_"Oh no."
    [/message]
    [message]
      speaker=Clare
      message=_"What is wrong, Merissa?"
    [/message]
    [message]
      speaker=Merissa
      message=_"Tinry got into trouble. I have to find him."
    [/message]
    [message]
      speaker=Jolla
      message=_"We are going with you."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, he is our friend as well. We will help him. Just let us cross over the Great River."
    [/message]
    [message]
      speaker=Amiwen
      message=_"Oh no. I can see some humans to the north. I think that they will not let us pass."
    [/message]
    [unhide_unit]
      side=2,3,4
    [/unhide_unit]
    [message]
      speaker=enemy3
      message=_"You're right! You have shed too much blood of good people here. Prepare to pay for it!"
    [/message]
    [message]
      speaker=enemy1
      message=_"Ha, some fighting. I started to be bored. Let me sharpen my sword and I am going on them!"
    [/message]
    [message]
      speaker=Merissa
      message=_"No! We don't have time for this."
    [/message]
    [message]
      speaker=Amiwen
      message=_"I think that we do not have to kill them all. I believe that if we manage to defeat one of them the others will run for their lives like rabbits."
    [/message]
    [message]
      speaker=Clare
      message=_"I hope that you are right. We have really shed too much blood here before this moment."
    [/message]
    {PLACE_IMAGE scenery/signpost.png 19 1}
  [/event]

  [event]
    name=last breath
    [filter]
      side=2,3,4
      canrecruit=yes
    [/filter]
    [message]
      speaker=unit
      message=_"You are more powerful than I expected. But the others will get you!"
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      side=2,3,4
      canrecruit=yes
    [/filter]
    [message]
      side=4,3,2
      canrecruit=yes
      [not]
        id=$unit.id
      [/not]
      message=_"Run for your lives, comrades!"
    [/message]
    [kill]
      side=2,3,4
      [not]
        id=$unit.id
      [/not]
      animate=no
    [/kill]
    [message]
      speaker=Clare
      message=_"Very well. Now let us cross over the river."
    [/message]
    [objectives]
      side=1
      [objective]
        description= _ "Reach the signpost with a hero"
        condition=win
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
    {VARIABLE enemy_defeated yes}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=19,1
      id=Clare,Lemyr,Merissa,Amiwen,Jolla
    [/filter]
    [filter_condition]
      [variable]
        name=enemy_defeated
        equals=yes
      [/variable]
    [/filter_condition]
    [message]
      speaker=unit
      message=_"We made it!"
    [/message]
    [message]
      speaker=Clare
      message=_"Very well. Can you fell where is Tinry, Merissa?"
    [/message]
    [message]
      speaker=Merissa
      message=_"Yes, I will lead us to him."
    [/message]
    [endlevel]
      result=victory
      bonus=yes
      {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]

  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
