#textdomain wesnoth-For_Power

# wmllint: local spellings Mugwyn

[scenario]
  id=11_Treasure_Hunters
  name=_"Treasure Hunters"
  next_scenario=12_Homeless
  map_data="{~add-ons/For_Power/chapter4/maps/11_Treasure_Hunters.map}"
  turns=35
  {SCENARIO_MUSIC northern_mountains.ogg}
  {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}
  {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
  {STORY11}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=clare
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    {FLAG_VARIANT loyalist}
    {GOLD 100 80 70}
    {INCOME -1 -1 -2}

    shroud=yes
    fog=no
  [/side]
  {STARTING_VILLAGES 1 2}

  [side]
    side=2
    controller=ai
    team_name=enemies
    user_team_name= _ "Bandits"

    type=Highwayman
    id=bandit
    name=_"Mugwyn"
    gender=male
    canrecruit=yes
    [modifications]
      [object]
        duration=forever
        [effect]
          apply_to=hitpoints
          increase_total=30
          heal_full=yes
        [/effect]
        [effect]
          apply_to=attack
          name=mace-spiked
          increase_damage=4
        [/effect]
        [effect]
          apply_to=resistance
          replace=no
          [resistance]
            impact=-30
            pierce=-30
            blade=-20
            fire=-15
          [/resistance]
        [/effect]
        [effect]
          apply_to=new_ability
          [abilities]
            {ABILITY_LEADERSHIP}
            {ABILITY_SCARE 15}
          [/abilities]
        [/effect]
      [/object]
    [/modifications]

    recruit=Outlaw,Bandit,Trapper

    {GOLD 400 420 430}
    {INCOME -3 -3 -2}
  [/side]
  {STARTING_VILLAGES 2 6}

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Find Tinry"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla or Amiwen"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
    {VARIABLE_OP tinry_location rand 3..14}
  [/event]

  [event]
    name=start
    # wmllint: recognize Tinry
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"So where is Tinry?"
    [/message]
    [message]
      speaker=Merissa
      message=_"A few moments ago I should swear he is close but now ... I can't feel him, like he's already ..."
    [/message]
    [message]
      speaker=Clare
      message=_"Do not even think about it! I am pretty sure that he is still alive. The hope is dying as the last, you know. Until we find his dead body there is still a chance here that he is alive."
    [/message]
    [message]
      speaker=Merissa
      message=_"Thanks. You are probably right. Ok, let's search for him."
    [/message]
  [/event]

  {ON_SIGHTING () 1 side=2 (
    [message]
      speaker=unit
      message=_"I can see some bandits!"
    [/message]
    [remove_shroud]
      side=1
      x=29-49
      y=1-7
    [/remove_shroud]
    [message]
      speaker=Clare
      message=_"Maybe they know where Tinry could be."
    [/message]
    [message]
      speaker=bandit
      message=_"I will say you nothing!"
    [/message]
    {MOVE_UNIT id=Merissa $x1 $y1}
    [redraw]
      side=1
      clear_shroud=yes
    [/redraw]
    [message]
      speaker=Merissa
      message=_"Ha, I recognize you, Mugwyn! You had some conflicts with Tinry. Tell me where he is. I learned to use magic so I can cause you a lot of pain and heal you at the same time until you tell me what I want to know!"
    [/message]
    [message]
      speaker=Clare
      message={WHISPER _"Calm down, Merissa. What is wrong with you?"}
    [/message]
    [message]
      speaker=Merissa
      message={WHISPER _"He was always as my younger brother. Well maybe I wasn't so nice to him but in fact I liked him very much and I can't let anyone to harm him."}
    [/message]
    [message]
      speaker=Clare
      message={WHISPER _"I had no idea ..."}
    [/message]
    [message]
      speaker=Merissa
      message=_"So do you like pain, Mugwyn? Or will you speak?"
    [/message]
    [message]
      speaker=bandit
      message=_"Well, I like pain but only if I can cause it. So I will speak. Well, I knew he wanted to make a treasure hunt so I got a false map to him. When he came here, my boys were already awaiting him."
    [/message]
    [message]
      speaker=Merissa
      message=_"You, scum! You, garbage! You killed him! I swear I will send you to the hell!"
    [/message]
    [message]
      speaker=bandit
      message=_"Why should I kill him? I enjoy watching him suffering."
    [/message]
    [message]
      speaker=Merissa
      message=_"So where is he? Tell me!"
    [/message]
    [message]
      speaker=bandit
      message=_"To the west from here, in mountains. But you won't save him. Kill them all, boys!"
    [/message]
    [scroll_to]
      x,y=45,1
    [/scroll_to]
    {GENERIC_UNIT 2 Assassin 43 1}
    {GENERIC_UNIT 2 Assassin 48 1}
    [scroll_to]
      x,y=30,2
    [/scroll_to]
    {GENERIC_UNIT 2 Assassin 31 1}
    {GENERIC_UNIT 2 Assassin 29 3}
    {GENERIC_UNIT 2 Assassin 29 6}
    [message]
      speaker=Merissa
      message=_"What a trap. And even I can't escape."
    [/message]
    [message]
      speaker=Clare
      message=_"Go to look for him. We will stop them."
    [/message]
    [message]
      speaker=Merissa
      message=_"Thank you."
    [/message]
    [objectives]
      side=1
      [objective]
        description= _ "Kill Mugwyn"
        condition=win
      [/objective]
      [objective]
        description= _ "and find Tinry with Merissa"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare, Merissa or Lemyr"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Jolla or Amiwen"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  )}

  [event]
    name=last breath
    [filter]
      id=bandit
    [/filter]
    [message]
      speaker=unit
      message=_"No! It can't end this way!"
    [/message]
    [message]
      speaker=Tinry
      message=_"And how else would it end, huh?"
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=bandit
    [/filter]
    [kill]
      side=2
      [not]
        id=bandit
      [/not]
    [/kill]
    [if]
      [have_unit]
        id=Tinry
      [/have_unit]
      [then]
        [endlevel]
          result=victory
          bonus=yes
          {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"It was a hard battle but we won. Anyhow we still have to find Tinry."
        [/message]
        [objectives]
          side=1
          [objective]
            description= _ "Find Tinry with Merissa"
            condition=win
          [/objective]
          {TURNS_RUN_OUT}
          [gold_carryover]
            bonus=yes
            carryover_percentage=40
          [/gold_carryover]
        [/objectives]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    [filter]
      id=Merissa
      x,y=2,$tinry_location
    [/filter]
    {MOVE_UNIT_BY id=Merissa 1 0}
    [unstore_unit]
      variable=tinry_store
      x,y=$x1,$y1
      find_vacant=no
    [/unstore_unit]
    [message]
      speaker=Merissa
      message=_"Here you are, brother. Do you have an idea how much worried was I?! I swear ..."
    [/message]
    [message]
      speaker=Tinry
      message=_"Still the same you are, sister. Nice to know some things won't change, ha ha."
    [/message]
    [message]
      speaker=Merissa
      message=_"I am just kidding you. I am happy to see you are ... all right. Come to me. I want to huge you."
    [/message]
    [message]
      speaker=Tinry
      message=_"Are you sure? You never did it."
    [/message]
    [message]
      speaker=Merissa
      message=_"As I never was."
    [/message]
    [if]
      [have_unit]
        id=bandit
      [/have_unit]
      [then]
        [message]
          speaker=Lemyr
          message=_"I am sorry for ruining your happy moment but we still have some fighting here. Do you mind helping us?"
        [/message]
        [message]
          speaker=Tinry
          message=_"I am coming to you, Mugwyn. You will pay!"
        [/message]
        [objectives]
          side=1
          [objective]
            description= _ "Kill Mugwyn"
            condition=win
          [/objective]
          [objective]
            description= _ "Destruction of Clare, Merissa or Lemyr"
            condition=lose
          [/objective]
          [objective]
            description= _ "Death of Jolla, Amiwen or Tinry"
            condition=lose
          [/objective]
          {TURNS_RUN_OUT}
          [gold_carryover]
            bonus=yes
            carryover_percentage=40
          [/gold_carryover]
        [/objectives]
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"What a nice moment. But will you mind returning to home?"
        [/message]
        [message]
          speaker=Tinry
          message=_"Of course no."
        [/message]
        [endlevel]
          result=victory
          bonus=yes
          {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
      [/else]
    [/if]
  [/event]

  [event]
    name=victory
    {CLEAR_VARIABLE tinry_location}
    [message]
      speaker=Tinry
      message=_"And you know what? I wanted to make a treasure hunt but forgot I already had the greatest treasure, you guys. You are the best friends I ever hope to have. What a fool I was."
    [/message]
    [message]
      speaker=Amiwen
      message=_"(smiling) you are absolutely right."
    [/message]
    [message]
      speaker=Merissa
      message=_"(giggling) yes, yes."
    [/message]
  [/event]

  [event]
    name=time over
    [message]
      speaker=Merissa
      message=_"It's hopeless. He's lying on some horrible place dead. I am pretty sure about it."
    [/message]
  [/event]

  #{GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}

  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=Clare
      message=_"So it was my last adventure."
    [/message]
    [message]
      speaker=Jolla
      message=_"Mom! No!"
    [/message]
    {DEFEAT}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [message]
      speaker=unit
      message=_"Farewell, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"No! It was hard to lose you for first time but now it is permanent. I cannot exist without you!"
    [/message]
    {DEFEAT}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Merissa
    [/filter]
    [message]
      speaker=unit
      message=_"I don't have time for this!"
    [/message]
    {DEFEAT}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Amiwen
    [/filter]
    [message]
      speaker=unit
      message=_"I return to the Earth. Farewell, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"Noo!"
    [/message]
    {DEFEAT}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Jolla
    [/filter]
    [message]
      speaker=unit
      message=_"I am not feeling very well. What is wrong with me, mom?"
    [/message]
    [message]
      speaker=Clare
      message=_"Nothing. You are just tired. Close your eyes and rest for a while."
    [/message]
    [message]
      speaker=unit
      message=_"As you say, mom."
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=Jolla
    [/filter]
    [message]
      speaker=Clare
      message=_"No! I cannot continue without her!"
    [/message]
    {DEFEAT}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Tinry
    [/filter]
    [message]
      speake=Merissa
      message=_"Brother! No!"
    [/message]
    {DEFEAT}
  [/event]
[/scenario]
