#textdomain wesnoth-For_Power

#define ADVISOR X Y ID
  [unit]
    type=Arch Mage
    side=2
    x,y={X},{Y}
    id={ID}
    generate_name=yes
    random_traits=no
    random_gender=yes
    upkeep=loyal
  [/unit]
#enddef

[scenario]
  id=12_Homeless
  name=_"Homeless"
  next_scenario=13_New_Home
  map_data="{~add-ons/For_Power/maps/The_Castle.map}"
  snapshot=no
  turns=1
  {SCENARIO_MUSIC the_king_is_dead.ogg}
  {STORY12}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=clare
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes
    x,y=5,6

    {FLAG_VARIANT loyalist}
    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=null
    no_leader=yes
    team_name=clare
    user_team_name= _ "Clare"
    hidden=yes

    gold=0
    income=-2

    {ADVISOR 5 3 advisor1}
    {ADVISOR 3 4 advisor2}
    {ADVISOR 7 4 advisor3}
  [/side]

  [event]
    name=start
    [recall]
      id=Lemyr
      x,y=6,5
    [/recall]
    [recall]
      id=Amiwen
      x,y=4,5
    [/recall]
    [store_unit]
      [filter]
        id=Amiwen
      [/filter]
      variable=amiwen_store
      kill=yes
    [/store_unit]
    {VARIABLE amiwen_store.upkeep loyal}
    [unstore_unit]
      variable=amiwen_store
      find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE amiwen_store}
    [recall]
      id=Merissa
      x,y=6,6
    [/recall]
    [recall]
      id=Tinry
      x,y=4,6
    [/recall]
    [recall]
      id=Jolla
      x,y=5,7
    [/recall]
    # wmllint: recognize advisor1
    # wmllint: recognize advisor2
    # wmllint: recognize advisor3
    [message]
      speaker=Clare
      message=_"It is nice to be at home."
    [/message]
    [message]
      speaker=Tinry
      message=_"Yes, it is."
    [/message]
    [message]
      speaker=advisor2
      message=_"You returned, milady. Can we discuss one important matter with you?"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, of course. What is going on?"
    [/message]
    [message]
      speaker=advisor3
      message=_"Something is wrong with yourself. You live here and rule our land for a few decades but still look the same."
    [/message]
    [message]
      speaker=advisor1
      message=_"Growing old is a natural process and even the greatest sages cannot avoid it. At least not without using dark arts but it is forbidden in all countries."
    [/message]
    [message]
      speaker=advisor2
      message=_"Do you have anything to do with dark arts?"
    [/message]
    [message]
      speaker=Jolla
      message=_"How do you dare even to think about it?! My mom did a lot of good deeds and saved this world while you all were squatting here!"
    [/message]
    [message]
      speaker=Clare
      message=_"Calm down, darling. They are right, I walk this world for a long time, at least for a human. I was a fool when I thought that nobody will notice that my appearance does not change at all."
    [/message]
    [message]
      speaker=Jolla
      message=_"..."
    [/message]
    [message]
      speaker=Clare
      message=_"Well, I suppose that it is time for someone younger to rule this  land. For someone who knows how the things work but is still a good person. Who cares about his subjects in the times of peace and is able to lead them in the times of wars as well. And who will not become corrupted by his power."
    [/message]
    [message]
      speaker=advisor1
      message=_"Do you know such a person?"
    [/message]
    [message]
      speaker=Clare
      message=_"Not personally but I can sense someone with such an aura in this land. He is not a noble by birth but his wisdom and purity in his heart are stunning. He reminds me myself in my nineteen years. And he is a mage as well."
    [/message]
    [message]
      speaker=advisor1
      message=_"Very well. Will you contact him or should we take care of it?"
    [/message]
    [message]
      speaker=Clare
      message=_"I will do it at my own. Give me a few days."
    [/message]
    [message]
      speaker=narrator
      message=_"A few days later"
      image= # wmllint: ignore
    [/message]
    [message]
      speaker=Clare
      message=_"So the time for me abdicate has come. But a new question arises: where will we live from now on?"
    [/message]
    [message]
      speaker=Merissa
      message=_"I know about one place. I am pretty sure you all will love it."
    [/message]
    [message]
      speaker=Clare
      message=_"Very well, lead us there, Merissa."
    [/message]
    {END_LEVEL_SILENT_CONTINUE}
  [/event]
[/scenario]

#unddef ADVISOR
