#textdomain wesnoth-For_Power

[scenario]
  id=13_New_Home
	name=_"New Home"
	next_scenario=Epilogue
	map_data="{~add-ons/For_Power/chapter4/maps/13_New_Home.map}"
	snapshot=no
	turns=20
  {SCENARIO_MUSIC northerners.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
  {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
	{STORY13}
	{DEFAULT_SCHEDULE_AFTERNOON}
  
  [side]
		side=1
		controller=human
		team_name=clare
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		{FLAG_VARIANT loyalist}
		{GOLD 110 100 90}
		{INCOME -1 -2 -2}
    
    shroud=yes
    fog=no
	[/side]
  
  [side]
	  side=2
	  controller=ai
	  team_name=enemies
	  user_team_name= _ "Bandits"
	  
	  type=Highwayman
    id=bandit1
    generate_name=yes
    gender=male
    canrecruit=yes
    [modifications]
      [object]
        silent=yes
        duration=forever
        [effect]
          apply_to=hitpoints
          increase_total=10
          heal_full=yes
        [/effect]
        [effect]
          apply_to=resistance
          replace=false
          [resistance]
            blade=20
            pierce=20
            impact=15
          [/resistance]
        [/effect]
        [effect]
          apply_to=attack
          name=mace-spiked
          increase_damage=4
        [/effect]
        [effect]
          apply_to=new_ability
          [abilities]
            {ABILITY_SCARE 15}
          [/abilities]
        [/effect]
      [/object]
    [/modifications]
    
    recruit=Bandit,Rogue
    
	  {GOLD 190 210 220}
	  {INCOME -1 0 0}
    
    [ai]
      aggression=0.1
      grouping=defensive
    [/ai]
	[/side]
  {STARTING_VILLAGES 2 2}
  
  [side]
	  side=3
	  controller=ai
	  team_name=enemies
	  user_team_name= _ "Bandits"
	  
	  type=Fugitive
    id=bandit2
    generate_name=yes
    random_gender=yes
    canrecruit=yes
    [modifications]
      [object]
        silent=yes
        duration=forever
        [effect]
          apply_to=hitpoints
          increase_total=18
          heal_full=yes
        [/effect]
        [effect]
          apply_to=attack
          name=mace-spiked
          increase_attacks=1
        [/effect]
        [effect]
          apply_to=attack
          name=sling
          increase_damage=3
        [/effect]
        [effect]
          apply_to=new_ability
          [abilities]
            {ABILITY_SCARE 20}
          [/abilities]
        [/effect]
      [/object]
    [/modifications]
    
    recruit=Outlaw,Trapper
    
	  {GOLD 190 210 220}
	  {INCOME -1 0 0}
    
    [ai]
      aggression=0.1
      grouping=defensive
    [/ai]
	[/side]
  {STARTING_VILLAGES 3 2}
  
  [event]
    name=prestart
    [objectives]
			side=1
			[objective]
				description= _ "Clean your new home"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Jolla, Amiwen or Tinry"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			[note]
        description={NO_GOLD_CARRYOVER_NOTE}
      [/note]
			{IS_LAST_SCENARIO}
		[/objectives]
  [/event]
  
  [event]
    name=start
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    # wmllint: recognize Amiwen
    # wmllint: recognize Jolla
    # wmllint: recognize Tinry
    {RECALL_HEROES}
    [message]
      speaker=Merissa
      message=_"This is the place I was speaking about. I think you will love it."
    [/message]
    [message]
      speaker=Clare
      message=_"It is really nice here."
    [/message]
    [message]
      speaker=Jolla
      message=_"This place is so peaceful and relaxing. I like it here."
    [/message]
    [message]
      speaker=Amiwen
      message=_"Forest! I already love this place!"
    [/message]
    [message]
      speaker=Merissa
      message=_"Naturally there is a catch - some bandits already occupy this area."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Let us clear this nice place of them."
    [/message]
  [/event]
  
  [event]
    name=attack
    [filter]
      side=1
    [/filter]
    [message]
      speaker=second_unit
      message=_"Hey! Why are you attacking us?"
    [/message]
    [message]
      speaker=Clare
      message=_"Because you are bad people?"
    [/message]
    [message]
      speaker=Merissa
      message=_"Yes, you cause a lot of havoc in this area."
    [/message]
    [message]
      side=2,3
      canrecruit=yes
      message=_"It's funny to hear this from your mouth, Merissa. You used to be the same like we. You had respect in our ranks but betrayed us. Now you kill our kind."
    [/message]
    [message]
      speaker=Merissa
      message=_"It's caused by her presence itself. She made me see all my deeds from an absolutely different point of view. I did it all in order to survive but it was wrong. I wanted to change my ways but I don't kill all of your kind."
    [/message]
    [message]
      speaker=bandit1
      message=_"So one of the greatest of us had a feeling of guilt?"
    [/message]
    [message]
      speaker=bandit2
      message=_"And because of that woman. Ha ha, you have a crush on her. Confess it, Merissa."
    [/message]
    [message]
      speaker=Merissa
      message=_"Don't talk ... nonsense."
    [/message]
    [message]
      speaker=narrator
      message=_"In the darkness surrounding them, no one is able to see that Merissa is blushing a bit."
      image= # wmllint: ignore
    [/message]
    [message]
      speaker=Clare
      message=_"Enough talking. Prepare to meet your fate, bandits."
    [/message]
    [modify_side]
      side=2
      [ai]
        aggression=0.9
        grouping=offensive
      [/ai]
    [/modify_side]
    [modify_side]
      side=3
      [ai]
        aggression=0.9
        grouping=offensive
      [/ai]
    [/modify_side]
  [/event]
  
  [event]
    name=enemies defeated
    [kill]
      side=2,3
    [/kill]
    [message]
      speaker=Merissa
      message=_"They all are dead or running for their lives. Good job."
    [/message]
    [modify_side]
      side=1
      shroud=no
    [/modify_side]
    [message]
      speaker=Amiwen
      message=_"Yes, I really love this place. I could spend the rest of my days here without problem."
    [/message]
    [message]
      speaker=Jolla
      message=_"The rest? What do you mean with it, Amiwen?"
    [/message]
    [message]
      speaker=Amiwen
      message=_"Do not worry. I am not about to die. But I walk this world for more than half of the time what was granted me to live. I reached a level of power what only a few of my kind ever did. I learnt and saw a lot of things, I had a lot of fun with you all. I want these times to continue no matter where we live. Well, not all our moments were happy but I do not mind it."
    [/message]
    [message]
      speaker=Clare
      message=_"Nice to hear that you enjoyed the times we are together. I had no idea about it until this moment. You are a kind of a shy and quiet person. I can never know for sure what you really think. I am really sorry for saying it but ..."
    [/message]
    [message]
      speaker=Amiwen
      message=_"There is no need to apologize. You are absolutely right. I promise that I will speak more about my feelings."
    [/message]
    [message]
      speaker=Clare
      message=_"Very well. And now let us rest for a while. We really deserve it."
    [/message]
		[endlevel]
		  result=victory
		  bonus=no
		  carryover_report=no
		  {NEW_GOLD_CARRYOVER 0}
		[/endlevel]
  [/event]
  
  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
  
  [event]
    name=last breath
    [filter]
      id=Tinry
    [/filter]
    [message]
      speake=Merissa
      message=_"Brother! No!"
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=Tinry
      message=_"Damn. Some their friends are coming here from the north. We are doomed."
    [/message]
  [/event]
[/scenario]
