#textdomain wesnoth-For_Power

[scenario]
  id=Epilogue
  name= _ "Epilogue"
  {NO_MAP_DATA}
  turns=1
  next_scenario=null

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Clare"

    id=Clare
    name=_"Clare"
    type=Clare_Lich
    gender=female
    canrecruit=yes

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _ "Mal-Ravanal"

    type=Necromancer
    id=Mal-Ravanal
    name=_"Mal-Ravanal"
    canrecruit=yes
    gold=0
    income=-2
  [/side]

  [story]
    [part]
      story = _ "All of them really loved this place. They appreciated its beauty and the peace what was ruling there."
    [/part]
    [part]
      story = _ "They have been relieved from all their bad memories and made a lot of new and good ones here. Everyone was happy there. And nothing could ruin their paradise."
    [/part]
  [/story]

  [event]
    name=prestart
    [store_unit]
      [filter]
        id=Clare
      [/filter]
      variable=Clare_store
    [/store_unit]
    [set_variables]
      name=transfer_store.unit
      to_variable=Clare_store
      mode=replace
    [/set_variables]
    [store_unit]
      [filter]
        side=1
        [not]
          id=Clare
        [/not]
      [/filter]
      variable=army_store
    [/store_unit]
    {FOREACH army_store i}
      [set_variables]
        name=transfer_store.unit[$transfer_store.unit.length]
        to_variable=army_store[$i]
        mode=replace
      [/set_variables]
    {NEXT i}
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=transfer_store
      to_global=chapter_4_transfer_store
      immediate=yes
    [/set_global_variable]
    {VARIABLE chapter_4_complete 1}
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=chapter_4_complete
      to_global=chapter_4_complete
      immediate=yes
    [/set_global_variable]
    [endlevel]
      result=victory
      carryover_report=no
      replay_save=no
      linger_mode=no
    [/endlevel]
    # wmllint: unwho ALL
  [/event]
[/scenario]
