#textdomain wesnoth-For_Power

[unit_type]
  id=Blackguard
  name= _ "Blackguard"
  race=human
  image="units/humans/blackguard.png"
  small_profile="portraits/humans/iron-mauler.png~SCALE(205,205)"
  profile="portraits/humans/iron-mauler.png~RIGHT()"
  hitpoints=75
  movement_type=smallfoot
  movement=5
  experience=200
  level=4
  alignment=chaotic
  advances_to=null
  cost=60
  halo=halo/darkens-aura.png
  description= _ "Blackguards are either outlaws who were even knighted for causing severe havoc in a land by a rival landlord, or knights whose love for war and gold has gone far beoyond reason. They do not behave like knights, rather like a twisted opposite of knights. Clad in black armour, radiating darkness, prefering to fight in the dead of night, attacking by surprise and scaring enemies by their appearance."
  die_sound={SOUND_LIST:HUMAN_DIE}
  usage=fighter
  {DEFENSE_ANIM "units/humans/blackguard-defend-2.png" "units/humans/blackguard-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
  [abilities]
    {ABILITY_DARKENS}
    {ABILITY_SKIRMISHER}
  [/abilities]
  [resistance]
    blade=70
    pierce=70
  [/resistance]
  [attack]
    name=scourge
    description=_"scourge"
    icon=attacks/scourge.png
    type=impact
    range=melee
    damage=13
    number=4
    [specials]
      {WEAPON_SPECIAL_DOOM}
    [/specials]
  [/attack]
  [attack_anim]
    [filter_attack]
      name=scourge
    [/filter_attack]
    [frame]
      begin=-260
      end=-100
      image="units/humans/blackguard-attack-1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/humans/blackguard-attack-2.png"
        sound=flail.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
         begin=-100
         end=100
         image="units/humans/blackguard-attack-2.png"
         sound=flail-miss.ogg
      [/frame]
    [/else]
    [frame]
      begin=100
      end=200
      image="units/humans/blackguard.png"
    [/frame]
  [/attack_anim]
[/unit_type]
