#textdomain wesnoth-For_Power

[unit_type]
    id=Marauder
    name= _ "Marauder"
    race=human
    image="units/human-outlaws/marauder.png"
    profile="portraits/humans/bandit.webp"
    hitpoints=90
    movement_type=smallfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    cost=57
    usage=fighter
    description= _ "No longer waiting for the enemy to come into their favorite spot, Marauders lead groups of lesser criminals to plunder villages and smaller towns. Although they cannot face properly armed fleets, they can easily outmatch any militia."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/marauder-defend.png" "units/human-outlaws/marauder.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_BANDIT_LEADERSHIP_1}
    [/abilities]
    [attack]
        name=mace-spiked
        description={STR_MACE}
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=11
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-200
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} 500}
        [frame]
            duration=100
            image="units/human-outlaws/marauder-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/marauder-melee-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/marauder-melee-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/marauder-melee-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
