#textdomain wesnoth-For_Power

[unit_type]
  id=Prophet
  name= _ "Prophet"
  race=human
  gender=male,female
  image="units/prophet.png"
  profile="portraits/humans/mage-light.png"
  halo=halo/illuminates-aura.png
  hitpoints=80
  movement_type=mounted
  movement=8
  experience=200
  level=4
  alignment=lawful
  advances_to=null
  usage=healer
  cost=70
  die_sound=horse-die.ogg
  description= _ "Formerly either Paladins who decided to expand their knowledge of white magic or Magi of Light who decided that evil has to be defeated also by weapons of war, Prophets are the pious knights who both care about destroying the evil and about helping any righteous person."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_EXTRA_HEAL}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_DEFENSE_CAP}
  [resistance]
    arcane=35
  [/resistance]
  [abilities]
    {ABILITY_EXTRA_HEAL}
    {ABILITY_ILLUMINATES}
  [/abilities]
  [healing_anim]
    [frame]
      begin=-300
      end=300
      image="units/prophet-healing.png"
      halo=halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
    [/frame]
  [/healing_anim]
  [attack]
    name=sword
    description={STR_SWORD}
    icon=attacks/sword-holy.png
    type=arcane
    range=melee
    damage=10
    number=6
  [/attack]
  [attack]
    name=lance
    description={STR_LANCE}
    type=pierce
    [specials]
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
    range=melee
    damage=15
    number=2
  [/attack]
  [attack]
    name=lightbeam
    description={STR_LIGHTBEAM}
    icon=attacks/lightbeam.png
    type=arcane
    range=ranged
    damage=11
    number=3
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
  [/attack]
  [movement_anim]
    [frame]
      begin=0
      end=150
      image="units/prophet-moving.png"
    [/frame]
  [/movement_anim]
  {DEFENSE_ANIM "units/prophet-defend.png" "units/prophet.png" {SOUND_LIST:HORSE_HIT} }
  [attack_anim]
    [filter_attack]
      name=lance
    [/filter_attack]
    [frame]
      begin=-250
      end=-200
      image="units/prophet.png"
      sound=horse-canter.wav
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-200
        end=150
        image="units/prophet-moving.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-200
        end=150
        image="units/prophet-moving.png"
        sound=spear.ogg
      [/frame]
    [/else]
    [frame]
      begin=150
      end=200
      image="units/prophet.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=sword
    [/filter_attack]
    [frame]
      begin=-200
      end=-150
      image="units/prophet.png"
      sound=horse-canter.wav
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-150
        end=100
        image="units/prophet-attack-sword.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-150
        end=100
        image="units/prophet-attack-sword.png"
        sound={SOUND_LIST:SWORD_SWISH}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=200
      image="units/prophet.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=lightbeam
    [/filter_attack]
    {MISSILE_FRAME_LIGHT_BEAM}
    [frame]
      begin=-300
      end=-150
      image="units/prophet.png"
    [/frame]
    [frame]
      begin=-150
      end=-75
      image="units/prophet-healing.png"
      halo=halo/holy/halo6.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-75
        end=0
        image="units/prophet-healing.png"
        sound={SOUND_LIST:HOLY}
        halo=halo/holy/halo1.png
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-75
        end=0
        image="units/prophet-healing.png"
        sound={SOUND_LIST:HOLY_MISS}
        halo=halo/holy/halo1.png
      [/frame]
    [/else]
    [frame]
      begin=0
      end=75
      image="units/prophet-healing.png"
      halo=halo/holy/halo3.png
    [/frame]
    [frame]
      begin=75
      end=150
      image="units/prophet-healing.png"
      halo=halo/holy/halo5.png
    [/frame]
    [frame]
      begin=150
      end=200
      image="units/prophet-healing.png"
      halo=halo/holy/halo6.png
    [/frame]
    [frame]
      begin=200
      end=250
      image="units/prophet.png"
    [/frame]
  [/attack_anim]
  [female]
    name= _ "female^Prophet"
    profile="portraits/humans/mage-light+female.png"
  [/female]
[/unit_type]
