#textdomain wesnoth-For_Power

[unit_type]
    id=Witch
    name= _ "Witch"
    race=human
    image="units/human-magi/witch.png"
    hitpoints=60
    movement_type=smallfoot
    movement=6
    experience=150
    gender=female
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        swamp_water=50
        forest=40
    [/defense]
    [resistance]
        cold=60
        fire=80
        arcane=70
    [/resistance]
    description=_"A woman with mysterious skills. Her motives and loyalties are obscure, she may be dangerous!"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/witch-defend.png" "units/human-magi/witch.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        [regenerate]
            value=4
            id=regenerates_slightly2
            name= _ "regenerates slightly"
            female_name= _ "female^regenerates slightly"
            description= _ "The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
            special_note={INTERNAL:SPECIAL_NOTES_REGENERATES}
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    #textdomain wesnoth-units
    [attack]
        name=dagger
        description= _"dagger"
        type=blade
        range=melee
        damage=13
        number=2
        icon=attacks/dagger-poison.png
        [specials]
            {WEAPON_SPECIAL_POISONG}
        [/specials]
    [/attack]
    #textdomain wesnoth-For_Power
    [attack]
        name=sip
        description= _"sip"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_LEECH}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=22
        number=2
        [specials]
            #{WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_CURSE}
        [/specials]
    [/attack]
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/human-magi/witch-special.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/human-magi/witch-special.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/human-magi/witch-special.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/human-magi/witch-special.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/human-magi/witch-special.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/witch-special.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/witch.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/human-magi/witch.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/witch-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/witch-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-magi/witch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=-100
            image="units/human-magi/witch-special.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/witch-special.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/human-magi/witch.png"
        [/frame]
    [/attack_anim]
[/unit_type]
