#textdomain wesnoth-For_Power

[campaign]
  id=For_Power_I
  name=_ "For Power" + " I" + "
" + _ "The First Dash"
  abbrev=_"FP1"
  define=FOR_POWER_I

#ifver WESNOTH_VERSION >= 1.13.2
  [difficulty]
    image="units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)"
    label=_"Wizard's apprentice"
    description=_"Easy"
    define=EASY
  [/difficulty]
  [difficulty]
    image="units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)"
    label=_"Wizard"
    description=_"Normal"
    define=NORMAL
  [/difficulty]
  [difficulty]
    image="units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)"
    label=_"Battle wizard"
    description=_"Hard"
    define=HARD
  [/difficulty]
#else
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)" _"Wizard's apprentice" _"(Easy)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)" _"Wizard" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)" _"Battle wizard" _"(Hard)"}
#endif

  icon="misc/blank-hex.png~BLIT(units/human-magi/mage+female-attack-magic2.png~CROP(19,14,34,42)~SCALE(28,28)~RC(magenta>red),20,10)~BLIT(halo/lightning-bolt-3-3.png~CROP(60,0)~SCALE(24,24),20,10)~BLIT(halo/lightning-bolt-1-3.png~CROP(60,0)~SCALE(24,24),40,10)~BLIT(units/orcs/grunt-die-6.png~CROP(10,15,35,50)~RC(magenta>brown)~FL(vertical)~SCALE(25,25),20,37)~BLIT(units/orcs/grunt-die-6.png~CROP(10,15,35,50)~RC(magenta>brown)~FL()~SCALE(25,25),37,25)"
#ifver WESNOTH_VERSION >= 1.13.4
  image="data/core/images/portraits/humans/mage+female.png"
#else
  image="data/core/images/portraits/humans/transparent/mage+female.png"
#endif
  description=_ "Follow the tale of the young mage Clare, through an orcish assault on her village, to the assassination someone she liked, and beyond.. Lead her through her battles and choose her path of revenge to end the tale."

  first_scenario=01_Defend_the_Village
  {FP_CREDITS}
  [about]
    title= _ "Improving maps:"
    [entry]
      name="bumbadadabum"
    [/entry]
    [entry]
      name="Paulomat4"
    [/entry]
  [/about]
[/campaign]

#ifdef FOR_POWER_I

[binary_path]
  path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{./utils}
{~add-ons/For_Power/macros}
{./scenarios}

[units]
  {~add-ons/For_Power/units/heroes/Clare.cfg}
  {~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr.cfg}
  {~add-ons/For_Power/units/humans/Mage_Gold.cfg}
  {~add-ons/For_Power/units/heroes/Fugitive.cfg}
  {~add-ons/For_Power/units/humans/Renegade.cfg}
[/units]

#endif
