#textdomain wesnoth-For_Power

[scenario]
    id=02_The_Northern_Alliance
    name=_"The Northern Alliance"
    next_scenario=03_More_Orcs
    map_data="{~add-ons/For_Power/chapter2/maps/02_The_Northern_Alliance.map}"
    turns=25
    carryover_percentage=40
    carryover_add=yes
    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {STORY2}
    {DEFAULT_SCHEDULE_AFTERNOON}

    [side]
        side=1
        controller=human
        team_name=alliance
        user_team_name= _ "Travelers"

        type=Clare_Lich
        id=Clare
        name=_"Clare"
        gender=female
        canrecruit=yes
        unrenamable=yes

        {FLAG_VARIANT loyalist}
        {GOLD 50 40 30}
        {INCOME 0 0 -2}
    [/side]
    {STARTING_VILLAGES 1 2}

    [side]
        side=2
        controller=ai
        team_name=alliance
        user_team_name= _ "Northern Alliance"
        persistent=yes

        type=Dwarvish Steelclad
        id=Augatol
        name=_"Augatol"
        canrecruit=yes

        recruit=Dwarvish Fighter,Gryphon Rider,Poacher

        {FLAG_VARIANT knalgan}
        {GOLD 100 90 70}
        {INCOME 3 1 -1}
    [/side]
    {STARTING_VILLAGES 2 4}

    [side]
        side=3
        controller=ai
        team_name=orcs
        user_team_name= _ "Orcs"

        type=Orcish Warrior
        id=orc
        generate_name=yes
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer,Goblin Impaler,Wolf Rider

        {FLAG_VARIANT6 ragged}
        {GOLD 100 115 130}
        {INCOME 0 2 5}

        [ai]
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=5
            [/goal]
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]
    {STARTING_VILLAGES 3 2}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the orcs' leader"
                condition=win
            [/objective]
            {HOW_TO_LOSE}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        {CAPTURE_VILLAGE 3 26 4}
        {CAPTURE_VILLAGE 3 27 3}
        {CAPTURE_VILLAGE 3 26 1}
        {CAPTURE_VILLAGE 3 30 2}
        # wmllint: who RECALL_HEROES is Amiwen
        {RECALL_HEROES}
        [message]
            speaker=Clare
            message=_"Halt, everyone. Something is going on here."
        [/message]
        [message]
            speaker=Amiwen
            message=_"It seems that those orcs are attacking dwarves and humans. Hm, I was not aware that some humans live here."
        [/message]
        [message]
            speaker=Clare
            message=_"Shh, they are talking. I would like to hear them."
        [/message]
        [message]
            speaker=orc
            message=_"Surrender or prepare for very long and painful deaths, dwarves!"
        [/message]
        [message]
            speaker=Augatol
            message=_"We will never surrender, orc. Nobody can defeat the Northern Alliance."
        [/message]
        [message]
            speaker=orc
            message=_"You decided your fates! Go get 'em!"
        [/message]
        [message]
            speaker=Augatol
            message=_"Hey, you there! Are you just going through or what?"
        [/message]
        [message]
            speaker=Clare
            message=_"Well, we were just wandering but I guess that we should help you with these orcs. I have never heard of the Northern Alliance, but orcs are our common enemy. They cause havoc everywhere they go."
        [/message]
        [message]
            speaker=Augatol
            message=_"Thank you, mages."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=orc
        [/filter]
        [message]
            speaker=unit
            message=_"You may kill me but more orcs will come to you, puny dwarves and weak humans."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Augatol
            message=_"Thank you for your help, mages."
        [/message]
        [message]
            speaker=Clare
            message=_"You are welcome. Why are you dwarves fighting together with humans?"
        [/message]
        [message]
            speaker=Augatol
            message=_"Didn't you know about the Northern Alliance? Ok, we want to make the Northlands safe to live in. Besides dwarves and humans there are some elves and even some orcish tribes in it."
        [/message]
        [message]
            speaker=Clare
            message=_"Orcs? But they attacked you."
        [/message]
        [message]
            speaker=Augatol
            message=_"Yes, some orcs attack us. Most of the orcs don't want peace."
        [/message]
        [message]
            speaker=Clare
            message=_"But I think that this is a great idea. I want to help you."
        [/message]
        [message]
            speaker=Augatol
            message=_"Anyone of any race is welcome."
        [/message]
        [message]
            speaker=Clare
            message=_"I can tell my lord about the alliance. He will surely join you."
        [/message]
        [message]
            speaker=Augatol
            message=_"That is great news."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Augatol
        [/filter]
        [message]
            speaker=unit
            message=_"You may kill me but the Alliance will stand forever."
        [/message]
        [message]
            speaker=Clare
            message=_"What is this alliance?"
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Augatol
            message=_"Their reinforcements arrived. We are doomed."
        [/message]
        {DEFEAT}
    [/event]

    {GENERIC_DEATHS}
[/scenario]
