#textdomain wesnoth-For_Power

# wmllint: local spellings belles-lettres Jessene

#define ADVISOR X Y ID
  [unit]
    type=Arch Mage
    side=2
    x,y={X},{Y}
    id={ID}
    generate_name=yes
    random_traits=no
    random_gender=yes
    upkeep=loyal
  [/unit]
#enddef

#define PLACE_BOOK X Y NUMBER
  [item]
    x,y={X},{Y}
    image=items/book{NUMBER}.png
  [/item]
#enddef

#define BOOKS_COUNT
  {VARIABLE_OP books add 1}
  [if]
    [variable]
      name=books
      numerical_equals=5
    [/variable]
    [then]
      [fire_event]
        name=completed
      [/fire_event]
    [/then]
  [/if]
#enddef

[scenario]
  id=05_The_Countess
  name=_"The Countess"
  next_scenario=06_Dwarven_Doors
  map_data="{~add-ons/For_Power/maps/The_Castle.map}"
  turns=-1
  {SCENARIO_MUSIC the_king_is_dead.ogg}
  {STORY5}
  victory_when_enemies_defeated=no
  {MORNING}
  [side]
    side=1
    controller=human
    team_name=humans
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes
    x,y=5,3

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=null
    no_leader=yes
    team_name=humans
    user_team_name= _ "Clare"
    hidden=yes

    gold=0
    income=-2

    {GUARD 4 17 guard1}
    {GUARD 6 17 guard2}
    {GUARD 3 2 guard3}
    {GUARD 7 2 guard4}
    {ADVISOR 7 4 advisor1}
    {ADVISOR 3 4 advisor2}
  [/side]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      id=Clare
    [/filter]
    [set_variable]
      name=unit.moves
      to_variable=unit.max_moves
    [/set_variable]
    [unstore_unit]
      variable=unit
      find_vacant=no
    [/unstore_unit]
  [/event]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Study!"
        condition=win
      [/objective]
      [objective]
        description= _ "An accident"
        condition=lose
      [/objective]
      [gold_carryover]
        bonus=yes
        carryover_percentage=100
      [/gold_carryover]
    [/objectives]
  [/event]

  {OBJ_POTION_DECAY 3 7 decay1} # a trap hehe
  {OBJ_POTION_DECAY 5 6 decay2} # a trap again hehe
  {PICKUPPABLE_ITEM ring_of_life 8 12 id=Clare items/ring-red.png
  _"Clare finds a pretty ring. Should she pick it up?"
  _"Take it"
  _"Leave it"
  _"$unit.name finds a pretty ring. But only Clare can take it!" (
    [object]
      id=ring_of_life
      name= _ "Ring of Life"
      image=items/ring-red.png
      description= _ "This ring grants the wearer +10 max hp!"

      [effect]
        apply_to=hitpoints
        increase_total=10
        increase=10
      [/effect]
    [/object]
  )} # ring of life, take it
  {PICKUPPABLE_ITEM staff_of_ethalir 9 11 id=Clare items/staff-magic.png
  _"Clare finds a pretty staff. Should she pick it up?"
  _"Take it"
  _"Leave it"
  _"$unit.name finds a pretty staff. But only Clare can take it!" (
    [object]
      id=staff_of_ethalir
      name= _ "Staff of Ethalir"
      image=items/staff-magic.png
      description= _ "This staff grants the wearer +3 damage and +1 attack for melee weapon!"

      [effect]
        apply_to=attack
        name=staff
        increase_damage=3
        increase_attacks=1
      [/effect]
    [/object]
  )} # staff, take it

  {PLACE_IMAGE items/sword.png 2 6} # a sword for Lemyr
  {PLACE_IMAGE items/bow-crystal.png 3 8} # a bow, useless
  {PLACE_IMAGE items/ankh-necklace.png 9 3} # a necklace, do not touch it
  {PLACE_BOOK 9 5 1} # belles-lettres
  {PLACE_BOOK 7 8 2} # politics
  {PLACE_BOOK 9 8 4} # magic
  {PLACE_BOOK 7 10 5} # souls
  {PLACE_BOOK 3 11 4} # poisons

  [event]
    name=start
    # wmllint: recognize guard1
    # wmllint: recognize guard2
    # wmllint: recognize guard3
    # wmllint: recognize guard4
    # wmllint: recognize advisor1
    # wmllint: recognize advisor2
    {VARIABLE book1 no}
    {VARIABLE book2 no}
    {VARIABLE book3 no}
    {VARIABLE book4 no}
    {VARIABLE book5 no}
    {VARIABLE books 0}
    {VARIABLE sword_taken no}
    {VARIABLE bow_seen no}
    {VARIABLE ankh_seen no}
    [message]
      speaker=guard3
      message=_"Is everything fine, lady? Can we do something?"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, everything is alright but I would like to study."
    [/message]
    [message]
      speaker=advisor1
      message=_"There is a library here, milady. It contains books about different subjects - politics, belles-lettres and magic for example. You can gain some knowledge from them."
    [/message]
    [message]
      speaker=Clare
      message=_"Well I will be in the library."
    [/message]
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=2,6
      id=Clare
    [/filter]
    [if]
      [variable]
        name=sword_taken
        equals=no
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"This is a nice sword. I will keep it for Lemyr."
        [/message]
        [remove_item]
          x,y=2,6
        [/remove_item]
        {VARIABLE sword_taken yes}
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"Nothing more to see."
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=3,8
      id=Clare
    [/filter]
    [if]
      [variable]
        name=bow_seen
        equals=no
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"This is a nice bow but I have no use for it."
        [/message]
        [remove_item]
          x,y=3,8
        [/remove_item]
        {VARIABLE bow_seen yes}
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"Nothing more to see."
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=9,3
      id=Clare
    [/filter]
    [if]
      [variable]
        name=ankh_seen
        equals=no
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"Hmm, this is a nice necklace. Maybe I could take it."
        [/message]
        {THUNDER (
          [harm_unit]
            [filter]
              id=$unit.id
            [/filter]
            amount="$($this_unit.max_hitpoints / 2)"
            animate=yes
          [/harm_unit]
        )}
        [message]
          speaker=Clare
          message=_"Ouch! It hurts! It is probably meant to protect from the undead. I should tell someone to move it from my reach."
        [/message]
        {VARIABLE ankh_seen yes}
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"I will not touch it again!"
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=9,5
      id=Clare
    [/filter]
    [if]
      [variable]
        name=book1
        equals=no
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"This is a story about a knight and his loved one. It is so lovable."
        [/message]
        {VARIABLE book1 yes}
        {BOOKS_COUNT}
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"This is a nice story, but there are more important books here."
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=7,8
      id=Clare
    [/filter]
    [if]
      [variable]
        name=book2
        equals=no
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"How to become a good ruler by Haldric I. I could read it."
        [/message]
        [message]
          speaker=Clare
          message=_"... set high taxes but not too high. Commoners could revolt. No."
        [/message]
        [message]
          speaker=Clare
          message=_"... gather wizards. Yes, it sounds reasonable."
        [/message]
        [message]
          speaker=Clare
          message=_"... Correction. No mages. You are the wisest. Hmmm, he became very arrogant."
        [/message]
        [message]
          speaker=Clare
          message=_"... No paladins. They could betray you. Yes. If you are not a good person they will not follow your orders."
        [/message]
        [message]
          speaker=Clare
          message=_"... Epilogue by Lady Jessene Don't take him seriously. He has changed a lot. Just set low enough taxes and listen to people and you will be the greatest ruler."
        [/message]
        [message]
          speaker=Clare
          message=_"She is right."
        [/message]
        {VARIABLE book2 yes}
        {BOOKS_COUNT}
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"I do not need to read this again."
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=9,8
      id=Clare
    [/filter]
    [if]
      [variable]
        name=book3
        equals=no
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"This is only a theory but I can read it."
        [/message]
        [object]
          id=xpboost
          duration=forever
          image=icons/scroll_red.png
          name=_"Magic book"
          description=_"By reading this book you gained 10 experience."
          [effect]
            apply_to=experience
            increase=10
          [/effect]
        [/object]
        {VARIABLE book3 yes}
        {BOOKS_COUNT}
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"I can learn nothing more from this book."
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=7,10
      id=Clare
    [/filter]
    [if]
      [variable]
        name=book4
        equals=no
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"Souls by unknown author. Nothing interesting. But wait..."
        [/message]
        [message]
          speaker=narrator
          caption=_"Souls"
          image=items/book5.png
          message={ASIDE _"By eating souls of other beings a wizard can gain great powers."}
        [/message]
        [message]
          speaker=Clare
          message=_"That is really interesting. But eating souls does not sound good. But..."
        [/message]
        [message]
          speaker=narrator
          caption=_"Souls"
          image=items/book5.png
          message={ASIDE _"After years I invented a spell that can absorb souls without causing pain to bodies."}
        [/message]
        [message]
          speaker=Clare
          message=_"Well, that is a much better solution. I will remember that."
        [/message]
        [object]
          id=redeem
          duration=forever
          image=attacks/redeem.png
          name=_"Redeem"
          description=_"You can devour souls of other beings without causing pain to them from now."
          [effect]
            apply_to=variation
            name="Clare_Lich_Redeem"
          [/effect]
        [/object]
        [message]
          speaker=narrator
          message=_"It is recommended to use this attack from time to time. After redeeming a certain amount of enemies, redeem becomes more effective and the hero will become stronger (more hitpoints and better resistances). After reaching maximum level (7) the one will gain new and very powerful advancements."
          image=none
        [/message]
        {VARIABLE book4 yes}
        {BOOKS_COUNT}
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"I can learn nothing more from this book."
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=3,11
      id=Clare
    [/filter]
    [if]
      [variable]
        name=book5
        equals=no
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"Poisons by I cannot read it. What is this doing here? But maybe I could check it."
        [/message]
        [message]
          speaker=narrator
          caption=_"Poisons"
          image=items/book4.png
          message={ASIDE _"Arsenic. A substance that will make your body look like it did the day you died. It could be a dream of everyone who wants to become a lich. Alas it is really rare."}
        [/message]
        [message]
          speaker=Clare
          message={WHISPER _"This must be the potion that Haldar gave me. Now I understand."}
        [/message]
        [message]
          speaker=Clare
          message=_"The rest is not interesting."
        [/message]
        {VARIABLE book5 yes}
        {BOOKS_COUNT}
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"I am not interested in this book anymore."
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=completed
    [message]
      speaker=Clare
      message=_"I am so tired. I should go to rest."
    [/message]
    [message]
      speaker=narrator
      caption=_"A voice in your head"
      message=_"You have the power to fight for a good cause. I am proud of you, maiden."
      image=none
    [/message]
    [message]
      speaker=Clare
      message=_"What was it? Who are you?"
    [/message]
    [message]
      speaker=narrator
      caption=_"A voice in your head"
      message=_"My name is not important. I am a wizard like you, and I chose to guide you to power and glory."
      image=none
    [/message]
    [message]
      speaker=Clare
      message=_"Where are you? I cannot see you. Some kind of invisibility spell?"
    [/message]
    [message]
      speaker=narrator
      caption=_"A voice in your head"
      message=_"I am far far away from you, but my mighty magic allows me to speak with you, no matter where you are, no matter in which dimension you are. Now listen: Follow your heart, go where you want to go, where you feel that you belong."
      image=none
    [/message]
    [message]
      speaker=Clare
      message=_"There are a lot of places I could call home. Which one do you mean?"
    [/message]
    [message]
      speaker=narrator
      caption=_"A voice in your head"
      message=_"Neither of them. It is far to the north, inhabited by dwarves. The Northern Alliance."
      image=none
    [/message]
    [message]
      speaker=Clare
      message=_"Well, I wanted to go there, but now I have land to care about."
    [/message]
    [message]
      speaker=narrator
      caption=_"A voice in your head"
      message=_"There are more important things than your land. Terrible things are going to happen in the North, and without you, people will die. You can find a heir to take care of this land, travel where you always wanted to go, and defeat the dark legions."
      image=none
    [/message]
    [message]
      speaker=Clare
      message=_"What kind of dark legions?"
    [/message]
    [message]
      speaker=narrator
      caption=_"A voice in your head"
      message=_"Unimaginable monstrosities... they dwell in caves, where the sun never shone... and seek to invade all the lands. If the Northern Alliance falls, nothing will remain on this world that stands a chance against them..."
      image=none
    [/message]
    [message]
      speaker=Clare
      message=_"Okay, I will go, ... hm.. what is your name?"
    [/message]
    [message]
      speaker=narrator
      caption=_"A voice in your head"
      message=_"I have many names... but call me simply Guru. Now, go. There is no time to lose. You are just experiencing a silence before the storm."
      image=none
    [/message]
    {END_LEVEL_SILENT_CONTINUE}
  [/event]

  [event]
    name=victory
    {CLEAR_VARIABLE book1,book2,book3,book4,book5,books,bow_seen,ankh_seen}
  [/event]
[/scenario]

#undef GUARD
#undef ADVISOR
#undef BOOKS_COUNT
#undef PLACE_BOOK
