#textdomain wesnoth-For_Power

#define GUARD X Y ID
  [unit]
    side=2
    type=Royal Guard
    id={ID}
    x={X}
    y={Y}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    ai_special=guardian
    upkeep=loyal
    overlays="misc/loyal-icon.png"
  [/unit]
#enddef

#define EVENTS_COUNT
  {VARIABLE_OP events add 1}
  [if]
    [variable]
      name=events
      numerical_equals=3
    [/variable]
    [then]
      [fire_event]
        name=messenger
      [/fire_event]
    [/then]
  [/if]
#enddef

[scenario]
	id=06_Dwarven_Doors
	name=_"Dwarven Doors"
	next_scenario=07_West_Front
	map_data="{~add-ons/For_Power/chapter2/maps/Dwarven_Doors.map}"
	snapshot=no
	turns=-1 # no reason for time limit, at least not obvious for heroes at the begining
  {SCENARIO_MUSIC the_king_is_dead.ogg}
	{STORY6}
	victory_when_enemies_defeated=no
  {AFTERNOON}
  [side]
		side=1
		controller=human
		team_name=alliance
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes

		gold=0
		income=-2
    village_gold=0 # prevent player from milking gold because there is no time limit
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=alliance
    user_team_name= _ "Northern Alliance"
		
		gold=0
		income=-2
    
    type=Grand Marshal
    id=protector
    name=_"Lord Protector"
    canrecruit=yes
    scroll_to_leader=no

    [ai]
	    ai_algorithm=idle_ai
	  [/ai]
    
    {GUARD 10 28 guard1}
    {GUARD 14 28 guard2}
    {GUARD 30 10 guard3}
    {GUARD 30 13 guard4}
    {GUARD 14 18 guard5}
    {GUARD 18 18 guard6}
	[/side]
  
  {STARTING_VILLAGES_ALL 2}
  
  [event]
	  name=start
    [move_unit]
      id=Clare
      to_x=12,16
      to_y=21,19
    [/move_unit]
    [message]
      speaker=Clare
      message=_"Hail, Lord Protector."
    [/message]
    [message]
      speaker=protector
      message=_"You must be Clare. You gained a good reputation in the alliance."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, I am Clare."
    [/message]
    [message]
      speaker=protector
      message=_"Tell me, will lord Menvan join the alliance?"
    [/message]
    [message]
      speaker=Clare
      message=_"He wants to help in making the Northlands safe to live in."
    [/message]
    [message]
      speaker=protector
      message=_"That is great news. I will write a letter to him. Can you deliver it, please?"
    [/message]
    [message]
      speaker=Clare
      message=_"No problem."
    [/message]
    [message]
      speaker=protector
      message=_"Thank you. Here you are."
    [/message]
    {MOVE_UNIT id=Clare 12 22}
    [unit]
		  side=1
      type=Lemyr_Paladin
      id=Lemyr
      name= _ "Lemyr"
		  unrenamable=true
      x,y=12,23
      random_traits=no
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_LOYAL}
      {IS_HERO}
    [/unit]
    [message]
      speaker=Lemyr
      message=_"Hi Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"Oh, hi Lemyr. What are you doing here?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"I heard nothing about you for a long time so I was worried about you. I wanted to know that everything goes well."
    [/message]
    [message]
      speaker=Clare
      message=_"To be honest everything is not ok."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Tell me what happended."
    [/message]
    [message]
      speaker=Clare
      message=_"I had an argument with our earl. He thought that The Northern Alliance is a slavery system and humans are used by dwarves."
    [/message]
    [message]
      speaker=Clare
      message=_"But I lived here and know that it is not true. Alas he did not want to hear anything. I had to kill him."
    [/message]
    [message]
      speaker=Lemyr
      message=_"This is bad but I understand you. You had no other option."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Is there anything else that you would like to tell me?"
    [/message]
    [if]
      [variable]
        name=chapter1_path
        equals=1
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"There is something that you should know about me. Can you remember the orc who assassinated Glacyn?"
        [/message]
        [message]
          speaker=Lemyr
          message=_"Yes, I can. What about him?"
        [/message]
        [message]
          speaker=Clare
          message=_"You do not know the full story. I had no chance at all against him. He killed me but a necromancer brought me back. I am an undead, a lich even."
        [/message]
        [message]
          speaker=Lemyr
          message=_"It makes no sense to me. I have known you from our childhood and you were always a good person. I still love you."
        [/message]
        [message]
          speaker=Clare
          message=_"Thank you. I love you too."
        [/message]
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"No. ... Well, sometimes I wonder if I have chosen the right way. I mean learning the dark arts of necromancy and going into lichdom afterwards."
        [/message]
        [message]
          speaker=Lemyr
          message=_"Well, you will not hear me saying that it was a good decision, though I have grown to understand it with time."
        [/message]
        [message]
          speaker=Clare
          message=_"But there is nothing to understand here! I was doing bad things. I should resist that temptations, it does not excuse me that I was too weak. I want to be a good person again. Help me, please."
        [/message]
        [message]
          speaker=Lemyr
          message=_"We are good or bad persons by our deeds and as far as I know you do good deeds. Anyhow, I want you to remember this: no matter what happens, I will be here to aid you."
        [/message]
        [message]
          speaker=Clare
          message=_"Nice to hear it, thank you. You are so kind, it may be the reason why I fell in love with you years ago. Though I did not realise it until now."
        [/message]
        [message]
          speaker=Lemyr
          message=_"You did too? I am so glad though it would be better to find out it under better circumstances, you know."
        [/message]
        [message]
          speaker=Clare
          message=_"Yes, I agree."
        [/message]
      [/else]
    [/if]
    [if]
      [variable]
        name=sword_taken
        equals=yes
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"By the way I found a nice sword. I thought that you could have a use for it."
        [/message]
        [message]
          speaker=Lemyr
          message=_"Thank you. This sword is not only nice but stronger as well."
        [/message]
        [object]
          id=lemyrs_sword
          [effect]
            apply_to=attack
            name=sword
            increase_damage=3
            increase_attacks=1
          [/effect]
          [filter]
            id=Lemyr
          [/filter]
          duration=forever
          silent=yes
        [/object]
        [store_unit]
          [filter]
            id=Lemyr
          [/filter]
          variable=lemyr_store
        [/store_unit]
        {VARIABLE lemyr_store.variables.sword yes}
        [unstore_unit]
          variable=lemyr_store
          find_vacant=no          
        [/unstore_unit]
        {CLEAR_VARIABLE lemyr_store}
      [/then]
    [/if]
    [message]
      speaker=Lemyr
      message=_"By the way what are you going to do now?"
    [/message]
    [message]
      speaker=Clare
      message=_"I do not know. Maybe I should explore this city. And what about you?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"I will stay here with you if you do not mind."
    [/message]
    [message]
      speaker=Clare
      message=_"I will be glad."
    [/message]
	  [objectives]
			side=1
			[objective]
				description= _ "Explore the city"
				condition=win
			[/objective]
		  [objective]
		    description= _ "Decide that everything is alright"
		    condition=lose
	    [/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]
    {PLACE_IMAGE items/armor.png 9 11}
    {PLACE_IMAGE items/axe.png 8 9}
    {PLACE_IMAGE items/straw-bale2.png 10 6}
    {PLACE_IMAGE items/straw-bale2.png 12 6}
    {PLACE_IMAGE items/sword.png 10 9}
    {PLACE_IMAGE items/key.png 4 9}
    {VARIABLE helped_peasant no}
    {VARIABLE key_found no}
    {VARIABLE events 0}
  [/event]
  
  [event]
    name=turn 2
    [message]
      speaker=narrator
      caption=_"A voice in your head"
      message=_"Go to the north-western corner of this city. Some weird things happen there."
      image= # wmllint: ignore
    [/message]
    [message]
      speaker=Clare
      message=_"I think that we should go to the north-western corner of this city."
    [/message]
  [/event]
  
  [event]
	  name=moveto
	  first_time_only=no
	  [filter]
	    x,y=4,9
	  [/filter]
	  [if]
	    [variable]
	      name=key_found
	      equals=no
	    [/variable]
	    [then]
	      [message]
	        speaker=unit
	        message=_"I found a key. Maybe I will find a use for it later."
	      [/message]
	      [remove_item]
          x,y=4,9
        [/remove_item]
	      {VARIABLE key_found yes}
	    [/then]
	    [else]
	      [message]
	        speaker=unit
	        message=_"Nothing more to see."
	      [/message]
	    [/else]
	  [/if]
	[/event]
  
  [event]
    name=moveto
    [filter]
      x,y=11,7
    [/filter]
    {NOTRAIT_UNIT 2 Peasant 12 5}
    {NOTRAIT_UNIT 2 Spearman 10 5}
    [message]
      type=Spearman
      message=_"Pay your debt, peasant. My lord can't wait anymore."
    [/message]
    [message]
      type=Peasant
      message=_"I am so sorry but I still don't have enough money."
    [/message]
    [message]
      type=Spearman
      message=_"You know you're late paying. It's only my lord's good will that you're still a freeman."
    [/message]
    [message]
      type=Peasant
      message=_"I am very sorry. I try to collect his money but ..."
    [/message]
    [message]
      type=Spearman
      message=_"I'm really tired of your words. If you don't have enough money ..."
    [/message]
    [message]
      speaker=Clare
      message=_"(whispers) This soldier is not very nice. I should help this poor peasant but ..."
    [/message]
    [message]
      speaker=narrator
      message=_"What will you do?"
      image= # wmllint: ignore
      [option]
        message=_"I will help him!"
        [command]
          [fire_event]
            name=help_peasant
          [/fire_event]
        [/command]
      [/option]
      [option]
        message=_"Nothing. It is not my problem."
        [command]
          [fire_event]
            name=do_nothing
          [/fire_event]
        [/command]
      [/option]
    [/message]
  [/event]
  
  [event]
    name=help_peasant
    {MOVE_UNIT id=Clare 11 6}
    [message]
      speaker=Clare
      message=_"Excuse me. How much is his debt?"
    [/message]
    [message]
      type=Spearman
      message=_"60 pieces of gold."
    [/message]
    [message]
      speaker=Clare
      message=_"Here you are."
    [/message]
    [store_gold]
      side=1
      variable=temp_gold
    [/store_gold]
    [if]
      [variable]
        name=temp_gold
        less_than=60
      [/variable]
      [then]
        [message]
          speaker=narrator
          message=_"You do not have enough gold but I will not ruin such a worthy gesture of good will."
          image= # wmllint: ignore
        [/message]
      [/then]
      [else]
        [gold]
          amount=-60
          side=1
        [/gold]
      [/else]
    [/if]
    {CLEAR_VARIABLE temp_gold}
    [message]
      type=Spearman
      message=_"You were lucky, peasant, but I don't care. I have money for my lord. Good bye."
    [/message]
    [kill]
      type=Spearman
      side=2
      animate=no
    [/kill]
    [message]
      type=Peasant
      message=_"A thousand thanks, my lady! You saved me from slavery. I owe you my life."
    [/message]
    [message]
      speaker=Clare
      message=_"It was nothing. Go and enjoy your life as long as you can."
    [/message]
    [message]
      type=Peasant
      message=_"Ok."
    [/message]
    [kill]
      type=Peasant
      side=2
      animate=no
    [/kill]
    {VARIABLE helped_peasant yes}
    {EVENTS_COUNT}
  [/event]
  
  [event]
    name=do_nothing
    [message]
      type=Peasant
      message=_"Anyone, please, help me!"
    [/message]
    [message]
      type=Spearman
      message=_"Nobody will help you and you know it. So don't make a scene and go."
    [/message]
    [kill]
      type=Peasant,Spearman
      side=2
      animate=no
    [/kill]
    {EVENTS_COUNT}
  [/event]
  
  [event]
    name=moveto
    [filter]
      x,y=9,10
    [/filter]
    {NOTRAIT_UNIT 2 (Dwarvish Runesmith) 9 7}
    {NOTRAIT_UNIT 2 Swordsman 7 7}
    [message]
      type=Swordsman
      message=_"Are you finished with the armour suits?"
    [/message]
    [message]
      type=Dwarvish Runesmith
      message=_"Yes, I am."
    [/message]
    [message]
      type=Swordsman
      message=_"Ok let me see. (examining armour) They are very strong and nice."
    [/message]
    [message]
      type=Dwarvish Runesmith
      message=_"What did you expect? I am one of the best runesmiths in the whole Northlands!"
    [/message]
    [message]
      type=Swordsman
      message=_"Calm down. There was no offense. But let's talk about the price."
    [/message]
    [message]
      type=Dwarvish Runesmith
      message=_"We have already agreed on 100 pieces of gold per suit."
    [/message]
    [message]
      type=Swordsman
      message=_"Yeah I know but the Alliance can't afford it. We can pay you only 60 pieces of gold."
    [/message]
    [message]
      type=Dwarvish Runesmith
      message=_"Only 60?! The material is very expensive and we rediscovered the art of runesmithing only a few years ago. It is ..."
    [/message]
    [message]
      type=Swordsman
      message=_"Ok ok. 70 pieces of gold but not a single piece more."
    [/message]
    [message]
      type=Dwarvish Runesmith
      message=_"75!"
    [/message]
    [message]
      type=Swordsman
      message=_"You know we can ask someone else. Accept 70 pieces of gold or I leave."
    [/message]
    [message]
      type=Dwarvish Runesmith
      message=_"Damn! Ok 70 but I don't like this stance of the Alliance."
    [/message]
    [message]
      type=Swordsman
      message=_"Here you are. We will pick the armour up later. Good bye."
    [/message]
    [kill]
      type=Dwarvish Runesmith,Swordsman
      side=2
      animate=no
    [/kill]
    {EVENTS_COUNT}
  [/event]
  
  [event]
    name=moveto
    [filter]
      x,y=6,6
    [/filter]
    {NOTRAIT_UNIT 2 Fencer 10 5}
    {NOTRAIT_UNIT 2 Swordsman 8 4}
    [message]
      type=Fencer
      message=_"So what is your answer?"
    [/message]
    [message]
      type=Swordsman
      message=_"I am not sure, sir. It is forbidden."
    [/message]
    [message]
      type=Fencer
      message=_"Listen. These 110 pieces of gold can be yours if you help me. It is much more than your monthly salary."
    [/message]
    [message]
      type=Swordsman
      message=_"Well ..."
    [/message]
    [message]
      type=Fencer
      message=_"Excellent and remember that this dialog never happened."
    [/message]
    [message]
      speaker=Clare
      message=_"What are you talking about?"
    [/message]
    [kill]
      type=Fencer,Swordsman
      side=2
      animate=no
    [/kill]
    [message]
      speaker=Clare
      message=_"This is very weird."
    [/message]
    {EVENTS_COUNT}
  [/event]
  
  [event]
    name=messenger
    [unit]
      type=Horseman
      side=2
      x,y=1,29
      id=messenger
      generate_name=yes
      random_traits=no
      animate=no
    [/unit]
    [move_unit]
      id=messenger
      to_x=4,7,10,12,12,16,16
      to_y=30,29,30,29,25,23,19
    [/move_unit]
    [message]
      speaker=messenger
      message=_"Hail, Lord Protector. I have an important message for you from Ralenyth."
    [/message]
    [message]
      speaker=protector
      message=_"Ralenyth? ... Yes, I remember him. Thank you for delivering the letter. (reading the message) Undead?! Ok, I will send more soldiers to the western front. Go to the dwarves and ask them for support."
    [/message]
    [message]
      speaker=messenger
      message=_"Yes, sir."
    [/message]
    [move_unit]
      id=messenger
      to_x=18,18,25,33,34
      to_y=18,12,13,10,6
    [/move_unit]
    [kill]
      id=messenger
      animate=no
    [/kill]
    [message]
      speaker=Clare
      message=_"We should help them, Lemyr. I do not have many soldiers with me but I joined the alliance so it is my duty."
    [/message]
    [message]
      speaker=Lemyr
      message=_"You can count on me, Clare. I will follow you everywhere."
    [/message]
    [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  carryover_report=no
		  replay_save=no
		[/endlevel]
  [/event]
  
	[event]
	  name=victory
    # give her some earl's soldiers
    {REPEAT 3 {GENERIC_UNIT 1 Swordsman recall recall}}
    {REPEAT 3 {GENERIC_UNIT 1 (Shock Trooper) recall recall}}
    {GENERIC_UNIT 1 (Red Mage) recall recall}
    # and allow to recruit some lawful units
    [allow_recruit]
      side=1
      type=Spearman,Bowman
    [/allow_recruit]
    # save if player helped the peasant
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=helped_peasant
      to_global=chapter_2_peasant
    [/set_global_variable]
	  {CLEAR_VARIABLE events,helped_peasant}
	[/event]
[/scenario]

#undef GUARD
#undef EVENTS_COUNT
