#textdomain wesnoth-For_Power

[scenario]
  id=08_Talks_with_Ralenyth
  name=_"Talks with Ralenyth"
  next_scenario=09_Return_to_Dwarven_Doors
  map_data="{~add-ons/For_Power/chapter2/maps/08_Talks_with_Ralenyth.map}"
  snapshot=no
  turns=11
  {SCENARIO_MUSIC revelation.ogg}
  {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
  #{STORY8} no story
  victory_when_enemies_defeated=no
  {AFTERNOON_HOUR6}
  {DUSK_HOUR}
  {FIRST_WATCH_HOUR1}
  {FIRST_WATCH_HOUR2}
  {FIRST_WATCH_HOUR3}
  {FIRST_WATCH_HOUR4}
  {MIDNIGHT_HOUR}
  {SECOND_WATCH_HOUR1}
  {SECOND_WATCH_HOUR2}
  {SECOND_WATCH_HOUR3}
  {SECOND_WATCH_HOUR4}
  {SECOND_WATCH_HOUR5}
  {SECOND_WATCH_HOUR6}
  [side]
    side=1
    controller=human
    team_name=alliance
    user_team_name= _ "Northern Alliance"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    {FLAG_VARIANT knalgan}
    gold=0
    {INCOME 2 1 -2}
  [/side]
  {STARTING_VILLAGES 1 2}

  [side]
    side=2
    controller=ai
    team_name=alliance
    user_team_name= _ "Northern Alliance"
    persistent=yes

    type=General
    id=Ralenyth
    name=_"Ralenyth"
    canrecruit=yes

    recruit=

    {FLAG_VARIANT knalgan}
    gold=0
    {INCOME 0 1 2}
  [/side]
  {STARTING_VILLAGES 2 2}

  [side]
    side=3
    controller=ai
    team_name=undead
    user_team_name= _ "Undead"
    no_leader=yes
    gold=0
    income=0
    {FLAG_VARIANT undead}
    hidden=yes
  [/side]

  [event]
    name=prestart
    # disable player recruiting but store recruit list for later
    [store_side]
      side=1
      variable=side1
    [/store_side]
    {VARIABLE side1_recruit_list $side1.recruit}
    {CLEAR_VARIABLE side1}
    [set_recruit]
      side=1
      recruit=
    [/set_recruit]
    [objectives]
      side=1
      [objective]
        description= _ "Kill Ralenyth"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Amiwen, Merissa, Tinry or Lemyr"
        condition=lose
      [/objective]
      [note]
        description= _ "This scenario uses 24 hours schedule unlike the rest."
      [/note]
      [note]
        description= _ "No side can recruit units in this scenario. Only recalling is allowed."
      [/note]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
    [message]
      speaker=narrator
      message=_"A few hours later ..."
      image= # wmllint: ignore
    [/message]
  [/event]

  [event]
    name=start
    {MOVE_UNIT id=Clare 6 13}
    [message]
      speaker=Clare
      message=_"Hail. It is me, Clare. Can I enter?"
    [/message]
    [message]
      speaker=Ralenyth
      message=_"Yes, come in."
    [/message]
    {MOVE_UNIT id=Clare 6 14}
    [message]
      speaker=Ralenyth
      message=_"So what do you want to discuss with me?"
    [/message]
    [message]
      speaker=Clare
      message=_"Our strategy is very bad. We lose too many soldiers and do not have enough supplies. But I think that I can help."
    [/message]
    [message]
      speaker=Ralenyth
      message=_"You may be a powerful mage but can't understand military issues. Return to your camp and prepare your soldiers for next attack of the undead."
    [/message]
    [message]
      speaker=Clare
      message=_"Ok."
    [/message]
    {GENERIC_UNIT 2 Swordsman 7 15}
    [message]
      type=Swordsman
      message=_"General, I have an important message for you."
    [/message]
    [message]
      speaker=Ralenyth
      message=_"Thank you. (reading the message) Well, it changes a lot of things. Go back, maiden."
    [/message]
    [message]
      speaker=Clare
      message=_"I am here. Is anything wrong?"
    [/message]
    [message]
      speaker=Ralenyth
      message=_"Yes, it is! You had murdered Menvan. You are just another power hungry warlock!"
    [/message]
    [message]
      speaker=Clare
      message=_"I am not a power hungry warlock. I did not want to do it but he ..."
    [/message]
    [message]
      speaker=Ralenyth
      message=_"Silence! Guards, arrest her!"
    [/message]
    {GENERIC_UNIT 2 Swordsman 5 15}
    [message]
      speaker=Clare
      message=_"Noo!"
    [/message]
    {TELEPORT_UNIT id=Clare 6 2}
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    {RECALL_HEROES}
    [message]
      speaker=Lemyr
      message=_"What is going on, Clare?"
    [/message]
    [message]
      speaker=Clare
      message=_"He somehow got to know that I have killed Menvan and wants to arrest me."
    [/message]
    [message]
      speaker=Merissa
      message=_"You did what??"
    [/message]
    [message]
      speaker=Clare
      message=_"There is no time for explaining right now. We have to fight them. We can discuss it later."
    [/message]
    [message]
      speaker=Merissa
      message=_"Ok."
    [/message]
    [modify_side]
      side=1
      team_name=clare
      user_team_name=_"Clare"
    [/modify_side]
    {REPLACE_SCENARIO_MUSIC legends_of_the_north.ogg}
    {APPEND_MUSIC battle.ogg}
    {APPEND_MUSIC frantic.ogg}
    {APPEND_MUSIC suspense.ogg}
    {APPEND_MUSIC casualties_of_war.ogg}
    {VARIABLE undead_came no}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Ralenyth
    [/filter]
    [message]
      speaker=unit
      message=_"Curses on you, witch!"
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=Ralenyth
    [/filter]
    [kill]
      side=2
      [not]
        id=Ralenyth
      [/not]
      animate=no
    [/kill]
    [fire_event]
      name=undead_coming
    [/fire_event]
  [/event]

  [event]
    name=undead_coming
    [modify_side]
      side=3
      hidden=no
    [/modify_side]
    {GENERIC_UNIT 3 Skeleton 3 6}
    {GENERIC_UNIT 3 Skeleton 3 7}
    {GENERIC_UNIT 3 (Skeleton Archer) 3 8}
    {GENERIC_UNIT 3 Skeleton 3 9}
    {GENERIC_UNIT 3 Skeleton 3 10}
    {GENERIC_UNIT 3 (Skeleton Archer) 3 11}
    {GENERIC_UNIT 3 Skeleton 2 7}
    {GENERIC_UNIT 3 (Skeleton Archer) 2 8}
    {GENERIC_UNIT 3 (Skeleton Archer) 2 9}
    [message]
      speaker=Clare
      message=_"Next undead? Fight them."
    [/message]
    {REPLACE_SCENARIO_MUSIC knalgan_theme.ogg}
    {APPEND_MUSIC northerners.ogg}
    [modify_turns]
      add=2
    [/modify_turns]
    [objectives]
      side=1
      [objective]
        description= _ "Destroy all enemy units"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Amiwen, Merissa, Tinry or Lemyr"
        condition=lose
      [/objective]
      [note]
        description= _ "This scenario uses 24 hours schedule unlike the rest."
      [/note]
      [note]
        description= _ "You have gained 2 additional turns so you have to defeat undead before the dawn."
      [/note]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
    {VARIABLE undead_came yes}
  [/event]

  [event]
    name=die
    first_time_only=no
    [filter]
      side=3
    [/filter]
    [if]
      [have_unit]
        side=3
      [/have_unit]
      [else]
        [fire_event]
          name=completed
        [/fire_event]
      [/else]
    [/if]
  [/event]

  [event]
    name=side 3 turn
    first_time_only=no
    [filter_condition]
      [variable]
        name=undead_came
        equals=yes
      [/variable]
    [/filter_condition]
    [if]
      [have_unit]
        side=3
      [/have_unit]
      [else]
        [fire_event]
          name=completed
        [/fire_event]
      [/else]
    [/if]
  [/event]

  [event]
    name=completed
    [message]
      speaker=Clare
      message=_"Ok it was the last one."
    [/message]
    [message]
      speaker=Merissa
      message=_"Can we discuss that thing now?"
    [/message]
    [message]
      speaker=Clare
      message=_"Of course."
    [/message]
    {CLEAR_VARIABLE undead_came}
    [endlevel]
      result=victory
      bonus=yes
      {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]

  [event]
    name=time over
    [filter_condition]
      [have_unit]
        id=Ralenyth
      [/have_unit]
    [/filter_condition]
    [message]
      speaker=Ralenyth
      message=_"I had sent a messenger to Dwarven Doors. You can't hide anymore."
    [/message]
    [message]
      speaker=Clare
      message=_"No. All is lost now."
    [/message]
  [/event]

  [event]
    name=time over
    [filter_condition]
      [have_unit]
        side=3
      [/have_unit]
    [/filter_condition]
    [message]
      speaker=Clare
      message=_"More undead are coming. We are doomed."
    [/message]
  [/event]

  {GENERIC_DEATHS}
  {REDEEMING}
[/scenario]
