#textdomain wesnoth-For_Power

[scenario]
  id=09_Return_to_Dwarven_Doors
  name=_"Return to Dwarven Doors"
  next_scenario=10_Undead_in_front_of_Dwarven_Doors
  map_data="{~add-ons/For_Power/chapter2/maps/09_Return_to_Dwarven_Doors.map}"
  snapshot=no
  turns=20
  {SCENARIO_MUSIC traveling_minstrels.ogg}
  {EXTRA_SCENARIO_MUSIC elf-land.ogg}
  {EXTRA_SCENARIO_MUSIC love_theme.ogg}
  {EXTRA_SCENARIO_MUSIC wanderer.ogg}
  {STORY9}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}
  [side]
    side=1
    controller=human
    team_name=clare
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    {FLAG_VARIANT knalgan}
    {GOLD 100 90 70}
    {INCOME 2 1 -2}

    shroud=yes
  [/side]

  [side]
    side=2
    controller=ai
    team_name=outlaws
    user_team_name= _ "Outlaws"

    type=Fugitive
    id=outlaw
    generate_name=yes
    random_gender=yes
    canrecruit=yes

    recruit=Footpad

    {FLAG_VARIANT knalgan}
    {GOLD 100 120 150}
    {INCOME 2 3 4}
    village_gold=0
    hidden=yes

    {GENERIC_UNIT 2 Outlaw 26 4}
    {GENERIC_UNIT 2 Outlaw 29 5}
    {GENERIC_UNIT 2 Outlaw 25 2}
    {GENERIC_UNIT 2 Outlaw 31 2}

    [ai]
      [avoid]
        x=38-46,1-11
        y=1-20,1-20
      [/avoid]
    [/ai]
  [/side]

  [event]
    name=prestart
    # allow recruiting to player again
    [set_recruit]
      side=1
      recruit=$side1_recruit_list
    [/set_recruit]
    {CLEAR_VARIABLE side1_recruit_list}
    [objectives]
      side=1
      [objective]
        description= _ "Reach eastern edge of the map"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Amiwen, Merissa, Tinry or Lemyr"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=no
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    {RECALL_HEROES}
    {CAPTURE_VILLAGE 1 4 9}
    {CAPTURE_VILLAGE 2 26 4}
    {CAPTURE_VILLAGE 2 29 5}
    {CAPTURE_VILLAGE 2 31 11}
    {CAPTURE_VILLAGE 2 35 10}
    {VARIABLE book_found no}
  [/event]

  {ON_SIGHTING () 1 side=2 (
    [message]
      speaker=unit
      message=_"I can see some outlaws."
    [/message]
    [message]
      speaker=Clare
      message=_"Hail. We just want to pass through."
    [/message]
    [message]
      speaker=outlaw
      message=_"This is our territory and we don't want anyone here."
    [/message]
    [message]
      speaker=Clare
      message=_"No. This is a territory of the Northern Alliance and we are ..."
    [/message]
    [message]
      speaker=outlaw
      message=_"Can you see any alliance's soldier here, maiden? Me not. So this is our territory and you are intruders. Get lost or face our wrath!"
    [/message]
    [modify_side]
      side=2
      hidden=no
    [/modify_side]
    {REPLACE_SCENARIO_MUSIC northerners.ogg}
    {APPEND_MUSIC battle.ogg}
    {APPEND_MUSIC frantic.ogg}
    {APPEND_MUSIC casualties_of_war.ogg}
    [objectives]
      side=1
      summary=_"New objectives:"
      [objective]
        description= _ "Reach eastern edge of the map" + {NO_EARLY_FINISH_BONUS_NOTE}
        condition=win
      [/objective]
      {ALTERNATIVE_OBJECTIVE_BONUS _"Kill the leader of outlaws"}
      [objective]
        description= _ "Destruction of Clare"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Amiwen, Merissa, Tinry or Lemyr"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  )}

  {PLACE_IMAGE items/book5.png 29 12}

  [event]
    name=moveto
    [filter]
      id=Clare
      x,y=29,12
    [/filter]
    [message]
      speaker=unit
      message=_"There is a book here. I can have a look on it."
    [/message]
    [message]
      speaker=unit
      message=_"It is called Mystery of Death. It sounds really interestingly. I will examine it later."
    [/message]
    {VARIABLE book_found yes}
    {REMOVE_IMAGE 29 12}
  [/event]

  [event]
    name=last breath
    [filter]
      id=outlaw
    [/filter]
    [message]
      speaker=unit
      message=_"Ok. You can pass through just spare us, please."
    [/message]
    [kill]
      side=2
      animate=no
    [/kill]
    [message]
      speaker=Clare
      message=_"Let us continue our march."
    [/message]
    [endlevel]
      result=victory
      bonus=yes
      {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x=45
      y=1-25
    [/filter]
    [replace_schedule]
      {AFTERNOON}
    [/replace_schedule]
    [message]
      speaker=Clare
      message=_"We made it! I can see the walls of Dwarven Doors."
    [/message]
    [endlevel]
      result=victory
      bonus=no
      {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]

  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"We have lost too much time. They called reinforcements. We are doomed."
    [/message]
  [/event]

  [event]
    name=victory
    # make sure that player had found the book
    [if]
      [variable]
        name=book_found
        equals=no
      [/variable]
      [then]
        [message]
          side=1
          [not]
            id=Clare
          [/not]
          message=_"Wait. There is something on the ground."
        [/message]
        {MOVE_UNIT id=Clare 29 12}
        [message]
          speaker=Clare
          message=_"There is a book here. I can have a look on it."
        [/message]
        [message]
          speaker=Clare
          message=_"It is called Mystery of Death. It sounds really interestingly. I will examine it later."
        [/message]
      [/then]
    [/if]
    {CLEAR_VARIABLE book_found}
  [/event]

  {GENERIC_DEATHS}
  {REDEEMING}
[/scenario]
