#textdomain wesnoth-For_Power

#define KILL WHO BY
  [scroll_to_unit]
    id={BY}
  [/scroll_to_unit]
  [animate_unit]
    flag=attack
    [filter]
      id={BY}
    [/filter]
    [primary_attack]
      name=shadow wave
    [/primary_attack]
    [facing]
      [filter]
        id={WHO}
      [/filter]
    [/facing]
    hits=kill
  [/animate_unit]
  [scroll_to_unit]
    id={WHO}
  [/scroll_to_unit]
  [animate_unit]
    flag=defend
    [filter]
      id={WHO}
    [/filter]
    [primary_attack]
      range=ranged
    [/primary_attack]
    [facing]
      [filter]
        id={BY}
      [/filter]
    [/facing]
  [/animate_unit]
  [store_unit]
    [filter]
      id={WHO}
    [/filter]
    variable={WHO}_store
    kill=no
  [/store_unit]
  [kill]
    id={WHO}
    animate=yes
    fire_event=no
    [secondary_unit]
      id={BY}
    [/secondary_unit]
  [/kill]
  [unstore_unit]
    variable={WHO}_store
    x,y=recall,recall
    find_vacant=no
  [/unstore_unit]
#enddef

[scenario]
  id=10_Undead_in_front_of_Dwarven_Doors
  name=_"Undead in front of Dwarven Doors"
  next_scenario=11_Back_in_Dwarven_Doors
  map_data="{~add-ons/For_Power/chapter2/maps/10_Undead_in_front_of_Dwarven_Doors.map}"
  snapshot=no
  turns=25
  carryover_percentage=0
  carryover_add=no
  disallow_recall=yes
  {SCENARIO_MUSIC traveling_minstrels.ogg}
  {EXTRA_SCENARIO_MUSIC elf-land.ogg}
  {STORY10}
  {DUSK}
  {DUSK}
  {DUSK}
  {FIRST_WATCH}
  {FIRST_WATCH}
  {FIRST_WATCH}
  {FIRST_WATCH}
  {FIRST_WATCH}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {SECOND_WATCH}
  {SECOND_WATCH}
  {SECOND_WATCH}
  {SECOND_WATCH}
  {SECOND_WATCH}
  [side]
    side=1
    controller=human
    team_name=clare
    user_team_name= _ "Clare"

    type=Clare_Lich
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes

    {FLAG_VARIANT knalgan}
    {GOLD 140 130 115}
    {INCOME 2 1 -2}
  [/side]

  [side]
    side=2
    controller=ai
    team_name=undead
    user_team_name= _ "Undead"

    type=Necromancer
    id=necro1
    generate_name=yes
    random_gender=yes
    canrecruit=yes

    recruit=Skeleton,Skeleton Archer,Ghost

    {FLAG_VARIANT undead}
    {GOLD 110 130 150}
    {INCOME 0 0 2}

    [ai]
      aggression=0.9
    [/ai]
  [/side]

  [side]
    side=3
    controller=ai
    team_name=undead
    user_team_name= _ "Undead"

    type=Necromancer
    id=necro2
    generate_name=yes
    random_gender=yes
    canrecruit=yes

    recruit=Skeleton,Skeleton Archer,Ghost

    {FLAG_VARIANT undead}
    {GOLD 110 130 150}
    {INCOME 0 0 2}

    [ai]
      aggression=0.9
    [/ai]
  [/side]

  [side]
    side=4
    controller=ai
    team_name=undead
    user_team_name= _ "Undead"

    type=Necromancer
    id=necro3
    generate_name=yes
    random_gender=yes
    canrecruit=yes

    recruit=Skeleton,Skeleton Archer,Ghost

    {FLAG_VARIANT undead}
    {GOLD 110 130 150}
    {INCOME 0 0 2}

    [ai]
      aggression=0.9
    [/ai]
  [/side]

  [event]
    name=prestart
    # change player's recruit list and save player's gold
    [store_gold]
      side=1
      variable=side1_gold
    [/store_gold]
    [set_recruit]
      side=1
      recruit=Dream_Walking_Corpse
    [/set_recruit]
    {VARIABLE speech_used[1] no}
    {VARIABLE speech_used[2] no}
    {VARIABLE speech_used[3] no}
    [objectives]
      side=1
      [objective]
        description= _ "Kill all necromancers"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction of Clare"
        condition=lose
      [/objective]
      [note]
        description= _ "You cannot recall your units in this scenario."
      [/note]
      {TURNS_RUN_OUT}
    [/objectives]
  [/event]

  [event]
    name=start
    # put "Mal-" before necromancers' names
    [store_unit]
      [filter]
        side=2,3,4
        canrecruit=yes
        kill=no
      [/filter]
      variable=necromancers
    [/store_unit]
    {FOREACH necromancers i}
      [set_variable]
        name=necromancers[$i].name
        value="Mal-" + $necromancers[$i].name
      [/set_variable]
      [unstore_unit]
        variable=necromancers[$i]
        find_vacant=no
      [/unstore_unit]
    {NEXT i}
    {CLEAR_VARIABLE necromancers}
    [message]
      speaker=Clare
      message=_"Undead in front of Dwarven Doors? This is not good at all. What do you want here, necromancers?"
    [/message]
    [message]
      speaker=necro1
      message=_"Our master does not like that you you are ruining his plans. He sent us to kill you, maiden."
    [/message]
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    # wmllint: recognize Amiwen
    # wmllint: recognize Tinry
    {RECALL_HEROES}
    [message]
      speaker=Lemyr
      message=_"We will help you, Clare."
    [/message]
    [message]
      speaker=necro2
      message=_"I do not think so."
    [/message]
    {KILL Lemyr necro2}
    {KILL Tinry necro1}
    {KILL Merissa necro3}
    {KILL Amiwen necro2}
    [message]
      speaker=Clare
      message=_"Nooo!"
    [/message]
    [message]
      speaker=necro3
      message=_"This is only among you and us."
    [/message]
    [message]
      speaker=Clare
      message=_"Avenge them, my soldiers!"
    [/message]
    [message]
      speaker=necro1
      message=_"There is no one to help you, witch."
    [/message]
    [message]
      speaker=Clare
      message=_"This is not good at all. What shall I do?"
    [/message]
    [delay]
      time=1000
    [/delay]
    [message]
      speaker=Clare
      message=_"Oh, I can see some corpses lying nearby. I think that I have to rise them in order to survive, I would be able to do it. I know that this is bad but I can do nothing else. I only hope that no one will see me doing something such horrible."
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      side=2,3,4
      canrecruit=no
    [/filter]
    [filter_second]
      type=Dream_Walking_Corpse
    [/filter_second]
    [if]
      [variable]
        name=chapter1_path
        equals=1
      [/variable]
      [then]
        [message]
          speaker=Clare
          message=_"Wow. These undead are very good even if I have no experiences with necromancy."
        [/message]
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"Wow. These undead are much more stronger than the ones what I summoned a few years ago even though I had no opportunity to practise it."
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=die
    [filter]
      type=Dream_Walking_Corpse,Dream_Soulless
    [/filter]
    [filter_second]
      side=2,3,4
      canrecruit=yes
    [/filter_second]
    [message]
      speaker=second_unit
      message=_"Not a real challenge for me."
    [/message]
    [message]
      speaker=Clare
      message=_"No. They have no chance against these necromancers. I have to kill them at my own."
    [/message]
  [/event]

  [event]
    name=last breath
    first_time_only=no
    [filter]
      side=2,3,4
      canrecruit=yes
    [/filter]
    {VARIABLE speech_chosen no}
    [while]
      [variable]
        name=speech_chosen
        equals=no
      [/variable]
      [do]
        {RANDOM 1..3}
        [if]
          [variable]
            name=speech_used[$random]
            equals=no
          [/variable]
          [then]
            {VARIABLE speech_chosen yes}
          [/then]
        [/if]
      [/do]
    [/while]
    {CLEAR_VARIABLE speech_chosen}
    [switch]
      variable=random
      [case]
        value=1
        [message]
          speaker=unit
          message=_"My master will kill you, little witch!"
        [/message]
      [/case]
      [case]
        value=2
        [message]
          speaker=unit
          message=_"They ... will ... reject you ..."
        [/message]
      [/case]
      [case]
        value=3
        [message]
          speaker=unit
          message=_"No this is impossible!"
        [/message]
      [/case]
    [/switch]
    {CLEAR_VARIABLE random}
  [/event]

  [event]
    name=victory
    [message]
      speaker=Clare
      message=_"Well I made it. But I think that something weird is happening here. I have to investigate it."
    [/message]
    # restore player' recruit list
    [set_recruit]
      side=1
      recruit=
    [/set_recruit]
    {CLEAR_VARIABLE side1_recruit_list}
    {CLEAR_VARIABLE speech_used}
    [kill]
      race=undead
      [not]
        id=Clare
      [/not]
      animate=no
    [/kill]
  [/event]

  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"More undead are coming. I am doomed."
    [/message]
  [/event]

  # change chances to hit
  # Clare's undead always hit enemies' undead but got hit always by their leaders
  # Clare nearly always hit necromancers and got hit by them only sometimes
  {FORCE_CHANCE_TO_HIT type=Dream_Walking_Corpse (side=2,3,4 canrecruit=no) 100 ()}
  {FORCE_CHANCE_TO_HIT type=Dream_Soulless (side=2,3,4 canrecruit=no) 100 ()}
  {FORCE_CHANCE_TO_HIT (side=2,3,4 canrecruit=yes) type=Dream_Walking_Corpse 100 () }
  {FORCE_CHANCE_TO_HIT (side=2,3,4 canrecruit=yes) type=Dream_Soulless 100 () }
  {FORCE_CHANCE_TO_HIT id=Clare (side=2,3,4 canrecruit=yes) 90 ()}
  {FORCE_CHANCE_TO_HIT (side=2,3,4 canrecruit=yes) id=Clare 40 ()}

  {GENERIC_DEATHS}
  {REDEEMING}
[/scenario]

#undef KILL
