#textdomain wesnoth-For_Power

#define GUARD X Y ID
  [unit]
    side=2
    type=Royal Guard
    x={X}
    y={Y}
    id={ID}
    generate_name=yes
    random_traits=yes
    upkeep=loyal
  [/unit]
#enddef

[scenario]
	id=11_Back_in_Dwarven_Doors
	name=_"Back in Dwarven Doors"
	next_scenario=12_Escape_from_prison
	map_data="{~add-ons/For_Power/maps/Dwarven_Doors.map}"
	snapshot=no
  turns=1
  {SCENARIO_MUSIC wanderer.ogg}
  #{STORY11} no story
  {MORNING}
  [side]
		side=1
		controller=human
		team_name=alliance
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes

		{FLAG_VARIANT knalgan}
		gold=0
		income=2
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=alliance
    user_team_name= _ "Northern Alliance"
		
		gold=0
		income=-2
    
    type=Grand Marshal
    id=protector
    name=_"Lord Protector"
    canrecruit=yes

    {GUARD 10 28 guard1}
    {GUARD 14 28 guard2}
    {GUARD 30 10 guard3}
    {GUARD 30 13 guard4}
    {GUARD 14 18 guard5}
    {GUARD 18 18 guard6}
	[/side]
  
  [event]
    name=prestart
    # give gold to player
    [gold]
      side=1
      amount=$side1_gold
    [/gold]
    {CLEAR_VARIABLE side1_gold}
  [/event]
  
  [event]
    name=start
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    # wmllint: recognize Amiwen
    # wmllint: recognize Tinry
    {RECALL_HEROES}
    [message]
      speaker=Lemyr
      message=_"Wake up, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"(opening her eyes) Lemyr! Are you alive?"
    [/message]
    [message]
      speaker=Lemyr
      message=_"Yes, I am. Why should I not be alive?"
    [/message]
    [message]
      speaker=Clare
      message=_"I saw an undead army here and necromancers killing you all three. I had to rise some corpses to kill them."
    [/message]
    [message]
      speaker=Lemyr
      message=_"It was only a nightmare. There were no undead here at the night."
    [/message]
    [message]
      speaker=Merissa
      message=_"He is right. I wasn't sleeping and saw nobody here."
    [/message]
    [message]
      speaker=Clare
      message=_"Ok. It is good that nothing from it happended. Well we should visit Dwarven Doors again and tell them about the victory."
    [/message]
    [message]
      speaker=Clare
      message=_"Alas I think that I do not need soldiers at this moment. I send them back to my castle."
    [/message]
    [move_unit]
      id=Clare
      to_x=12,16
      to_y=21,19
    [/move_unit]
    [move_unit]
      id=Lemyr
      to_x=12,17
      to_y=21,19
    [/move_unit]
    [move_unit]
      id=Merissa
      to_x=12,15
      to_y=21,19
    [/move_unit]
    [move_unit]
      id=Tinry
      to_x=12,15
      to_y=21,20
    [/move_unit]
    [move_unit]
      id=Amiwen
      to_x=12,16
      to_y=21,20
    [/move_unit]
    [message]
      speaker=Clare
      message=_"Hail, Lord Protector. It is me, Clare. I was at the west front with earl Menvan's soldiers. We have won, but many good men lost their lives."
    [/message]
    [message]
      speaker=protector
      message=_"I already know about it, maiden."
    [/message]
    [message]
      speaker=Clare
      message=_"Really? How?"
    [/message]
    [message]
      speaker=protector
      message=_"Ralenyth sent a messenger to me before you killed him! He told me about lord Menvan as well."
    [/message]
    [message]
      speaker=Clare
      message=_"I ..."
    [/message]
    [message]
      speaker=protector
      message=_"Save your words, witch. Guards, escort her to the prison with her friends. She will be executed in a month."
    [/message]
    [message]
      speaker=Clare
      message=_"But ..."
    [/message]
    [message]
      x,y=14,18
      message=_"Go, witch."
    [/message]
    [endlevel]
      result=victory
      bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  carryover_report=no
		  replay_save=no
    [/endlevel]
  [/event]
[/scenario]

#undef GUARD
