#textdomain wesnoth-For_Power

[scenario]
	id=12_Escape_from_prison
	name=_"Escape from Prison"
	next_scenario=13b_The_Underground
	map_data="{~add-ons/For_Power/chapter2/maps/12_Escape_from_Prison.map}"
	snapshot=no
  turns=30
  disallow_recall=yes
  {SCENARIO_MUSIC into_the_shadows.ogg}
  {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
  {EXTRA_SCENARIO_MUSIC knolls.ogg}
  #{STORY12} no story
	victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}
  [side]
		side=1
		controller=human
		team_name=clare
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
    
    shroud=yes
    fog=no
    
		{FLAG_VARIANT knalgan}
		gold=0
		income=-2
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=guards
    user_team_name= _ "Guards"
		
    no_leader=yes
    
		gold=0
		income=-2
	[/side]
  
  [event]
    name=prestart
    [recall]
      id=Lemyr
      x,y=7,1
    [/recall]
    [recall]
      id=Amiwen
      x,y=7,2
    [/recall]
    [recall]
      id=Merissa
      x,y=11,1
    [/recall]
    [recall]
      id=Tinry
      x,y=11,2
    [/recall]
    {GENERIC_UNIT 2 Swordsman 9 4}
    {GENERIC_UNIT 2 Swordsman 13 8} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 16 8} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 12 9} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 17 10} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 11 12} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 4 17} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 6 18} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 17 23} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 20 21} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 5 20} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 24 16} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 20 19} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 5 27} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 9 25} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 4 32} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 12 31} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 21 35} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 13 34} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 9 40} {GUARDIAN}
    {GENERIC_UNIT 2 Swordsman 13 40} {GUARDIAN}
    [store_unit]
		  [filter]
		    id=Clare
		  [/filter]
		  variable=clare_store
		[/store_unit]
		{VARIABLE clare_store.modifications.advance[$clare_store.modifications.advance.length].id mysteryofdeath}
		[unstore_unit]
		  variable=clare_store
		  find_vacant=no
		[/unstore_unit]
    {CLEAR_VARIABLE clare_store}
    [objectives]
			side=1
			[objective]
				description= _ "Escape the prison"
				condition=win
			[/objective]
			[objective]
		    description= _ "Any hero gets captured"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
      [note]
        description= _ "You cannot use Clare's redeem attack in this scenario."
      [/note]
		[/objectives]
    [message]
      speaker=narrator
      message=_"A few days later ..."
      image= # wmllint: ignore
    [/message]
  [/event]
  
  [event]
    name=start
    [message]
      speaker=Lemyr
      message=_"What are you doing, Clare?"
    [/message]
    [message]
      speakr=Clare
      message=_"I am reading a book what we have found. It is really interesting."
    [/message]
    [message]
      speaker=Lemyr
      message=_"What is this book about?"
    [/message]
    [message]
      speaker=Clare
      message=_"It is called Mystery of Death."
    [/message]
    [message]
      speaker=Lemyr
      message=_"It sounds that it is about necromancy."
    [/message]
    [message]
      speaker=Clare
      message=_"It is not only about raising undead. There are a lot of information about liches as well."
    [/message]
    [message]
      speaker=Merissa
      message=_"So we wait in prison to be executed and you're reading a book? And about such a thing?"
    [/message]
    [message]
      speaker=Clare
      message=_"I am sorry. I do not want us to be executed, but I have no idea what else I shall do."
    [/message]
    [message]
      speaker=Merissa
      message=_"We must get a key from this cell. Alas I think we can't handle all guards at our own."
    [/message]
    [message]
      speaker=Clare
      message=_"I will not ask those criminals to help us."
    [/message]
    [message]
      speaker=Merissa
      message=_"I expected it. I think you have to raise some undead by the book you have read."
    [/message]
    [message]
      speaker=Clare
      message=_"No way! I will not do such a think!"
    [/message]
    [message]
      speaker=Merissa
      message=_"I understand you don't like it. Me neither. Alas there is no other option if we want to survive."
    [/message]
    [message]
      speaker=Clare
      message=_"I worry that you are right. Ok, I will do this but I need some time to learn it."
    [/message]
    [if]
      [variable]
        name=chapter1_path
        equals=1
      [/variable]
      [then]
       [message]
         speaker=narrator
         message=_"After three weeks of practice Clare was able to rise some human corpses. They were not particularly strong but they still could be of some use in this very situation."
         image= # wmllint: ignore
        [/message]
      [/then]
      [else]
        [message]
         speaker=narrator
         message=_"Clare was not glad at all that she had to use this horrible art of rising bodies of the dead once again but she was very aware that she could not handle this bad situation with only help of her friends. But she soon realised that she forgot the exact procedure so she had to learn it again from the book. Finally after three weeks, two corpses was rising from the ground inside their cell."
         image= # wmllint: ignore
        [/message]
      [/else]
    [/if]
    {LOYAL_UNDEAD_UNIT 1 (Walking Corpse) 8 1}
    {LOYAL_UNDEAD_UNIT 1 (Walking Corpse) 10 1}
    [message]
      speaker=Clare
      message=_"Well I made it but I hate myself for it. They should rest in peace."
    [/message]
    [message]
      speaker=Merissa
      message=_"You are really a quick learner, Clare, aren't you?"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, I am but what now?"
    [/message]
    [message]
      speaker=Merissa
      message=_"Now we need to get a key from this cell."
    [/message]
    [if]
      [variable]
        name=key_found
        equals=yes
      [/variable]
      [then]
        [fire_event]
          name=use_key
        [/fire_event]
      [/then]
      [else]
        [fire_event]
          name=get_key
        [/fire_event]
      [/else]
    [/if]
  [/event]
  
  [event]
    name=use_key
    [message]
      speaker=Clare
      message=_"Wait. I have one key. It may fit into this keyhole."
    [/message]
    [message]
      speaker=Tinry
      message=_"I will check it out."
    [/message]
    {MOVE_UNIT id=Tinry 9 3}
    [message]
      speaker=Tinry
      message=_"Yes, it fits here. (unlocking the doors) Let's leave this cell, friends."
    [/message]
    [message]
      x,y=9,4
      message=_"What do you think you are doing?"
    [/message]
    [message]
      speaker=Tinry
      message=_"Nothing. I ... just ... (knocking the guard off)"
    [/message]
    [kill]
      x,y=9,4
      animate=no
    [/kill]
    [message]
      speaker=Tinry
      message=_"leave this prison with my friends. Do you mind it?"
    [/message]
    [fire_event]
      name=escape_cell
    [/fire_event]
  [/event]
  
  [event]
    name=get_key
    [message]
      speaker=Clare
      message=_"But how can we get it from inside this cell?"
    [/message]
    [message]
      speaker=Merissa
      message=_"Darling, this guard surely has it."
    [/message]
    [message]
      speaker=Clare
      message=_"Maybe yes but why should he get it to us?"
    [/message]
    [message]
      speaker=Merissa
      message=_"You can persuade him to do it."
    [/message]
    [message]
      speaker=Clare
      message=_"How?"
    [/message]
    [message]
      speaker=Merissa
      message=_"By using the gift the Nature gave you."
    [/message]
    [message]
      speaker=Clare
      message=_"Do you want me to seduce him?!"
    [/message]
    [message]
      speaker=Merissa
      message=_"Or you can use a spell to control his mind. It is upon you."
    [/message]
    [message]
      speaker=narrator
      message=_"How do you want to get the key?"
      image= # wmllint: ignore
      [option]
        message=_"I will ... try to seduce him."
        [command]
          [fire_event]
            name=seduce_guard
          [/fire_event]
        [/command]
      [/option]
      [option]
        message=_"I will use a mind control spell."
        [command]
          [fire_event]
            name=control_mind
          [/fire_event]
        [/command]
      [/option]
    [/message]
  [/event]
  
  [event]
    name=seduce_guard
    {MOVE_UNIT id=Clare 9 3}
    [message]
      speaker=Clare
      message=_"Hail."
    [/message]
    [message]
      x,y=9,4
      message=_"What do you want, witch?"
    [/message]
    [message]
      speaker=Clare
      message=_"You do not need to be so rude. Anyhow I noticed how were you looking at me. I think that I feel something similar."
    [/message]
    [message]
      x,y=9,4
      message=_"Eh? Did you really notice it? Well I think we can do nothing with it. I do not need anyone to know ..."
    [/message]
    [message]
      speaker=Clare
      message=_"And what about a kiss? Nobody can see it."
    [/message]
    [message]
      x,y=9,4
      message=_"Well."
    [/message]
    {MOVE_UNIT id=Tinry 8 2}
    [message]
      speaker=Clare
      message=_"(giving a kiss the guard)"
    [/message]
    [message]
      x,y=9,4
      message=_"You are very cold ..."
    [/message]
    [message]
      speaker=Tinry
      message=_"(knocking the guard off) Take the key, Clare."
    [/message]
    [kill]
      x,y=9,4
      animate=no
    [/kill]
    [message]
      speaker=Clare
      message=_"Here. (unlocking the doors) And Lemyr, I am so sorry about it."
    [/message]
    [message]
      speaker=Lemyr
      message=_"It is all right, Clare. Just let us leave this cell."
    [/message]
    [fire_event]
      name=escape_cell
    [/fire_event]
  [/event]
  
  [event]
    name=control_mind
    {MOVE_UNIT id=Clare 9 3}
    [message]
      speaker=Clare
      message=_"(saying words in a foreign language)"
    [/message]
    [message]
      x,y=9,4
      message=_"Is it a spell, witch or what? ... I meant what can I do for you, milady."
    [/message]
    [message]
      speaker=Clare
      message=_"Can you unlock this doors, please?"
    [/message]
    [message]
      x,y=9,4
      message=_"Yes, of course. (unlocking the doors) Anything else?"
    [/message]
    [message]
      speaker=Clare
      message=_"Have a rest."
    [/message]
    [kill]
      x,y=9,4
      animate=no
    [/kill]
    [fire_event]
      name=escape_cell
    [/fire_event]
  [/event]
  
  [event]
    name=escape_cell
    [role]
      role=guard
      type=Swordsman
      side=2
    [/role]
    {MOVE_UNIT id=Clare 8 5}
    {MOVE_UNIT id=Lemyr 7 5}
    {MOVE_UNIT id=Amiwen 6 4}
    {MOVE_UNIT id=Merissa 9 5}
    {MOVE_UNIT id=Tinry 10 4}
    {MOVE_UNIT (x,y=8,1) 7 6}
    {MOVE_UNIT (x,y=10,1) 8 6}
    [message]
      role=guard
      message=_"Return to your cell, witch. Your time didn't come yet."
    [/message]
    [message]
      speaker=Clare
      message=_"I will not return. I am not a criminal."
    [/message]
    [message]
      role=guard
      message=_"Catch them and get them back to their cell."
    [/message]
    [message]
      speaker=Merissa
      message=_"There are too many guards here. We need more undead, Clare."
    [/message]
    {LOYAL_UNDEAD_UNIT 1 (Walking Corpse) 9 6}
    {LOYAL_UNDEAD_UNIT 1 (Walking Corpse) 10 5}
    {LOYAL_UNDEAD_UNIT 1 (Walking Corpse) 6 6}
    {LOYAL_UNDEAD_UNIT 1 (Walking Corpse) 7 7}
    [message]
      speaker=Clare
      message=_"Done. Where should we go to now? I do not think that we could use the main entrance."
    [/message]
    [message]
      speaker=Tinry
      message=_"Well we can escape through the underground. There should be a secret path not so far to south from here. Alas I have no idea what we will have to face there."
    [/message]
    [message]
      speaker=Clare
      message=_"Anyhow try to knock them out just, please. I do not want to have their blood on my hands. They are not bad people."
    [/message]
    {CLEAR_VARIABLE key_found}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=unit
      message=_"I ... cannot ... continue."
    [/message]
    [message]
      speaker=second_unit
      message=_"Get the witch back to her cell."
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [message]
      speaker=unit
      message=_"I am sorry, Clare. I am exhausted."
    [/message]
    [message]
      speaker=second_unit
      message=_"Get him back to her cell."
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Tinry
    [/filter]
    [message]
      speaker=unit
      message=_"I am sorry, Clare. I am exhausted."
    [/message]
    [message]
      speaker=second_unit
      message=_"Get him back to her cell."
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Merissa
    [/filter]
    [message]
      speaker=unit
      message=_"I am sorry, Clare. I am exhausted."
    [/message]
    [message]
      speaker=second_unit
      message=_"Get her back to her cell."
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Amiwen
    [/filter]
    [message]
      speaker=unit
      message=_"I am sorry, Clare. I am exhausted."
    [/message]
    [message]
      speaker=second_unit
      message=_"Get her back to her cell."
    [/message]
    {DEFEAT}
  [/event]
  
  # knock guads out, we do not want to kill them
  [event]
    name=attacker_hits,defender_hits
    first_time_only=no
    [filter]
      side=1
    [/filter]
    [filter_second]
      side=2
    [/filter_second]
    [if]
      [variable]
        name=second_unit.hitpoints
        less_than=10
      [/variable]
      [then]
        [fire_event]
          name=knock_out
          [primary_unit]
            id=$second_unit.id
          [/primary_unit]
          [secondary_unit]
            id=$unit.id
          [/secondary_unit]
        [/fire_event]
      [/then]
    [/if]
  [/event]
  
  [event]
    name=attacker_hits,defender_hits
    first_time_only=no
    [filter]
      side=2
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    [if]
      [variable]
        name=unit.hitpoints
        less_than=10
      [/variable]
      [then]
        [fire_event]
          name=knock_out
          [primary_unit]
            id=$unit.id
          [/primary_unit]
          [secondary_unit]
            id=$second_unit.id
          [/secondary_unit]
        [/fire_event]
      [/then]
    [/if]
  [/event]
  
  [event]
    name=knock_out
    first_time_only=no
    [kill]
      id=$unit.id
      animate=no
    [/kill]
    [message]
      speaker=second_unit
      message=_"Next guard is down."
    [/message]
  [/event]
  
  # escape paths
  # 1: city
  [event]
    name=moveto
    [filter]
      side=1
      x=10-12
      y=40
    [/filter]
    [message]
      speaker=Clare
      message=_"I do not think that this is a better choice but we cannot return. Let us go to the city."
    [/message]
    [endlevel]
      result=victory
      next_scenario=13a_Escape_from_Dwarven_Doors
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]
  
  # 2: underground
  [event]
    name=moveto
    [filter]
      side=1
      x=1
      y=22
    [/filter]
    [message]
      speaker=Clare
      message=_"I do not like walking in underground but this should be a safer way. Let us go."
    [/message]
    [endlevel]
      result=victory
      next_scenario=13b_The_Underground
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"They alarmed all guards. We have no hope to escape now."
    [/message]
  [/event]
[/scenario]
