#textdomain wesnoth-For_Power

# wmllint: local spellings unsummon

#define GUARD X Y
    [unit]
        side=2
        type=Royal Guard
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        upkeep=loyal
        ai_special=guardian
    [/unit]
#enddef

#define OBJECT_NIGHTSTALK UNIT_ID	
    [object]
        duration=scenario
        [filter]
            id={UNIT_ID}
        [/filter]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
   [/object]
#enddef

[scenario]
    id=13a_Escape_from_Dwarven_Doors
    name=_"Escape from Dwarven Doors"
    next_scenario=Epilogue
    map_data="{~add-ons/For_Power/chapter2/maps/Dwarven_Doors.map}"
    turns=10
    disallow_recall=yes
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    #{STORY13a} no story
    victory_when_enemies_defeated=no
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR4}
    {MIDNIGHT_HOUR}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR6}
    [side]
        side=1
        controller=human
        team_name=clare
        user_team_name= _ "Clare"

        type=Clare_Lich
        id=Clare
        name=_"Clare"
        gender=female
        canrecruit=yes

        {FLAG_VARIANT knalgan}
        gold=0
        income=-2
    [/side]

    [side]
        side=2
        controller=ai
        team_name=guards
        user_team_name= _ "Guards"

        gold=0
        income=-2

        no_leader=yes

        {GUARD 10 28}
        {GUARD 14 28}
        {GUARD 30 10}
        {GUARD 30 13}
        {GUARD 14 18}
        {GUARD 18 18}
        {GUARD 9 10}
        {GUARD 25 17}
        {GUARD 8 21}
        {GUARD 12 4}
        {GUARD 22 23}
        {GUARD 4 17}
    [/side]

    [event]
        name=prestart
        {MOVE_UNIT id=Clare 19 7}
        [objectives]
            side=1
            [objective]
                description= _ "All heroes escape the city"
                condition=win
            [/objective]
            [objective]
                description= _ "Any hero attacks a guard"
                condition=lose
            [/objective]
            [objective]
                description= _ "Any guard attack a hero"
                condition=lose
            [/objective]
            [objective]
                description= _ "Any hero captures a village"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description= _ "This scenario uses 24 hours schedule unlike the rest."
            [/note]
            [note]
                description= _ "You cannot use Clare's redeem attack in this scenario."
            [/note]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name=start
        {RECALL_HEROES}
        [message]
            speaker=Clare
            message=_"Well we are finally out off the prison. I think that I should unsummon these zombies. They could attract too much attention."
        [/message]
        [message]
            speaker=Merissa
            message=_"Ok. Now let's leave this city."
        [/message]
        [message]
            speaker=Clare
            message=_"Wait. I will make us invisible during the night."
        [/message]
        {OBJECT_NIGHTSTALK Clare}
        {OBJECT_NIGHTSTALK Lemyr}
        {OBJECT_NIGHTSTALK Merissa}
        {OBJECT_NIGHTSTALK Tinry}
        {OBJECT_NIGHTSTALK Amiwen}
        [message]
            speaker=Merissa
            message=_"Nice. Is it a kind of spell?"
        [/message]
        [message]
            speaker=Clare
            message=_"Yes, it is but I am not very good with it. It will last this morning."
        [/message]
        [message]
            speaker=Merissa
            message=_"It could be enough time to escape. So let's go."
        [/message]
        [message]
            speaker=Clare
            message=_"Only one next thing: try to avoid the guards. Ok now let us leave this city."
        [/message]
        {VARIABLE heroes_escaped 0}
    [/event]

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "What's this?! ... An escaped prisoner! I think I will be rewarded for reporting it."
        [/message]
        [message]
            speaker=unit
            message= _ "I've been discovered!"
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "What's this?! ... An escaped prisoner! I think I will be rewarded for reporting it."
        [/message]
        [message]
            speaker=second_unit
            message= _ "I've been discovered!"
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1
            [not]
                ability=concealment
            [/not]
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh no, I have blown my cover!"
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=31-35,1-22
            y=6-16,28-30
            terrain=Gg
        [/filter]
        [message]
            speaker=unit
            message=_"I have escaped."
        [/message]
        {VARIABLE_OP heroes_escaped add 1}
        [petrify]
            x,y=$x1,$y1
        [/petrify]
        [if]
            [variable]
                name=heroes_escaped
                equals=5
            [/variable]
            [then]
                [message]
                    speaker=Clare
                    message=_"Ok we all have escaped."
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 0}
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message=_"Hurry up, friends."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        [unpetrify]
            side=1
        [/unpetrify]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Clare
            message=_"The sun is rising and my spell is ceasing to work. We are revealed!"
        [/message]
    [/event]
[/scenario]

#undef GUARD
#undef OBJECT_NIGHTSTALK
