#textdomain wesnoth-For_Power

#define RAT X Y
  [unit]
    side=3
    type=Giant Rat
    x={X}
    y={Y}
    upkeep=full
  [/unit]
#enddef

[scenario]
	id=13b_The_Underground
	name=_"The Underground"
	next_scenario=Epilogue
  map_data="{~add-ons/For_Power/chapter2/maps/13b_The_Underground.map}"
	snapshot=no
  turns=30
  disallow_recall=yes
  {SCENARIO_MUSIC revelation.ogg}
  {EXTRA_SCENARIO_MUSIC underground.ogg}
  {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
  #{STORY13b} no story
	victory_when_enemies_defeated=no
  {UNDERGROUND}
  [time_area]
    x=47-51,48-51,47-51
    y=1-19,19-21,21-25
    {DEFAULT_SCHEDULE}
  [/time_area]
  [time_area]
    x=1-9,3-5,1-3,1
    y=1-2,3,5-6,7
    {DEFAULT_SCHEDULE}
  [/time_area]
  [time_area]
    x=8-9,3
    y=2,5
    {UNDERGROUND}
  [/time_area]
  [side]
		side=1
		controller=human
		team_name=clare
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
    
    shroud=yes
    fog=no
    
		{FLAG_VARIANT knalgan}
		gold=0
		income=-2
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=outlaws
    user_team_name= _ "?"
		
    type=Fugitive
    id=outlaw
    generate_name=yes
    gender=female
    canrecruit=yes
    [variables]
      unredeemable=yes
    [/variables]
    
		gold=0
		income=-2
    
    [ai]
      village_value=0
      [goal]
        [criteria]
          side=3
        [/criteria]
        value=4
      [/goal]
      [goal]
        [criteria]
          race=undead
          [not]
            id=Clare
          [/not]
        [/criteria]
        value=10 # they hate undead
      [/goal]
      [goal]
        [criteria]
          id=Clare
          [or]
            id=Amiwen
          [/or]
        [/criteria]
        value=8 # they consider them necromancers
      [/goal]
      [goal]
        [criteria]
          id=Lemyr
        [/criteria]
        value=4 # they do not have a special reason to attack him
      [/goal]
      [goal]
        [criteria]
          id=Merissa
          [or]
            id=Tinry
          [/or]
        [/criteria]
        value=2
      [/goal]
    [/ai]
	[/side]
  
  [side]
		side=3
		controller=ai
		team_name=animals
    user_team_name= _ "Animals"
		
    no_leader=yes
    
		gold=0
		income=-2
    
    [ai]
      aggression=0.9
      village_value=0
      simple_targeting=yes
      [goal]
        [criteria]
          side=1
        [/criteria]
        value=10 # they do not like intruders
      [/goal]
      [goal]
        [criteria]
          side=2
        [/criteria]
        value=7 # they got used to them a little
      [/goal]
    [/ai]
	[/side]
  
  [event]
    name=prestart
    # place enemies
    {OUTLAW 26 21}
    {OUTLAW 26 23}
    {OUTLAW 23 21}
    {OUTLAW 20 25}
    {OUTLAW 27 27}
    {RAT 28 2}
    {RAT 30 2}
    {RAT 32 2}
    {RAT 28 3}
    {RAT 30 3}
    {RAT 32 3}
    {RAT 28 4}
    {RAT 30 4}
    {RAT 32 4}
    [objectives]
      side=1
      [objective]
				description= _ "Escape"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Amiwen, Merissa, Tinry or Lemyr"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			{IS_LAST_SCENARIO}
    [/objectives]
  [/event]
  
  [event]
    name=start
    {RECALL_HEROES}
    # recall zombies
    [store_unit]
      [filter]
        race=undead
        x,y=recall,recall
      [/filter]
      variable=recall_store
      kill=no      
    [/store_unit]
    {FOREACH recall_store i}
      [recall]
        id=$recall_store[$i].id
      [/recall]
    {NEXT i}
    {CLEAR_VARIABLE recall_store}
    [message]
      speaker=Amiwen
      message=_"I do not like it here. It is so dark and close."
    [/message]
    [message]
      speaker=Clare
      message=_"I understand you. I do not like close and dark places either alas we cannot return. Maybe we will even have to fight to get to surface."
    [/message]
    [message]
      speaker=Tinry
      message=_"As far as I remember this place is very dangerous. I don't know who dwells here but they aren't good at all."
    [/message]
    [message]
      speaker=Merissa
      message=_"Maybe we won't have to fight. We two can speak to them and persuade them to let us pass."
    [/message]
    [message]
      speaker=Tinry
      message=_"Did you forget these undead accompanying us? They surely won't let us pass."
    [/message]
    [message]
      speaker=Clare
      message=_"Anyhow, let us go. I do not want to spend more time here than is necessary."
    [/message]
  [/event]
  
  {ON_SIGHTING () 1 side=2 (
    [message]
      speaker=unit
      message=_"I can see some outlaws."
    [/message]
    [message]
      speaker=Clare
      message=_"Hail. We just want to pass through."
    [/message]
    [message]
      speaker=outlaw
      message=_"Ok ... Wait. Aren't those things undead? We don't want necromancers here. Guys, kill them all!"
    [/message]
    [message]
      speaker=Clare
      message=_"No we are ..."
    [/message]
    [message]
      speaker=Merissa
      message=_"(whispers) Let me talk to her. Maybe I can change her opinion."
    [/message]
    [modify_side]
      side=2
      user_team_name= _ "Outlaws"
    [/modify_side]
  )}
  
  [event]
    name=moveto
    [filter]
      id=Merissa
      [filter_adjacent]
        id=outlaw
      [/filter_adjacent]
    [/filter]
    [message]
      speaker=unit
      message=_"Hello. Let's have a talk."
    [/message]
    [fire_event]
      name=persuade_her
    [/fire_event]
  [/event]
  
  [event]
    name=attack
    [filter]
      id=outlaw
    [/filter]
    [filter_second]
      id=Merissa
    [/filter_second]
    [message]
      speaker=second_unit
      message=_"Hey, stop it."
    [/message]
    [fire_event]
      name=persuade_her
    [/fire_event]
  [/event]
  
  [event]
    name=persuade_her
    [message]
      speaker=Merissa
      message=_"We aren't your enemies. I used to be the same like you are."
    [/message]
    [message]
      speaker=outlaw
      message=_"Wait a second. I can recognize your face. You are Merissa, right?"
    [/message]
    [message]
      speaker=Merissa
      message=_"Yes, it is me."
    [/message]
    [message]
      speaker=outlaw
      message=_"But tell me what are you doing here with these necromancers?"
    [/message]
    [message]
      speaker=Merissa
      message=_"She isn't a bad person at all. You have to trust me. We just want to get to the surface."
    [/message]
    [message]
      speaker=outlaw
      message=_"Not a bad person, you say? The way you followed ends in the prison."
    [/message]
    [message]
      speaker=Merissa
      message=_"Well it is a big misunderstanding. I know her for a long time and everything she does is for the greatest good."
    [/message]
    [message]
      speaker=outlaw
      message=_"Ok, I trust you. So you want to reach the surface, right? Just follow the path to the north-west and you will see the sunlight again."
    [/message]
    [message]
      speaker=Merissa
      message=_"Thank you."
    [/message]
    [message]
      speaker=outlaw
      message=_"You are welcome."
    [/message]
    [modify_side]
      side=2
      team_name=clare
      user_team_name= _ "Outlaws"
    [/modify_side]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=outlaw
    [/filter]
    [message]
      speaker=unit
      message=_"These undead are too strong. Flee, guys!"
    [/message]
    [kill]
      side=2
      [not]
        id=outlaw
      [/not]
      animate=no
    [/kill]
  [/event]
  
  [event]
    name=die
    [filter]
      id=outlaw
    [/filter]
    [message]
      speaker=Clare
      message=_"What have we done? Yes they were blocking our way but now we will never get out of here. We will roam this cave forever and after we die our souls will continue to roam this place for eternity."
    [/message]
    # she sounds very pessimistic now but in fact she does not like killing her itself.
    # she falls into the darkness and wants to stop it but now she cannot
    # and because of it you lose.
    [endlevel]
      result=defeat
    [/endlevel] 
  [/event]
  
  # different dialog depending on the unit who has reached the surface
  # anyhow you won :)
  [event]
    name=moveto
    [filter]
      id=Clare
      x=1-4
      y=3-5
    [/filter]
    [message]
      speaker=unit
      message=_"We have finally reached the surface. I started to hate this place. Follow me, friends."
    [/message]
    [endlevel]
      result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      race=undead
      [not]
        id=Clare
      [/not]
      x=1-4
      y=3-5
    [/filter]
    [message]
      speaker=Clare
      message=_"We have finally reached the surface. I started to hate this place. Let us leave it, friends."
    [/message]
    [endlevel]
      result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      [not]
        race=undead
      [/not]
      x=1-4
      y=3-5
    [/filter]
    [message]
      speaker=unit
      message=_"We have finally reached the surface. I started to hate this place. Follow me, everyone."
    [/message]
    [endlevel]
      result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"We have no hope to leave this place. We will roam this cave forever and after we die our souls will continue to roam this place for eternity."
    [/message]
  [/event]
  
  {GENERIC_DEATHS}
  {REDEEMING}
[/scenario]

#undef RAT
