#textdomain wesnoth-For_Power

# wmllint: local spellings Gaeril

#define HOW_TO_LOSE
    [objective]
        description= _ "Destruction of Clare"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Gaeril"
        condition=lose
        [show_if]
            [have_unit]
                id=Gaeril
            [/have_unit]
        [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Augatol"
        condition=lose
        [show_if]
            [have_unit]
                id=Augatol
            [/have_unit]
        [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Amiwen"
        condition=lose
        [show_if]
            [have_unit]
                id=Amiwen
                search_recall_list=yes
            [/have_unit]
        [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Merissa"
        condition=lose
        [show_if]
            [have_unit]
                id=Merissa
                search_recall_list=yes
            [/have_unit]
        [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Tinry"
        condition=lose
        [show_if]
            [have_unit]
                id=Tinry
                search_recall_list=yes
            [/have_unit]
        [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Lemyr"
        condition=lose
        [show_if]
            [have_unit]
                id=Lemyr
                search_recall_list=yes
            [/have_unit]
        [/show_if]
    [/objective]
    {TURNS_RUN_OUT}
#enddef

#define CLARES_DEATH
    [event]
        name=last breath
        [filter]
            id=Clare
        [/filter]
        [message]
            speaker=unit
            message=_"It cannot end now and here."
        [/message]
        {DEFEAT}
    [/event]
#enddef

#define MERISSA_DEATH
    [event]
        name=last breath
        [filter]
            id=Merissa
        [/filter]
        [message]
            speaker=unit
            message=_"Farewell, Clare."
        [/message]
        [message]
            speaker=Clare
            message=_"Noo!"
        [/message]
        {DEFEAT}
    [/event]
#enddef

#define LEMYR_DEATH
    [event]
        name=last breath
        [filter]
            id=Lemyr
        [/filter]
        [message]
            speaker=unit
            message=_"Farewell, Clare."
        [/message]
        [message]
            speaker=Clare
            message=_"Noo!"
        [/message]
        {DEFEAT}
    [/event]
#enddef

#define AMIWEN_DEATH
    [event]
        name=last breath
        [filter]
            id=Amiwen
        [/filter]
        [message]
            speaker=unit
            message=_"I return to the Earth. Farewell, Clare."
        [/message]
        [message]
            speaker=Clare
            message=_"Noo!"
        [/message]
        {DEFEAT}
    [/event]
#enddef

#define TINRY_DEATH
    [event]
        name=last breath
        [filter]
            id=Tinry
        [/filter]
        [message]
            speaker=second_unit
            message=_"Ha ha."
        [/message]
        [message]
            speaker=unit
            message=_"No. My days are at the end."
        [/message]
        {DEFEAT}
    [/event]
#enddef

#define GENERIC_DEATHS
    {CLARES_DEATH}
    {LEMYR_DEATH}
    {AMIWEN_DEATH}
    {MERISSA_DEATH}
    {TINRY_DEATH}
#enddef
