#textdomain wesnoth-For_Power

#define INTRO
  [story]
    [part]
      story = _ "A few years peace was ruling Clare's domain. She managed to forget all terrible things what happened during her last adventure."
    [/part]
    [part]
      story = _ "But nothing lasts forever."
    [/part]
  [/story]
#enddef

#define STORY2
  [story]
    [part]
      story = _ "A few days passed ..."
    [/part]
  [/story]
#enddef

#define STORY3
  [story]
    [part]
      story = _ "After Merissa became a lich Clare taught her and Lemyr how to eat souls to become stronger."
    [/part]
    [part]
      story = _ "Later Clare received a letter from Ravan who seems to be a wizard and important advisor of the king of Wesnoth. He wrote that there is an undead horde which is devastating the land and even she survived with a good luck."
    [/part]
    [part]
      story = _ "He asked her for help with defeating them. So Clare traveled to the capital city of Wesnoth, Weldyn, to meet him."
    [/part]
  [/story]
#enddef

#define STORY4
  [story]
    [part]
      story = _ "So Clare with her friends went back to the Northlands. Ravan wanted to chat with Clare during their journey but she did not like him very much so talked as less as her good manners allowed her."
    [/part]
    [part]
      story = _"But their journey was longer than she expected."
    [/part]
  [/story]
#enddef

#define STORY5
  [story]
    [part]
      story = _ "In next few days they encountered no next orcs. But for an unknown reason Ravan led them into a cave."
    [/part]
  [/story]
#enddef

#define STORY6
  [story]
    [part]
      story = _ "Next day they finally reached Morbivord's realm. Finding his castle was not hard at all."
    [/part]
    [part]
      story = _ "Clare left her friends and soldiers near the castle and only with Ravan entered."
    [/part]
  [/story]
#enddef

#define STORY7
  [story]
    [part]
      story = _ "Clare and Ravan were slowly advancing through the underground channels though Ravan was somehow lagging behind. When Clare finally reached the surface, she could not see him anymore. She went back to look for him."
    [/part]
  [/story]
#enddef

#define STORY8
  [story]
    [part]
      story = _ "Clare ran as fast as she could from the place infested by undead. Meanwhile, she she was wondering what should be her next course of action."
    [/part]
    [part]
      story = _ "She knew very well that she was not strong enough to take them all down just by herself. Even with her friends it would be tough. She needed to find someone powerful."
    [/part]
    [part]
      story = _ "Before she could think of anyone who might help her, she sensed her friends right above her."
    [/part]
  [/story]
#enddef

#define STORY9
  [story]
    [part]
      story = _ "With a new ally on her side, Clare started to believe that they can win this time and was leading her friends and soldiers confidently back to the earl's residence. But it turned out that he has sent a part of his army to find and kill her."
    [/part]
  [/story]
#enddef

#define STORY10
  [story]
    [part]
      story = _ "After defeating Morbivord's general, they continued their march towards the enemy's headquarters. They expected big resistance in front of his manor house but when they arrived, they found just open doors."
    [/part]
    [part]
      story = _ "Everyone was suspicious but when nothing happened for long time, Clare entered the castle accompanied by her friends and most experienced soldiers."
    [/part]
  [/story]
#enddef

#define STORY11
  [story]
    [part]
      story = _ "But their homeward journey was not as peaceful as they expected."
    [/part]
  [/story]
#enddef

#define STORY12
  [story]
    [part]
      story = _ "The rest of their journey was peaceful. But when they arrived at home they saw something what they did not expect at all."
    [/part]
  [/story]
#enddef
